[Version]
PCBE:Version 0.58.6

[BoardSize]
X:300
Y:210
GRID:0.3175,8
ORIGIN:X=100.000,Y=100.000

[LayerDef]
0:NAME=補助,COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
1:NAME=パターン表,COLOR=2,DISP=ON,ACTIV=ON,PRINT=OFF
2:NAME=パターン裏,COLOR=5,DISP=ON,ACTIV=ON,PRINT=ON
3:NAME=部品表,COLOR=6,DISP=ON,ACTIV=ON,PRINT=OFF
4:NAME=部品裏,COLOR=3,DISP=ON,ACTIV=ON,PRINT=OFF
5:NAME=値,COLOR=1,DISP=ON,ACTIV=ON,PRINT=OFF
6:NAME=空中配線,COLOR=10,DISP=ON,ACTIV=ON,PRINT=OFF
7:NAME=外形,COLOR=9,DISP=ON,ACTIV=ON,PRINT=ON
8:NAME=孔,COLOR=4,DISP=ON,ACTIV=ON,PRINT=ON
9:NAME=基準,COLOR=15,DISP=ON,ACTIV=ON,PRINT=OFF
10:NAME=直接加工表,COLOR=7,DISP=ON,ACTIV=ON,PRINT=OFF
11:NAME=直接加工裏,COLOR=1,DISP=ON,ACTIV=ON,PRINT=OFF
24:NAME=カット(パターン-A),COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
25:NAME=カット(パターン-B),COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
32:NAME=部品図-A (マウント図),COLOR=10,DISP=OFF,ACTIV=OFF,PRINT=OFF
33:NAME=部品図-B (マウント図),COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
34:NAME=部品番号-A (マウント図),COLOR=10,DISP=OFF,ACTIV=OFF,PRINT=OFF
35:NAME=部品番号-B (マウント図),COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
36:NAME=部品定数-A (マウント図),COLOR=10,DISP=OFF,ACTIV=OFF,PRINT=OFF
37:NAME=部品定数-B (マウント図),COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
40:NAME=クリーム半田-A,COLOR=0,DISP=OFF,ACTIV=OFF,PRINT=OFF
41:NAME=クリーム半田-B,COLOR=0,DISP=OFF,ACTIV=OFF,PRINT=OFF
42:NAME=孔(NO-TH),COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
224:NAME=ジャンパー,COLOR=7,DISP=OFF,ACTIV=OFF,PRINT=OFF

[PadDef]
0:LE=2,AP=28|LE=6,AP=30|LE=8,AP=16
1:LE=2,AP=28|LE=6,AP=30|LE=42,AP=16
2:LE=2,AP=33|LE=6,AP=35|LE=8,AP=18
3:LE=2,AP=33|LE=6,AP=35|LE=42,AP=18
4:LE=1,AP=28|LE=5,AP=30|LE=8,AP=16
5:LE=1,AP=28|LE=5,AP=30|LE=42,AP=16
6:LE=1,AP=33|LE=5,AP=35|LE=8,AP=18
7:LE=1,AP=33|LE=5,AP=35|LE=42,AP=18
8:LE=1,AP=28|LE=2,AP=28|LE=5,AP=30|LE=6,AP=18|LE=8,AP=16
9:LE=1,AP=24|LE=2,AP=24|LE=5,AP=26|LE=6,AP=18|LE=8,AP=16
10:LE=1,AP=21|LE=2,AP=28|LE=5,AP=18|LE=6,AP=30|LE=8,AP=16
11:LE=1,AP=28|LE=2,AP=21|LE=5,AP=30|LE=6,AP=18|LE=8,AP=16
12:LE=1,AP=21|LE=2,AP=24|LE=5,AP=18|LE=6,AP=26|LE=8,AP=16
13:LE=1,AP=24|LE=2,AP=21|LE=5,AP=26|LE=6,AP=18|LE=8,AP=16
14:LE=1,AP=18|LE=2,AP=18|LE=5,AP=8|LE=6,AP=8|LE=8,AP=8
15:LE=1,AP=14|LE=2,AP=14|LE=5,AP=8|LE=6,AP=8|LE=8,AP=8
16:LE=1,AP=12|LE=2,AP=12|LE=5,AP=6|LE=6,AP=6|LE=8,AP=6
17:LE=1,AP=10|LE=2,AP=10|LE=5,AP=4|LE=6,AP=4|LE=8,AP=4
18:LE=1,AP=8|LE=2,AP=8|LE=5,AP=4|LE=6,AP=4|LE=8,AP=4
19:LE=2,AP=23|LE=8,AP=14
20:LE=2,AP=28|LE=8,AP=14
21:LE=2,AP=28|LE=8,AP=18
22:LE=2,AP=33|LE=8,AP=18
23:LE=2,AP=33|LE=8,AP=20
24:LE=2,AP=38|LE=8,AP=20
25:LE=1,AP=23|LE=8,AP=14
26:LE=1,AP=28|LE=8,AP=14
27:LE=1,AP=28|LE=8,AP=18
28:LE=1,AP=33|LE=8,AP=18
29:LE=1,AP=33|LE=8,AP=20
30:LE=1,AP=38|LE=8,AP=20
31:LE=2,AP=30|LE=8,AP=14
32:LE=8,AP=20|LE=2,AP=40

[FlshDef]
253:0.225
254:0.175
255:0.125

[LineDef]
243:0.225
244:0.175
245:0.125
246:0.080
247:0.065
248:0.050
249:0.040
250:0.030
251:0.025
252:0.020
253:0.015
254:0.010
255:0.001

[DrawItems]
LINE:XS=219.521,YS=135.245,XE=219.521,YE=75.245,LE=7,AP=255
LINE:XS=219.521,YS=75.245,XE=69.521,YE=75.245,LE=7,AP=255
GROUP:
LINE:XS=219.521,YS=75.24,XE=219.521,YE=81.24,LE=0,AP=255
LINE:XS=219.521,YS=75.24,XE=213.521,YE=75.24,LE=0,AP=255
LINE:XS=213.521,YS=75.24,XE=219.521,YE=81.24,LE=0,AP=255
LINE:XS=219.521,YS=75.24,XE=213.521,YE=81.24,LE=0,AP=255
LINE:XS=219.521,YS=81.24,XE=213.521,YE=81.24,LE=0,AP=255
LINE:XS=213.521,YS=81.24,XE=213.521,YE=75.24,LE=0,AP=255
GROUP: PAD
LAND:X=213.521,Y=81.24,LE=2,AP=40
LAND:X=213.521,Y=81.24,LE=8,AP=18
ENDGR:
ENDGR:
LAND:X=213.518,Y=81.237,LE=11,AP=50
LINE:XS=122.226,YS=95.87,XE=167.226,YE=95.87,LE=0,AP=255
LINE:XS=162.707,YS=136.036,XE=157.945,YE=134.608,LE=2,AP=24
LINE:XS=157.945,YS=134.608,XE=155.167,YE=128.496,LE=2,AP=24
LINE:XS=166.517,YS=134.608,XE=162.707,YE=136.036,LE=2,AP=24
LINE:XS=167.152,YS=132.623,XE=166.517,YE=134.608,LE=2,AP=24
LINE:XS=160.802,YS=127.781,XE=165.247,YE=115.399,LE=2,AP=24
LINE:XS=162.39,YS=130.956,XE=160.802,YE=127.781,LE=2,AP=24
LINE:XS=162.866,YS=133.814,XE=159.85,YE=133.02,LE=2,AP=24
LINE:XS=164.136,YS=133.338,XE=162.866,YE=133.814,LE=2,AP=24
LINE:XS=165.724,YS=129.051,XE=164.136,YE=133.338,LE=2,AP=24
LINE:XS=178.662,YS=123.336,XE=165.724,YE=129.051,LE=2,AP=24
LINE:XS=159.85,YS=133.02,XE=157.945,YE=128.416,LE=2,AP=24
LINE:XS=157.945,YS=128.416,XE=162.549,YE=115.558,LE=2,AP=24
LINE:XS=170.883,YS=106.985,XE=183.345,YE=125.083,LE=2,AP=24
LINE:XS=183.345,YS=125.083,XE=167.152,YE=132.623,LE=2,AP=24
GROUP: PAINTED
GROUP: LINES
LINE:XS=179.564,YS=137.483,XE=178.369,YE=137.048,LE=2,AP=8
LINE:XS=179.725,YS=137.036,XE=178.533,YE=136.602,LE=2,AP=8
ENDGR:
GROUP: LOOP
LINE:XS=179.875,YS=136.623,XE=178.683,YE=136.189,LE=2,AP=8
LINE:XS=179.442,YS=137.817,XE=179.875,YE=136.623,LE=2,AP=8
LINE:XS=178.248,YS=137.382,XE=179.442,YE=137.817,LE=2,AP=8
LINE:XS=178.683,YS=136.189,XE=178.248,YE=137.382,LE=2,AP=8
ENDGR:
ENDGR:
LINE:XS=180.18,YS=136.481,XE=178.539,YE=135.885,LE=2,AP=8
LINE:XS=178.539,YS=135.885,XE=177.943,YE=137.525,LE=2,AP=8
LINE:XS=179.583,YS=138.122,XE=180.18,YE=136.481,LE=2,AP=8
LAND:X=179.061,Y=137.003,LE=8,AP=20
LINE:XS=177.943,YS=137.525,XE=179.583,YE=138.122,LE=2,AP=8
GROUP: PAINTED
GROUP: LINES
LINE:XS=179.134,YS=123.811,XE=177.939,YE=123.376,LE=2,AP=8
LINE:XS=179.295,YS=123.364,XE=178.102,YE=122.93,LE=2,AP=8
ENDGR:
GROUP: LOOP
LINE:XS=179.445,YS=122.952,XE=178.252,YE=122.517,LE=2,AP=8
LINE:XS=179.012,YS=124.146,XE=179.445,YE=122.952,LE=2,AP=8
LINE:XS=177.818,YS=123.711,XE=179.012,YE=124.146,LE=2,AP=8
LINE:XS=178.252,YS=122.517,XE=177.818,YE=123.711,LE=2,AP=8
ENDGR:
ENDGR:
LINE:XS=178.109,YS=122.213,XE=177.513,YE=123.853,LE=2,AP=8
LINE:XS=179.751,YS=122.81,XE=178.109,YE=122.213,LE=2,AP=8
LINE:XS=177.513,YS=123.853,XE=179.153,YE=124.45,LE=2,AP=8
LINE:XS=179.153,YS=124.45,XE=179.751,YE=122.81,LE=2,AP=8
LAND:X=178.631,Y=123.331,LE=8,AP=20
GROUP: PAINTED
GROUP: LINES
LINE:XS=183.907,YS=125.549,XE=182.714,YE=125.114,LE=2,AP=8
LINE:XS=184.069,YS=125.102,XE=182.875,YE=124.667,LE=2,AP=8
ENDGR:
GROUP: LOOP
LINE:XS=184.219,YS=124.689,XE=183.026,YE=124.255,LE=2,AP=8
LINE:XS=183.786,YS=125.883,XE=184.219,YE=124.689,LE=2,AP=8
LINE:XS=182.592,YS=125.449,XE=183.786,YE=125.883,LE=2,AP=8
LINE:XS=183.026,YS=124.255,XE=182.592,YE=125.449,LE=2,AP=8
ENDGR:
ENDGR:
LINE:XS=182.883,YS=123.95,XE=182.286,YE=125.592,LE=2,AP=8
LINE:XS=184.525,YS=124.547,XE=182.883,YE=123.95,LE=2,AP=8
LINE:XS=183.927,YS=126.188,XE=184.525,YE=124.547,LE=2,AP=8
LINE:XS=182.286,YS=125.592,XE=183.927,YE=126.188,LE=2,AP=8
LAND:X=183.405,Y=125.069,LE=8,AP=20
GROUP:
LINE:XS=182.643,YS=138.306,XE=170.708,YE=133.962,LE=3,AP=255
LINE:XS=175.051,YS=122.028,XE=186.985,YE=126.372,LE=3,AP=255
LAND:X=178.846,Y=130.167,LE=3,AP=118
LINE:XS=170.708,YS=133.962,XE=175.051,YE=122.028,LE=3,AP=255
LINE:XS=186.985,YS=126.372,XE=182.643,YE=138.306,LE=3,AP=255
ENDGR:
LAND:X=166.697,Y=118.989,LE=8,AP=20
LINE:XS=165.579,YS=119.51,XE=167.219,YE=120.107,LE=2,AP=8
LINE:XS=167.219,YS=120.107,XE=167.816,YE=118.466,LE=2,AP=8
LINE:XS=167.816,YS=118.466,XE=166.177,YE=117.869,LE=2,AP=8
LINE:XS=166.177,YS=117.869,XE=165.579,YE=119.51,LE=2,AP=8
LAND:X=171.471,Y=120.725,LE=8,AP=20
LINE:XS=170.353,YS=121.247,XE=171.993,YE=121.844,LE=2,AP=8
LINE:XS=171.993,YS=121.844,XE=172.59,YE=120.203,LE=2,AP=8
LINE:XS=170.949,YS=119.607,XE=170.353,YE=121.247,LE=2,AP=8
LINE:XS=172.59,YS=120.203,XE=170.949,YE=119.607,LE=2,AP=8
GROUP:
LINE:XS=175.052,YS=122.029,XE=163.117,YE=117.685,LE=3,AP=255
LINE:XS=167.461,YS=105.75,XE=179.395,YE=110.094,LE=3,AP=255
LAND:X=171.256,Y=113.889,LE=3,AP=118
LINE:XS=163.117,YS=117.685,XE=167.461,YE=105.75,LE=3,AP=255
LINE:XS=179.395,YS=110.094,XE=175.052,YE=122.029,LE=3,AP=255
ENDGR:
GROUP: PAINTED
GROUP: LINES
LINE:XS=171.973,YS=121.205,XE=170.779,YE=120.77,LE=2,AP=8
LINE:XS=172.135,YS=120.758,XE=170.942,YE=120.324,LE=2,AP=8
ENDGR:
GROUP: LOOP
LINE:XS=172.285,YS=120.346,XE=171.092,YE=119.912,LE=2,AP=8
LINE:XS=171.851,YS=121.539,XE=172.285,YE=120.346,LE=2,AP=8
LINE:XS=170.657,YS=121.105,XE=171.851,YE=121.539,LE=2,AP=8
LINE:XS=171.092,YS=119.912,XE=170.657,YE=121.105,LE=2,AP=8
ENDGR:
ENDGR:
GROUP: PAINTED
GROUP: LINES
LINE:XS=167.199,YS=119.467,XE=166.006,YE=119.033,LE=2,AP=8
LINE:XS=167.362,YS=119.021,XE=166.168,YE=118.586,LE=2,AP=8
ENDGR:
GROUP: LOOP
LINE:XS=167.512,YS=118.609,XE=166.318,YE=118.174,LE=2,AP=8
LINE:XS=167.077,YS=119.802,XE=167.512,YE=118.609,LE=2,AP=8
LINE:XS=165.884,YS=119.368,XE=167.077,YE=119.802,LE=2,AP=8
LINE:XS=166.318,YS=118.174,XE=165.884,YE=119.368,LE=2,AP=8
ENDGR:
ENDGR:
LAND:X=167.127,Y=132.659,LE=8,AP=20
LAND:X=162.354,Y=130.922,LE=8,AP=20
LINE:XS=162.875,YS=132.041,XE=163.474,YE=130.4,LE=2,AP=8
LINE:XS=161.236,YS=131.444,XE=162.875,YE=132.041,LE=2,AP=8
LINE:XS=163.474,YS=130.4,XE=161.832,YE=129.804,LE=2,AP=8
LINE:XS=161.832,YS=129.804,XE=161.236,YE=131.444,LE=2,AP=8
LINE:XS=166.008,YS=133.182,XE=167.649,YE=133.778,LE=2,AP=8
LINE:XS=167.649,YS=133.778,XE=168.247,YE=132.138,LE=2,AP=8
LINE:XS=168.247,YS=132.138,XE=166.606,YE=131.54,LE=2,AP=8
LINE:XS=166.606,YS=131.54,XE=166.008,YE=133.182,LE=2,AP=8
GROUP: PAINTED
GROUP: LINES
LINE:XS=162.856,YS=131.401,XE=161.662,YE=130.967,LE=2,AP=8
LINE:XS=163.017,YS=130.955,XE=161.824,YE=130.52,LE=2,AP=8
ENDGR:
GROUP: LOOP
LINE:XS=163.168,YS=130.542,XE=161.974,YE=130.108,LE=2,AP=8
LINE:XS=162.734,YS=131.736,XE=163.168,YE=130.542,LE=2,AP=8
LINE:XS=161.54,YS=131.301,XE=162.734,YE=131.736,LE=2,AP=8
LINE:XS=161.974,YS=130.108,XE=161.54,YE=131.301,LE=2,AP=8
ENDGR:
ENDGR:
GROUP: PAINTED
GROUP: LINES
LINE:XS=167.63,YS=133.139,XE=166.436,YE=132.705,LE=2,AP=8
LINE:XS=167.791,YS=132.692,XE=166.598,YE=132.258,LE=2,AP=8
ENDGR:
GROUP: LOOP
LINE:XS=167.941,YS=132.28,XE=166.748,YE=131.845,LE=2,AP=8
LINE:XS=167.508,YS=133.473,XE=167.941,YE=132.28,LE=2,AP=8
LINE:XS=166.314,YS=133.039,XE=167.508,YE=133.473,LE=2,AP=8
LINE:XS=166.748,YS=131.845,XE=166.314,YE=133.039,LE=2,AP=8
ENDGR:
ENDGR:
GROUP:
LINE:XS=158.774,YS=129.619,XE=146.839,YE=125.275,LE=3,AP=255
LINE:XS=151.183,YS=113.341,XE=163.117,YE=117.685,LE=3,AP=255
LAND:X=154.978,Y=121.48,LE=3,AP=118
LINE:XS=146.839,YS=125.275,XE=151.183,YE=113.341,LE=3,AP=255
LINE:XS=163.117,YS=117.685,XE=158.774,YE=129.619,LE=3,AP=255
ENDGR:
GROUP: PAINTED
GROUP: LINES
LINE:XS=174.789,YS=135.745,XE=173.597,YE=135.311,LE=2,AP=8
LINE:XS=174.953,YS=135.299,XE=173.758,YE=134.864,LE=2,AP=8
ENDGR:
GROUP: LOOP
LINE:XS=175.103,YS=134.886,XE=173.908,YE=134.452,LE=2,AP=8
LINE:XS=174.667,YS=136.079,XE=175.103,YE=134.886,LE=2,AP=8
LINE:XS=173.475,YS=135.645,XE=174.667,YE=136.079,LE=2,AP=8
LINE:XS=173.908,YS=134.452,XE=173.475,YE=135.645,LE=2,AP=8
ENDGR:
ENDGR:
LINE:XS=173.767,YS=134.147,XE=173.17,YE=135.788,LE=2,AP=8
LINE:XS=175.407,YS=134.744,XE=173.767,YE=134.147,LE=2,AP=8
LINE:XS=174.81,YS=136.384,XE=175.407,YE=134.744,LE=2,AP=8
LINE:XS=173.17,YS=135.788,XE=174.81,YE=136.384,LE=2,AP=8
LAND:X=174.287,Y=135.266,LE=8,AP=20
GROUP: PAINTED
GROUP: LINES
LINE:XS=160.039,YS=116.861,XE=158.846,YE=116.427,LE=2,AP=8
LINE:XS=160.201,YS=116.414,XE=159.007,YE=115.98,LE=2,AP=8
ENDGR:
GROUP: LOOP
LINE:XS=160.351,YS=116.002,XE=159.157,YE=115.568,LE=2,AP=8
LINE:XS=159.917,YS=117.196,XE=160.351,YE=116.002,LE=2,AP=8
LINE:XS=158.724,YS=116.761,XE=159.917,YE=117.196,LE=2,AP=8
LINE:XS=159.157,YS=115.568,XE=158.724,YE=116.761,LE=2,AP=8
ENDGR:
ENDGR:
LINE:XS=156.312,YS=127.794,XE=154.671,YE=127.198,LE=2,AP=8
LINE:XS=155.715,YS=129.435,XE=156.312,YE=127.794,LE=2,AP=8
LINE:XS=159.015,YS=115.263,XE=158.418,YE=116.904,LE=2,AP=8
LINE:XS=160.657,YS=115.86,XE=159.015,YE=115.263,LE=2,AP=8
LINE:XS=160.059,YS=117.5,XE=160.657,YE=115.86,LE=2,AP=8
LINE:XS=158.418,YS=116.904,XE=160.059,YE=117.5,LE=2,AP=8
LAND:X=159.537,Y=116.381,LE=8,AP=20
LAND:X=175.815,Y=108.791,LE=8,AP=20
LINE:XS=174.695,YS=109.314,XE=176.336,YE=109.91,LE=2,AP=8
LINE:XS=176.336,YS=109.91,XE=176.935,YE=108.27,LE=2,AP=8
LINE:XS=175.293,YS=107.672,XE=174.695,YE=109.314,LE=2,AP=8
GROUP: PAINTED
GROUP: LINES
LINE:XS=176.317,YS=109.271,XE=175.123,YE=108.836,LE=2,AP=8
LINE:XS=176.478,YS=108.824,XE=175.285,YE=108.39,LE=2,AP=8
ENDGR:
GROUP: LOOP
LINE:XS=176.629,YS=108.412,XE=175.435,YE=107.977,LE=2,AP=8
LINE:XS=176.195,YS=109.605,XE=176.629,YE=108.412,LE=2,AP=8
LINE:XS=175.002,YS=109.171,XE=176.195,YE=109.605,LE=2,AP=8
LINE:XS=175.435,YS=107.977,XE=175.002,YE=109.171,LE=2,AP=8
ENDGR:
ENDGR:
LAND:X=171.041,Y=107.054,LE=8,AP=20
LINE:XS=171.563,YS=108.173,XE=172.161,YE=106.532,LE=2,AP=8
LINE:XS=169.923,YS=107.576,XE=171.563,YE=108.173,LE=2,AP=8
LINE:XS=172.161,YS=106.532,XE=170.519,YE=105.936,LE=2,AP=8
LINE:XS=170.519,YS=105.936,XE=169.923,YE=107.576,LE=2,AP=8
LINE:XS=176.935,YS=108.27,XE=175.293,YE=107.672,LE=2,AP=8
GROUP: PAINTED
GROUP: LINES
LINE:XS=171.543,YS=107.533,XE=170.349,YE=107.099,LE=2,AP=8
LINE:XS=171.705,YS=107.087,XE=170.511,YE=106.652,LE=2,AP=8
ENDGR:
GROUP: LOOP
LINE:XS=171.855,YS=106.674,XE=170.662,YE=106.24,LE=2,AP=8
LINE:XS=171.422,YS=107.868,XE=171.855,YE=106.674,LE=2,AP=8
LINE:XS=170.227,YS=107.433,XE=171.422,YE=107.868,LE=2,AP=8
LINE:XS=170.662,YS=106.24,XE=170.227,YE=107.433,LE=2,AP=8
ENDGR:
ENDGR:
LAND:X=158.01,Y=142.857,LE=8,AP=20
LINE:XS=158.532,YS=143.975,XE=159.129,YE=142.334,LE=2,AP=8
LINE:XS=159.129,YS=142.334,XE=157.489,YE=141.737,LE=2,AP=8
LINE:XS=157.489,YS=141.737,XE=156.892,YE=143.378,LE=2,AP=8
GROUP: PAINTED
GROUP: LINES
LINE:XS=158.511,YS=143.335,XE=157.319,YE=142.901,LE=2,AP=8
LINE:XS=158.675,YS=142.889,XE=157.48,YE=142.455,LE=2,AP=8
ENDGR:
GROUP: LOOP
LINE:XS=158.825,YS=142.477,XE=157.631,YE=142.042,LE=2,AP=8
LINE:XS=158.39,YS=143.67,XE=158.825,YE=142.477,LE=2,AP=8
LINE:XS=157.197,YS=143.236,XE=158.39,YE=143.67,LE=2,AP=8
LINE:XS=157.631,YS=142.042,XE=157.197,YE=143.236,LE=2,AP=8
ENDGR:
ENDGR:
LINE:XS=156.892,YS=143.378,XE=158.532,YE=143.975,LE=2,AP=8
LAND:X=162.784,Y=144.593,LE=8,AP=20
LINE:XS=163.305,YS=145.712,XE=163.903,YE=144.072,LE=2,AP=8
LINE:XS=162.262,YS=143.475,XE=161.666,YE=145.115,LE=2,AP=8
LINE:XS=163.903,YS=144.072,XE=162.262,YE=143.475,LE=2,AP=8
GROUP: PAINTED
GROUP: LINES
LINE:XS=163.286,YS=145.073,XE=162.092,YE=144.638,LE=2,AP=8
LINE:XS=163.447,YS=144.626,XE=162.255,YE=144.192,LE=2,AP=8
ENDGR:
GROUP: LOOP
LINE:XS=163.598,YS=144.214,XE=162.405,YE=143.78,LE=2,AP=8
LINE:XS=163.164,YS=145.408,XE=163.598,YE=144.214,LE=2,AP=8
LINE:XS=161.97,YS=144.973,XE=163.164,YE=145.408,LE=2,AP=8
LINE:XS=162.405,YS=143.78,XE=161.97,YE=144.973,LE=2,AP=8
ENDGR:
ENDGR:
LINE:XS=161.666,YS=145.115,XE=163.305,YE=145.712,LE=2,AP=8
LINE:XS=179.521,YS=155.245,XE=109.521,YE=155.245,LE=7,AP=255
LINE:XS=199.521,YS=135.245,XE=219.521,YE=135.245,LE=7,AP=255
LINE:XS=219.521,YS=135.245,XE=189.521,YE=135.245,LE=7,AP=255
LINE:XS=189.521,YS=135.245,XE=179.521,YE=145.245,LE=7,AP=255
LINE:XS=179.521,YS=145.245,XE=179.521,YE=155.245,LE=7,AP=255
GROUP:
LINE:XS=179.879,YS=109.506,XE=179.228,YE=111.296,LE=11,AP=255
LINE:XS=179.879,YS=109.506,XE=179.988,YE=109.207,LE=11,AP=255
LINE:XS=177.899,YS=108.446,XE=179.988,YE=109.207,LE=11,AP=255
LINE:XS=177.899,YS=108.446,XE=177.303,YE=108.229,LE=0,AP=255
LINE:XS=179.228,YS=111.296,XE=178.631,YE=111.079,LE=11,AP=255
ENDGR:
GROUP:
LINE:XS=174.899,YS=131.264,XE=176.689,YE=131.915,LE=11,AP=255
LINE:XS=174.899,YS=131.264,XE=174.6,YE=131.155,LE=11,AP=255
LINE:XS=173.84,YS=133.244,XE=174.6,YE=131.155,LE=11,AP=255
LINE:XS=173.84,YS=133.244,XE=173.622,YE=133.841,LE=0,AP=255
LINE:XS=176.689,YS=131.915,XE=176.472,YE=132.512,LE=11,AP=255
ENDGR:
GROUP:
LINE:XS=158.627,YS=138.884,XE=160.417,YE=139.535,LE=11,AP=255
LINE:XS=158.627,YS=138.884,XE=158.328,YE=138.775,LE=11,AP=255
LINE:XS=157.568,YS=140.864,XE=158.328,YE=138.775,LE=11,AP=255
LINE:XS=157.568,YS=140.864,XE=157.35,YE=141.461,LE=0,AP=255
LINE:XS=160.417,YS=139.535,XE=160.2,YE=140.132,LE=11,AP=255
ENDGR:
GROUP:
LINE:XS=219.521,YS=135.24,XE=219.521,YE=129.24,LE=0,AP=255
LINE:XS=219.521,YS=135.24,XE=213.521,YE=135.24,LE=0,AP=255
LINE:XS=213.521,YS=135.24,XE=219.521,YE=129.24,LE=0,AP=255
LINE:XS=219.521,YS=135.24,XE=213.521,YE=129.24,LE=0,AP=255
LINE:XS=219.521,YS=129.24,XE=213.521,YE=129.24,LE=0,AP=255
LINE:XS=213.521,YS=129.24,XE=213.521,YE=135.24,LE=0,AP=255
GROUP: PAD
LAND:X=213.521,Y=129.24,LE=2,AP=40
LAND:X=213.521,Y=129.24,LE=8,AP=18
ENDGR:
ENDGR:
GROUP:
LINE:XS=179.521,YS=155.24,XE=179.521,YE=149.24,LE=0,AP=255
LINE:XS=179.521,YS=155.24,XE=173.521,YE=155.24,LE=0,AP=255
LINE:XS=173.521,YS=155.24,XE=179.521,YE=149.24,LE=0,AP=255
LINE:XS=179.521,YS=155.24,XE=173.521,YE=149.24,LE=0,AP=255
LINE:XS=179.521,YS=149.24,XE=173.521,YE=149.24,LE=0,AP=255
LINE:XS=173.521,YS=149.24,XE=173.521,YE=155.24,LE=0,AP=255
GROUP: PAD
LAND:X=173.521,Y=149.24,LE=2,AP=40
LAND:X=173.521,Y=149.24,LE=8,AP=18
ENDGR:
ENDGR:
LAND:X=173.536,Y=149.245,LE=3,AP=58
GROUP:
LINE:XS=166.365,YS=145.897,XE=154.43,YE=141.553,LE=3,AP=255
LINE:XS=158.774,YS=129.619,XE=170.708,YE=133.962,LE=3,AP=255
LAND:X=162.569,Y=137.758,LE=3,AP=118
LINE:XS=154.43,YS=141.553,XE=158.774,YE=129.619,LE=3,AP=255
LINE:XS=170.708,YS=133.962,XE=166.365,YE=145.897,LE=3,AP=255
ENDGR:
LINE:XS=153.341,YS=150.8,XE=166.994,YE=150.8,LE=2,AP=24
LINE:XS=177.154,YS=144.45,XE=173.344,YE=144.45,LE=2,AP=24
LINE:XS=166.994,YS=150.8,XE=173.344,YE=144.45,LE=2,AP=24
LINE:XS=155.881,YS=94.92,XE=171.121,YE=107.144,LE=2,AP=24
LINE:XS=171.439,YS=120.638,XE=153.341,YE=94.92,LE=2,AP=24
LINE:XS=165.247,YS=115.399,XE=150.801,YE=94.92,LE=2,AP=24
LINE:XS=148.261,YS=94.92,XE=162.549,YE=115.558,LE=2,AP=24
LAND:X=173.517,Y=149.24,LE=11,AP=50
LAND:X=213.518,Y=129.246,LE=11,AP=50
LINE:XS=115.717,YS=128.893,XE=117.464,YE=120.876,LE=2,AP=24
LINE:XS=105.557,YS=125.003,XE=115.717,YE=128.893,LE=2,AP=24
LINE:XS=120.004,YS=118.098,XE=122.861,YE=115.24,LE=2,AP=18
LINE:XS=121.115,YS=121.273,XE=120.004,YE=118.098,LE=2,AP=18
LINE:XS=124.607,YS=126.194,XE=121.75,YE=122.225,LE=2,AP=24
LINE:XS=121.75,YS=122.225,XE=121.115,YE=121.273,LE=2,AP=18
LINE:XS=135.244,YS=117.621,XE=130.322,YE=126.829,LE=2,AP=24
LINE:XS=134.291,YS=114.605,XE=135.244,YE=117.621,LE=2,AP=24
LINE:XS=113.715,YS=107.661,XE=112.073,YE=108.259,LE=2,AP=8
LINE:XS=112.073,YS=108.259,XE=112.671,YE=109.899,LE=2,AP=8
GROUP:
LINE:XS=125.89,YS=117.673,XE=113.955,YE=122.017,LE=3,AP=255
LINE:XS=109.612,YS=110.083,XE=121.546,YE=105.74,LE=3,AP=255
LAND:X=117.751,Y=113.879,LE=3,AP=118
LINE:XS=113.955,YS=122.017,XE=109.612,YE=110.083,LE=3,AP=255
LINE:XS=121.546,YS=105.74,XE=125.89,YE=117.673,LE=3,AP=255
ENDGR:
GROUP: PAINTED
GROUP: LINES
LINE:XS=155.695,YS=128.795,XE=154.501,YE=128.361,LE=2,AP=8
LINE:XS=155.857,YS=128.349,XE=154.665,YE=127.915,LE=2,AP=8
ENDGR:
GROUP: LOOP
LINE:XS=156.007,YS=127.936,XE=154.815,YE=127.502,LE=2,AP=8
LINE:XS=155.574,YS=129.13,XE=156.007,YE=127.936,LE=2,AP=8
LINE:XS=154.379,YS=128.695,XE=155.574,YE=129.13,LE=2,AP=8
LINE:XS=154.815,YS=127.502,XE=154.379,YE=128.695,LE=2,AP=8
ENDGR:
ENDGR:
LINE:XS=154.671,YS=127.198,XE=154.075,YE=128.838,LE=2,AP=8
LINE:XS=154.075,YS=128.838,XE=155.715,YE=129.435,LE=2,AP=8
LAND:X=155.193,Y=128.316,LE=8,AP=20
LINE:XS=153.645,YS=115.166,XE=155.285,YE=115.763,LE=2,AP=8
LINE:XS=155.285,YS=115.763,XE=155.883,YE=114.123,LE=2,AP=8
GROUP: PAINTED
GROUP: LINES
LINE:XS=155.266,YS=115.124,XE=154.071,YE=114.689,LE=2,AP=8
LINE:XS=155.427,YS=114.677,XE=154.234,YE=114.243,LE=2,AP=8
ENDGR:
GROUP: LOOP
LINE:XS=155.577,YS=114.265,XE=154.384,YE=113.83,LE=2,AP=8
LINE:XS=155.144,YS=115.458,XE=155.577,YE=114.265,LE=2,AP=8
LINE:XS=153.949,YS=115.024,XE=155.144,YE=115.458,LE=2,AP=8
LINE:XS=154.384,YS=113.83,XE=153.949,YE=115.024,LE=2,AP=8
ENDGR:
ENDGR:
LINE:XS=154.241,YS=113.526,XE=153.645,YE=115.166,LE=2,AP=8
LINE:XS=155.883,YS=114.123,XE=154.241,YE=113.526,LE=2,AP=8
LAND:X=154.763,Y=114.644,LE=8,AP=20
GROUP: PAINTED
GROUP: LINES
LINE:XS=150.921,YS=127.057,XE=149.728,YE=126.623,LE=2,AP=8
LINE:XS=151.084,YS=126.611,XE=149.89,YE=126.177,LE=2,AP=8
ENDGR:
GROUP: LOOP
LINE:XS=151.234,YS=126.199,XE=150.04,YE=125.764,LE=2,AP=8
LINE:XS=150.799,YS=127.392,XE=151.234,YE=126.199,LE=2,AP=8
LINE:XS=149.607,YS=126.958,XE=150.799,YE=127.392,LE=2,AP=8
LINE:XS=150.04,YS=125.764,XE=149.607,YE=126.958,LE=2,AP=8
ENDGR:
ENDGR:
LINE:XS=149.899,YS=125.46,XE=149.302,YE=127.1,LE=2,AP=8
LINE:XS=151.539,YS=126.056,XE=149.899,YE=125.46,LE=2,AP=8
LINE:XS=150.941,YS=127.697,XE=151.539,YE=126.056,LE=2,AP=8
LINE:XS=149.302,YS=127.1,XE=150.941,YE=127.697,LE=2,AP=8
LAND:X=150.419,Y=126.579,LE=8,AP=20
GROUP: PAINTED
GROUP: LINES
LINE:XS=106.295,YS=125.103,XE=105.1,YE=125.537,LE=2,AP=8
LINE:XS=106.131,YS=124.657,XE=104.938,YE=125.091,LE=2,AP=8
ENDGR:
GROUP: LOOP
LINE:XS=105.981,YS=124.244,XE=104.788,YE=124.678,LE=2,AP=8
LINE:XS=106.416,YS=125.437,XE=105.981,YE=124.244,LE=2,AP=8
LINE:XS=105.222,YS=125.872,XE=106.416,YE=125.437,LE=2,AP=8
LINE:XS=104.788,YS=124.678,XE=105.222,YE=125.872,LE=2,AP=8
ENDGR:
ENDGR:
LINE:XS=104.483,YS=124.537,XE=105.081,YE=126.177,LE=2,AP=8
LINE:XS=106.124,YS=123.939,XE=104.483,YE=124.537,LE=2,AP=8
LAND:X=105.602,Y=125.058,LE=8,AP=20
LINE:XS=105.081,YS=126.177,XE=106.72,YE=125.58,LE=2,AP=8
LINE:XS=106.72,YS=125.58,XE=106.124,YE=123.939,LE=2,AP=8
LINE:XS=139.706,YS=127.089,XE=139.109,YE=125.448,LE=2,AP=8
LAND:X=138.587,Y=126.567,LE=8,AP=20
LINE:XS=138.066,YS=127.686,XE=139.706,YE=127.089,LE=2,AP=8
LINE:XS=137.468,YS=126.046,XE=138.066,YE=127.686,LE=2,AP=8
LINE:XS=139.109,YS=125.448,XE=137.468,YE=126.046,LE=2,AP=8
GROUP: PAINTED
GROUP: LINES
LINE:XS=139.28,YS=126.612,XE=138.086,YE=127.047,LE=2,AP=8
LINE:XS=139.117,YS=126.166,XE=137.924,YE=126.6,LE=2,AP=8
ENDGR:
GROUP: LOOP
LINE:XS=138.967,YS=125.753,XE=137.774,YE=126.187,LE=2,AP=8
LINE:XS=139.402,YS=126.946,XE=138.967,YE=125.753,LE=2,AP=8
LINE:XS=138.207,YS=127.381,XE=139.402,YE=126.946,LE=2,AP=8
LINE:XS=137.774,YS=126.187,XE=138.207,YE=127.381,LE=2,AP=8
ENDGR:
ENDGR:
LINE:XS=114.198,YS=136.373,XE=115.838,YE=135.776,LE=2,AP=8
GROUP: PAINTED
GROUP: LINES
LINE:XS=110.637,YS=137.037,XE=109.445,YE=137.471,LE=2,AP=8
LINE:XS=110.476,YS=136.59,XE=109.281,YE=137.025,LE=2,AP=8
ENDGR:
GROUP: LOOP
LINE:XS=110.326,YS=136.178,XE=109.131,YE=136.613,LE=2,AP=8
LINE:XS=110.759,YS=137.372,XE=110.326,YE=136.178,LE=2,AP=8
LINE:XS=109.567,YS=137.806,XE=110.759,YE=137.372,LE=2,AP=8
LINE:XS=109.131,YS=136.613,XE=109.567,YE=137.806,LE=2,AP=8
ENDGR:
ENDGR:
LINE:XS=110.467,YS=135.873,XE=108.827,YE=136.47,LE=2,AP=8
LINE:XS=111.064,YS=137.514,XE=110.467,YE=135.873,LE=2,AP=8
LAND:X=109.946,Y=136.993,LE=8,AP=20
LINE:XS=134.766,YS=113.514,XE=133.124,YE=114.111,LE=2,AP=8
LAND:X=134.243,Y=114.633,LE=8,AP=20
LINE:XS=130.589,YS=116.892,XE=129.992,YE=115.251,LE=2,AP=8
LINE:XS=133.722,YS=115.753,XE=135.362,YE=115.155,LE=2,AP=8
LINE:XS=135.362,YS=115.155,XE=134.766,YE=113.514,LE=2,AP=8
LINE:XS=133.124,YS=114.111,XE=133.722,YE=115.753,LE=2,AP=8
LINE:XS=134.932,YS=128.827,XE=134.335,YE=127.186,LE=2,AP=8
GROUP: PAINTED
GROUP: LINES
LINE:XS=134.936,YS=114.678,XE=133.743,YE=115.112,LE=2,AP=8
LINE:XS=134.773,YS=114.232,XE=133.58,YE=114.666,LE=2,AP=8
ENDGR:
GROUP: LOOP
LINE:XS=134.623,YS=113.819,XE=133.429,YE=114.254,LE=2,AP=8
LINE:XS=135.058,YS=115.012,XE=134.623,YE=113.819,LE=2,AP=8
LINE:XS=133.865,YS=115.447,XE=135.058,YE=115.012,LE=2,AP=8
LINE:XS=133.429,YS=114.254,XE=133.865,YE=115.447,LE=2,AP=8
ENDGR:
ENDGR:
GROUP: PAINTED
GROUP: LINES
LINE:XS=118.659,YS=107.087,XE=117.465,YE=107.522,LE=2,AP=8
LINE:XS=118.495,YS=106.641,XE=117.302,YE=107.076,LE=2,AP=8
ENDGR:
GROUP: LOOP
LINE:XS=118.345,YS=106.229,XE=117.152,YE=106.663,LE=2,AP=8
LINE:XS=118.78,YS=107.422,XE=118.345,YE=106.229,LE=2,AP=8
LINE:XS=117.587,YS=107.856,XE=118.78,YE=107.422,LE=2,AP=8
LINE:XS=117.152,YS=106.663,XE=117.587,YE=107.856,LE=2,AP=8
ENDGR:
ENDGR:
GROUP: PAINTED
GROUP: LINES
LINE:XS=113.885,YS=108.825,XE=112.691,YE=109.26,LE=2,AP=8
LINE:XS=113.722,YS=108.379,XE=112.528,YE=108.813,LE=2,AP=8
ENDGR:
GROUP: LOOP
LINE:XS=113.571,YS=107.966,XE=112.378,YE=108.401,LE=2,AP=8
LINE:XS=114.007,YS=109.159,XE=113.571,YE=107.966,LE=2,AP=8
LINE:XS=112.812,YS=109.594,XE=114.007,YE=109.159,LE=2,AP=8
LINE:XS=112.378,YS=108.401,XE=112.812,YE=109.594,LE=2,AP=8
ENDGR:
ENDGR:
LINE:XS=116.847,YS=106.521,XE=117.444,YE=108.163,LE=2,AP=8
LINE:XS=118.488,YS=105.923,XE=116.847,YE=106.521,LE=2,AP=8
LINE:XS=119.085,YS=107.565,XE=118.488,YE=105.923,LE=2,AP=8
LINE:XS=117.444,YS=108.163,XE=119.085,YE=107.565,LE=2,AP=8
LINE:XS=112.671,YS=109.899,XE=114.311,YE=109.302,LE=2,AP=8
LINE:XS=114.311,YS=109.302,XE=113.715,YE=107.661,LE=2,AP=8
LAND:X=113.192,Y=108.78,LE=8,AP=20
LAND:X=117.966,Y=107.043,LE=8,AP=20
GROUP: PAINTED
GROUP: LINES
LINE:XS=115.412,YS=135.299,XE=114.218,YE=135.734,LE=2,AP=8
LINE:XS=115.248,YS=134.853,XE=114.056,YE=135.287,LE=2,AP=8
ENDGR:
GROUP: LOOP
LINE:XS=115.098,YS=134.441,XE=113.906,YE=134.875,LE=2,AP=8
LINE:XS=115.534,YS=135.634,XE=115.098,YE=134.441,LE=2,AP=8
LINE:XS=114.339,YS=136.068,XE=115.534,YE=135.634,LE=2,AP=8
LINE:XS=113.906,YS=134.875,XE=114.339,YE=136.068,LE=2,AP=8
ENDGR:
ENDGR:
GROUP: PAINTED
GROUP: LINES
LINE:XS=111.068,YS=123.365,XE=109.875,YE=123.8,LE=2,AP=8
LINE:XS=110.905,YS=122.919,XE=109.711,YE=123.354,LE=2,AP=8
ENDGR:
GROUP: LOOP
LINE:XS=110.755,YS=122.507,XE=109.561,YE=122.941,LE=2,AP=8
LINE:XS=111.19,YS=123.7,XE=110.755,YE=122.507,LE=2,AP=8
LINE:XS=109.997,YS=124.134,XE=111.19,YE=123.7,LE=2,AP=8
LINE:XS=109.561,YS=122.941,XE=109.997,YE=124.134,LE=2,AP=8
ENDGR:
ENDGR:
GROUP:
LINE:XS=118.3,YS=133.951,XE=106.365,YE=138.295,LE=3,AP=255
LINE:XS=102.021,YS=126.361,XE=113.955,YE=122.017,LE=3,AP=255
LAND:X=110.16,Y=130.156,LE=3,AP=118
LINE:XS=106.365,YS=138.295,XE=102.021,YE=126.361,LE=3,AP=255
LINE:XS=113.955,YS=122.017,XE=118.3,YE=133.951,LE=3,AP=255
ENDGR:
LINE:XS=115.241,YS=134.136,XE=113.6,YE=134.734,LE=2,AP=8
LINE:XS=113.6,YS=134.734,XE=114.198,YE=136.373,LE=2,AP=8
LINE:XS=115.838,YS=135.776,XE=115.241,YE=134.136,LE=2,AP=8
LAND:X=114.719,Y=135.255,LE=8,AP=20
LINE:XS=109.256,YS=122.799,XE=109.854,YE=124.44,LE=2,AP=8
LINE:XS=110.898,YS=122.201,XE=109.256,YE=122.799,LE=2,AP=8
LINE:XS=111.494,YS=123.842,XE=110.898,YE=122.201,LE=2,AP=8
LINE:XS=109.854,YS=124.44,XE=111.494,YE=123.842,LE=2,AP=8
LAND:X=110.375,Y=123.321,LE=8,AP=20
LINE:XS=122.402,YS=131.529,XE=120.761,YE=132.128,LE=2,AP=8
LAND:X=121.879,Y=132.648,LE=8,AP=20
GROUP: PAINTED
GROUP: LINES
LINE:XS=118.228,YS=120.759,XE=117.035,YE=121.193,LE=2,AP=8
LINE:XS=118.066,YS=120.313,XE=116.872,YE=120.747,LE=2,AP=8
ENDGR:
GROUP: LOOP
LINE:XS=117.916,YS=119.9,XE=116.722,YE=120.335,LE=2,AP=8
LINE:XS=118.349,YS=121.094,XE=117.916,YE=119.9,LE=2,AP=8
LINE:XS=117.157,YS=121.528,XE=118.349,YE=121.094,LE=2,AP=8
LINE:XS=116.722,YS=120.335,XE=117.157,YE=121.528,LE=2,AP=8
ENDGR:
ENDGR:
GROUP: PAINTED
GROUP: LINES
LINE:XS=123.002,YS=119.021,XE=121.808,YE=119.456,LE=2,AP=8
LINE:XS=122.839,YS=118.575,XE=121.646,YE=119.01,LE=2,AP=8
ENDGR:
GROUP: LOOP
LINE:XS=122.689,YS=118.163,XE=121.496,YE=118.597,LE=2,AP=8
LINE:XS=123.124,YS=119.356,XE=122.689,YE=118.163,LE=2,AP=8
LINE:XS=121.93,YS=119.791,XE=123.124,YE=119.356,LE=2,AP=8
LINE:XS=121.496,YS=118.597,XE=121.93,YE=119.791,LE=2,AP=8
ENDGR:
ENDGR:
LINE:XS=122.831,YS=117.858,XE=121.191,YE=118.456,LE=2,AP=8
LINE:XS=121.191,YS=118.456,XE=121.788,YE=120.095,LE=2,AP=8
LINE:XS=123.428,YS=119.499,XE=122.831,YE=117.858,LE=2,AP=8
LINE:XS=121.788,YS=120.095,XE=123.428,YE=119.499,LE=2,AP=8
LAND:X=122.309,Y=118.977,LE=8,AP=20
LINE:XS=116.418,YS=120.192,XE=117.015,YE=121.833,LE=2,AP=8
LINE:XS=118.057,YS=119.595,XE=116.418,YE=120.192,LE=2,AP=8
LINE:XS=118.655,YS=121.236,XE=118.057,YE=119.595,LE=2,AP=8
LINE:XS=117.015,YS=121.833,XE=118.655,YE=121.236,LE=2,AP=8
LAND:X=117.536,Y=120.715,LE=8,AP=20
LAND:X=129.47,Y=116.371,LE=8,AP=20
LAND:X=133.814,Y=128.306,LE=8,AP=20
LINE:XS=128.949,YS=117.489,XE=130.589,YE=116.892,LE=2,AP=8
LINE:XS=129.992,YS=115.251,XE=128.351,YE=115.85,LE=2,AP=8
LINE:XS=128.351,YS=115.85,XE=128.949,YE=117.489,LE=2,AP=8
LINE:XS=133.293,YS=129.423,XE=134.932,YE=128.827,LE=2,AP=8
LINE:XS=134.335,YS=127.186,XE=132.695,YE=127.783,LE=2,AP=8
LINE:XS=132.695,YS=127.783,XE=133.293,YE=129.423,LE=2,AP=8
GROUP:
LINE:XS=142.168,YS=125.264,XE=130.233,YE=129.608,LE=3,AP=255
LINE:XS=125.889,YS=117.674,XE=137.824,YE=113.33,LE=3,AP=255
LAND:X=134.028,Y=121.469,LE=3,AP=118
LINE:XS=130.233,YS=129.608,XE=125.889,YE=117.674,LE=3,AP=255
LINE:XS=137.824,YS=113.33,XE=142.168,YE=125.264,LE=3,AP=255
ENDGR:
GROUP: PAINTED
GROUP: LINES
LINE:XS=130.163,YS=116.415,XE=128.968,YE=116.85,LE=2,AP=8
LINE:XS=129.999,YS=115.969,XE=128.806,YE=116.404,LE=2,AP=8
ENDGR:
GROUP: LOOP
LINE:XS=129.849,YS=115.557,XE=128.656,YE=115.991,LE=2,AP=8
LINE:XS=130.285,YS=116.75,XE=129.849,YE=115.557,LE=2,AP=8
LINE:XS=129.09,YS=117.185,XE=130.285,YE=116.75,LE=2,AP=8
LINE:XS=128.656,YS=115.991,XE=129.09,YE=117.185,LE=2,AP=8
ENDGR:
ENDGR:
GROUP: PAINTED
GROUP: LINES
LINE:XS=134.505,YS=128.35,XE=133.313,YE=128.784,LE=2,AP=8
LINE:XS=134.344,YS=127.903,XE=133.15,YE=128.338,LE=2,AP=8
ENDGR:
GROUP: LOOP
LINE:XS=134.194,YS=127.491,XE=132.999,YE=127.925,LE=2,AP=8
LINE:XS=134.627,YS=128.684,XE=134.194,YE=127.491,LE=2,AP=8
LINE:XS=133.435,YS=129.118,XE=134.627,YE=128.684,LE=2,AP=8
LINE:XS=132.999,YS=127.925,XE=133.435,YE=129.118,LE=2,AP=8
ENDGR:
ENDGR:
LINE:XS=108.827,YS=136.47,XE=109.424,YE=138.111,LE=2,AP=8
LINE:XS=109.424,YS=138.111,XE=111.064,YE=137.514,LE=2,AP=8
LINE:XS=69.521,YS=75.245,XE=69.521,YE=135.245,LE=7,AP=255
LINE:XS=69.521,YS=135.245,XE=89.521,YE=135.245,LE=7,AP=255
LINE:XS=167.226,YS=95.87,XE=167.226,YE=75.87,LE=0,AP=255
LINE:XS=69.521,YS=135.245,XE=99.521,YE=135.245,LE=7,AP=255
LINE:XS=99.521,YS=135.245,XE=109.521,YE=145.245,LE=7,AP=255
LINE:XS=109.521,YS=145.245,XE=109.521,YE=155.245,LE=7,AP=255
GROUP: PAD
LAND:X=144.451,Y=144.45,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=144.451,Y=141.91,LE=2,AP=30
LAND:X=144.451,Y=141.91,LE=8,AP=14
ENDGR:
LINE:XS=155.167,YS=128.496,XE=151.436,YE=121.908,LE=2,AP=24
LINE:XS=133.815,YS=128.258,XE=136.831,YE=121.908,LE=2,AP=24
LINE:XS=142.864,YS=121.908,XE=144.451,YE=123.495,LE=2,AP=24
LINE:XS=136.831,YS=121.908,XE=151.436,YE=121.908,LE=2,AP=24
LINE:XS=144.451,YS=123.495,XE=146.039,YE=121.908,LE=2,AP=24
GROUP:
LINE:XS=148.315,YS=130.035,XE=150.105,YE=130.686,LE=11,AP=255
LINE:XS=148.315,YS=130.035,XE=148.016,YE=129.926,LE=11,AP=255
LINE:XS=148.776,YS=127.837,XE=148.016,YE=129.926,LE=11,AP=255
LINE:XS=148.776,YS=127.837,XE=148.993,YE=127.24,LE=0,AP=255
LINE:XS=150.105,YS=130.686,XE=150.322,YE=130.09,LE=11,AP=255
ENDGR:
GROUP:
LINE:XS=139.188,YS=130.63,XE=140.978,YE=129.978,LE=11,AP=255
LINE:XS=139.188,YS=130.63,XE=138.889,YE=130.739,LE=11,AP=255
LINE:XS=138.129,YS=128.65,XE=138.889,YE=130.739,LE=11,AP=255
LINE:XS=138.129,YS=128.65,XE=137.912,YE=128.053,LE=0,AP=255
LINE:XS=140.978,YS=129.978,XE=140.761,YE=129.382,LE=11,AP=255
ENDGR:
GROUP:
LINE:XS=116.873,YS=138.774,XE=115.083,YE=139.426,LE=11,AP=255
LINE:XS=116.873,YS=138.774,XE=117.172,YE=138.665,LE=11,AP=255
LINE:XS=116.411,YS=136.577,XE=117.172,YE=138.665,LE=11,AP=255
LINE:XS=116.411,YS=136.577,XE=116.194,YE=135.98,LE=0,AP=255
LINE:XS=115.083,YS=139.426,XE=114.866,YE=138.829,LE=11,AP=255
ENDGR:
GROUP:
LINE:XS=114.074,YS=107.303,XE=114.671,YE=107.086,LE=11,AP=255
LINE:XS=116.923,YS=108.631,XE=114.835,YE=109.392,LE=11,AP=255
LINE:XS=114.726,YS=109.093,XE=114.835,YE=109.392,LE=11,AP=255
LINE:XS=114.726,YS=109.093,XE=114.074,YE=107.303,LE=11,AP=255
LINE:XS=116.923,YS=108.631,XE=117.52,YE=108.414,LE=0,AP=255
ENDGR:
GROUP:
LINE:XS=133.363,YS=146.286,XE=133.146,YE=145.689,LE=11,AP=255
LINE:XS=130.513,YS=144.957,XE=131.274,YE=147.046,LE=11,AP=255
LINE:XS=131.573,YS=146.937,XE=131.274,YE=147.046,LE=11,AP=255
LINE:XS=131.573,YS=146.937,XE=133.363,YE=146.286,LE=11,AP=255
LINE:XS=130.513,YS=144.957,XE=130.296,YE=144.361,LE=0,AP=255
ENDGR:
GROUP:
LINE:XS=69.541,YS=135.25,XE=75.541,YE=135.25,LE=0,AP=255
LINE:XS=69.541,YS=135.25,XE=69.541,YE=129.25,LE=0,AP=255
LINE:XS=69.541,YS=129.25,XE=75.541,YE=135.25,LE=0,AP=255
LINE:XS=69.541,YS=135.25,XE=75.541,YE=129.25,LE=0,AP=255
LINE:XS=75.541,YS=135.25,XE=75.541,YE=129.25,LE=0,AP=255
LINE:XS=75.541,YS=129.25,XE=69.541,YE=129.25,LE=0,AP=255
GROUP: PAD
LAND:X=75.541,Y=129.25,LE=2,AP=40
LAND:X=75.541,Y=129.25,LE=8,AP=18
ENDGR:
ENDGR:
GROUP:
LINE:XS=69.541,YS=75.27,XE=69.541,YE=81.27,LE=0,AP=255
LINE:XS=69.541,YS=75.27,XE=75.541,YE=75.27,LE=0,AP=255
LINE:XS=75.541,YS=75.27,XE=69.541,YE=81.27,LE=0,AP=255
LINE:XS=69.541,YS=75.27,XE=75.541,YE=81.27,LE=0,AP=255
LINE:XS=69.541,YS=81.27,XE=75.541,YE=81.27,LE=0,AP=255
LINE:XS=75.541,YS=81.27,XE=75.541,YE=75.27,LE=0,AP=255
GROUP: PAD
LAND:X=75.541,Y=81.27,LE=2,AP=40
LAND:X=75.541,Y=81.27,LE=8,AP=18
ENDGR:
ENDGR:
GROUP:
LINE:XS=109.521,YS=155.24,XE=115.521,YE=155.24,LE=0,AP=255
LINE:XS=109.521,YS=155.24,XE=109.521,YE=149.24,LE=0,AP=255
LINE:XS=109.521,YS=149.24,XE=115.521,YE=155.24,LE=0,AP=255
LINE:XS=109.521,YS=155.24,XE=115.521,YE=149.24,LE=0,AP=255
LINE:XS=115.521,YS=155.24,XE=115.521,YE=149.24,LE=0,AP=255
LINE:XS=115.521,YS=149.24,XE=109.521,YE=149.24,LE=0,AP=255
GROUP: PAD
LAND:X=115.521,Y=149.24,LE=2,AP=40
LAND:X=115.521,Y=149.24,LE=8,AP=18
ENDGR:
ENDGR:
LINE:XS=90.317,YS=122.86,XE=112.066,YE=144.45,LE=2,AP=24
GROUP: PAD
LAND:X=150.801,Y=150.8,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=153.341,Y=150.8,LE=2,AP=30
LAND:X=153.341,Y=150.8,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=135.879,Y=150.8,LE=2,AP=30
LAND:X=135.879,Y=150.8,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=138.419,Y=150.8,LE=8,AP=14
ENDGR:
LINE:XS=115.717,YS=128.893,XE=118.575,YE=136.671,LE=2,AP=24
LINE:XS=125.702,YS=145.701,XE=127.342,YE=145.104,LE=2,AP=8
LINE:XS=125.534,YS=130.389,XE=126.131,YE=132.031,LE=2,AP=8
LAND:X=126.653,Y=130.911,LE=8,AP=20
LINE:XS=126.131,YS=132.031,XE=127.772,YE=131.433,LE=2,AP=8
LINE:XS=127.772,YS=131.433,XE=127.176,YE=129.792,LE=2,AP=8
LINE:XS=127.176,YS=129.792,XE=125.534,YE=130.389,LE=2,AP=8
GROUP: PAINTED
GROUP: LINES
LINE:XS=127.346,YS=130.956,XE=126.153,YE=131.39,LE=2,AP=8
LINE:XS=127.183,YS=130.51,XE=125.989,YE=130.944,LE=2,AP=8
ENDGR:
GROUP: LOOP
LINE:XS=127.032,YS=130.097,XE=125.839,YE=130.531,LE=2,AP=8
LINE:XS=127.468,YS=131.29,XE=127.032,YE=130.097,LE=2,AP=8
LINE:XS=126.274,YS=131.724,XE=127.468,YE=131.29,LE=2,AP=8
LINE:XS=125.839,YS=130.531,XE=126.274,YE=131.724,LE=2,AP=8
ENDGR:
ENDGR:
LINE:XS=126.671,YS=130.877,XE=124.607,YE=126.194,LE=2,AP=24
LINE:XS=121.988,YS=138.179,XE=130.322,YE=135.719,LE=2,AP=24
LINE:XS=118.575,YS=136.671,XE=121.988,YE=138.179,LE=2,AP=24
LINE:XS=122.998,YS=133.17,XE=122.402,YE=131.529,LE=2,AP=8
LINE:XS=121.358,YS=133.767,XE=122.998,YE=133.17,LE=2,AP=8
LINE:XS=120.761,YS=132.128,XE=121.358,YE=133.767,LE=2,AP=8
GROUP:
LINE:XS=134.578,YS=141.542,XE=122.643,YE=145.886,LE=3,AP=255
LINE:XS=118.299,YS=133.952,XE=130.233,YE=129.608,LE=3,AP=255
LAND:X=126.438,Y=137.747,LE=3,AP=118
LINE:XS=122.643,YS=145.886,XE=118.299,YE=133.952,LE=3,AP=255
LINE:XS=130.233,YS=129.608,XE=134.578,YE=141.542,LE=3,AP=255
ENDGR:
GROUP: PAINTED
GROUP: LINES
LINE:XS=122.572,YS=132.693,XE=121.378,YE=133.128,LE=2,AP=8
LINE:XS=122.409,YS=132.247,XE=121.216,YE=132.681,LE=2,AP=8
ENDGR:
GROUP: LOOP
LINE:XS=122.259,YS=131.835,XE=121.065,YE=132.269,LE=2,AP=8
LINE:XS=122.694,YS=133.028,XE=122.259,YE=131.835,LE=2,AP=8
LINE:XS=121.5,YS=133.462,XE=122.694,YE=133.028,LE=2,AP=8
LINE:XS=121.065,YS=132.269,XE=121.5,YE=133.462,LE=2,AP=8
ENDGR:
ENDGR:
LAND:X=126.223,Y=144.583,LE=8,AP=20
LINE:XS=127.342,YS=145.104,XE=126.745,YE=143.464,LE=2,AP=8
LINE:XS=126.745,YS=143.464,XE=125.105,YE=144.06,LE=2,AP=8
LINE:XS=125.105,YS=144.06,XE=125.702,YE=145.701,LE=2,AP=8
LAND:X=130.997,Y=142.845,LE=8,AP=20
LINE:XS=132.115,YS=143.367,XE=131.518,YE=141.726,LE=2,AP=8
LINE:XS=129.878,YS=142.324,XE=130.476,YE=143.964,LE=2,AP=8
LINE:XS=131.518,YS=141.726,XE=129.878,YE=142.324,LE=2,AP=8
GROUP: PAINTED
GROUP: LINES
LINE:XS=131.69,YS=142.89,XE=130.495,YE=143.324,LE=2,AP=8
LINE:XS=131.526,YS=142.444,XE=130.334,YE=142.878,LE=2,AP=8
ENDGR:
GROUP: LOOP
LINE:XS=131.376,YS=142.031,XE=130.184,YE=142.465,LE=2,AP=8
LINE:XS=131.811,YS=143.224,XE=131.376,YE=142.031,LE=2,AP=8
LINE:XS=130.617,YS=143.659,XE=131.811,YE=143.224,LE=2,AP=8
LINE:XS=130.184,YS=142.465,XE=130.617,YE=143.659,LE=2,AP=8
ENDGR:
ENDGR:
GROUP: PAINTED
GROUP: LINES
LINE:XS=126.915,YS=144.627,XE=125.723,YE=145.062,LE=2,AP=8
LINE:XS=126.754,YS=144.181,XE=125.559,YE=144.616,LE=2,AP=8
ENDGR:
GROUP: LOOP
LINE:XS=126.603,YS=143.768,XE=125.409,YE=144.203,LE=2,AP=8
LINE:XS=127.037,YS=144.962,XE=126.603,YE=143.768,LE=2,AP=8
LINE:XS=125.844,YS=145.396,XE=127.037,YE=144.962,LE=2,AP=8
LINE:XS=125.409,YS=144.203,XE=125.844,YE=145.396,LE=2,AP=8
ENDGR:
ENDGR:
LINE:XS=130.476,YS=143.964,XE=132.115,YE=143.367,LE=2,AP=8
LINE:XS=126.195,YS=144.609,XE=133.815,YE=128.258,LE=2,AP=24
LINE:XS=121.591,YS=135.878,XE=120.321,YE=135.243,LE=2,AP=24
LINE:XS=130.322,YS=126.829,XE=128.894,YE=133.655,LE=2,AP=24
LINE:XS=128.894,YS=133.655,XE=121.591,YE=135.878,LE=2,AP=24
LINE:XS=135.879,YS=150.8,XE=122.226,YE=150.8,LE=2,AP=24
LINE:XS=112.066,YS=144.45,XE=115.876,YE=144.45,LE=2,AP=24
LINE:XS=122.226,YS=150.8,XE=115.876,YE=144.45,LE=2,AP=24
LAND:X=150.801,Y=150.8,LE=2,AP=30
FLSH:X=149.69,Y=150.8,LE=2,AP=30
FLSH:X=149.69,Y=149.848,LE=2,AP=30
LINE:XS=143.34,YS=149.054,XE=143.34,YE=151.753,LE=11,AP=255
LINE:XS=143.34,YS=149.054,XE=143.022,YE=148.737,LE=11,AP=255
GROUP:
LINE:XS=141.566,YS=149.213,XE=141.566,YE=150.013,LE=3,SQ=0
LINE:XS=140.366,YS=149.213,XE=140.366,YE=150.013,LE=3,SQ=0
LINE:XS=140.166,YS=149.213,XE=140.166,YE=150.013,LE=3,SQ=0
LINE:XS=140.166,YS=149.213,XE=141.766,YE=149.213,LE=3,SQ=0
LINE:XS=140.166,YS=150.013,XE=141.766,YE=150.013,LE=3,SQ=0
LINE:XS=141.766,YS=150.013,XE=141.766,YE=149.213,LE=3,SQ=0
ENDGR:
GROUP:
LINE:XS=141.566,YS=150.642,XE=141.566,YE=151.442,LE=3,SQ=0
LINE:XS=140.366,YS=150.642,XE=140.366,YE=151.442,LE=3,SQ=0
LINE:XS=140.166,YS=150.642,XE=140.166,YE=151.442,LE=3,SQ=0
LINE:XS=140.166,YS=150.642,XE=141.766,YE=150.642,LE=3,SQ=0
LINE:XS=140.166,YS=151.442,XE=141.766,YE=151.442,LE=3,SQ=0
LINE:XS=141.766,YS=151.442,XE=141.766,YE=150.642,LE=3,SQ=0
ENDGR:
LINE:XS=143.34,YS=151.752,XE=143.022,YE=152.07,LE=11,AP=255
LINE:XS=145.879,YS=151.752,XE=146.197,YE=152.07,LE=11,AP=255
GROUP:
LINE:XS=147.653,YS=150.642,XE=147.653,YE=151.442,LE=3,SQ=0
LINE:XS=148.853,YS=150.642,XE=148.853,YE=151.442,LE=3,SQ=0
LINE:XS=149.053,YS=150.642,XE=149.053,YE=151.442,LE=3,SQ=0
LINE:XS=149.053,YS=150.642,XE=147.453,YE=150.642,LE=3,SQ=0
LINE:XS=149.053,YS=151.442,XE=147.453,YE=151.442,LE=3,SQ=0
LINE:XS=147.453,YS=151.442,XE=147.453,YE=150.642,LE=3,SQ=0
ENDGR:
GROUP:
LINE:XS=147.653,YS=149.213,XE=147.653,YE=150.013,LE=3,SQ=0
LINE:XS=148.853,YS=149.213,XE=148.853,YE=150.013,LE=3,SQ=0
LINE:XS=149.053,YS=149.213,XE=149.053,YE=150.013,LE=3,SQ=0
LINE:XS=149.053,YS=149.213,XE=147.453,YE=149.213,LE=3,SQ=0
LINE:XS=149.053,YS=150.013,XE=147.453,YE=150.013,LE=3,SQ=0
LINE:XS=147.453,YS=150.013,XE=147.453,YE=149.213,LE=3,SQ=0
ENDGR:
LINE:XS=145.879,YS=149.054,XE=146.197,YE=148.737,LE=11,AP=255
LINE:XS=145.879,YS=149.054,XE=145.879,YE=151.753,LE=11,AP=255
LINE:XS=144.451,YS=141.91,XE=144.451,YE=121.908,LE=2,AP=24
FLSH:X=139.53,Y=149.848,LE=2,AP=30
LAND:X=138.419,Y=150.8,LE=2,AP=30
FLSH:X=139.53,Y=150.8,LE=2,AP=30
LAND:X=144.451,Y=144.45,LE=2,AP=30
FLSH:X=143.34,Y=144.45,LE=2,AP=30
FLSH:X=145.563,Y=144.45,LE=2,AP=30
GROUP:
LINE:XS=147.678,YS=144.053,XE=147.678,YE=144.853,LE=3,SQ=0
LINE:XS=146.478,YS=144.053,XE=146.478,YE=144.853,LE=3,SQ=0
LINE:XS=146.278,YS=144.053,XE=146.278,YE=144.853,LE=3,SQ=0
LINE:XS=146.278,YS=144.053,XE=147.878,YE=144.053,LE=3,SQ=0
LINE:XS=146.278,YS=144.853,XE=147.878,YE=144.853,LE=3,SQ=0
LINE:XS=147.878,YS=144.853,XE=147.878,YE=144.053,LE=3,SQ=0
ENDGR:
LINE:XS=148.42,YS=143.498,XE=148.42,YE=145.403,LE=11,AP=255
GROUP:
LINE:XS=141.225,YS=144.847,XE=141.225,YE=144.047,LE=3,SQ=0
LINE:XS=142.425,YS=144.847,XE=142.425,YE=144.047,LE=3,SQ=0
LINE:XS=142.625,YS=144.847,XE=142.625,YE=144.047,LE=3,SQ=0
LINE:XS=142.625,YS=144.847,XE=141.025,YE=144.847,LE=3,SQ=0
LINE:XS=142.625,YS=144.047,XE=141.025,YE=144.047,LE=3,SQ=0
LINE:XS=141.025,YS=144.047,XE=141.025,YE=144.847,LE=3,SQ=0
ENDGR:
LINE:XS=140.483,YS=145.402,XE=140.483,YE=143.497,LE=11,AP=255
LINE:XS=138.101,YS=88.253,XE=138.101,YE=92.38,LE=2,AP=24
GROUP: PAD
LAND:X=135.561,Y=94.92,LE=2,AP=28
LAND:X=135.561,Y=94.92,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=138.101,Y=94.92,LE=2,AP=28
LAND:X=138.101,Y=94.92,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=140.641,Y=94.92,LE=2,AP=28
LAND:X=140.641,Y=94.92,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=135.561,Y=92.38,LE=2,AP=28
LAND:X=135.561,Y=92.38,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=138.101,Y=92.38,LE=2,AP=28
LAND:X=138.101,Y=92.38,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=140.641,Y=92.38,LE=2,AP=28
LAND:X=140.641,Y=92.38,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=133.021,Y=92.38,LE=2,AP=28
LAND:X=133.021,Y=92.38,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=133.021,Y=94.92,LE=2,AP=28
LAND:X=133.021,Y=94.92,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=145.721,Y=92.38,LE=2,AP=28
LAND:X=145.721,Y=92.38,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=148.261,Y=92.38,LE=2,AP=28
LAND:X=148.261,Y=92.38,LE=8,AP=14
ENDGR:
LINE:XS=143.181,YS=89.999,XE=143.181,YE=92.38,LE=2,AP=24
GROUP: PAD
LAND:X=143.181,Y=94.92,LE=2,AP=28
LAND:X=143.181,Y=94.92,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=143.181,Y=92.38,LE=2,AP=28
LAND:X=143.181,Y=92.38,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=155.881,Y=94.92,LE=2,AP=28
LAND:X=155.881,Y=94.92,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=153.341,Y=94.92,LE=2,AP=28
LAND:X=153.341,Y=94.92,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=150.801,Y=94.92,LE=2,AP=28
LAND:X=150.801,Y=94.92,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=148.261,Y=94.92,LE=2,AP=28
LAND:X=148.261,Y=94.92,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=145.721,Y=94.92,LE=2,AP=28
LAND:X=145.721,Y=94.92,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=150.801,Y=92.38,LE=2,AP=28
LAND:X=150.801,Y=92.38,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=153.341,Y=92.38,LE=2,AP=28
LAND:X=153.341,Y=92.38,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=155.881,Y=92.38,LE=8,AP=14
ENDGR:
GROUP:
LINE:XS=154.77,YS=92.698,XE=154.77,YE=92.063,LE=11,AP=255
LINE:XS=156.199,YS=93.491,XE=155.564,YE=93.491,LE=11,AP=255
LINE:XS=156.992,YS=92.698,XE=156.992,YE=92.063,LE=11,AP=255
LINE:XS=155.564,YS=91.269,XE=156.199,YE=91.269,LE=11,AP=255
ENDGR:
LINE:XS=145.721,YS=94.92,XE=154.77,YE=114.764,LE=2,AP=24
LINE:XS=125.242,YS=102.699,XE=133.021,YE=94.92,LE=2,AP=24
LINE:XS=122.226,YS=119.05,XE=143.181,YE=98.095,LE=2,AP=24
LINE:XS=143.181,YS=98.095,XE=143.181,YE=94.92,LE=2,AP=24
LINE:XS=122.861,YS=115.24,XE=140.641,YE=97.46,LE=2,AP=24
LINE:XS=140.641,YS=97.46,XE=140.641,YE=94.92,LE=2,AP=24
LINE:XS=138.101,YS=94.92,XE=138.101,YE=96.825,LE=2,AP=24
LINE:XS=138.101,YS=96.825,XE=120.321,YE=114.764,LE=2,AP=24
LINE:XS=118.257,YS=116.828,XE=120.321,YE=114.764,LE=2,AP=18
LINE:XS=135.561,YS=96.19,XE=135.561,YE=94.92,LE=2,AP=24
LINE:XS=110.32,YS=123.336,XE=110.32,YE=121.431,LE=2,AP=24
LINE:XS=110.32,YS=121.431,XE=135.561,YE=96.19,LE=2,AP=24
LINE:XS=118.257,YS=129.686,XE=119.607,YE=123.178,LE=2,AP=24
LINE:XS=120.321,YS=135.243,XE=118.257,YE=129.686,LE=2,AP=24
LINE:XS=119.686,YS=123.019,XE=120.004,YE=121.908,LE=2,AP=18
LINE:XS=120.004,YS=121.908,XE=118.257,YE=116.828,LE=2,AP=18
LAND:X=115.524,Y=149.24,LE=11,AP=50
LAND:X=75.536,Y=129.246,LE=11,AP=50
LAND:X=75.536,Y=81.276,LE=11,AP=50
GROUP: PAD
LAND:X=176.201,Y=100,LE=2,AP=28
LAND:X=176.201,Y=100,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=183.821,Y=100,LE=2,AP=28
LAND:X=183.821,Y=100,LE=8,AP=14
ENDGR:
LINE:XS=175.011,YS=102.46,XE=175.011,YE=92.46,LE=3,AP=255
LINE:XS=185.011,YS=92.46,XE=185.011,YE=102.46,LE=3,AP=255
LINE:XS=185.011,YS=102.46,XE=175.011,YE=102.46,LE=3,AP=255
FLSH:X=183.821,Y=100,LE=2,AP=28
FLSH:X=176.201,Y=100,LE=2,AP=28
GROUP: PAD
LAND:X=176.201,Y=97.46,LE=2,AP=28
LAND:X=176.201,Y=97.46,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=176.201,Y=94.92,LE=2,AP=28
LAND:X=176.201,Y=94.92,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=183.821,Y=97.46,LE=2,AP=28
LAND:X=183.821,Y=97.46,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=183.821,Y=94.92,LE=2,AP=28
LAND:X=183.821,Y=94.92,LE=8,AP=14
ENDGR:
LINE:XS=175.011,YS=92.46,XE=185.011,YE=92.46,LE=3,AP=255
LAND:X=180.011,Y=97.46,LE=3,AP=47
FLSH:X=176.201,Y=94.92,LE=2,AP=28
FLSH:X=183.821,Y=94.92,LE=2,AP=28
LINE:XS=144.927,YS=88.253,XE=143.181,YE=89.999,LE=2,AP=24
LINE:XS=176.2,YS=100,XE=176.2,YE=103.175,LE=2,AP=24
LINE:XS=176.2,YS=103.175,XE=178.74,YE=105.715,LE=2,AP=24
LINE:XS=187.948,YS=105.715,XE=190.17,YE=103.493,LE=2,AP=24
LINE:XS=190.17,YS=103.493,XE=190.17,YE=88.57,LE=2,AP=24
LINE:XS=190.17,YS=88.57,XE=181.915,YE=80.315,LE=2,AP=24
LINE:XS=181.915,YS=80.315,XE=146.039,YE=80.315,LE=2,AP=24
GROUP: TEXT,1,,X=173.66,Y=99.683,ANG=0,HI=0.8,PIT=0.85
LINE:XS=173.86,YS=99.733,XE=174.26,YE=99.733,LE=0,AP=4
LINE:XS=174.06,YS=99.733,XE=174.06,YE=100.383,LE=0,AP=4
LINE:XS=174.06,YS=100.383,XE=173.91,YE=100.283,LE=0,AP=4
ENDGR:
GROUP: TEXT,4,,X=173.025,Y=94.92,ANG=0,HI=0.8,PIT=0.85
LINE:XS=173.575,YS=94.97,XE=173.575,YE=95.62,LE=0,AP=4
LINE:XS=173.575,YS=95.62,XE=173.475,YE=95.62,LE=0,AP=4
LINE:XS=173.475,YS=95.62,XE=173.075,YE=95.22,LE=0,AP=4
LINE:XS=173.075,YS=95.22,XE=173.075,YE=95.12,LE=0,AP=4
LINE:XS=173.075,YS=95.12,XE=173.675,YE=95.12,LE=0,AP=4
ENDGR:
GROUP: TEXT,8,,X=186.043,Y=100.318,ANG=0,HI=0.8,PIT=0.85
LINE:XS=186.243,YS=100.718,XE=186.143,YE=100.618,LE=0,AP=4
LINE:XS=186.143,YS=100.618,XE=186.143,YE=100.468,LE=0,AP=4
LINE:XS=186.143,YS=100.468,XE=186.243,YE=100.368,LE=0,AP=4
LINE:XS=186.243,YS=100.368,XE=186.593,YE=100.368,LE=0,AP=4
LINE:XS=186.593,YS=100.368,XE=186.693,YE=100.468,LE=0,AP=4
LINE:XS=186.693,YS=100.468,XE=186.693,YE=100.618,LE=0,AP=4
LINE:XS=186.693,YS=100.618,XE=186.593,YE=100.718,LE=0,AP=4
LINE:XS=186.593,YS=100.718,XE=186.243,YE=100.718,LE=0,AP=4
LINE:XS=186.243,YS=100.718,XE=186.143,YE=100.818,LE=0,AP=4
LINE:XS=186.143,YS=100.818,XE=186.143,YE=100.918,LE=0,AP=4
LINE:XS=186.143,YS=100.918,XE=186.243,YE=101.018,LE=0,AP=4
LINE:XS=186.243,YS=101.018,XE=186.593,YE=101.018,LE=0,AP=4
LINE:XS=186.593,YS=101.018,XE=186.693,YE=100.918,LE=0,AP=4
LINE:XS=186.693,YS=100.918,XE=186.693,YE=100.818,LE=0,AP=4
LINE:XS=186.693,YS=100.818,XE=186.593,YE=100.718,LE=0,AP=4
ENDGR:
GROUP: TEXT,2,,X=185.725,Y=95.238,ANG=0,HI=0.8,PIT=0.85
LINE:XS=185.825,YS=95.838,XE=185.925,YE=95.938,LE=0,AP=4
LINE:XS=185.925,YS=95.938,XE=186.225,YE=95.938,LE=0,AP=4
LINE:XS=186.225,YS=95.938,XE=186.325,YE=95.838,LE=0,AP=4
LINE:XS=186.325,YS=95.838,XE=186.325,YE=95.688,LE=0,AP=4
LINE:XS=186.325,YS=95.688,XE=186.225,YE=95.588,LE=0,AP=4
LINE:XS=186.225,YS=95.588,XE=186.025,YE=95.588,LE=0,AP=4
LINE:XS=186.025,YS=95.588,XE=185.825,YE=95.388,LE=0,AP=4
LINE:XS=185.825,YS=95.388,XE=185.825,YE=95.288,LE=0,AP=4
LINE:XS=185.825,YS=95.288,XE=186.375,YE=95.288,LE=0,AP=4
ENDGR:
LINE:XS=181.915,YS=100,XE=183.82,YE=100,LE=2,AP=24
LINE:XS=179.375,YS=97.46,XE=181.915,YE=100,LE=2,AP=24
LINE:XS=140.641,YS=89.204,XE=143.815,YE=86.03,LE=2,AP=24
LINE:XS=140.641,YS=92.38,XE=140.641,YE=89.204,LE=2,AP=24
LINE:XS=183.82,YS=94.92,XE=183.82,YE=88.888,LE=2,AP=24
LINE:XS=183.82,YS=97.46,XE=186.678,YE=97.46,LE=2,AP=24
GROUP: PAD
LAND:X=186.679,Y=97.46,LE=2,AP=30
LAND:X=186.679,Y=97.46,LE=8,AP=14
ENDGR:
LINE:XS=173.343,YS=100.636,XE=173.978,YE=101.271,LE=11,AP=255
LINE:XS=173.343,YS=99.366,XE=173.343,YE=100.636,LE=11,AP=255
LINE:XS=173.978,YS=98.731,XE=173.343,YE=99.366,LE=11,AP=255
LINE:XS=173.978,YS=93.65,XE=173.343,YE=94.285,LE=11,AP=255
LINE:XS=173.343,YS=94.285,XE=173.343,YE=95.555,LE=11,AP=255
LINE:XS=173.343,YS=95.555,XE=173.978,YE=96.19,LE=11,AP=255
LINE:XS=186.678,YS=100.634,XE=186.678,YE=99.364,LE=11,AP=255
LINE:XS=186.043,YS=101.269,XE=186.678,YE=100.634,LE=11,AP=255
LINE:XS=186.678,YS=99.364,XE=186.043,YE=98.729,LE=11,AP=255
LINE:XS=186.044,YS=96.19,XE=186.679,YE=95.555,LE=11,AP=255
LINE:XS=186.679,YS=95.555,XE=186.679,YE=94.285,LE=11,AP=255
LINE:XS=186.679,YS=94.285,XE=186.044,YE=93.65,LE=11,AP=255
LINE:XS=140.323,YS=86.03,XE=138.101,YE=88.253,LE=2,AP=24
GROUP: PAD
LAND:X=140.324,Y=86.03,LE=2,AP=30
LAND:X=140.324,Y=86.03,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=146.04,Y=80.315,LE=2,AP=30
LAND:X=146.04,Y=80.315,LE=8,AP=14
ENDGR:
LINE:XS=135.56,YS=86.665,XE=135.561,YE=92.38,LE=2,AP=24
LINE:XS=139.053,YS=83.173,XE=135.56,YE=86.665,LE=2,AP=24
LINE:XS=183.82,YS=88.888,XE=178.105,YE=83.173,LE=2,AP=24
LINE:XS=178.105,YS=83.173,XE=139.053,YE=83.173,LE=2,AP=24
LINE:XS=143.816,YS=86.03,XE=176.835,YE=86.03,LE=2,AP=24
LINE:XS=179.375,YS=88.57,XE=179.375,YE=97.46,LE=2,AP=24
LINE:XS=176.835,YS=86.03,XE=179.375,YE=88.57,LE=2,AP=24
LINE:XS=175.883,YS=88.253,XE=144.927,YE=88.253,LE=2,AP=24
LINE:XS=176.2,YS=94.92,XE=176.2,YE=88.57,LE=2,AP=24
LINE:XS=176.2,YS=88.57,XE=175.883,YE=88.253,LE=2,AP=24
GROUP: PAD
LAND:X=178.741,Y=105.715,LE=2,AP=30
LAND:X=178.741,Y=105.715,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=187.949,Y=105.715,LE=2,AP=30
LAND:X=187.949,Y=105.715,LE=8,AP=14
ENDGR:
LINE:XS=140.323,YS=86.03,XE=146.038,YE=80.315,LE=3,AP=18
LINE:XS=187.948,YS=105.715,XE=178.74,YE=105.715,LE=3,AP=18
LINE:XS=133.021,YS=92.38,XE=133.02,YE=85.713,LE=2,AP=24
LINE:XS=142.545,YS=80.315,XE=145.403,YE=77.458,LE=2,AP=24
LINE:XS=133.02,YS=85.713,XE=138.418,YE=80.315,LE=2,AP=24
LINE:XS=138.419,YS=80.315,XE=142.545,YE=80.315,LE=2,AP=24
LINE:XS=98.571,YS=102.699,XE=125.242,YE=102.699,LE=2,AP=24
LINE:XS=90.317,YS=122.86,XE=90.317,YE=110.953,LE=2,AP=24
LINE:XS=90.317,YS=110.953,XE=98.571,YE=102.699,LE=2,AP=24
LINE:XS=145.403,YS=77.458,XE=187.948,YE=77.458,LE=2,AP=24
GROUP: PAD
LAND:X=195.886,Y=97.46,LE=2,AP=30
LAND:X=195.886,Y=97.46,LE=8,AP=14
ENDGR:
LINE:XS=195.885,YS=112.383,XE=183.185,YE=125.083,LE=2,AP=24
LINE:XS=195.885,YS=97.46,XE=195.885,YE=112.383,LE=2,AP=24
LINE:XS=186.678,YS=97.46,XE=195.885,YE=97.46,LE=3,AP=18
LINE:XS=187.948,YS=77.458,XE=201.918,YE=91.428,LE=2,AP=24
LINE:XS=177.154,YS=144.45,XE=201.918,YE=119.686,LE=2,AP=24
LINE:XS=201.918,YS=119.686,XE=201.918,YE=91.428,LE=2,AP=24
