
/**********UART通信規格_対コントローラ**************
 * (0)'S’
 * (1)'S'
 * (2)右十字[7]D[6]U[5]R[4]L 左十字[3]D[2]U[1]R[0]L
 * (3)(2)のNOT
 * (4)右レバー[7]RLR[6]RLL 左レバー[5]LLR [4]LLL　右上中[3]RM[2]RU 左上中[1]LM[0]LU
 * (5)(4)のNOT
 * (6)左アナログ水平方向[0]~[7]LH
 * (7)(6)のNOT
 * (8)左アナログ垂直方向[0]~[7]LV
 * (9)(8)のNOT
 * (10)右アナログ水平方向[0]~[7]RH
 * (11)(10)のNOT
 * (12)右アナログ垂直方向[0]~[7]RV
 * (13)(12)のNOT
 * (14)右下[7],左下[6]　0[5]　0[4]　右アナログ押込[3]R3　左アナログ押込[2]L3　右モードSW[1]RMS　左モードSW[0]LMS　
 * (15)(14)のNOT
 * (16)0[7]　0[6] タクトスイッチ右下[5] タクトスイッチ中下[4] タクトスイッチ左下[3] タクトスイッチ右上[2] タクトスイッチ中上[1] タクトスイッチ左上[0]
 * (17)(16)のNOT
 * (18)'E'
 * (19)'E'
 *
 *
 *
 *
 *
******************************************/