[Version]
PCBE:Version 0.59.3

[BoardSize]
X:500
Y:250
GRID:0.15875,1
ORIGIN:X=0.000,Y=0.000

[LayerDef]
0:NAME=補助,COLOR=0,DISP=ON,ACTIV=OFF,PRINT=OFF
1:NAME=パターン表,COLOR=2,DISP=ON,ACTIV=ON,PRINT=OFF
2:NAME=パターン裏,COLOR=5,DISP=ON,ACTIV=ON,PRINT=OFF
3:NAME=部品表,COLOR=6,DISP=ON,ACTIV=ON,PRINT=ON
4:NAME=部品裏,COLOR=3,DISP=ON,ACTIV=ON,PRINT=OFF
5:NAME=値,COLOR=1,DISP=ON,ACTIV=ON,PRINT=OFF
6:NAME=空中配線,COLOR=10,DISP=ON,ACTIV=ON,PRINT=OFF
7:NAME=外形,COLOR=9,DISP=ON,ACTIV=ON,PRINT=ON
8:NAME=孔,COLOR=4,DISP=ON,ACTIV=ON,PRINT=OFF
9:NAME=基準,COLOR=15,DISP=ON,ACTIV=ON,PRINT=OFF
10:NAME=直接加工表,COLOR=7,DISP=ON,ACTIV=ON,PRINT=OFF
11:NAME=直接加工裏,COLOR=1,DISP=ON,ACTIV=ON,PRINT=OFF
24:NAME=カット(パターン-A),COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
25:NAME=カット(パターン-B),COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
32:NAME=部品図-A (マウント図),COLOR=10,DISP=OFF,ACTIV=OFF,PRINT=OFF
33:NAME=部品図-B (マウント図),COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
34:NAME=部品番号-A (マウント図),COLOR=10,DISP=OFF,ACTIV=OFF,PRINT=OFF
35:NAME=部品番号-B (マウント図),COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
36:NAME=部品定数-A (マウント図),COLOR=10,DISP=OFF,ACTIV=OFF,PRINT=OFF
37:NAME=部品定数-B (マウント図),COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
40:NAME=クリーム半田-A,COLOR=0,DISP=OFF,ACTIV=OFF,PRINT=OFF
41:NAME=クリーム半田-B,COLOR=0,DISP=OFF,ACTIV=OFF,PRINT=OFF
42:NAME=孔(NO-TH),COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
224:NAME=ジャンパー,COLOR=7,DISP=OFF,ACTIV=OFF,PRINT=OFF

[PadDef]
0:LE=2,AP=28|LE=6,AP=30|LE=8,AP=16
1:LE=2,AP=28|LE=6,AP=30|LE=42,AP=16
2:LE=2,AP=33|LE=6,AP=35|LE=8,AP=18
3:LE=2,AP=33|LE=6,AP=35|LE=42,AP=18
4:LE=1,AP=28|LE=5,AP=30|LE=8,AP=16
5:LE=1,AP=28|LE=5,AP=30|LE=42,AP=16
6:LE=1,AP=33|LE=5,AP=35|LE=8,AP=18
7:LE=1,AP=33|LE=5,AP=35|LE=42,AP=18
8:LE=1,AP=28|LE=2,AP=28|LE=5,AP=30|LE=6,AP=18|LE=8,AP=16
9:LE=1,AP=24|LE=2,AP=24|LE=5,AP=26|LE=6,AP=18|LE=8,AP=16
10:LE=1,AP=21|LE=2,AP=28|LE=5,AP=18|LE=6,AP=30|LE=8,AP=16
11:LE=1,AP=28|LE=2,AP=21|LE=5,AP=30|LE=6,AP=18|LE=8,AP=16
12:LE=1,AP=21|LE=2,AP=24|LE=5,AP=18|LE=6,AP=26|LE=8,AP=16
13:LE=1,AP=24|LE=2,AP=21|LE=5,AP=26|LE=6,AP=18|LE=8,AP=16
14:LE=1,AP=18|LE=2,AP=18|LE=5,AP=8|LE=6,AP=8|LE=8,AP=8
15:LE=1,AP=14|LE=2,AP=14|LE=5,AP=8|LE=6,AP=8|LE=8,AP=8
16:LE=1,AP=12|LE=2,AP=12|LE=5,AP=6|LE=6,AP=6|LE=8,AP=6
17:LE=1,AP=10|LE=2,AP=10|LE=5,AP=4|LE=6,AP=4|LE=8,AP=4
18:LE=1,AP=8|LE=2,AP=8|LE=5,AP=4|LE=6,AP=4|LE=8,AP=4
19:LE=2,AP=23|LE=8,AP=14
20:LE=2,AP=28|LE=8,AP=14
21:LE=2,AP=28|LE=8,AP=18
22:LE=2,AP=33|LE=8,AP=18
23:LE=2,AP=33|LE=8,AP=20
24:LE=2,AP=38|LE=8,AP=20
25:LE=1,AP=23|LE=8,AP=14
26:LE=1,AP=28|LE=8,AP=14
27:LE=1,AP=28|LE=8,AP=18
28:LE=1,AP=33|LE=8,AP=18
29:LE=1,AP=33|LE=8,AP=20
30:LE=1,AP=38|LE=8,AP=20
31:LE=8,AP=18|LE=2,AP=30
32:LE=8,AP=18|LE=2,AP=43
33:LE=2,AP=36|LE=8,AP=20
34:LE=8,AP=14|LE=2,AP=30
35:LE=2,AP=28|LE=6,AP=30|LE=8,AP=23|LE=8,AP=14
36:LE=8,AP=18|LE=2,AP=36
37:LE=8,AP=20|LE=2,AP=40|LE=3,AP=73

[FlshDef]
253:0.225
254:0.175
255:0.125

[LineDef]
243:0.225
244:0.175
245:0.125
246:0.080
247:0.065
248:0.050
249:0.040
250:0.030
251:0.025
252:0.020
253:0.015
254:0.010
255:0.001

[DrawItems]
LINE:XS=45.415,YS=142.405,XE=245.415,YE=142.405,LE=7,AP=255
GROUP: PAD
LAND:X=146.685,Y=160.02,LE=8,AP=14
LAND:X=146.685,Y=160.02,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=144.145,Y=160.02,LE=8,AP=14
LAND:X=144.145,Y=160.02,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=144.145,Y=157.48,LE=8,AP=14
LAND:X=144.145,Y=157.48,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=146.685,Y=157.48,LE=8,AP=14
LAND:X=146.685,Y=157.48,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=151.765,Y=160.02,LE=8,AP=14
LAND:X=151.765,Y=160.02,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=149.225,Y=160.02,LE=8,AP=14
LAND:X=149.225,Y=160.02,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=149.225,Y=157.48,LE=8,AP=14
LAND:X=149.225,Y=157.48,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=151.765,Y=157.48,LE=8,AP=14
LAND:X=151.765,Y=157.48,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=156.845,Y=160.02,LE=8,AP=14
LAND:X=156.845,Y=160.02,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=154.305,Y=160.02,LE=8,AP=14
LAND:X=154.305,Y=160.02,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=154.305,Y=157.48,LE=8,AP=14
LAND:X=154.305,Y=157.48,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=136.525,Y=160.02,LE=8,AP=14
LAND:X=136.525,Y=160.02,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=133.985,Y=160.02,LE=8,AP=14
LAND:X=133.985,Y=160.02,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=133.985,Y=157.48,LE=8,AP=14
LAND:X=133.985,Y=157.48,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=136.525,Y=157.48,LE=8,AP=14
LAND:X=136.525,Y=157.48,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=141.605,Y=160.02,LE=8,AP=14
LAND:X=141.605,Y=160.02,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=139.065,Y=160.02,LE=8,AP=14
LAND:X=139.065,Y=160.02,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=139.065,Y=157.48,LE=8,AP=14
LAND:X=139.065,Y=157.48,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=141.605,Y=157.48,LE=8,AP=14
LAND:X=141.605,Y=157.48,LE=2,AP=30
ENDGR:
GROUP:
LINE:XS=72.391,YS=202.565,XE=59.69,YE=202.565,LE=3,AP=255
LINE:XS=59.69,YS=215.265,XE=72.39,YE=215.265,LE=3,AP=255
LAND:X=66.04,Y=208.915,LE=3,AP=118
LINE:XS=59.69,YS=202.565,XE=59.69,YE=215.265,LE=3,AP=255
LINE:XS=72.39,YS=215.265,XE=72.391,YE=202.565,LE=3,AP=255
ENDGR:
FLSH:X=63.5,Y=202.565,LE=2,AP=30
LAND:X=63.5,Y=202.565,LE=8,AP=20
GROUP:gnd,,,X=68.58,Y=207.01,ANG=0
LINE:XS=69.216,YS=207.011,XE=67.946,YE=207.011,LE=11,AP=255
LINE:XS=67.946,YS=207.011,XE=67.311,YE=206.376,LE=11,AP=255
LINE:XS=69.851,YS=206.376,XE=69.216,YE=207.011,LE=11,AP=255
ENDGR:
LINE:XS=68.58,YS=202.565,XE=68.58,YE=203.835,LE=2,SQ=30
RECT:X=68.58,Y=205.105,DX=1.6,DY=0.8,ANG=90,LE=4,AP=0
LAND:X=68.58,Y=202.565,LE=8,AP=20
GROUP: TEXT,10kΩ,,X=70.485,Y=203.2,ANG=270,HI=0.8,PIT=-0.75
LINE:XS=70.535,YS=203.4,XE=70.535,YE=203.8,LE=0,AP=2
LINE:XS=70.535,YS=203.6,XE=71.185,YE=203.6,LE=0,AP=2
LINE:XS=71.185,YS=203.6,XE=71.085,YE=203.45,LE=0,AP=2
LINE:XS=70.685,YS=204.05,XE=70.535,YE=204.2,LE=0,AP=2
LINE:XS=70.535,YS=204.2,XE=70.535,YE=204.45,LE=0,AP=2
LINE:XS=70.535,YS=204.45,XE=70.685,YE=204.6,LE=0,AP=2
LINE:XS=70.685,YS=204.6,XE=71.035,YE=204.6,LE=0,AP=2
LINE:XS=71.035,YS=204.6,XE=71.185,YE=204.45,LE=0,AP=2
LINE:XS=71.185,YS=204.45,XE=71.185,YE=204.2,LE=0,AP=2
LINE:XS=71.185,YS=204.2,XE=71.035,YE=204.05,LE=0,AP=2
LINE:XS=71.035,YS=204.05,XE=70.685,YE=204.05,LE=0,AP=2
LINE:XS=70.535,YS=204.9,XE=71.235,YE=204.9,LE=0,AP=2
LINE:XS=70.985,YS=205.2,XE=70.685,YE=204.9,LE=0,AP=2
LINE:XS=70.785,YS=205,XE=70.535,YE=205.25,LE=0,AP=2
ENDGR:
GROUP:
LINE:XS=86.995,YS=187.326,XE=86.995,YE=174.625,LE=3,AP=255
LINE:XS=74.295,YS=174.625,XE=74.295,YE=187.325,LE=3,AP=255
LAND:X=80.645,Y=180.975,LE=3,AP=118
LINE:XS=86.995,YS=174.625,XE=74.295,YE=174.625,LE=3,AP=255
LINE:XS=74.295,YS=187.325,XE=86.995,YE=187.326,LE=3,AP=255
ENDGR:
GROUP: TEXT,10kΩ,,X=86.36,Y=185.42,ANG=-0,HI=0.8,PIT=-0.75
LINE:XS=86.16,YS=185.47,XE=85.76,YE=185.47,LE=0,AP=2
LINE:XS=85.96,YS=185.47,XE=85.96,YE=186.12,LE=0,AP=2
LINE:XS=85.96,YS=186.12,XE=86.11,YE=186.02,LE=0,AP=2
LINE:XS=85.51,YS=185.62,XE=85.36,YE=185.47,LE=0,AP=2
LINE:XS=85.36,YS=185.47,XE=85.11,YE=185.47,LE=0,AP=2
LINE:XS=85.11,YS=185.47,XE=84.96,YE=185.62,LE=0,AP=2
LINE:XS=84.96,YS=185.62,XE=84.96,YE=185.97,LE=0,AP=2
LINE:XS=84.96,YS=185.97,XE=85.11,YE=186.12,LE=0,AP=2
LINE:XS=85.11,YS=186.12,XE=85.36,YE=186.12,LE=0,AP=2
LINE:XS=85.36,YS=186.12,XE=85.51,YE=185.97,LE=0,AP=2
LINE:XS=85.51,YS=185.97,XE=85.51,YE=185.62,LE=0,AP=2
LINE:XS=84.66,YS=185.47,XE=84.66,YE=186.17,LE=0,AP=2
LINE:XS=84.36,YS=185.92,XE=84.66,YE=185.62,LE=0,AP=2
LINE:XS=84.56,YS=185.72,XE=84.31,YE=185.47,LE=0,AP=2
ENDGR:
RECT:X=84.455,Y=183.515,DX=1.6,DY=0.8,ANG=0,LE=4,AP=0
GROUP:gnd,,,X=82.55,Y=183.515,ANG=90
LINE:XS=82.549,YS=184.151,XE=82.549,YE=182.881,LE=11,AP=255
LINE:XS=82.549,YS=182.881,XE=83.184,YE=182.246,LE=11,AP=255
LINE:XS=83.184,YS=184.786,XE=82.549,YE=184.151,LE=11,AP=255
ENDGR:
FLSH:X=74.295,Y=183.515,LE=2,AP=30
LAND:X=80.6035,Y=185.4795,LE=2,AP=26
LAND:X=80.6035,Y=185.4795,LE=8,AP=23
LAND:X=74.295,Y=183.515,LE=8,AP=20
FLSH:X=74.295,Y=178.435,LE=2,AP=30
LAND:X=80.6195,Y=176.4795,LE=2,AP=26
LAND:X=80.6195,Y=176.4795,LE=8,AP=23
LAND:X=74.295,Y=178.435,LE=8,AP=20
LINE:XS=86.995,YS=183.515,XE=85.725,YE=183.515,LE=2,SQ=30
GROUP:
LINE:XS=86.995,YS=160.656,XE=86.995,YE=147.955,LE=3,AP=255
LINE:XS=74.295,YS=147.955,XE=74.295,YE=160.655,LE=3,AP=255
LAND:X=80.645,Y=154.305,LE=3,AP=118
LINE:XS=86.995,YS=147.955,XE=74.295,YE=147.955,LE=3,AP=255
LINE:XS=74.295,YS=160.655,XE=86.995,YE=160.656,LE=3,AP=255
ENDGR:
GROUP: TEXT,10kΩ,,X=86.36,Y=158.75,ANG=-0,HI=0.8,PIT=-0.75
LINE:XS=86.16,YS=158.8,XE=85.76,YE=158.8,LE=0,AP=2
LINE:XS=85.96,YS=158.8,XE=85.96,YE=159.45,LE=0,AP=2
LINE:XS=85.96,YS=159.45,XE=86.11,YE=159.35,LE=0,AP=2
LINE:XS=85.51,YS=158.95,XE=85.36,YE=158.8,LE=0,AP=2
LINE:XS=85.36,YS=158.8,XE=85.11,YE=158.8,LE=0,AP=2
LINE:XS=85.11,YS=158.8,XE=84.96,YE=158.95,LE=0,AP=2
LINE:XS=84.96,YS=158.95,XE=84.96,YE=159.3,LE=0,AP=2
LINE:XS=84.96,YS=159.3,XE=85.11,YE=159.45,LE=0,AP=2
LINE:XS=85.11,YS=159.45,XE=85.36,YE=159.45,LE=0,AP=2
LINE:XS=85.36,YS=159.45,XE=85.51,YE=159.3,LE=0,AP=2
LINE:XS=85.51,YS=159.3,XE=85.51,YE=158.95,LE=0,AP=2
LINE:XS=84.66,YS=158.8,XE=84.66,YE=159.5,LE=0,AP=2
LINE:XS=84.36,YS=159.25,XE=84.66,YE=158.95,LE=0,AP=2
LINE:XS=84.56,YS=159.05,XE=84.31,YE=158.8,LE=0,AP=2
ENDGR:
RECT:X=84.455,Y=156.845,DX=1.6,DY=0.8,ANG=0,LE=4,AP=0
GROUP:gnd,,,X=82.55,Y=156.845,ANG=90
LINE:XS=82.549,YS=157.481,XE=82.549,YE=156.211,LE=11,AP=255
LINE:XS=82.549,YS=156.211,XE=83.184,YE=155.576,LE=11,AP=255
LINE:XS=83.184,YS=158.116,XE=82.549,YE=157.481,LE=11,AP=255
ENDGR:
FLSH:X=74.295,Y=156.845,LE=2,AP=30
LAND:X=80.6035,Y=158.8095,LE=2,AP=26
LAND:X=80.6035,Y=158.8095,LE=8,AP=23
LAND:X=74.295,Y=156.845,LE=8,AP=20
FLSH:X=74.295,Y=151.765,LE=2,AP=30
LAND:X=80.6195,Y=149.8095,LE=2,AP=26
LAND:X=80.6195,Y=149.8095,LE=8,AP=23
LAND:X=74.295,Y=151.765,LE=8,AP=20
LINE:XS=86.995,YS=156.845,XE=85.725,YE=156.845,LE=2,SQ=30
FLSH:X=86.995,Y=178.435,LE=2,AP=30
FLSH:X=86.995,Y=151.765,LE=2,AP=30
LAND:X=86.995,Y=156.845,LE=8,AP=20
LAND:X=86.995,Y=151.765,LE=8,AP=20
LAND:X=86.995,Y=183.515,LE=8,AP=20
LAND:X=86.995,Y=178.435,LE=8,AP=20
FLSH:X=63.5,Y=215.265,LE=2,AP=30
FLSH:X=68.58,Y=215.265,LE=2,AP=30
LAND:X=68.58,Y=215.265,LE=8,AP=20
LAND:X=63.5,Y=215.265,LE=8,AP=20
GROUP:
LINE:XS=203.835,YS=187.326,XE=203.835,YE=174.625,LE=3,AP=255
LINE:XS=216.535,YS=174.625,XE=216.535,YE=187.325,LE=3,AP=255
LAND:X=210.185,Y=180.975,LE=3,AP=118
LINE:XS=203.835,YS=174.625,XE=216.535,YE=174.625,LE=3,AP=255
LINE:XS=216.535,YS=187.325,XE=203.835,YE=187.326,LE=3,AP=255
ENDGR:
FLSH:X=216.535,Y=183.515,LE=2,AP=30
LAND:X=210.2265,Y=185.4795,LE=2,AP=26
LAND:X=210.2265,Y=185.4795,LE=8,AP=23
LAND:X=216.535,Y=183.515,LE=8,AP=20
FLSH:X=216.535,Y=178.435,LE=2,AP=30
LAND:X=210.2105,Y=176.4795,LE=2,AP=26
LAND:X=210.2105,Y=176.4795,LE=8,AP=23
LAND:X=216.535,Y=178.435,LE=8,AP=20
GROUP:
LINE:XS=203.835,YS=160.656,XE=203.835,YE=147.955,LE=3,AP=255
LINE:XS=216.535,YS=147.955,XE=216.535,YE=160.655,LE=3,AP=255
LAND:X=210.185,Y=154.305,LE=3,AP=118
LINE:XS=203.835,YS=147.955,XE=216.535,YE=147.955,LE=3,AP=255
LINE:XS=216.535,YS=160.655,XE=203.835,YE=160.656,LE=3,AP=255
ENDGR:
FLSH:X=216.535,Y=156.845,LE=2,AP=30
LAND:X=210.2265,Y=158.8095,LE=2,AP=26
LAND:X=210.2265,Y=158.8095,LE=8,AP=23
LAND:X=216.535,Y=156.845,LE=8,AP=20
FLSH:X=216.535,Y=151.765,LE=2,AP=30
LAND:X=210.2105,Y=149.8095,LE=2,AP=26
LAND:X=210.2105,Y=149.8095,LE=8,AP=23
LAND:X=216.535,Y=151.765,LE=8,AP=20
GROUP:gnd,,,X=208.28,Y=183.515,ANG=90
LINE:XS=208.281,YS=184.151,XE=208.281,YE=182.881,LE=11,AP=255
LINE:XS=208.281,YS=182.881,XE=207.646,YE=182.246,LE=11,AP=255
LINE:XS=207.646,YS=184.786,XE=208.281,YE=184.151,LE=11,AP=255
ENDGR:
GROUP: TEXT,10kΩ,,X=204.47,Y=185.42,ANG=0,HI=0.8,PIT=0.75
LINE:XS=204.67,YS=185.47,XE=205.07,YE=185.47,LE=0,AP=2
LINE:XS=204.87,YS=185.47,XE=204.87,YE=186.12,LE=0,AP=2
LINE:XS=204.87,YS=186.12,XE=204.72,YE=186.02,LE=0,AP=2
LINE:XS=205.32,YS=185.62,XE=205.47,YE=185.47,LE=0,AP=2
LINE:XS=205.47,YS=185.47,XE=205.72,YE=185.47,LE=0,AP=2
LINE:XS=205.72,YS=185.47,XE=205.87,YE=185.62,LE=0,AP=2
LINE:XS=205.87,YS=185.62,XE=205.87,YE=185.97,LE=0,AP=2
LINE:XS=205.87,YS=185.97,XE=205.72,YE=186.12,LE=0,AP=2
LINE:XS=205.72,YS=186.12,XE=205.47,YE=186.12,LE=0,AP=2
LINE:XS=205.47,YS=186.12,XE=205.32,YE=185.97,LE=0,AP=2
LINE:XS=205.32,YS=185.97,XE=205.32,YE=185.62,LE=0,AP=2
LINE:XS=206.17,YS=185.47,XE=206.17,YE=186.17,LE=0,AP=2
LINE:XS=206.47,YS=185.92,XE=206.17,YE=185.62,LE=0,AP=2
LINE:XS=206.27,YS=185.72,XE=206.52,YE=185.47,LE=0,AP=2
ENDGR:
RECT:X=206.375,Y=183.515,DX=1.6,DY=0.8,ANG=0,LE=4,AP=0
LINE:XS=203.835,YS=183.515,XE=205.105,YE=183.515,LE=2,SQ=30
GROUP: TEXT,10kΩ,,X=204.47,Y=158.75,ANG=0,HI=0.8,PIT=0.75
LINE:XS=204.67,YS=158.8,XE=205.07,YE=158.8,LE=0,AP=2
LINE:XS=204.87,YS=158.8,XE=204.87,YE=159.45,LE=0,AP=2
LINE:XS=204.87,YS=159.45,XE=204.72,YE=159.35,LE=0,AP=2
LINE:XS=205.32,YS=158.95,XE=205.47,YE=158.8,LE=0,AP=2
LINE:XS=205.47,YS=158.8,XE=205.72,YE=158.8,LE=0,AP=2
LINE:XS=205.72,YS=158.8,XE=205.87,YE=158.95,LE=0,AP=2
LINE:XS=205.87,YS=158.95,XE=205.87,YE=159.3,LE=0,AP=2
LINE:XS=205.87,YS=159.3,XE=205.72,YE=159.45,LE=0,AP=2
LINE:XS=205.72,YS=159.45,XE=205.47,YE=159.45,LE=0,AP=2
LINE:XS=205.47,YS=159.45,XE=205.32,YE=159.3,LE=0,AP=2
LINE:XS=205.32,YS=159.3,XE=205.32,YE=158.95,LE=0,AP=2
LINE:XS=206.17,YS=158.8,XE=206.17,YE=159.5,LE=0,AP=2
LINE:XS=206.47,YS=159.25,XE=206.17,YE=158.95,LE=0,AP=2
LINE:XS=206.27,YS=159.05,XE=206.52,YE=158.8,LE=0,AP=2
ENDGR:
RECT:X=206.375,Y=156.845,DX=1.6,DY=0.8,ANG=0,LE=4,AP=0
GROUP:gnd,,,X=208.28,Y=156.845,ANG=90
LINE:XS=208.281,YS=157.481,XE=208.281,YE=156.211,LE=11,AP=255
LINE:XS=208.281,YS=156.211,XE=207.646,YE=155.576,LE=11,AP=255
LINE:XS=207.646,YS=158.116,XE=208.281,YE=157.481,LE=11,AP=255
ENDGR:
LINE:XS=203.835,YS=156.845,XE=205.105,YE=156.845,LE=2,SQ=30
FLSH:X=203.835,Y=178.435,LE=2,AP=30
FLSH:X=203.835,Y=151.765,LE=2,AP=30
LAND:X=203.835,Y=151.765,LE=8,AP=20
LAND:X=203.835,Y=156.845,LE=8,AP=20
LAND:X=203.835,Y=183.515,LE=8,AP=20
LAND:X=203.835,Y=178.435,LE=8,AP=20
LINE:XS=113.382753588,YS=175.699342653,XE=113.381753588,YE=168.698342653,LE=3,AP=0
LINE:XS=101.882753588,YS=168.698342653,XE=101.881753588,YE=175.698342653,LE=3,AP=0
LAND:X=107.631753588,Y=172.698342653,LE=3,AP=34
LINE:XS=99.882753588,YS=175.698342653,XE=115.381753588,YE=175.699342653,LE=3,AP=0
LINE:XS=113.381753588,YS=168.698342653,XE=101.882753588,YE=168.698342653,LE=3,AP=0
GROUP:
LINE:XS=59.69,YS=202.566,XE=59.69,YE=189.865,LE=3,AP=255
LINE:XS=46.99,YS=189.865,XE=46.99,YE=202.565,LE=3,AP=255
LAND:X=53.34,Y=196.215,LE=3,AP=118
LINE:XS=59.69,YS=189.865,XE=46.99,YE=189.865,LE=3,AP=255
LINE:XS=46.99,YS=202.565,XE=59.69,YE=202.566,LE=3,AP=255
ENDGR:
LINE:XS=59.69,YS=198.755,XE=58.42,YE=198.755,LE=2,SQ=30
GROUP: TEXT,10kΩ,,X=59.055,Y=200.66,ANG=0,HI=0.8,PIT=-0.75
LINE:XS=58.855,YS=200.71,XE=58.455,YE=200.71,LE=0,AP=2
LINE:XS=58.655,YS=200.71,XE=58.655,YE=201.36,LE=0,AP=2
LINE:XS=58.655,YS=201.36,XE=58.805,YE=201.26,LE=0,AP=2
LINE:XS=58.205,YS=200.86,XE=58.055,YE=200.71,LE=0,AP=2
LINE:XS=58.055,YS=200.71,XE=57.805,YE=200.71,LE=0,AP=2
LINE:XS=57.805,YS=200.71,XE=57.655,YE=200.86,LE=0,AP=2
LINE:XS=57.655,YS=200.86,XE=57.655,YE=201.21,LE=0,AP=2
LINE:XS=57.655,YS=201.21,XE=57.805,YE=201.36,LE=0,AP=2
LINE:XS=57.805,YS=201.36,XE=58.055,YE=201.36,LE=0,AP=2
LINE:XS=58.055,YS=201.36,XE=58.205,YE=201.21,LE=0,AP=2
LINE:XS=58.205,YS=201.21,XE=58.205,YE=200.86,LE=0,AP=2
LINE:XS=57.355,YS=200.71,XE=57.355,YE=201.41,LE=0,AP=2
LINE:XS=57.055,YS=201.16,XE=57.355,YE=200.86,LE=0,AP=2
LINE:XS=57.255,YS=200.96,XE=57.005,YE=200.71,LE=0,AP=2
ENDGR:
FLSH:X=59.69,Y=193.675,LE=2,AP=30
LAND:X=59.69,Y=193.675,LE=8,AP=20
RECT:X=57.15,Y=198.755,DX=1.6,DY=0.8,ANG=0,LE=4,AP=0
LAND:X=59.69,Y=198.755,LE=8,AP=20
FLSH:X=46.99,Y=198.755,LE=2,AP=30
FLSH:X=46.99,Y=193.675,LE=2,AP=30
LAND:X=46.99,Y=193.675,LE=8,AP=20
LAND:X=46.99,Y=198.755,LE=8,AP=20
GROUP:gnd,,,X=55.245,Y=198.755,ANG=90
LINE:XS=55.244,YS=199.391,XE=55.244,YE=198.121,LE=11,AP=255
LINE:XS=55.244,YS=198.121,XE=55.879,YE=197.486,LE=11,AP=255
LINE:XS=55.879,YS=200.026,XE=55.244,YE=199.391,LE=11,AP=255
ENDGR:
GROUP:
LINE:XS=59.69,YS=189.865,XE=72.391,YE=189.865,LE=3,AP=255
LINE:XS=72.391,YS=177.165,XE=59.691,YE=177.165,LE=3,AP=255
LAND:X=66.041,Y=183.515,LE=3,AP=118
LINE:XS=72.391,YS=189.865,XE=72.391,YE=177.165,LE=3,AP=255
LINE:XS=59.691,YS=177.165,XE=59.69,YE=189.865,LE=3,AP=255
ENDGR:
FLSH:X=68.581,Y=189.865,LE=2,AP=30
LAND:X=68.581,Y=189.865,LE=8,AP=20
FLSH:X=68.581,Y=177.165,LE=2,AP=30
LAND:X=68.581,Y=177.165,LE=8,AP=20
GROUP:gnd,,,X=63.501,Y=185.42,ANG=180
LINE:XS=62.865,YS=185.419,XE=64.135,YE=185.419,LE=11,AP=255
LINE:XS=64.135,YS=185.419,XE=64.77,YE=186.054,LE=11,AP=255
LINE:XS=62.23,YS=186.054,XE=62.865,YE=185.419,LE=11,AP=255
ENDGR:
FLSH:X=63.501,Y=177.165,LE=2,AP=30
LINE:XS=63.501,YS=189.865,XE=63.501,YE=188.595,LE=2,SQ=30
RECT:X=63.501,Y=187.325,DX=1.6,DY=0.8,ANG=90,LE=4,AP=0
LAND:X=63.501,Y=177.165,LE=8,AP=20
LAND:X=63.501,Y=189.865,LE=8,AP=20
GROUP: TEXT,10kΩ,,X=61.596,Y=189.23,ANG=90,HI=0.8,PIT=-0.75
LINE:XS=61.546,YS=189.03,XE=61.546,YE=188.63,LE=0,AP=2
LINE:XS=61.546,YS=188.83,XE=60.896,YE=188.83,LE=0,AP=2
LINE:XS=60.896,YS=188.83,XE=60.996,YE=188.98,LE=0,AP=2
LINE:XS=61.396,YS=188.38,XE=61.546,YE=188.23,LE=0,AP=2
LINE:XS=61.546,YS=188.23,XE=61.546,YE=187.98,LE=0,AP=2
LINE:XS=61.546,YS=187.98,XE=61.396,YE=187.83,LE=0,AP=2
LINE:XS=61.396,YS=187.83,XE=61.046,YE=187.83,LE=0,AP=2
LINE:XS=61.046,YS=187.83,XE=60.896,YE=187.98,LE=0,AP=2
LINE:XS=60.896,YS=187.98,XE=60.896,YE=188.23,LE=0,AP=2
LINE:XS=60.896,YS=188.23,XE=61.046,YE=188.38,LE=0,AP=2
LINE:XS=61.046,YS=188.38,XE=61.396,YE=188.38,LE=0,AP=2
LINE:XS=61.546,YS=187.53,XE=60.846,YE=187.53,LE=0,AP=2
LINE:XS=61.096,YS=187.23,XE=61.396,YE=187.53,LE=0,AP=2
LINE:XS=61.296,YS=187.43,XE=61.546,YE=187.18,LE=0,AP=2
ENDGR:
GROUP:
LINE:XS=72.39,YS=189.864,XE=72.39,YE=202.565,LE=3,AP=255
LINE:XS=85.09,YS=202.565,XE=85.09,YE=189.865,LE=3,AP=255
LAND:X=78.74,Y=196.215,LE=3,AP=118
LINE:XS=72.39,YS=202.565,XE=85.09,YE=202.565,LE=3,AP=255
LINE:XS=85.09,YS=189.865,XE=72.39,YE=189.864,LE=3,AP=255
ENDGR:
GROUP: TEXT,10kΩ,,X=73.025,Y=191.77,ANG=180,HI=0.8,PIT=-0.75
LINE:XS=73.225,YS=191.72,XE=73.625,YE=191.72,LE=0,AP=2
LINE:XS=73.425,YS=191.72,XE=73.425,YE=191.07,LE=0,AP=2
LINE:XS=73.425,YS=191.07,XE=73.275,YE=191.17,LE=0,AP=2
LINE:XS=73.875,YS=191.57,XE=74.025,YE=191.72,LE=0,AP=2
LINE:XS=74.025,YS=191.72,XE=74.275,YE=191.72,LE=0,AP=2
LINE:XS=74.275,YS=191.72,XE=74.425,YE=191.57,LE=0,AP=2
LINE:XS=74.425,YS=191.57,XE=74.425,YE=191.22,LE=0,AP=2
LINE:XS=74.425,YS=191.22,XE=74.275,YE=191.07,LE=0,AP=2
LINE:XS=74.275,YS=191.07,XE=74.025,YE=191.07,LE=0,AP=2
LINE:XS=74.025,YS=191.07,XE=73.875,YE=191.22,LE=0,AP=2
LINE:XS=73.875,YS=191.22,XE=73.875,YE=191.57,LE=0,AP=2
LINE:XS=74.725,YS=191.72,XE=74.725,YE=191.02,LE=0,AP=2
LINE:XS=75.025,YS=191.27,XE=74.725,YE=191.57,LE=0,AP=2
LINE:XS=74.825,YS=191.47,XE=75.075,YE=191.72,LE=0,AP=2
ENDGR:
RECT:X=74.93,Y=193.675,DX=1.6,DY=0.8,ANG=0,LE=4,AP=0
GROUP:gnd,,,X=76.835,Y=193.675,ANG=270
LINE:XS=76.836,YS=193.039,XE=76.836,YE=194.309,LE=11,AP=255
LINE:XS=76.836,YS=194.309,XE=76.201,YE=194.944,LE=11,AP=255
LINE:XS=76.201,YS=192.404,XE=76.836,YE=193.039,LE=11,AP=255
ENDGR:
FLSH:X=85.09,Y=193.675,LE=2,AP=30
LAND:X=85.09,Y=193.675,LE=8,AP=20
FLSH:X=72.39,Y=198.755,LE=2,AP=30
FLSH:X=85.09,Y=198.755,LE=2,AP=30
LAND:X=72.39,Y=193.675,LE=8,AP=20
LAND:X=72.39,Y=198.755,LE=8,AP=20
LAND:X=85.09,Y=198.755,LE=8,AP=20
LINE:XS=72.39,YS=193.675,XE=73.66,YE=193.675,LE=2,SQ=30
GROUP:
LINE:XS=218.44,YS=189.864,XE=218.44,YE=202.565,LE=3,AP=255
LINE:XS=205.74,YS=202.565,XE=205.74,YE=189.865,LE=3,AP=255
LAND:X=212.09,Y=196.215,LE=3,AP=118
LINE:XS=218.44,YS=202.565,XE=205.74,YE=202.565,LE=3,AP=255
LINE:XS=205.74,YS=189.865,XE=218.44,YE=189.864,LE=3,AP=255
ENDGR:
FLSH:X=218.44,Y=198.755,LE=2,AP=30
FLSH:X=205.74,Y=198.755,LE=2,AP=30
LAND:X=218.44,Y=198.755,LE=8,AP=20
LAND:X=205.74,Y=198.755,LE=8,AP=20
GROUP: TEXT,10kΩ,,X=217.805,Y=191.77,ANG=180,HI=0.8,PIT=0.75
LINE:XS=217.605,YS=191.72,XE=217.205,YE=191.72,LE=0,AP=2
LINE:XS=217.405,YS=191.72,XE=217.405,YE=191.07,LE=0,AP=2
LINE:XS=217.405,YS=191.07,XE=217.555,YE=191.17,LE=0,AP=2
LINE:XS=216.955,YS=191.57,XE=216.805,YE=191.72,LE=0,AP=2
LINE:XS=216.805,YS=191.72,XE=216.555,YE=191.72,LE=0,AP=2
LINE:XS=216.555,YS=191.72,XE=216.405,YE=191.57,LE=0,AP=2
LINE:XS=216.405,YS=191.57,XE=216.405,YE=191.22,LE=0,AP=2
LINE:XS=216.405,YS=191.22,XE=216.555,YE=191.07,LE=0,AP=2
LINE:XS=216.555,YS=191.07,XE=216.805,YE=191.07,LE=0,AP=2
LINE:XS=216.805,YS=191.07,XE=216.955,YE=191.22,LE=0,AP=2
LINE:XS=216.955,YS=191.22,XE=216.955,YE=191.57,LE=0,AP=2
LINE:XS=216.105,YS=191.72,XE=216.105,YE=191.02,LE=0,AP=2
LINE:XS=215.805,YS=191.27,XE=216.105,YE=191.57,LE=0,AP=2
LINE:XS=216.005,YS=191.47,XE=215.755,YE=191.72,LE=0,AP=2
ENDGR:
RECT:X=215.9,Y=193.675,DX=1.6,DY=0.8,ANG=0,LE=4,AP=0
GROUP:gnd,,,X=213.995,Y=193.675,ANG=270
LINE:XS=213.994,YS=193.039,XE=213.994,YE=194.309,LE=11,AP=255
LINE:XS=213.994,YS=194.309,XE=214.629,YE=194.944,LE=11,AP=255
LINE:XS=214.629,YS=192.404,XE=213.994,YE=193.039,LE=11,AP=255
ENDGR:
FLSH:X=205.74,Y=193.675,LE=2,AP=30
LAND:X=205.74,Y=193.675,LE=8,AP=20
LAND:X=218.44,Y=193.675,LE=8,AP=20
LINE:XS=218.44,YS=193.675,XE=217.17,YE=193.675,LE=2,SQ=30
GROUP:
LINE:XS=218.439,YS=202.565,XE=231.14,YE=202.565,LE=3,AP=255
LINE:XS=231.14,YS=215.265,XE=218.44,YE=215.265,LE=3,AP=255
LAND:X=224.79,Y=208.915,LE=3,AP=118
LINE:XS=231.14,YS=202.565,XE=231.14,YE=215.265,LE=3,AP=255
LINE:XS=218.44,YS=215.265,XE=218.439,YE=202.565,LE=3,AP=255
ENDGR:
FLSH:X=227.33,Y=202.565,LE=2,AP=30
GROUP:gnd,,,X=222.25,Y=207.01,ANG=180
LINE:XS=221.614,YS=207.011,XE=222.884,YE=207.011,LE=11,AP=255
LINE:XS=222.884,YS=207.011,XE=223.519,YE=206.376,LE=11,AP=255
LINE:XS=220.979,YS=206.376,XE=221.614,YE=207.011,LE=11,AP=255
ENDGR:
LINE:XS=222.25,YS=202.565,XE=222.25,YE=203.835,LE=2,SQ=30
RECT:X=222.25,Y=205.105,DX=1.6,DY=0.8,ANG=90,LE=4,AP=0
GROUP: TEXT,10kΩ,,X=220.345,Y=203.2,ANG=90,HI=0.8,PIT=0.75
LINE:XS=220.295,YS=203.4,XE=220.295,YE=203.8,LE=0,AP=2
LINE:XS=220.295,YS=203.6,XE=219.645,YE=203.6,LE=0,AP=2
LINE:XS=219.645,YS=203.6,XE=219.745,YE=203.45,LE=0,AP=2
LINE:XS=220.145,YS=204.05,XE=220.295,YE=204.2,LE=0,AP=2
LINE:XS=220.295,YS=204.2,XE=220.295,YE=204.45,LE=0,AP=2
LINE:XS=220.295,YS=204.45,XE=220.145,YE=204.6,LE=0,AP=2
LINE:XS=220.145,YS=204.6,XE=219.795,YE=204.6,LE=0,AP=2
LINE:XS=219.795,YS=204.6,XE=219.645,YE=204.45,LE=0,AP=2
LINE:XS=219.645,YS=204.45,XE=219.645,YE=204.2,LE=0,AP=2
LINE:XS=219.645,YS=204.2,XE=219.795,YE=204.05,LE=0,AP=2
LINE:XS=219.795,YS=204.05,XE=220.145,YE=204.05,LE=0,AP=2
LINE:XS=220.295,YS=204.9,XE=219.595,YE=204.9,LE=0,AP=2
LINE:XS=219.845,YS=205.2,XE=220.145,YE=204.9,LE=0,AP=2
LINE:XS=220.045,YS=205,XE=220.295,YE=205.25,LE=0,AP=2
ENDGR:
FLSH:X=227.33,Y=215.265,LE=2,AP=30
FLSH:X=222.25,Y=215.265,LE=2,AP=30
LAND:X=222.25,Y=215.265,LE=8,AP=20
LAND:X=227.33,Y=215.265,LE=8,AP=20
LAND:X=227.33,Y=202.565,LE=8,AP=20
LAND:X=222.25,Y=202.565,LE=8,AP=20
GROUP:
LINE:XS=231.14,YS=202.566,XE=231.14,YE=189.865,LE=3,AP=255
LINE:XS=243.84,YS=189.865,XE=243.84,YE=202.565,LE=3,AP=255
LAND:X=237.49,Y=196.215,LE=3,AP=118
LINE:XS=231.14,YS=189.865,XE=243.84,YE=189.865,LE=3,AP=255
LINE:XS=243.84,YS=202.565,XE=231.14,YE=202.566,LE=3,AP=255
ENDGR:
GROUP:gnd,,,X=235.585,Y=198.755,ANG=90
LINE:XS=235.586,YS=199.391,XE=235.586,YE=198.121,LE=11,AP=255
LINE:XS=235.586,YS=198.121,XE=234.951,YE=197.486,LE=11,AP=255
LINE:XS=234.951,YS=200.026,XE=235.586,YE=199.391,LE=11,AP=255
ENDGR:
FLSH:X=243.84,Y=198.755,LE=2,AP=30
LINE:XS=231.14,YS=198.755,XE=232.41,YE=198.755,LE=2,SQ=30
GROUP: TEXT,10kΩ,,X=231.775,Y=200.66,ANG=0,HI=0.8,PIT=0.75
LINE:XS=231.975,YS=200.71,XE=232.375,YE=200.71,LE=0,AP=2
LINE:XS=232.175,YS=200.71,XE=232.175,YE=201.36,LE=0,AP=2
LINE:XS=232.175,YS=201.36,XE=232.025,YE=201.26,LE=0,AP=2
LINE:XS=232.625,YS=200.86,XE=232.775,YE=200.71,LE=0,AP=2
LINE:XS=232.775,YS=200.71,XE=233.025,YE=200.71,LE=0,AP=2
LINE:XS=233.025,YS=200.71,XE=233.175,YE=200.86,LE=0,AP=2
LINE:XS=233.175,YS=200.86,XE=233.175,YE=201.21,LE=0,AP=2
LINE:XS=233.175,YS=201.21,XE=233.025,YE=201.36,LE=0,AP=2
LINE:XS=233.025,YS=201.36,XE=232.775,YE=201.36,LE=0,AP=2
LINE:XS=232.775,YS=201.36,XE=232.625,YE=201.21,LE=0,AP=2
LINE:XS=232.625,YS=201.21,XE=232.625,YE=200.86,LE=0,AP=2
LINE:XS=233.475,YS=200.71,XE=233.475,YE=201.41,LE=0,AP=2
LINE:XS=233.775,YS=201.16,XE=233.475,YE=200.86,LE=0,AP=2
LINE:XS=233.575,YS=200.96,XE=233.825,YE=200.71,LE=0,AP=2
ENDGR:
FLSH:X=231.14,Y=193.675,LE=2,AP=30
FLSH:X=243.84,Y=193.675,LE=2,AP=30
LAND:X=231.14,Y=193.675,LE=8,AP=20
LAND:X=243.84,Y=193.675,LE=8,AP=20
RECT:X=233.68,Y=198.755,DX=1.6,DY=0.8,ANG=0,LE=4,AP=0
LAND:X=231.14,Y=198.755,LE=8,AP=20
LAND:X=243.84,Y=198.755,LE=8,AP=20
GROUP:
LINE:XS=231.141,YS=189.866,XE=218.44,YE=189.866,LE=3,AP=255
LINE:XS=218.44,YS=177.166,XE=231.14,YE=177.166,LE=3,AP=255
LAND:X=224.79,Y=183.516,LE=3,AP=118
LINE:XS=218.44,YS=189.866,XE=218.44,YE=177.166,LE=3,AP=255
LINE:XS=231.14,YS=177.166,XE=231.141,YE=189.866,LE=3,AP=255
ENDGR:
FLSH:X=222.25,Y=189.866,LE=2,AP=30
GROUP:gnd,,,X=227.33,Y=185.421,ANG=0
LINE:XS=227.966,YS=185.42,XE=226.696,YE=185.42,LE=11,AP=255
LINE:XS=226.696,YS=185.42,XE=226.061,YE=186.055,LE=11,AP=255
LINE:XS=228.601,YS=186.055,XE=227.966,YE=185.42,LE=11,AP=255
ENDGR:
LINE:XS=227.33,YS=189.866,XE=227.33,YE=188.596,LE=2,SQ=30
RECT:X=227.33,Y=187.326,DX=1.6,DY=0.8,ANG=90,LE=4,AP=0
GROUP: TEXT,10kΩ,,X=229.235,Y=189.231,ANG=270,HI=0.8,PIT=0.75
LINE:XS=229.285,YS=189.031,XE=229.285,YE=188.631,LE=0,AP=2
LINE:XS=229.285,YS=188.831,XE=229.935,YE=188.831,LE=0,AP=2
LINE:XS=229.935,YS=188.831,XE=229.835,YE=188.981,LE=0,AP=2
LINE:XS=229.435,YS=188.381,XE=229.285,YE=188.231,LE=0,AP=2
LINE:XS=229.285,YS=188.231,XE=229.285,YE=187.981,LE=0,AP=2
LINE:XS=229.285,YS=187.981,XE=229.435,YE=187.831,LE=0,AP=2
LINE:XS=229.435,YS=187.831,XE=229.785,YE=187.831,LE=0,AP=2
LINE:XS=229.785,YS=187.831,XE=229.935,YE=187.981,LE=0,AP=2
LINE:XS=229.935,YS=187.981,XE=229.935,YE=188.231,LE=0,AP=2
LINE:XS=229.935,YS=188.231,XE=229.785,YE=188.381,LE=0,AP=2
LINE:XS=229.785,YS=188.381,XE=229.435,YE=188.381,LE=0,AP=2
LINE:XS=229.285,YS=187.531,XE=229.985,YE=187.531,LE=0,AP=2
LINE:XS=229.735,YS=187.231,XE=229.435,YE=187.531,LE=0,AP=2
LINE:XS=229.535,YS=187.431,XE=229.285,YE=187.181,LE=0,AP=2
ENDGR:
LAND:X=227.33,Y=189.866,LE=8,AP=20
LAND:X=222.25,Y=189.866,LE=8,AP=20
FLSH:X=227.33,Y=177.166,LE=2,AP=30
FLSH:X=222.25,Y=177.166,LE=2,AP=30
LAND:X=222.25,Y=177.166,LE=8,AP=20
LAND:X=227.33,Y=177.166,LE=8,AP=20
LINE:XS=45.415,YS=142.405,XE=45.415,YE=219.709,LE=7,AP=255
LINE:XS=245.415,YS=142.405,XE=245.415,YE=219.709,LE=7,AP=255
LINE:XS=94.456,YS=160.02,XE=86.995,YE=151.765,LE=2,AP=18
LINE:XS=88.746753588,YS=203.199342653,XE=128.746753588,YE=163.199342653,LE=0,AP=255
LINE:XS=116.496753588,YS=175.699342653,XE=100.996753588,YE=190.699342653,LE=0,AP=255
LINE:XS=100.996753588,YS=190.699342653,XE=116.496753588,YE=175.699342653,LE=0,AP=0
LINE:XS=88.746753588,YS=163.199342653,XE=128.746753588,YE=203.199342653,LE=0,AP=255
LINE:XS=100.996753588,YS=175.699342653,XE=116.496753588,YE=190.699342653,LE=0,AP=255
LINE:XS=100.996753588,YS=175.699342653,XE=116.496753588,YE=190.699342653,LE=0,AP=0
LINE:XS=113.493753588,YS=194.698342653,XE=113.494753588,YE=190.699342653,LE=3,AP=0
LAND:X=113.244753588,Y=187.699342653,LE=3,AP=34
LAND:X=104.243753588,Y=187.699342653,LE=3,AP=34
LINE:XS=103.994753588,YS=190.698342653,XE=103.994753588,YE=194.699342653,LE=3,AP=0
LINE:XS=116.494753588,YS=190.699342653,XE=100.994753588,YE=190.698342653,LE=3,AP=0
LINE:XS=120.493753588,YS=187.699342653,XE=116.494753588,YE=187.698342653,LE=3,AP=0
LINE:XS=116.493753588,YS=175.699342653,XE=116.494753588,YE=190.699342653,LE=3,AP=0
ARC:X=108.762753588,Y=183.197342653,R=15,ST=0,END=360,LE=3,AP=255
LAND:X=104.243753588,Y=178.698342653,LE=3,AP=34
LAND:X=113.244753588,Y=178.698342653,LE=3,AP=34
LINE:XS=100.994753588,YS=190.698342653,XE=100.994753588,YE=175.698342653,LE=3,AP=0
LINE:XS=116.493753588,YS=178.698342653,XE=120.494753588,YE=178.699342653,LE=3,AP=0
LINE:XS=120.494753588,YS=178.699342653,XE=120.493753588,YE=187.699342653,LE=3,AP=0
LINE:XS=103.994753588,YS=194.699342653,XE=113.493753588,YE=194.698342653,LE=3,AP=0
LINE:XS=162.084753588,YS=163.199342653,XE=202.084753588,YE=203.199342653,LE=0,AP=255
LINE:XS=162.084753588,YS=203.199342653,XE=202.084753588,YE=163.199342653,LE=0,AP=255
LINE:XS=189.834753588,YS=175.699342653,XE=174.334753588,YE=190.699342653,LE=0,AP=255
LINE:XS=174.334753588,YS=190.699342653,XE=189.834753588,YE=175.699342653,LE=0,AP=0
LINE:XS=174.334753588,YS=175.699342653,XE=189.834753588,YE=190.699342653,LE=0,AP=255
LINE:XS=174.334753588,YS=175.699342653,XE=189.834753588,YE=190.699342653,LE=0,AP=0
ARC:X=182.100753588,Y=183.197342653,R=15,ST=0,END=360,LE=3,AP=255
LAND:X=177.581753588,Y=178.698342653,LE=3,AP=34
LAND:X=186.582753588,Y=178.698342653,LE=3,AP=34
LAND:X=186.582753588,Y=187.699342653,LE=3,AP=34
LINE:XS=187.832753588,YS=175.699342653,XE=187.831753588,YE=168.698342653,LE=3,AP=0
LINE:XS=176.332753588,YS=168.698342653,XE=176.331753588,YE=175.698342653,LE=3,AP=0
LAND:X=182.081753588,Y=172.698342653,LE=3,AP=34
LAND:X=177.581753588,Y=187.699342653,LE=3,AP=34
LINE:XS=174.332753588,YS=175.698342653,XE=189.831753588,YE=175.699342653,LE=3,AP=0
LINE:XS=174.332753588,YS=190.698342653,XE=174.332753588,YE=175.698342653,LE=3,AP=0
LINE:XS=189.831753588,YS=178.698342653,XE=193.832753588,YE=178.699342653,LE=3,AP=0
LINE:XS=189.831753588,YS=175.699342653,XE=189.832753588,YE=190.699342653,LE=3,AP=0
LINE:XS=187.831753588,YS=168.698342653,XE=176.332753588,YE=168.698342653,LE=3,AP=0
LINE:XS=186.831753588,YS=194.698342653,XE=186.832753588,YE=190.699342653,LE=3,AP=0
LINE:XS=189.832753588,YS=190.699342653,XE=174.332753588,YE=190.698342653,LE=3,AP=0
LINE:XS=193.831753588,YS=187.699342653,XE=189.832753588,YE=187.698342653,LE=3,AP=0
LINE:XS=177.332753588,YS=190.698342653,XE=177.332753588,YE=194.699342653,LE=3,AP=0
LINE:XS=193.832753588,YS=178.699342653,XE=193.831753588,YE=187.699342653,LE=3,AP=0
LINE:XS=177.332753588,YS=194.699342653,XE=186.831753588,YE=194.698342653,LE=3,AP=0
LINE:XS=85.09,YS=193.675,XE=78.899,YE=198.279,LE=2,AP=14
LINE:XS=135.255,YS=200.025,XE=135.255,YE=201.136,LE=2,AP=18
LINE:XS=135.255,YS=201.136,XE=136.208,YE=202.089,LE=2,AP=18
LINE:XS=136.208,YS=202.089,XE=159.861,YE=202.089,LE=2,AP=18
LINE:XS=159.861,YS=202.089,XE=160.814,YE=201.136,LE=2,AP=18
LINE:XS=63.5,YS=177.165,XE=55.086,YE=177.165,LE=2,AP=14
LINE:XS=54.293,YS=176.371,XE=55.086,YE=177.165,LE=2,AP=14
LINE:XS=56.198,YS=173.355,XE=55.404,YE=172.561,LE=2,AP=14
LINE:XS=70.803,YS=173.355,XE=56.198,YE=173.355,LE=2,AP=14
LINE:XS=71.596,YS=174.149,XE=70.803,YE=173.355,LE=2,AP=14
LINE:XS=74.295,YS=183.515,XE=71.596,YE=181.293,LE=2,AP=14
LINE:XS=71.596,YS=181.293,XE=71.596,YE=174.149,LE=2,AP=14
LINE:XS=74.295,YS=156.845,XE=58.42,YE=156.845,LE=2,AP=14
LINE:XS=57.626,YS=156.051,XE=57.626,YE=150.971,LE=2,AP=14
LINE:XS=58.42,YS=156.845,XE=57.626,YE=156.051,LE=2,AP=14
LINE:XS=46.99,YS=198.755,XE=50.165,YE=198.755,LE=2,AP=14
LINE:XS=50.165,YS=198.755,XE=50.959,YE=197.961,LE=2,AP=14
LINE:XS=68.58,YS=215.265,XE=68.58,YE=216.376,LE=2,AP=14
LINE:XS=68.58,YS=216.376,XE=67.786,YE=217.17,LE=2,AP=14
LINE:XS=78.899,YS=198.279,XE=78.899,YE=217.488,LE=2,AP=14
LINE:XS=78.899,YS=217.488,XE=78.105,YE=218.281,LE=2,AP=14
LAND:X=156.845,Y=157.48,LE=8,AP=14
LINE:XS=157.542,YS=156.126,XE=158.177,YE=156.761,LE=11,AP=255
LINE:XS=158.179,YS=158.033,XE=157.544,YE=158.668,LE=11,AP=255
LINE:XS=155.637,YS=158.033,XE=156.272,YE=158.668,LE=11,AP=255
LINE:XS=156.274,YS=156.126,XE=155.639,YE=156.761,LE=11,AP=255
LINE:XS=139.065,YS=160.02,XE=139.065,YE=184.309,LE=2,AP=18
LINE:XS=139.065,YS=184.309,XE=132.715,YE=188.119,LE=2,AP=18
LINE:XS=132.715,YS=200.025,XE=132.715,YE=188.119,LE=2,AP=18
LINE:XS=136.525,YS=160.02,XE=136.525,YE=161.449,LE=2,AP=14
LINE:XS=136.525,YS=161.449,XE=135.731,YE=162.243,LE=2,AP=14
LINE:XS=135.731,YS=162.243,XE=132.08,YE=162.243,LE=2,AP=14
LINE:XS=132.08,YS=162.243,XE=129.54,YE=160.179,LE=2,AP=14
LINE:XS=127,YS=160.02,XE=94.456,YE=160.02,LE=2,AP=18
LINE:XS=133.985,YS=160.02,XE=131.921,YE=160.02,LE=2,AP=14
LINE:XS=131.921,YS=160.02,XE=131.128,YE=159.226,LE=2,AP=14
LINE:XS=211.931,YS=198.279,XE=211.931,YE=217.488,LE=2,AP=14
LINE:XS=211.931,YS=217.488,XE=212.725,YE=218.281,LE=2,AP=14
LINE:XS=205.74,YS=193.675,XE=211.931,YE=198.279,LE=2,AP=14
LINE:XS=222.25,YS=215.265,XE=222.25,YE=216.376,LE=2,AP=14
LINE:XS=222.25,YS=216.376,XE=223.044,YE=217.17,LE=2,AP=14
LINE:XS=243.84,YS=198.755,XE=240.665,YE=198.755,LE=2,AP=14
LINE:XS=240.665,YS=198.755,XE=239.871,YE=197.961,LE=2,AP=14
LINE:XS=227.33,YS=177.165,XE=235.744,YE=177.165,LE=2,AP=14
LINE:XS=236.537,YS=176.371,XE=235.744,YE=177.165,LE=2,AP=14
LINE:XS=234.632,YS=173.355,XE=235.426,YE=172.561,LE=2,AP=14
LINE:XS=220.027,YS=173.355,XE=234.632,YE=173.355,LE=2,AP=14
LINE:XS=216.535,YS=183.515,XE=219.234,YE=181.293,LE=2,AP=14
LINE:XS=219.234,YS=174.149,XE=220.027,YE=173.355,LE=2,AP=14
LINE:XS=219.234,YS=181.293,XE=219.234,YE=174.149,LE=2,AP=14
LINE:XS=216.535,YS=156.845,XE=232.41,YE=156.845,LE=2,AP=14
LINE:XS=233.204,YS=156.051,XE=233.204,YE=150.971,LE=2,AP=14
LINE:XS=232.41,YS=156.845,XE=233.204,YE=156.051,LE=2,AP=14
LINE:XS=149.225,YS=160.02,XE=149.225,YE=164.148,LE=2,AP=14
LINE:XS=149.225,YS=164.148,XE=150.019,YE=164.941,LE=2,AP=14
LINE:XS=151.765,YS=160.02,XE=151.765,YE=163.036,LE=2,AP=14
LINE:XS=151.765,YS=163.036,XE=152.559,YE=163.83,LE=2,AP=14
LINE:XS=154.305,YS=160.02,XE=154.305,YE=161.925,LE=2,AP=14
LINE:XS=154.305,YS=161.925,XE=155.099,YE=162.719,LE=2,AP=14
LINE:XS=150.019,YS=164.941,XE=159.385,YE=164.941,LE=2,AP=14
LINE:XS=152.559,YS=163.83,XE=158.909,YE=163.83,LE=2,AP=14
LINE:XS=155.099,YS=162.719,XE=158.274,YE=162.719,LE=2,AP=14
LINE:XS=156.845,YS=160.02,XE=158.591,YE=160.02,LE=2,AP=18
LINE:XS=133.985,YS=157.48,XE=135.414,YE=155.099,LE=2,AP=14
LINE:XS=139.065,YS=157.48,XE=137.636,YE=155.099,LE=2,AP=14
LINE:XS=141.605,YS=157.48,XE=143.034,YE=155.099,LE=2,AP=14
LINE:XS=146.685,YS=157.48,XE=145.256,YE=155.099,LE=2,AP=14
LINE:XS=149.225,YS=157.48,XE=150.654,YE=155.099,LE=2,AP=14
LINE:XS=154.305,YS=157.48,XE=152.876,YE=155.099,LE=2,AP=14
LINE:XS=127,YS=160.02,XE=132.08,YE=164.783,LE=2,AP=18
LINE:XS=132.08,YS=164.783,XE=135.573,YE=164.783,LE=2,AP=18
LINE:XS=135.573,YS=164.783,XE=139.065,YE=167.64,LE=2,AP=18
LINE:XS=140.494,YS=161.766,XE=141.605,YE=160.02,LE=2,AP=18
LINE:XS=141.923,YS=162.878,XE=144.145,YE=160.02,LE=2,AP=18
LINE:XS=143.351,YS=163.989,XE=146.685,YE=160.02,LE=2,AP=18
LINE:XS=144.939,YS=171.45,XE=137.478,YE=171.45,LE=3,AP=18
GROUP:
GROUP:
LINE:XS=74.294,YS=173.99,XE=86.995,YE=173.99,LE=3,AP=255
LINE:XS=86.995,YS=161.29,XE=74.295,YE=161.29,LE=3,AP=255
LAND:X=80.645,Y=167.64,LE=3,AP=118
LINE:XS=86.995,YS=173.99,XE=86.995,YE=161.29,LE=3,AP=255
LINE:XS=74.295,YS=161.29,XE=74.294,YE=173.99,LE=3,AP=255
ENDGR:
FLSH:X=83.185,Y=161.29,LE=2,AP=30
LAND:X=83.185,Y=161.29,LE=8,AP=20
FLSH:X=78.105,Y=161.29,LE=2,AP=30
LAND:X=78.105,Y=161.29,LE=8,AP=20
LAND:X=76.1405,Y=167.5985,LE=2,AP=26
LAND:X=76.1405,Y=167.5985,LE=8,AP=23
LAND:X=85.1405,Y=167.6145,LE=2,AP=26
LAND:X=85.1405,Y=167.6145,LE=8,AP=23
GROUP: TEXT,10kΩ,,X=76.2,Y=173.355,ANG=90,HI=0.8,PIT=-0.75
LINE:XS=76.15,YS=173.155,XE=76.15,YE=172.755,LE=0,AP=2
LINE:XS=76.15,YS=172.955,XE=75.5,YE=172.955,LE=0,AP=2
LINE:XS=75.5,YS=172.955,XE=75.6,YE=173.105,LE=0,AP=2
LINE:XS=76,YS=172.505,XE=76.15,YE=172.355,LE=0,AP=2
LINE:XS=76.15,YS=172.355,XE=76.15,YE=172.105,LE=0,AP=2
LINE:XS=76.15,YS=172.105,XE=76,YE=171.955,LE=0,AP=2
LINE:XS=76,YS=171.955,XE=75.65,YE=171.955,LE=0,AP=2
LINE:XS=75.65,YS=171.955,XE=75.5,YE=172.105,LE=0,AP=2
LINE:XS=75.5,YS=172.105,XE=75.5,YE=172.355,LE=0,AP=2
LINE:XS=75.5,YS=172.355,XE=75.65,YE=172.505,LE=0,AP=2
LINE:XS=75.65,YS=172.505,XE=76,YE=172.505,LE=0,AP=2
LINE:XS=76.15,YS=171.655,XE=75.45,YE=171.655,LE=0,AP=2
LINE:XS=75.7,YS=171.355,XE=76,YE=171.655,LE=0,AP=2
LINE:XS=75.9,YS=171.555,XE=76.15,YE=171.305,LE=0,AP=2
ENDGR:
RECT:X=78.105,Y=171.45,DX=1.6,DY=0.8,ANG=90,LE=4,AP=0
GROUP:gnd
LINE:XS=77.469,YS=169.544,XE=78.739,YE=169.544,LE=11,AP=255
LINE:XS=78.739,YS=169.544,XE=79.374,YE=170.179,LE=11,AP=255
LINE:XS=76.834,YS=170.179,XE=77.469,YE=169.544,LE=11,AP=255
ENDGR:
LINE:XS=78.105,YS=173.99,XE=78.105,YE=172.72,LE=2,SQ=30
LAND:X=78.105,Y=173.99,LE=8,AP=20
FLSH:X=83.185,Y=173.99,LE=2,AP=30
LAND:X=83.185,Y=173.99,LE=8,AP=20
ENDGR:
LINE:XS=83.185,YS=180.975,XE=86.995,YE=178.435,LE=2,AP=18
LINE:XS=68.58,YS=189.865,XE=83.185,YE=180.975,LE=2,AP=18
LINE:XS=83.185,YS=180.975,XE=83.185,YE=173.99,LE=2,AP=18
LINE:XS=83.185,YS=173.99,XE=87.471,YE=170.18,LE=2,AP=18
LINE:XS=87.471,YS=170.18,XE=87.471,YE=160.973,LE=2,AP=18
LINE:XS=88.424,YS=160.02,XE=94.456,YE=160.02,LE=2,AP=18
LINE:XS=87.471,YS=160.973,XE=88.424,YE=160.02,LE=2,AP=18
LINE:XS=78.105,YS=161.29,XE=57.309,YE=161.29,LE=2,AP=14
LINE:XS=57.309,YS=161.29,XE=56.515,YE=160.496,LE=2,AP=14
GROUP:
GROUP:
LINE:XS=216.536,YS=173.99,XE=203.835,YE=173.99,LE=3,AP=255
LINE:XS=203.835,YS=161.29,XE=216.535,YE=161.29,LE=3,AP=255
LAND:X=210.185,Y=167.64,LE=3,AP=118
LINE:XS=203.835,YS=173.99,XE=203.835,YE=161.29,LE=3,AP=255
LINE:XS=216.535,YS=161.29,XE=216.536,YE=173.99,LE=3,AP=255
ENDGR:
LINE:XS=212.725,YS=173.99,XE=212.725,YE=172.72,LE=2,SQ=30
GROUP:gnd
LINE:XS=213.361,YS=169.544,XE=212.091,YE=169.544,LE=11,AP=255
LINE:XS=212.091,YS=169.544,XE=211.456,YE=170.179,LE=11,AP=255
LINE:XS=213.996,YS=170.179,XE=213.361,YE=169.544,LE=11,AP=255
ENDGR:
RECT:X=212.725,Y=171.45,DX=1.6,DY=0.8,ANG=90,LE=4,AP=0
LAND:X=212.725,Y=173.99,LE=8,AP=20
GROUP: TEXT,10kΩ,,X=214.63,Y=173.355,ANG=270,HI=0.8,PIT=0.75
LINE:XS=214.68,YS=173.155,XE=214.68,YE=172.755,LE=0,AP=2
LINE:XS=214.68,YS=172.955,XE=215.33,YE=172.955,LE=0,AP=2
LINE:XS=215.33,YS=172.955,XE=215.23,YE=173.105,LE=0,AP=2
LINE:XS=214.83,YS=172.505,XE=214.68,YE=172.355,LE=0,AP=2
LINE:XS=214.68,YS=172.355,XE=214.68,YE=172.105,LE=0,AP=2
LINE:XS=214.68,YS=172.105,XE=214.83,YE=171.955,LE=0,AP=2
LINE:XS=214.83,YS=171.955,XE=215.18,YE=171.955,LE=0,AP=2
LINE:XS=215.18,YS=171.955,XE=215.33,YE=172.105,LE=0,AP=2
LINE:XS=215.33,YS=172.105,XE=215.33,YE=172.355,LE=0,AP=2
LINE:XS=215.33,YS=172.355,XE=215.18,YE=172.505,LE=0,AP=2
LINE:XS=215.18,YS=172.505,XE=214.83,YE=172.505,LE=0,AP=2
LINE:XS=214.68,YS=171.655,XE=215.38,YE=171.655,LE=0,AP=2
LINE:XS=215.13,YS=171.355,XE=214.83,YE=171.655,LE=0,AP=2
LINE:XS=214.93,YS=171.555,XE=214.68,YE=171.305,LE=0,AP=2
ENDGR:
LAND:X=212.725,Y=161.29,LE=8,AP=20
FLSH:X=207.645,Y=161.29,LE=2,AP=30
LAND:X=207.645,Y=161.29,LE=8,AP=20
FLSH:X=212.725,Y=161.29,LE=2,AP=30
LAND:X=205.6895,Y=167.6145,LE=2,AP=26
LAND:X=205.6895,Y=167.6145,LE=8,AP=23
LAND:X=214.6895,Y=167.5985,LE=2,AP=26
LAND:X=214.6895,Y=167.5985,LE=8,AP=23
LAND:X=207.645,Y=173.99,LE=8,AP=20
FLSH:X=207.645,Y=173.99,LE=2,AP=30
ENDGR:
LINE:XS=222.25,YS=189.865,XE=207.645,YE=180.975,LE=2,AP=18
LINE:XS=207.645,YS=180.975,XE=203.835,YE=178.435,LE=2,AP=18
LINE:XS=207.645,YS=180.975,XE=207.645,YE=173.99,LE=2,AP=18
LINE:XS=207.645,YS=173.99,XE=203.359,YE=170.18,LE=2,AP=18
LINE:XS=159.385,YS=164.941,XE=171.926,YE=151.606,LE=2,AP=14
LINE:XS=158.909,YS=163.83,XE=171.291,YE=150.495,LE=2,AP=14
LINE:XS=158.274,YS=162.718,XE=170.656,YE=149.384,LE=2,AP=14
LAND:X=169.069,Y=149.225,LE=8,AP=14
LINE:XS=158.591,YS=160.02,XE=169.069,YE=149.225,LE=2,AP=18
LAND:X=172.72,Y=153.67,LE=8,AP=14
LINE:XS=169.069,YS=149.225,XE=172.72,YE=153.67,LE=3,AP=18
LAND:X=185.42,Y=148.114,LE=8,AP=14
LINE:XS=203.359,YS=170.18,XE=203.359,YE=161.925,LE=2,AP=18
LINE:XS=212.725,YS=161.29,XE=233.521,YE=161.29,LE=2,AP=14
LINE:XS=233.521,YS=161.29,XE=234.315,YE=160.496,LE=2,AP=14
LAND:X=135.414,Y=188.278,LE=8,AP=14
LAND:X=144.939,Y=171.45,LE=8,AP=14
LAND:X=137.478,Y=171.45,LE=8,AP=14
LINE:XS=109.379,YS=154.146,XE=110.331,YE=153.194,LE=11,AP=255
LINE:XS=186.69,YS=157.638,XE=185.738,YE=156.686,LE=11,AP=255
LINE:XS=109.379,YS=157.48,XE=109.379,YE=154.146,LE=11,AP=255
LAND:X=109.379,Y=157.48,LE=11,AP=255
LINE:XS=186.69,YS=160.973,XE=186.69,YE=157.638,LE=11,AP=255
LINE:XS=185.738,YS=161.925,XE=186.69,YE=160.973,LE=11,AP=255
LINE:XS=110.173,YS=158.274,XE=109.379,YE=157.48,LE=11,AP=255
LINE:XS=135.414,YS=188.278,XE=135.414,YE=184.626,LE=3,AP=18
LAND:X=135.414,Y=184.626,LE=8,AP=14
LAND:X=57.785,Y=178.594,LE=8,AP=14
LINE:XS=57.785,YS=178.594,XE=57.785,YE=171.926,LE=3,AP=18
LAND:X=57.785,Y=171.926,LE=8,AP=14
LAND:X=233.045,Y=178.594,LE=8,AP=14
LINE:XS=233.045,YS=178.594,XE=233.045,YE=171.926,LE=3,AP=18
LAND:X=233.045,Y=171.926,LE=8,AP=14
GROUP:
LINE:XS=245.415,YS=219.709,XE=239.415,YE=219.709,LE=0,AP=255
LINE:XS=245.415,YS=219.709,XE=245.415,YE=213.709,LE=0,AP=255
LINE:XS=245.415,YS=213.709,XE=239.415,YE=219.709,LE=0,AP=255
LINE:XS=245.415,YS=219.709,XE=239.415,YE=213.709,LE=0,AP=255
LINE:XS=239.415,YS=219.709,XE=239.415,YE=213.709,LE=0,AP=255
LINE:XS=239.415,YS=213.709,XE=245.415,YE=213.709,LE=0,AP=255
GROUP: PAD
LAND:X=239.415,Y=213.709,LE=2,AP=40
LAND:X=239.415,Y=213.709,LE=8,AP=18
ENDGR:
ENDGR:
LAND:X=239.42,Y=213.705,LE=11,AP=50
GROUP:
LINE:XS=45.415,YS=219.709,XE=51.415,YE=219.709,LE=0,AP=255
LINE:XS=45.415,YS=219.709,XE=45.415,YE=213.709,LE=0,AP=255
LINE:XS=45.415,YS=213.709,XE=51.415,YE=219.709,LE=0,AP=255
LINE:XS=45.415,YS=219.709,XE=51.415,YE=213.709,LE=0,AP=255
LINE:XS=51.415,YS=219.709,XE=51.415,YE=213.709,LE=0,AP=255
LINE:XS=51.415,YS=213.709,XE=45.415,YE=213.709,LE=0,AP=255
GROUP: PAD
LAND:X=51.415,Y=213.709,LE=2,AP=40
LAND:X=51.415,Y=213.709,LE=8,AP=18
ENDGR:
ENDGR:
LAND:X=51.41,Y=213.705,LE=11,AP=50
GROUP:
LINE:XS=45.415,YS=142.406,XE=51.415,YE=142.406,LE=0,AP=255
LINE:XS=45.415,YS=142.406,XE=45.415,YE=148.406,LE=0,AP=255
LINE:XS=45.415,YS=148.406,XE=51.415,YE=142.406,LE=0,AP=255
LINE:XS=45.415,YS=142.406,XE=51.415,YE=148.406,LE=0,AP=255
LINE:XS=51.415,YS=142.406,XE=51.415,YE=148.406,LE=0,AP=255
LINE:XS=51.415,YS=148.406,XE=45.415,YE=148.406,LE=0,AP=255
GROUP: PAD
LAND:X=51.415,Y=148.406,LE=2,AP=40
LAND:X=51.415,Y=148.406,LE=8,AP=18
ENDGR:
ENDGR:
LAND:X=51.41,Y=148.41,LE=11,AP=50
GROUP:
LINE:XS=245.435,YS=142.401,XE=239.435,YE=142.401,LE=0,AP=255
LINE:XS=245.435,YS=142.401,XE=245.435,YE=148.401,LE=0,AP=255
LINE:XS=245.435,YS=148.401,XE=239.435,YE=142.401,LE=0,AP=255
LINE:XS=245.435,YS=142.401,XE=239.435,YE=148.401,LE=0,AP=255
LINE:XS=239.435,YS=142.401,XE=239.435,YE=148.401,LE=0,AP=255
LINE:XS=239.435,YS=148.401,XE=245.435,YE=148.401,LE=0,AP=255
GROUP: PAD
LAND:X=239.435,Y=148.401,LE=2,AP=40
LAND:X=239.435,Y=148.401,LE=8,AP=18
ENDGR:
ENDGR:
LAND:X=239.44,Y=148.405,LE=11,AP=50
LINE:XS=111.919,YS=156.051,XE=184.15,YE=159.226,LE=4,AP=39
LINE:XS=220.265,YS=242.405,XE=216.265,YE=242.405,LE=0,AP=255
LINE:XS=216.265,YS=242.405,XE=220.265,YE=238.405,LE=0,AP=255
LINE:XS=220.265,YS=238.405,XE=220.265,YE=242.405,LE=0,AP=255
LINE:XS=220.265,YS=242.405,XE=220.265,YE=238.405,LE=0,AP=255
LINE:XS=220.265,YS=238.405,XE=216.265,YE=238.405,LE=0,AP=255
LINE:XS=216.265,YS=238.405,XE=220.265,YE=242.405,LE=0,AP=255
LINE:XS=220.265,YS=242.405,XE=216.265,YE=242.405,LE=0,AP=255
LINE:XS=216.265,YS=242.405,XE=216.265,YE=238.405,LE=0,AP=255
GROUP: PAD
LAND:X=216.262,Y=238.405,LE=2,AP=40
LAND:X=216.262,Y=238.405,LE=8,AP=18
ENDGR:
LAND:X=216.265,Y=238.405,LE=11,AP=50
LINE:XS=162.084753588,YS=203.199342653,XE=128.746753588,YE=163.199342653,LE=0,AP=255
LINE:XS=128.746753588,YS=203.199342653,XE=162.084753588,YE=163.199342653,LE=0,AP=255
GROUP: PAD
LAND:X=145.412753588,Y=183.199342653,LE=2,AP=40
LAND:X=145.412753588,Y=183.199342653,LE=8,AP=18
ENDGR:
LAND:X=145.415753588,Y=183.199342653,LE=11,AP=50
LINE:XS=143.193,YS=173.196,XE=143.351,YE=163.989,LE=2,AP=18
LINE:XS=144.145,YS=174.149,XE=143.193,YE=173.196,LE=2,AP=18
LINE:XS=159.861,YS=174.149,XE=144.145,YE=174.149,LE=2,AP=18
LINE:XS=160.814,YS=201.136,XE=160.814,YE=175.101,LE=2,AP=18
LINE:XS=160.814,YS=175.101,XE=159.861,YE=174.149,LE=2,AP=18
LINE:XS=141.923,YS=175.101,XE=141.923,YE=162.878,LE=2,AP=18
LINE:XS=142.875,YS=176.054,XE=141.923,YE=175.101,LE=2,AP=18
LINE:XS=154.623,YS=176.054,XE=142.875,YE=176.054,LE=2,AP=18
LINE:XS=155.575,YS=200.025,XE=155.575,YE=177.006,LE=2,AP=18
LINE:XS=155.575,YS=177.006,XE=154.623,YE=176.054,LE=2,AP=18
LINE:XS=140.494,YS=177.165,XE=140.494,YE=161.766,LE=2,AP=18
LINE:XS=141.446,YS=178.118,XE=140.494,YE=177.165,LE=2,AP=18
LINE:XS=149.543,YS=178.118,XE=141.446,YE=178.118,LE=2,AP=18
LINE:XS=150.495,YS=179.07,XE=149.543,YE=178.118,LE=2,AP=18
GROUP:LEDkata,,,X=140.335,Y=190.341,ANG=180
GROUP:
LAND:X=140.336,Y=189.07,LE=3,AP=68
GROUP: PAD
LAND:X=140.336,Y=190.34,LE=2,AP=30
LAND:X=140.336,Y=190.34,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=140.336,Y=187.8,LE=2,AP=30
LAND:X=140.336,Y=187.8,LE=8,AP=14
ENDGR:
LINE:XS=142.24,YS=187.801,XE=140.335,YE=189.706,LE=3,AP=0
LINE:XS=140.335,YS=187.801,XE=142.24,YE=187.801,LE=3,AP=0
LINE:XS=140.335,YS=189.706,XE=138.43,YE=187.801,LE=3,AP=0
LINE:XS=138.43,YS=187.801,XE=140.335,YE=187.801,LE=3,AP=0
LINE:XS=140.335,YS=187.801,XE=140.335,YE=186.531,LE=3,AP=0
LINE:XS=138.43,YS=189.706,XE=142.24,YE=189.706,LE=3,AP=0
LINE:XS=140.335,YS=189.706,XE=140.335,YE=191.611,LE=3,AP=0
ENDGR:
LINE:XS=140.335,YS=190.341,XE=140.335,YE=191.611,LE=2,AP=30
FLSH:X=140.335,Y=191.611,LE=2,AP=30
LINE:XS=139.064,YS=194.152,XE=139.699,YE=194.787,LE=11,AP=255
LINE:XS=140.969,YS=194.787,XE=141.604,YE=194.152,LE=11,AP=255
LINE:XS=139.699,YS=194.787,XE=140.969,YE=194.787,LE=11,AP=255
ENDGR:
LINE:XS=139.065,YS=184.309,XE=140.335,YE=187.801,LE=2,AP=18
GROUP:LEDkata,,,X=150.495,Y=190.341,ANG=180
GROUP:
LAND:X=150.496,Y=189.07,LE=3,AP=68
GROUP: PAD
LAND:X=150.496,Y=190.34,LE=2,AP=30
LAND:X=150.496,Y=190.34,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=150.496,Y=187.8,LE=2,AP=30
LAND:X=150.496,Y=187.8,LE=8,AP=14
ENDGR:
LINE:XS=152.4,YS=187.801,XE=150.495,YE=189.706,LE=3,AP=0
LINE:XS=150.495,YS=187.801,XE=152.4,YE=187.801,LE=3,AP=0
LINE:XS=150.495,YS=189.706,XE=148.59,YE=187.801,LE=3,AP=0
LINE:XS=148.59,YS=187.801,XE=150.495,YE=187.801,LE=3,AP=0
LINE:XS=150.495,YS=187.801,XE=150.495,YE=186.531,LE=3,AP=0
LINE:XS=148.59,YS=189.706,XE=152.4,YE=189.706,LE=3,AP=0
LINE:XS=150.495,YS=189.706,XE=150.495,YE=191.611,LE=3,AP=0
ENDGR:
LINE:XS=150.495,YS=190.341,XE=150.495,YE=191.611,LE=2,AP=30
FLSH:X=150.495,Y=191.611,LE=2,AP=30
LINE:XS=149.224,YS=194.152,XE=149.859,YE=194.787,LE=11,AP=255
LINE:XS=151.129,YS=194.787,XE=151.764,YE=194.152,LE=11,AP=255
LINE:XS=149.859,YS=194.787,XE=151.129,YE=194.787,LE=11,AP=255
ENDGR:
LINE:XS=150.495,YS=187.801,XE=150.495,YE=179.07,LE=2,AP=18
LINE:XS=140.335,YS=187.801,XE=142.24,YE=187.801,LE=2,AP=18
LINE:XS=142.24,YS=187.801,XE=143.193,YE=188.754,LE=2,AP=18
LINE:XS=153.035,YS=196.691,XE=153.035,YE=200.184,LE=2,AP=18
LINE:XS=152.083,YS=195.739,XE=153.035,YE=196.691,LE=2,AP=18
LINE:XS=144.145,YS=195.739,XE=152.083,YE=195.739,LE=2,AP=18
LINE:XS=143.193,YS=188.754,XE=143.193,YE=194.786,LE=2,AP=18
LINE:XS=143.193,YS=194.786,XE=144.145,YE=195.739,LE=2,AP=18
LAND:X=146.526,Y=197.327,LE=8,AP=14
LINE:XS=146.526,YS=197.327,XE=146.526,YE=194.152,LE=3,AP=18
LAND:X=146.526,Y=194.152,LE=8,AP=14
LAND:X=157.797,Y=175.737,LE=8,AP=14
LINE:XS=157.797,YS=175.737,XE=157.797,YE=172.562,LE=3,AP=18
LAND:X=157.797,Y=172.562,LE=8,AP=14
LINE:XS=67.786,YS=217.17,XE=58.579,YE=217.17,LE=2,AP=14
LINE:XS=58.579,YS=217.17,XE=57.785,YE=216.376,LE=2,AP=14
LINE:XS=57.785,YS=216.376,XE=57.785,YE=211.455,LE=2,AP=14
LINE:XS=78.105,YS=218.281,XE=57.468,YE=218.281,LE=2,AP=14
LINE:XS=56.674,YS=217.488,XE=56.674,YE=212.09,LE=2,AP=14
LINE:XS=57.468,YS=218.281,XE=56.674,YE=217.488,LE=2,AP=14
LINE:XS=56.515,YS=160.496,XE=56.515,YE=150.495,LE=2,AP=14
LINE:XS=55.404,YS=172.561,XE=55.404,YE=150.019,LE=2,AP=14
LINE:XS=54.293,YS=176.371,XE=54.293,YE=149.543,LE=2,AP=14
LINE:XS=50.959,YS=197.961,XE=50.959,YE=155.258,LE=2,AP=14
LINE:XS=50.959,YS=155.258,XE=46.196,YE=152.4,LE=2,AP=14
LINE:XS=52.07,YS=154.781,XE=47.308,YE=151.924,LE=2,AP=14
LINE:XS=53.181,YS=154.305,XE=48.419,YE=151.448,LE=2,AP=14
LINE:XS=48.419,YS=151.448,XE=48.419,YE=146.368,LE=2,AP=14
LINE:XS=47.308,YS=151.924,XE=47.308,YE=145.891,LE=2,AP=14
LINE:XS=46.196,YS=152.4,XE=46.196,YE=145.415,LE=2,AP=14
LINE:XS=46.196,YS=145.415,XE=48.418,YE=143.193,LE=2,AP=14
LINE:XS=47.308,YS=145.891,XE=48.895,YE=144.304,LE=2,AP=14
LINE:XS=48.419,YS=146.368,XE=49.372,YE=145.415,LE=2,AP=14
LINE:XS=57.626,YS=150.971,XE=58.737,YE=149.86,LE=2,AP=14
LINE:XS=56.515,YS=150.495,XE=58.261,YE=148.749,LE=2,AP=14
LINE:XS=55.404,YS=150.019,XE=57.785,YE=147.638,LE=2,AP=14
LINE:XS=54.293,YS=149.543,XE=57.31,YE=146.526,LE=2,AP=14
LINE:XS=212.725,YS=218.282,XE=233.362,YE=218.282,LE=2,AP=14
LINE:XS=223.044,YS=217.171,XE=232.251,YE=217.171,LE=2,AP=14
LINE:XS=239.871,YS=197.962,XE=239.871,YE=155.259,LE=2,AP=14
LINE:XS=239.871,YS=155.259,XE=244.634,YE=152.401,LE=2,AP=14
LINE:XS=238.76,YS=209.71,XE=238.76,YE=154.782,LE=2,AP=14
LINE:XS=238.76,YS=154.782,XE=243.522,YE=151.925,LE=2,AP=14
LINE:XS=237.649,YS=154.306,XE=242.411,YE=151.449,LE=2,AP=14
LINE:XS=237.649,YS=209.075,XE=237.649,YE=154.306,LE=2,AP=14
LINE:XS=232.251,YS=217.171,XE=233.045,YE=216.377,LE=2,AP=14
LINE:XS=233.045,YS=216.377,XE=233.045,YE=211.456,LE=2,AP=14
LINE:XS=233.045,YS=211.456,XE=237.649,YE=209.075,LE=2,AP=14
LINE:XS=234.156,YS=212.091,XE=238.76,YE=209.71,LE=2,AP=14
LINE:XS=234.156,YS=217.489,XE=234.156,YE=212.091,LE=2,AP=14
LINE:XS=233.362,YS=218.282,XE=234.156,YE=217.489,LE=2,AP=14
LINE:XS=235.426,YS=150.019,XE=233.045,YE=147.638,LE=2,AP=14
LINE:XS=236.537,YS=149.543,XE=233.52,YE=146.526,LE=2,AP=14
LINE:XS=233.204,YS=150.971,XE=232.093,YE=149.86,LE=2,AP=14
LINE:XS=234.315,YS=150.495,XE=232.569,YE=148.749,LE=2,AP=14
LINE:XS=234.315,YS=160.496,XE=234.315,YE=150.495,LE=2,AP=14
LINE:XS=235.426,YS=172.561,XE=235.426,YE=150.019,LE=2,AP=14
LINE:XS=236.537,YS=176.371,XE=236.538,YE=149.543,LE=2,AP=14
LINE:XS=123.415,YS=161.29,XE=123.415,YE=143.29,LE=3,AP=255
LINE:XS=123.415,YS=143.29,XE=167.415,YE=143.29,LE=3,AP=255
LINE:XS=167.415,YS=143.29,XE=167.415,YE=161.29,LE=3,AP=255
LINE:XS=123.415,YS=161.29,XE=167.415,YE=161.29,LE=3,AP=255
LINE:XS=145.415,YS=160.02,XE=145.415,YE=161.29,LE=3,AP=255
LINE:XS=145.574,YS=161.29,XE=145.415,YE=161.29,LE=3,AP=255
GROUP: PAD
LAND:X=132.715,Y=200.025,LE=2,AP=30
LAND:X=132.715,Y=200.025,LE=8,AP=14
ENDGR:
RECT:X=135.255,Y=200.025,DX=10.2,DY=4,ANG=0,LE=3,AP=0
GROUP: TEXT,SS-12,,X=142.24,Y=176.53,ANG=90,HI=1.6,PIT=1.5
LINE:XS=131.295,YS=198.22,XE=131.395,YE=198.32,LE=0,AP=2
LINE:XS=131.395,YS=198.32,XE=131.395,YE=198.67,LE=0,AP=2
LINE:XS=131.395,YS=198.67,XE=131.295,YE=198.77,LE=0,AP=2
LINE:XS=131.295,YS=198.77,XE=131.145,YE=198.77,LE=0,AP=2
LINE:XS=131.145,YS=198.77,XE=131.045,YE=198.67,LE=0,AP=2
LINE:XS=131.045,YS=198.67,XE=131.045,YE=198.32,LE=0,AP=2
LINE:XS=131.045,YS=198.32,XE=130.945,YE=198.22,LE=0,AP=2
LINE:XS=130.945,YS=198.22,XE=130.845,YE=198.22,LE=0,AP=2
LINE:XS=130.845,YS=198.22,XE=130.745,YE=198.32,LE=0,AP=2
LINE:XS=130.745,YS=198.32,XE=130.745,YE=198.67,LE=0,AP=2
LINE:XS=130.745,YS=198.67,XE=130.845,YE=198.77,LE=0,AP=2
LINE:XS=131.295,YS=198.97,XE=131.395,YE=199.07,LE=0,AP=2
LINE:XS=131.395,YS=199.07,XE=131.395,YE=199.42,LE=0,AP=2
LINE:XS=131.395,YS=199.42,XE=131.295,YE=199.52,LE=0,AP=2
LINE:XS=131.295,YS=199.52,XE=131.145,YE=199.52,LE=0,AP=2
LINE:XS=131.145,YS=199.52,XE=131.045,YE=199.42,LE=0,AP=2
LINE:XS=131.045,YS=199.42,XE=131.045,YE=199.07,LE=0,AP=2
LINE:XS=131.045,YS=199.07,XE=130.945,YE=198.97,LE=0,AP=2
LINE:XS=130.945,YS=198.97,XE=130.845,YE=198.97,LE=0,AP=2
LINE:XS=130.845,YS=198.97,XE=130.745,YE=199.07,LE=0,AP=2
LINE:XS=130.745,YS=199.07,XE=130.745,YE=199.42,LE=0,AP=2
LINE:XS=130.745,YS=199.42,XE=130.845,YE=199.52,LE=0,AP=2
LINE:XS=131.045,YS=199.72,XE=131.045,YE=200.27,LE=0,AP=2
LINE:XS=131.395,YS=200.57,XE=131.395,YE=200.97,LE=0,AP=2
LINE:XS=131.395,YS=200.77,XE=130.745,YE=200.77,LE=0,AP=2
LINE:XS=130.745,YS=200.77,XE=130.845,YE=200.62,LE=0,AP=2
LINE:XS=130.845,YS=201.22,XE=130.745,YE=201.32,LE=0,AP=2
LINE:XS=130.745,YS=201.32,XE=130.745,YE=201.62,LE=0,AP=2
LINE:XS=130.745,YS=201.62,XE=130.845,YE=201.72,LE=0,AP=2
LINE:XS=130.845,YS=201.72,XE=130.995,YE=201.72,LE=0,AP=2
LINE:XS=130.995,YS=201.72,XE=131.095,YE=201.62,LE=0,AP=2
LINE:XS=131.095,YS=201.62,XE=131.095,YE=201.42,LE=0,AP=2
LINE:XS=131.095,YS=201.42,XE=131.295,YE=201.22,LE=0,AP=2
LINE:XS=131.295,YS=201.22,XE=131.395,YE=201.22,LE=0,AP=2
LINE:XS=131.395,YS=201.22,XE=131.395,YE=201.77,LE=0,AP=2
ENDGR:
LAND:X=137.795,Y=200.025,LE=8,AP=14
LAND:X=135.255,Y=200.025,LE=8,AP=14
LINE:XS=135.255,YS=200.025,XE=137.795,YE=200.025,LE=2,AP=30
LINE:XS=137.008,YS=197.187,XE=138.596,YE=197.187,LE=11,AP=255
LINE:XS=138.596,YS=197.187,XE=139.231,YE=197.822,LE=11,AP=255
LINE:XS=136.373,YS=197.822,XE=137.008,YE=197.187,LE=11,AP=255
GROUP:
LINE:XS=138.201,YS=197.999,XE=138.201,YE=199.599,LE=4,AP=255
LINE:XS=138.201,YS=199.599,XE=137.401,YE=199.599,LE=4,AP=255
LINE:XS=137.401,YS=199.599,XE=137.401,YE=197.999,LE=4,AP=255
LINE:XS=137.401,YS=197.999,XE=138.201,YE=197.999,LE=4,AP=255
ENDGR:
GROUP: TEXT,SS-12,,X=162.56,Y=176.53,ANG=90,HI=1.6,PIT=1.5
LINE:XS=151.615,YS=198.22,XE=151.715,YE=198.32,LE=0,AP=2
LINE:XS=151.715,YS=198.32,XE=151.715,YE=198.67,LE=0,AP=2
LINE:XS=151.715,YS=198.67,XE=151.615,YE=198.77,LE=0,AP=2
LINE:XS=151.615,YS=198.77,XE=151.465,YE=198.77,LE=0,AP=2
LINE:XS=151.465,YS=198.77,XE=151.365,YE=198.67,LE=0,AP=2
LINE:XS=151.365,YS=198.67,XE=151.365,YE=198.32,LE=0,AP=2
LINE:XS=151.365,YS=198.32,XE=151.265,YE=198.22,LE=0,AP=2
LINE:XS=151.265,YS=198.22,XE=151.165,YE=198.22,LE=0,AP=2
LINE:XS=151.165,YS=198.22,XE=151.065,YE=198.32,LE=0,AP=2
LINE:XS=151.065,YS=198.32,XE=151.065,YE=198.67,LE=0,AP=2
LINE:XS=151.065,YS=198.67,XE=151.165,YE=198.77,LE=0,AP=2
LINE:XS=151.615,YS=198.97,XE=151.715,YE=199.07,LE=0,AP=2
LINE:XS=151.715,YS=199.07,XE=151.715,YE=199.42,LE=0,AP=2
LINE:XS=151.715,YS=199.42,XE=151.615,YE=199.52,LE=0,AP=2
LINE:XS=151.615,YS=199.52,XE=151.465,YE=199.52,LE=0,AP=2
LINE:XS=151.465,YS=199.52,XE=151.365,YE=199.42,LE=0,AP=2
LINE:XS=151.365,YS=199.42,XE=151.365,YE=199.07,LE=0,AP=2
LINE:XS=151.365,YS=199.07,XE=151.265,YE=198.97,LE=0,AP=2
LINE:XS=151.265,YS=198.97,XE=151.165,YE=198.97,LE=0,AP=2
LINE:XS=151.165,YS=198.97,XE=151.065,YE=199.07,LE=0,AP=2
LINE:XS=151.065,YS=199.07,XE=151.065,YE=199.42,LE=0,AP=2
LINE:XS=151.065,YS=199.42,XE=151.165,YE=199.52,LE=0,AP=2
LINE:XS=151.365,YS=199.72,XE=151.365,YE=200.27,LE=0,AP=2
LINE:XS=151.715,YS=200.57,XE=151.715,YE=200.97,LE=0,AP=2
LINE:XS=151.715,YS=200.77,XE=151.065,YE=200.77,LE=0,AP=2
LINE:XS=151.065,YS=200.77,XE=151.165,YE=200.62,LE=0,AP=2
LINE:XS=151.165,YS=201.22,XE=151.065,YE=201.32,LE=0,AP=2
LINE:XS=151.065,YS=201.32,XE=151.065,YE=201.62,LE=0,AP=2
LINE:XS=151.065,YS=201.62,XE=151.165,YE=201.72,LE=0,AP=2
LINE:XS=151.165,YS=201.72,XE=151.315,YE=201.72,LE=0,AP=2
LINE:XS=151.315,YS=201.72,XE=151.415,YE=201.62,LE=0,AP=2
LINE:XS=151.415,YS=201.62,XE=151.415,YE=201.42,LE=0,AP=2
LINE:XS=151.415,YS=201.42,XE=151.615,YE=201.22,LE=0,AP=2
LINE:XS=151.615,YS=201.22,XE=151.715,YE=201.22,LE=0,AP=2
LINE:XS=151.715,YS=201.22,XE=151.715,YE=201.77,LE=0,AP=2
ENDGR:
RECT:X=155.575,Y=200.025,DX=10.2,DY=4,ANG=0,LE=3,AP=0
GROUP: PAD
LAND:X=153.035,Y=200.025,LE=2,AP=30
LAND:X=153.035,Y=200.025,LE=8,AP=14
ENDGR:
LAND:X=158.115,Y=200.025,LE=8,AP=14
LAND:X=155.575,Y=200.025,LE=8,AP=14
LINE:XS=155.416,YS=200.025,XE=157.956,YE=200.025,LE=2,AP=30
LINE:XS=158.916,YS=197.187,XE=159.551,YE=197.822,LE=11,AP=255
LINE:XS=156.693,YS=197.822,XE=157.328,YE=197.187,LE=11,AP=255
LINE:XS=157.328,YS=197.187,XE=158.916,YE=197.187,LE=11,AP=255
GROUP:
LINE:XS=158.521,YS=197.999,XE=158.521,YE=199.599,LE=4,AP=255
LINE:XS=158.521,YS=199.599,XE=157.721,YE=199.599,LE=4,AP=255
LINE:XS=157.721,YS=199.599,XE=157.721,YE=197.999,LE=4,AP=255
LINE:XS=157.721,YS=197.999,XE=158.521,YE=197.999,LE=4,AP=255
ENDGR:
LINE:XS=134.62,YS=147.638,XE=57.785,YE=147.638,LE=2,AP=14
LINE:XS=135.731,YS=146.527,XE=57.309,YE=146.526,LE=2,AP=14
LINE:XS=142.24,YS=144.304,XE=48.895,YE=144.304,LE=2,AP=14
LINE:XS=143.351,YS=143.193,XE=48.419,YE=143.193,LE=2,AP=14
LINE:XS=128.746,YS=149.861,XE=84.614,YE=149.86,LE=2,AP=14
LINE:XS=84.614,YS=149.86,XE=82.868,YE=153.511,LE=2,AP=14
LINE:XS=78.423,YS=153.511,XE=82.868,YE=153.511,LE=2,AP=14
LINE:XS=58.737,YS=149.86,XE=76.676,YE=149.86,LE=2,AP=14
LINE:XS=76.676,YS=149.86,XE=78.423,YE=153.511,LE=2,AP=14
LINE:XS=58.261,YS=148.749,XE=77.47,YE=148.749,LE=2,AP=14
LINE:XS=77.469,YS=148.749,XE=79.216,YE=152.4,LE=2,AP=14
LINE:XS=79.216,YS=152.4,XE=82.074,YE=152.4,LE=2,AP=14
LINE:XS=130.334,YS=148.749,XE=83.82,YE=148.749,LE=2,AP=14
LINE:XS=83.819,YS=148.749,XE=82.074,YE=152.4,LE=2,AP=14
LINE:XS=207.963,YS=153.511,XE=212.408,YE=153.511,LE=2,AP=14
LINE:XS=206.216,YS=149.86,XE=207.963,YE=153.511,LE=2,AP=14
LINE:XS=207.009,YS=148.749,XE=208.756,YE=152.4,LE=2,AP=14
LINE:XS=208.756,YS=152.4,XE=211.614,YE=152.4,LE=2,AP=14
LINE:XS=214.154,YS=149.86,XE=212.408,YE=153.511,LE=2,AP=14
LINE:XS=213.359,YS=148.749,XE=211.614,YE=152.4,LE=2,AP=14
LINE:XS=202.248,YS=149.86,XE=206.216,YE=149.86,LE=2,AP=14
LINE:XS=232.093,YS=149.86,XE=214.154,YE=149.86,LE=2,AP=14
LINE:XS=232.569,YS=148.749,XE=213.36,YE=148.749,LE=2,AP=14
LINE:XS=242.412,YS=146.368,XE=241.459,YE=145.415,LE=2,AP=14
LINE:XS=244.635,YS=145.415,XE=242.413,YE=143.193,LE=2,AP=14
LINE:XS=243.523,YS=145.891,XE=241.936,YE=144.304,LE=2,AP=14
LINE:XS=242.412,YS=151.448,XE=242.412,YE=146.368,LE=2,AP=14
LINE:XS=243.523,YS=151.924,XE=243.523,YE=145.891,LE=2,AP=14
LINE:XS=244.635,YS=152.4,XE=244.635,YE=145.415,LE=2,AP=14
LINE:XS=171.926,YS=151.606,XE=200.343,YE=151.606,LE=2,AP=14
LINE:XS=200.343,YS=151.605,XE=202.248,YE=149.86,LE=2,AP=14
LINE:XS=201.93,YS=148.749,XE=207.01,YE=148.749,LE=2,AP=14
LINE:XS=200.025,YS=150.495,XE=201.931,YE=148.749,LE=2,AP=14
LINE:XS=171.291,YS=150.495,XE=200.024,YE=150.496,LE=2,AP=14
LINE:XS=170.656,YS=149.384,XE=199.708,YE=149.384,LE=2,AP=14
LINE:XS=199.708,YS=149.382,XE=201.613,YE=147.637,LE=2,AP=14
LINE:XS=233.045,YS=147.639,XE=201.613,YE=147.638,LE=2,AP=14
LINE:XS=233.521,YS=146.526,XE=153.67,YE=146.368,LE=2,AP=14
LINE:XS=152.876,YS=155.099,XE=152.876,YE=147.161,LE=2,AP=14
LINE:XS=152.876,YS=147.161,XE=153.67,YE=146.368,LE=2,AP=14
LINE:XS=152.559,YS=145.415,XE=241.46,YE=145.415,LE=2,AP=14
LINE:XS=151.765,YS=157.48,XE=151.765,YE=146.209,LE=2,AP=14
LINE:XS=151.765,YS=146.209,XE=152.559,YE=145.415,LE=2,AP=14
LINE:XS=151.448,YS=144.304,XE=241.936,YE=144.304,LE=2,AP=14
LINE:XS=150.654,YS=155.099,XE=150.654,YE=145.098,LE=2,AP=14
LINE:XS=150.654,YS=145.098,XE=151.448,YE=144.304,LE=2,AP=14
LINE:XS=146.05,YS=143.193,XE=242.412,YE=143.193,LE=2,AP=14
LINE:XS=145.256,YS=155.099,XE=145.256,YE=143.986,LE=2,AP=14
LINE:XS=145.256,YS=143.986,XE=146.05,YE=143.193,LE=2,AP=14
LINE:XS=144.145,YS=157.48,XE=144.145,YE=143.986,LE=2,AP=14
LINE:XS=144.145,YS=143.986,XE=143.351,YE=143.193,LE=2,AP=14
LINE:XS=143.034,YS=155.099,XE=143.034,YE=145.098,LE=2,AP=14
LINE:XS=143.034,YS=145.098,XE=142.24,YE=144.304,LE=2,AP=14
LINE:XS=137.636,YS=155.099,XE=137.636,YE=146.209,LE=2,AP=14
LINE:XS=136.843,YS=145.415,XE=49.371,YE=145.415,LE=2,AP=14
LINE:XS=137.636,YS=146.209,XE=136.843,YE=145.415,LE=2,AP=14
LINE:XS=136.525,YS=157.48,XE=136.525,YE=147.32,LE=2,AP=14
LINE:XS=136.525,YS=147.32,XE=135.731,YE=146.526,LE=2,AP=14
LINE:XS=135.414,YS=155.099,XE=135.414,YE=148.431,LE=2,AP=14
LINE:XS=135.414,YS=148.431,XE=134.62,YE=147.638,LE=2,AP=14
LINE:XS=131.128,YS=159.226,XE=131.128,YE=149.543,LE=2,AP=14
LINE:XS=131.128,YS=149.543,XE=130.334,YE=148.749,LE=2,AP=14
LINE:XS=129.54,YS=160.179,XE=129.54,YE=150.654,LE=2,AP=14
LINE:XS=129.54,YS=150.654,XE=128.746,YE=149.86,LE=2,AP=14
LINE:XS=222.25,YS=189.865,XE=227.33,YE=202.565,LE=2,AP=18
LINE:XS=231.14,YS=193.675,XE=223.838,YE=193.675,LE=2,AP=18
LINE:XS=218.44,YS=198.755,XE=225.743,YE=198.755,LE=2,AP=18
LINE:XS=68.58,YS=189.865,XE=63.5,YE=202.565,LE=2,AP=18
LINE:XS=59.69,YS=193.675,XE=66.992,YE=193.675,LE=2,AP=18
LINE:XS=72.39,YS=198.755,XE=65.087,YE=198.755,LE=2,AP=18
LINE:XS=172.72,YS=153.67,XE=198.279,YE=153.67,LE=2,AP=18
LINE:XS=198.279,YS=153.67,XE=203.835,YE=151.765,LE=2,AP=18
LINE:XS=203.359,YS=161.925,XE=198.279,YE=153.67,LE=2,AP=18
LINE:XS=185.42,YS=155.099,XE=185.42,YE=148.114,LE=3,AP=18
LAND:X=185.42,Y=155.099,LE=8,AP=14
LINE:XS=74.613,YS=219.71,XE=45.416,YE=219.71,LE=7,AP=255
LINE:XS=220.265,YS=242.405,XE=220.265,YE=219.709,LE=7,AP=255
LINE:XS=220.265,YS=219.709,XE=245.415,YE=219.709,LE=7,AP=255
LINE:XS=89.853,YS=242.411,XE=74.613,YE=242.411,LE=7,AP=255
LINE:XS=74.613,YS=242.411,XE=74.613,YE=219.71,LE=7,AP=255
GROUP:
LINE:XS=74.614,YS=242.404,XE=80.614,YE=242.404,LE=0,AP=255
LINE:XS=74.614,YS=242.404,XE=74.614,YE=236.404,LE=0,AP=255
LINE:XS=74.614,YS=236.404,XE=80.614,YE=242.404,LE=0,AP=255
LINE:XS=74.614,YS=242.404,XE=80.614,YE=236.404,LE=0,AP=255
LINE:XS=80.614,YS=242.404,XE=80.614,YE=236.404,LE=0,AP=255
LINE:XS=80.614,YS=236.404,XE=74.614,YE=236.404,LE=0,AP=255
GROUP: PAD
LAND:X=80.614,Y=236.404,LE=2,AP=40
LAND:X=80.614,Y=236.404,LE=8,AP=18
ENDGR:
ENDGR:
LAND:X=80.609,Y=236.4,LE=11,AP=50
LINE:XS=163.28,YS=241.966,XE=163.28,YE=205.966,LE=3,AP=8
LINE:XS=83.28,YS=205.966,XE=83.28,YE=241.966,LE=3,AP=8
LINE:XS=161.28,YS=236.966,XE=85.78,YE=236.966,LE=7,AP=255
LINE:XS=85.78,YS=236.966,XE=85.78,YE=211.466,LE=7,AP=255
LINE:XS=161.28,YS=211.466,XE=161.28,YE=236.966,LE=7,AP=255
LINE:XS=83.28,YS=241.966,XE=163.28,YE=241.966,LE=3,AP=8
LINE:XS=163.28,YS=205.966,XE=83.28,YE=205.966,LE=3,AP=8
LINE:XS=85.78,YS=211.466,XE=161.28,YE=211.466,LE=7,AP=255
LINE:XS=118.746753588,YS=203.200342653,XE=128.746753588,YE=193.200342653,LE=7,AP=255
LINE:XS=98.746753588,YS=203.200342653,XE=118.746753588,YE=203.200342653,LE=7,AP=255
LINE:XS=88.746753588,YS=193.200342653,XE=98.746753588,YE=203.200342653,LE=7,AP=255
LINE:XS=98.746753588,YS=163.200342653,XE=88.746753588,YE=173.200342653,LE=7,AP=255
LINE:XS=88.746753588,YS=173.200342653,XE=88.746753588,YE=193.200342653,LE=7,AP=255
LINE:XS=118.746753588,YS=163.200342653,XE=98.746753588,YE=163.200342653,LE=7,AP=255
LINE:XS=128.746753588,YS=193.200342653,XE=128.746753588,YE=173.200342653,LE=7,AP=255
LINE:XS=128.746753588,YS=173.200342653,XE=118.746753588,YE=163.200342653,LE=7,AP=255
LINE:XS=192.084753588,YS=203.200342653,XE=202.084753588,YE=193.200342653,LE=7,AP=255
LINE:XS=202.084753588,YS=193.200342653,XE=202.084753588,YE=173.200342653,LE=7,AP=255
LINE:XS=202.084753588,YS=173.200342653,XE=192.084753588,YE=163.200342653,LE=7,AP=255
LINE:XS=172.084753588,YS=203.200342653,XE=192.084753588,YE=203.200342653,LE=7,AP=255
LINE:XS=172.084753588,YS=203.200342653,XE=162.084753588,YE=193.200342653,LE=7,AP=255
LINE:XS=192.084753588,YS=163.200342653,XE=172.084753588,YE=163.200342653,LE=7,AP=255
LINE:XS=162.084753588,YS=193.200342653,XE=162.084753588,YE=173.200342653,LE=7,AP=255
LINE:XS=162.084753588,YS=173.200342653,XE=172.084753588,YE=163.200342653,LE=7,AP=255
LINE:XS=57.785,YS=211.455,XE=53.181,YE=206.851,LE=2,AP=14
LINE:XS=53.181,YS=206.851,XE=53.181,YE=154.305,LE=2,AP=14
LINE:XS=56.674,YS=212.09,XE=52.07,YE=207.486,LE=2,AP=14
LINE:XS=52.07,YS=207.486,XE=52.07,YE=154.781,LE=2,AP=14
LAND:X=179.069,Y=237.808,LE=7,AP=68
LINE:XS=195.913,YS=238.718,XE=203.913,YE=231.718,LE=3,AP=255
LINE:XS=186.913,YS=238.718,XE=195.913,YE=238.718,LE=3,AP=255
LINE:XS=178.913,YS=231.718,XE=186.913,YE=238.718,LE=3,AP=255
LINE:XS=203.913,YS=205.388,XE=203.913,YE=231.718,LE=3,AP=255
LINE:XS=178.913,YS=205.388,XE=178.913,YE=231.718,LE=3,AP=255
LINE:XS=178.913,YS=205.388,XE=203.913,YE=205.388,LE=3,AP=255
LINE:XS=89.853,YS=242.411,XE=172.72,YE=241.776,LE=7,AP=255
LINE:XS=172.72,YS=241.776,XE=220.265,YE=242.405,LE=7,AP=255
