[Version]
PCBE:Version 0.59.3

[BoardSize]
X:300
Y:210
GRID:2.54,1
ORIGIN:X=0.000,Y=0.000

[LayerDef]
0:NAME=補助,COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
1:NAME=パターン表,COLOR=2,DISP=ON,ACTIV=ON,PRINT=OFF
2:NAME=パターン裏,COLOR=5,DISP=ON,ACTIV=ON,PRINT=ON
3:NAME=部品表,COLOR=6,DISP=ON,ACTIV=ON,PRINT=OFF
4:NAME=部品裏,COLOR=3,DISP=ON,ACTIV=ON,PRINT=OFF
5:NAME=値,COLOR=1,DISP=ON,ACTIV=ON,PRINT=OFF
6:NAME=空中配線,COLOR=10,DISP=ON,ACTIV=ON,PRINT=OFF
7:NAME=外形,COLOR=9,DISP=ON,ACTIV=ON,PRINT=ON
8:NAME=孔,COLOR=4,DISP=ON,ACTIV=ON,PRINT=ON
9:NAME=基準,COLOR=15,DISP=ON,ACTIV=ON,PRINT=OFF
10:NAME=直接加工表,COLOR=7,DISP=ON,ACTIV=ON,PRINT=OFF
11:NAME=直接加工裏,COLOR=1,DISP=ON,ACTIV=ON,PRINT=OFF
24:NAME=カット(パターン-A),COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
25:NAME=カット(パターン-B),COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
32:NAME=部品図-A (マウント図),COLOR=10,DISP=OFF,ACTIV=OFF,PRINT=OFF
33:NAME=部品図-B (マウント図),COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
34:NAME=部品番号-A (マウント図),COLOR=10,DISP=OFF,ACTIV=OFF,PRINT=OFF
35:NAME=部品番号-B (マウント図),COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
36:NAME=部品定数-A (マウント図),COLOR=10,DISP=OFF,ACTIV=OFF,PRINT=OFF
37:NAME=部品定数-B (マウント図),COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
40:NAME=クリーム半田-A,COLOR=0,DISP=OFF,ACTIV=OFF,PRINT=OFF
41:NAME=クリーム半田-B,COLOR=0,DISP=OFF,ACTIV=OFF,PRINT=OFF
42:NAME=孔(NO-TH),COLOR=0,DISP=ON,ACTIV=ON,PRINT=ON
224:NAME=ジャンパー,COLOR=7,DISP=OFF,ACTIV=OFF,PRINT=OFF

[PadDef]
0:LE=2,AP=28|LE=6,AP=30|LE=8,AP=16
1:LE=2,AP=28|LE=6,AP=30|LE=42,AP=16
2:LE=2,AP=33|LE=6,AP=35|LE=8,AP=18
3:LE=2,AP=33|LE=6,AP=35|LE=42,AP=18
4:LE=1,AP=28|LE=5,AP=30|LE=8,AP=16
5:LE=1,AP=28|LE=5,AP=30|LE=42,AP=16
6:LE=1,AP=33|LE=5,AP=35|LE=8,AP=18
7:LE=1,AP=33|LE=5,AP=35|LE=42,AP=18
8:LE=1,AP=28|LE=2,AP=28|LE=5,AP=30|LE=6,AP=18|LE=8,AP=16
9:LE=1,AP=24|LE=2,AP=24|LE=5,AP=26|LE=6,AP=18|LE=8,AP=16
10:LE=1,AP=21|LE=2,AP=28|LE=5,AP=18|LE=6,AP=30|LE=8,AP=16
11:LE=1,AP=28|LE=2,AP=21|LE=5,AP=30|LE=6,AP=18|LE=8,AP=16
12:LE=1,AP=21|LE=2,AP=24|LE=5,AP=18|LE=6,AP=26|LE=8,AP=16
13:LE=1,AP=24|LE=2,AP=21|LE=5,AP=26|LE=6,AP=18|LE=8,AP=16
14:LE=1,AP=18|LE=2,AP=18|LE=5,AP=8|LE=6,AP=8|LE=8,AP=8
15:LE=1,AP=14|LE=2,AP=14|LE=5,AP=8|LE=6,AP=8|LE=8,AP=8
16:LE=1,AP=12|LE=2,AP=12|LE=5,AP=6|LE=6,AP=6|LE=8,AP=6
17:LE=1,AP=10|LE=2,AP=10|LE=5,AP=4|LE=6,AP=4|LE=8,AP=4
18:LE=1,AP=8|LE=2,AP=8|LE=5,AP=4|LE=6,AP=4|LE=8,AP=4
19:LE=2,AP=23|LE=8,AP=14
20:LE=2,AP=28|LE=8,AP=14
21:LE=2,AP=28|LE=8,AP=18
22:LE=2,AP=33|LE=8,AP=18
23:LE=2,AP=33|LE=8,AP=20
24:LE=2,AP=38|LE=8,AP=20
25:LE=1,AP=23|LE=8,AP=14
26:LE=1,AP=28|LE=8,AP=14
27:LE=1,AP=28|LE=8,AP=18
28:LE=1,AP=33|LE=8,AP=18
29:LE=1,AP=33|LE=8,AP=20
30:LE=1,AP=38|LE=8,AP=20
31:LE=8,AP=18|LE=2,AP=30
32:LE=8,AP=18|LE=2,AP=43
33:LE=2,AP=36|LE=8,AP=20
34:LE=8,AP=14|LE=2,AP=30

[FlshDef]
253:0.225
254:0.175
255:0.125

[LineDef]
243:0.225
244:0.175
245:0.125
246:0.080
247:0.065
248:0.050
249:0.040
250:0.030
251:0.025
252:0.020
253:0.015
254:0.010
255:0.001

[DrawItems]
