[Version]
PCBE:Version 0.59.3

[BoardSize]
X:500
Y:250
GRID:2.54,1
ORIGIN:X=0.000,Y=0.000

[LayerDef]
0:NAME=補助,COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
1:NAME=パターン表,COLOR=2,DISP=ON,ACTIV=ON,PRINT=OFF
2:NAME=パターン裏,COLOR=5,DISP=ON,ACTIV=ON,PRINT=OFF
3:NAME=部品表,COLOR=6,DISP=ON,ACTIV=ON,PRINT=ON
4:NAME=部品裏,COLOR=3,DISP=ON,ACTIV=ON,PRINT=OFF
5:NAME=値,COLOR=1,DISP=ON,ACTIV=ON,PRINT=OFF
6:NAME=空中配線,COLOR=10,DISP=ON,ACTIV=ON,PRINT=OFF
7:NAME=外形,COLOR=9,DISP=ON,ACTIV=ON,PRINT=ON
8:NAME=孔,COLOR=4,DISP=ON,ACTIV=ON,PRINT=ON
9:NAME=基準,COLOR=15,DISP=ON,ACTIV=ON,PRINT=OFF
10:NAME=直接加工表,COLOR=7,DISP=ON,ACTIV=ON,PRINT=OFF
11:NAME=直接加工裏,COLOR=1,DISP=ON,ACTIV=ON,PRINT=OFF
24:NAME=カット(パターン-A),COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
25:NAME=カット(パターン-B),COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
32:NAME=部品図-A (マウント図),COLOR=10,DISP=OFF,ACTIV=OFF,PRINT=OFF
33:NAME=部品図-B (マウント図),COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
34:NAME=部品番号-A (マウント図),COLOR=10,DISP=OFF,ACTIV=OFF,PRINT=OFF
35:NAME=部品番号-B (マウント図),COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
36:NAME=部品定数-A (マウント図),COLOR=10,DISP=OFF,ACTIV=OFF,PRINT=OFF
37:NAME=部品定数-B (マウント図),COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
40:NAME=クリーム半田-A,COLOR=0,DISP=OFF,ACTIV=OFF,PRINT=OFF
41:NAME=クリーム半田-B,COLOR=0,DISP=OFF,ACTIV=OFF,PRINT=OFF
42:NAME=孔(NO-TH),COLOR=0,DISP=ON,ACTIV=ON,PRINT=ON
224:NAME=ジャンパー,COLOR=7,DISP=OFF,ACTIV=OFF,PRINT=OFF

[PadDef]
0:LE=2,AP=28|LE=6,AP=30|LE=8,AP=16
1:LE=2,AP=28|LE=6,AP=30|LE=42,AP=16
2:LE=2,AP=33|LE=6,AP=35|LE=8,AP=18
3:LE=2,AP=33|LE=6,AP=35|LE=42,AP=18
4:LE=1,AP=28|LE=5,AP=30|LE=8,AP=16
5:LE=1,AP=28|LE=5,AP=30|LE=42,AP=16
6:LE=1,AP=33|LE=5,AP=35|LE=8,AP=18
7:LE=1,AP=33|LE=5,AP=35|LE=42,AP=18
8:LE=1,AP=28|LE=2,AP=28|LE=5,AP=30|LE=6,AP=18|LE=8,AP=16
9:LE=1,AP=24|LE=2,AP=24|LE=5,AP=26|LE=6,AP=18|LE=8,AP=16
10:LE=1,AP=21|LE=2,AP=28|LE=5,AP=18|LE=6,AP=30|LE=8,AP=16
11:LE=1,AP=28|LE=2,AP=21|LE=5,AP=30|LE=6,AP=18|LE=8,AP=16
12:LE=1,AP=21|LE=2,AP=24|LE=5,AP=18|LE=6,AP=26|LE=8,AP=16
13:LE=1,AP=24|LE=2,AP=21|LE=5,AP=26|LE=6,AP=18|LE=8,AP=16
14:LE=1,AP=18|LE=2,AP=18|LE=5,AP=8|LE=6,AP=8|LE=8,AP=8
15:LE=1,AP=14|LE=2,AP=14|LE=5,AP=8|LE=6,AP=8|LE=8,AP=8
16:LE=1,AP=12|LE=2,AP=12|LE=5,AP=6|LE=6,AP=6|LE=8,AP=6
17:LE=1,AP=10|LE=2,AP=10|LE=5,AP=4|LE=6,AP=4|LE=8,AP=4
18:LE=1,AP=8|LE=2,AP=8|LE=5,AP=4|LE=6,AP=4|LE=8,AP=4
19:LE=2,AP=23|LE=8,AP=14
20:LE=2,AP=28|LE=8,AP=14
21:LE=2,AP=28|LE=8,AP=18
22:LE=2,AP=33|LE=8,AP=18
23:LE=2,AP=33|LE=8,AP=20
24:LE=2,AP=38|LE=8,AP=20
25:LE=1,AP=23|LE=8,AP=14
26:LE=1,AP=28|LE=8,AP=14
27:LE=1,AP=28|LE=8,AP=18
28:LE=1,AP=33|LE=8,AP=18
29:LE=1,AP=33|LE=8,AP=20
30:LE=1,AP=38|LE=8,AP=20
31:LE=8,AP=18|LE=2,AP=30
32:LE=8,AP=18|LE=2,AP=43
33:LE=2,AP=36|LE=8,AP=20
34:LE=8,AP=14|LE=2,AP=30

[FlshDef]
253:0.225
254:0.175
255:0.125

[LineDef]
243:0.225
244:0.175
245:0.125
246:0.080
247:0.065
248:0.050
249:0.040
250:0.030
251:0.025
252:0.020
253:0.015
254:0.010
255:0.001

[DrawItems]
LINE:XS=145.415,YS=192.405,XE=245.415,YE=242.405,LE=0,AP=255
LINE:XS=245.415,YS=242.405,XE=45.415,YE=242.405,LE=7,AP=255
LINE:XS=45.415,YS=242.405,XE=45.415,YE=142.405,LE=7,AP=255
LINE:XS=45.415,YS=142.405,XE=245.415,YE=142.405,LE=7,AP=255
LINE:XS=245.415,YS=142.405,XE=245.415,YE=242.405,LE=7,AP=255
GROUP: PAD
LAND:X=146.685,Y=160.02,LE=8,AP=14
LAND:X=146.685,Y=160.02,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=144.145,Y=160.02,LE=8,AP=14
LAND:X=144.145,Y=160.02,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=144.145,Y=157.48,LE=8,AP=14
LAND:X=144.145,Y=157.48,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=146.685,Y=157.48,LE=8,AP=14
LAND:X=146.685,Y=157.48,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=151.765,Y=160.02,LE=8,AP=14
LAND:X=151.765,Y=160.02,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=149.225,Y=160.02,LE=8,AP=14
LAND:X=149.225,Y=160.02,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=149.225,Y=157.48,LE=8,AP=14
LAND:X=149.225,Y=157.48,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=151.765,Y=157.48,LE=8,AP=14
LAND:X=151.765,Y=157.48,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=156.845,Y=160.02,LE=8,AP=14
LAND:X=156.845,Y=160.02,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=154.305,Y=160.02,LE=8,AP=14
LAND:X=154.305,Y=160.02,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=154.305,Y=157.48,LE=8,AP=14
LAND:X=154.305,Y=157.48,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=156.845,Y=157.48,LE=8,AP=14
LAND:X=156.845,Y=157.48,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=136.525,Y=160.02,LE=8,AP=14
LAND:X=136.525,Y=160.02,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=133.985,Y=160.02,LE=8,AP=14
LAND:X=133.985,Y=160.02,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=133.985,Y=157.48,LE=8,AP=14
LAND:X=133.985,Y=157.48,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=136.525,Y=157.48,LE=8,AP=14
LAND:X=136.525,Y=157.48,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=141.605,Y=160.02,LE=8,AP=14
LAND:X=141.605,Y=160.02,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=139.065,Y=160.02,LE=8,AP=14
LAND:X=139.065,Y=160.02,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=139.065,Y=157.48,LE=8,AP=14
LAND:X=139.065,Y=157.48,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=141.605,Y=157.48,LE=8,AP=14
LAND:X=141.605,Y=157.48,LE=2,AP=30
ENDGR:
LINE:XS=145.415,YS=160.02,XE=145.415,YE=161.29,LE=0,AP=255
LINE:XS=145.415,YS=161.29,XE=167.415,YE=161.29,LE=0,AP=255
LINE:XS=167.415,YS=161.29,XE=167.415,YE=143.29,LE=0,AP=255
LINE:XS=123.415,YS=143.29,XE=123.415,YE=161.29,LE=0,AP=255
LINE:XS=123.415,YS=161.29,XE=145.415,YE=161.29,LE=0,AP=255
LINE:XS=167.415,YS=143.29,XE=123.415,YE=143.29,LE=0,AP=255
GROUP:
LINE:XS=72.391,YS=177.165,XE=59.69,YE=177.165,LE=3,AP=255
LINE:XS=59.69,YS=189.865,XE=72.39,YE=189.865,LE=3,AP=255
LAND:X=66.04,Y=183.515,LE=3,AP=118
LINE:XS=59.69,YS=177.165,XE=59.69,YE=189.865,LE=3,AP=255
LINE:XS=72.39,YS=189.865,XE=72.391,YE=177.165,LE=3,AP=255
ENDGR:
FLSH:X=63.5,Y=177.165,LE=2,AP=30
FLSH:X=63.5,Y=189.865,LE=2,AP=30
LAND:X=63.5,Y=189.865,LE=8,AP=20
GROUP:gnd,,,X=68.58,Y=181.61,ANG=0
LINE:XS=69.216,YS=181.611,XE=67.946,YE=181.611,LE=11,AP=255
LINE:XS=67.946,YS=181.611,XE=67.311,YE=180.976,LE=11,AP=255
LINE:XS=69.851,YS=180.976,XE=69.216,YE=181.611,LE=11,AP=255
ENDGR:
FLSH:X=68.58,Y=189.865,LE=2,AP=30
LINE:XS=68.58,YS=177.165,XE=68.58,YE=178.435,LE=2,SQ=30
RECT:X=68.58,Y=179.705,DX=1.6,DY=0.8,ANG=90,LE=4,AP=0
LAND:X=68.58,Y=189.865,LE=8,AP=20
GROUP: TEXT,10kΩ,,X=70.485,Y=177.8,ANG=270,HI=0.8,PIT=-0.75
LINE:XS=70.535,YS=178,XE=70.535,YE=178.4,LE=0,AP=2
LINE:XS=70.535,YS=178.2,XE=71.185,YE=178.2,LE=0,AP=2
LINE:XS=71.185,YS=178.2,XE=71.085,YE=178.05,LE=0,AP=2
LINE:XS=70.685,YS=178.65,XE=70.535,YE=178.8,LE=0,AP=2
LINE:XS=70.535,YS=178.8,XE=70.535,YE=179.05,LE=0,AP=2
LINE:XS=70.535,YS=179.05,XE=70.685,YE=179.2,LE=0,AP=2
LINE:XS=70.685,YS=179.2,XE=71.035,YE=179.2,LE=0,AP=2
LINE:XS=71.035,YS=179.2,XE=71.185,YE=179.05,LE=0,AP=2
LINE:XS=71.185,YS=179.05,XE=71.185,YE=178.8,LE=0,AP=2
LINE:XS=71.185,YS=178.8,XE=71.035,YE=178.65,LE=0,AP=2
LINE:XS=71.035,YS=178.65,XE=70.685,YE=178.65,LE=0,AP=2
LINE:XS=70.535,YS=179.5,XE=71.235,YE=179.5,LE=0,AP=2
LINE:XS=70.985,YS=179.8,XE=70.685,YE=179.5,LE=0,AP=2
LINE:XS=70.785,YS=179.6,XE=70.535,YE=179.85,LE=0,AP=2
ENDGR:
GROUP:
LINE:XS=59.691,YS=189.865,XE=46.99,YE=189.865,LE=3,AP=255
LINE:XS=46.99,YS=202.565,XE=59.69,YE=202.565,LE=3,AP=255
LAND:X=53.34,Y=196.215,LE=3,AP=118
LINE:XS=46.99,YS=189.865,XE=46.99,YE=202.565,LE=3,AP=255
LINE:XS=59.69,YS=202.565,XE=59.691,YE=189.865,LE=3,AP=255
ENDGR:
GROUP:gnd,,,X=55.88,Y=194.31,ANG=0
LINE:XS=56.516,YS=194.311,XE=55.246,YE=194.311,LE=11,AP=255
LINE:XS=55.246,YS=194.311,XE=54.611,YE=193.676,LE=11,AP=255
LINE:XS=57.151,YS=193.676,XE=56.516,YE=194.311,LE=11,AP=255
ENDGR:
FLSH:X=55.88,Y=202.565,LE=2,AP=30
LINE:XS=55.88,YS=189.865,XE=55.88,YE=191.135,LE=2,SQ=30
GROUP: TEXT,10kΩ,,X=57.785,Y=190.5,ANG=270,HI=0.8,PIT=-0.75
LINE:XS=57.835,YS=190.7,XE=57.835,YE=191.1,LE=0,AP=2
LINE:XS=57.835,YS=190.9,XE=58.485,YE=190.9,LE=0,AP=2
LINE:XS=58.485,YS=190.9,XE=58.385,YE=190.75,LE=0,AP=2
LINE:XS=57.985,YS=191.35,XE=57.835,YE=191.5,LE=0,AP=2
LINE:XS=57.835,YS=191.5,XE=57.835,YE=191.75,LE=0,AP=2
LINE:XS=57.835,YS=191.75,XE=57.985,YE=191.9,LE=0,AP=2
LINE:XS=57.985,YS=191.9,XE=58.335,YE=191.9,LE=0,AP=2
LINE:XS=58.335,YS=191.9,XE=58.485,YE=191.75,LE=0,AP=2
LINE:XS=58.485,YS=191.75,XE=58.485,YE=191.5,LE=0,AP=2
LINE:XS=58.485,YS=191.5,XE=58.335,YE=191.35,LE=0,AP=2
LINE:XS=58.335,YS=191.35,XE=57.985,YE=191.35,LE=0,AP=2
LINE:XS=57.835,YS=192.2,XE=58.535,YE=192.2,LE=0,AP=2
LINE:XS=58.285,YS=192.5,XE=57.985,YE=192.2,LE=0,AP=2
LINE:XS=58.085,YS=192.3,XE=57.835,YE=192.55,LE=0,AP=2
ENDGR:
GROUP:
LINE:XS=72.391,YS=202.565,XE=59.69,YE=202.565,LE=3,AP=255
LINE:XS=59.69,YS=215.265,XE=72.39,YE=215.265,LE=3,AP=255
LAND:X=66.04,Y=208.915,LE=3,AP=118
LINE:XS=59.69,YS=202.565,XE=59.69,YE=215.265,LE=3,AP=255
LINE:XS=72.39,YS=215.265,XE=72.391,YE=202.565,LE=3,AP=255
ENDGR:
FLSH:X=63.5,Y=202.565,LE=2,AP=30
LAND:X=63.5,Y=202.565,LE=8,AP=20
GROUP:gnd,,,X=68.58,Y=207.01,ANG=0
LINE:XS=69.216,YS=207.011,XE=67.946,YE=207.011,LE=11,AP=255
LINE:XS=67.946,YS=207.011,XE=67.311,YE=206.376,LE=11,AP=255
LINE:XS=69.851,YS=206.376,XE=69.216,YE=207.011,LE=11,AP=255
ENDGR:
LINE:XS=68.58,YS=202.565,XE=68.58,YE=203.835,LE=2,SQ=30
RECT:X=68.58,Y=205.105,DX=1.6,DY=0.8,ANG=90,LE=4,AP=0
LAND:X=68.58,Y=202.565,LE=8,AP=20
GROUP: TEXT,10kΩ,,X=70.485,Y=203.2,ANG=270,HI=0.8,PIT=-0.75
LINE:XS=70.535,YS=203.4,XE=70.535,YE=203.8,LE=0,AP=2
LINE:XS=70.535,YS=203.6,XE=71.185,YE=203.6,LE=0,AP=2
LINE:XS=71.185,YS=203.6,XE=71.085,YE=203.45,LE=0,AP=2
LINE:XS=70.685,YS=204.05,XE=70.535,YE=204.2,LE=0,AP=2
LINE:XS=70.535,YS=204.2,XE=70.535,YE=204.45,LE=0,AP=2
LINE:XS=70.535,YS=204.45,XE=70.685,YE=204.6,LE=0,AP=2
LINE:XS=70.685,YS=204.6,XE=71.035,YE=204.6,LE=0,AP=2
LINE:XS=71.035,YS=204.6,XE=71.185,YE=204.45,LE=0,AP=2
LINE:XS=71.185,YS=204.45,XE=71.185,YE=204.2,LE=0,AP=2
LINE:XS=71.185,YS=204.2,XE=71.035,YE=204.05,LE=0,AP=2
LINE:XS=71.035,YS=204.05,XE=70.685,YE=204.05,LE=0,AP=2
LINE:XS=70.535,YS=204.9,XE=71.235,YE=204.9,LE=0,AP=2
LINE:XS=70.985,YS=205.2,XE=70.685,YE=204.9,LE=0,AP=2
LINE:XS=70.785,YS=205,XE=70.535,YE=205.25,LE=0,AP=2
ENDGR:
FLSH:X=50.8,Y=189.865,LE=2,AP=30
FLSH:X=50.8,Y=202.565,LE=2,AP=30
LAND:X=50.8,Y=189.865,LE=8,AP=20
LAND:X=50.8,Y=202.565,LE=8,AP=20
RECT:X=55.88,Y=192.405,DX=1.6,DY=0.8,ANG=90,LE=4,AP=0
LAND:X=55.88,Y=189.865,LE=8,AP=20
LAND:X=55.88,Y=202.565,LE=8,AP=20
GROUP:
LINE:XS=85.091,YS=189.865,XE=72.39,YE=189.865,LE=3,AP=255
LINE:XS=72.39,YS=202.565,XE=85.09,YE=202.565,LE=3,AP=255
LAND:X=78.74,Y=196.215,LE=3,AP=118
LINE:XS=72.39,YS=189.865,XE=72.39,YE=202.565,LE=3,AP=255
LINE:XS=85.09,YS=202.565,XE=85.091,YE=189.865,LE=3,AP=255
ENDGR:
GROUP: TEXT,10kΩ,,X=83.185,Y=190.5,ANG=270,HI=0.8,PIT=-0.75
LINE:XS=83.235,YS=190.7,XE=83.235,YE=191.1,LE=0,AP=2
LINE:XS=83.235,YS=190.9,XE=83.885,YE=190.9,LE=0,AP=2
LINE:XS=83.885,YS=190.9,XE=83.785,YE=190.75,LE=0,AP=2
LINE:XS=83.385,YS=191.35,XE=83.235,YE=191.5,LE=0,AP=2
LINE:XS=83.235,YS=191.5,XE=83.235,YE=191.75,LE=0,AP=2
LINE:XS=83.235,YS=191.75,XE=83.385,YE=191.9,LE=0,AP=2
LINE:XS=83.385,YS=191.9,XE=83.735,YE=191.9,LE=0,AP=2
LINE:XS=83.735,YS=191.9,XE=83.885,YE=191.75,LE=0,AP=2
LINE:XS=83.885,YS=191.75,XE=83.885,YE=191.5,LE=0,AP=2
LINE:XS=83.885,YS=191.5,XE=83.735,YE=191.35,LE=0,AP=2
LINE:XS=83.735,YS=191.35,XE=83.385,YE=191.35,LE=0,AP=2
LINE:XS=83.235,YS=192.2,XE=83.935,YE=192.2,LE=0,AP=2
LINE:XS=83.685,YS=192.5,XE=83.385,YE=192.2,LE=0,AP=2
LINE:XS=83.485,YS=192.3,XE=83.235,YE=192.55,LE=0,AP=2
ENDGR:
RECT:X=81.28,Y=192.405,DX=1.6,DY=0.8,ANG=90,LE=4,AP=0
GROUP:gnd,,,X=81.28,Y=194.31,ANG=0
LINE:XS=81.916,YS=194.311,XE=80.646,YE=194.311,LE=11,AP=255
LINE:XS=80.646,YS=194.311,XE=80.011,YE=193.676,LE=11,AP=255
LINE:XS=82.551,YS=193.676,XE=81.916,YE=194.311,LE=11,AP=255
ENDGR:
FLSH:X=81.28,Y=202.565,LE=2,AP=30
LAND:X=81.28,Y=202.565,LE=8,AP=20
FLSH:X=76.2,Y=189.865,LE=2,AP=30
FLSH:X=76.2,Y=202.565,LE=2,AP=30
LAND:X=81.28,Y=189.865,LE=8,AP=20
LAND:X=76.2,Y=189.865,LE=8,AP=20
LAND:X=76.2,Y=202.565,LE=8,AP=20
LINE:XS=81.28,YS=189.865,XE=81.28,YE=191.135,LE=2,SQ=30
LAND:X=68.58,Y=177.165,LE=8,AP=20
LINE:XS=74.295,YS=170.18,XE=71.755,YE=172.72,LE=2,AP=24
GROUP:
LINE:XS=86.995,YS=173.991,XE=86.995,YE=161.29,LE=3,AP=255
LINE:XS=74.295,YS=161.29,XE=74.295,YE=173.99,LE=3,AP=255
LAND:X=80.645,Y=167.64,LE=3,AP=118
LINE:XS=86.995,YS=161.29,XE=74.295,YE=161.29,LE=3,AP=255
LINE:XS=74.295,YS=173.99,XE=86.995,YE=173.991,LE=3,AP=255
ENDGR:
GROUP: TEXT,10kΩ,,X=86.36,Y=172.085,ANG=-0,HI=0.8,PIT=-0.75
LINE:XS=86.16,YS=172.135,XE=85.76,YE=172.135,LE=0,AP=2
LINE:XS=85.96,YS=172.135,XE=85.96,YE=172.785,LE=0,AP=2
LINE:XS=85.96,YS=172.785,XE=86.11,YE=172.685,LE=0,AP=2
LINE:XS=85.51,YS=172.285,XE=85.36,YE=172.135,LE=0,AP=2
LINE:XS=85.36,YS=172.135,XE=85.11,YE=172.135,LE=0,AP=2
LINE:XS=85.11,YS=172.135,XE=84.96,YE=172.285,LE=0,AP=2
LINE:XS=84.96,YS=172.285,XE=84.96,YE=172.635,LE=0,AP=2
LINE:XS=84.96,YS=172.635,XE=85.11,YE=172.785,LE=0,AP=2
LINE:XS=85.11,YS=172.785,XE=85.36,YE=172.785,LE=0,AP=2
LINE:XS=85.36,YS=172.785,XE=85.51,YE=172.635,LE=0,AP=2
LINE:XS=85.51,YS=172.635,XE=85.51,YE=172.285,LE=0,AP=2
LINE:XS=84.66,YS=172.135,XE=84.66,YE=172.835,LE=0,AP=2
LINE:XS=84.36,YS=172.585,XE=84.66,YE=172.285,LE=0,AP=2
LINE:XS=84.56,YS=172.385,XE=84.31,YE=172.135,LE=0,AP=2
ENDGR:
RECT:X=84.455,Y=170.18,DX=1.6,DY=0.8,ANG=0,LE=4,AP=0
GROUP:gnd,,,X=82.55,Y=170.18,ANG=90
LINE:XS=82.549,YS=170.816,XE=82.549,YE=169.546,LE=11,AP=255
LINE:XS=82.549,YS=169.546,XE=83.184,YE=168.911,LE=11,AP=255
LINE:XS=83.184,YS=171.451,XE=82.549,YE=170.816,LE=11,AP=255
ENDGR:
FLSH:X=74.295,Y=170.18,LE=2,AP=30
LAND:X=80.6035,Y=172.1445,LE=2,AP=26
LAND:X=80.6035,Y=172.1445,LE=8,AP=23
LAND:X=74.295,Y=170.18,LE=8,AP=20
FLSH:X=74.295,Y=165.1,LE=2,AP=30
LINE:XS=74.295,YS=165.1,XE=69.215,YE=165.1,LE=2,AP=28
LAND:X=80.6195,Y=163.1445,LE=2,AP=26
LAND:X=80.6195,Y=163.1445,LE=8,AP=23
LAND:X=74.295,Y=165.1,LE=8,AP=20
GROUP:
LINE:XS=86.995,YS=187.326,XE=86.995,YE=174.625,LE=3,AP=255
LINE:XS=74.295,YS=174.625,XE=74.295,YE=187.325,LE=3,AP=255
LAND:X=80.645,Y=180.975,LE=3,AP=118
LINE:XS=86.995,YS=174.625,XE=74.295,YE=174.625,LE=3,AP=255
LINE:XS=74.295,YS=187.325,XE=86.995,YE=187.326,LE=3,AP=255
ENDGR:
GROUP: TEXT,10kΩ,,X=86.36,Y=185.42,ANG=-0,HI=0.8,PIT=-0.75
LINE:XS=86.16,YS=185.47,XE=85.76,YE=185.47,LE=0,AP=2
LINE:XS=85.96,YS=185.47,XE=85.96,YE=186.12,LE=0,AP=2
LINE:XS=85.96,YS=186.12,XE=86.11,YE=186.02,LE=0,AP=2
LINE:XS=85.51,YS=185.62,XE=85.36,YE=185.47,LE=0,AP=2
LINE:XS=85.36,YS=185.47,XE=85.11,YE=185.47,LE=0,AP=2
LINE:XS=85.11,YS=185.47,XE=84.96,YE=185.62,LE=0,AP=2
LINE:XS=84.96,YS=185.62,XE=84.96,YE=185.97,LE=0,AP=2
LINE:XS=84.96,YS=185.97,XE=85.11,YE=186.12,LE=0,AP=2
LINE:XS=85.11,YS=186.12,XE=85.36,YE=186.12,LE=0,AP=2
LINE:XS=85.36,YS=186.12,XE=85.51,YE=185.97,LE=0,AP=2
LINE:XS=85.51,YS=185.97,XE=85.51,YE=185.62,LE=0,AP=2
LINE:XS=84.66,YS=185.47,XE=84.66,YE=186.17,LE=0,AP=2
LINE:XS=84.36,YS=185.92,XE=84.66,YE=185.62,LE=0,AP=2
LINE:XS=84.56,YS=185.72,XE=84.31,YE=185.47,LE=0,AP=2
ENDGR:
RECT:X=84.455,Y=183.515,DX=1.6,DY=0.8,ANG=0,LE=4,AP=0
GROUP:gnd,,,X=82.55,Y=183.515,ANG=90
LINE:XS=82.549,YS=184.151,XE=82.549,YE=182.881,LE=11,AP=255
LINE:XS=82.549,YS=182.881,XE=83.184,YE=182.246,LE=11,AP=255
LINE:XS=83.184,YS=184.786,XE=82.549,YE=184.151,LE=11,AP=255
ENDGR:
FLSH:X=74.295,Y=183.515,LE=2,AP=30
LAND:X=80.6035,Y=185.4795,LE=2,AP=26
LAND:X=80.6035,Y=185.4795,LE=8,AP=23
LAND:X=74.295,Y=183.515,LE=8,AP=20
FLSH:X=74.295,Y=178.435,LE=2,AP=30
LAND:X=80.6195,Y=176.4795,LE=2,AP=26
LAND:X=80.6195,Y=176.4795,LE=8,AP=23
LAND:X=74.295,Y=178.435,LE=8,AP=20
LINE:XS=86.995,YS=183.515,XE=85.725,YE=183.515,LE=2,SQ=30
LINE:XS=86.995,YS=170.18,XE=85.725,YE=170.18,LE=2,SQ=30
LINE:XS=74.295,YS=156.845,XE=71.755,YE=159.385,LE=2,AP=24
GROUP:
LINE:XS=86.995,YS=160.656,XE=86.995,YE=147.955,LE=3,AP=255
LINE:XS=74.295,YS=147.955,XE=74.295,YE=160.655,LE=3,AP=255
LAND:X=80.645,Y=154.305,LE=3,AP=118
LINE:XS=86.995,YS=147.955,XE=74.295,YE=147.955,LE=3,AP=255
LINE:XS=74.295,YS=160.655,XE=86.995,YE=160.656,LE=3,AP=255
ENDGR:
GROUP: TEXT,10kΩ,,X=86.36,Y=158.75,ANG=-0,HI=0.8,PIT=-0.75
LINE:XS=86.16,YS=158.8,XE=85.76,YE=158.8,LE=0,AP=2
LINE:XS=85.96,YS=158.8,XE=85.96,YE=159.45,LE=0,AP=2
LINE:XS=85.96,YS=159.45,XE=86.11,YE=159.35,LE=0,AP=2
LINE:XS=85.51,YS=158.95,XE=85.36,YE=158.8,LE=0,AP=2
LINE:XS=85.36,YS=158.8,XE=85.11,YE=158.8,LE=0,AP=2
LINE:XS=85.11,YS=158.8,XE=84.96,YE=158.95,LE=0,AP=2
LINE:XS=84.96,YS=158.95,XE=84.96,YE=159.3,LE=0,AP=2
LINE:XS=84.96,YS=159.3,XE=85.11,YE=159.45,LE=0,AP=2
LINE:XS=85.11,YS=159.45,XE=85.36,YE=159.45,LE=0,AP=2
LINE:XS=85.36,YS=159.45,XE=85.51,YE=159.3,LE=0,AP=2
LINE:XS=85.51,YS=159.3,XE=85.51,YE=158.95,LE=0,AP=2
LINE:XS=84.66,YS=158.8,XE=84.66,YE=159.5,LE=0,AP=2
LINE:XS=84.36,YS=159.25,XE=84.66,YE=158.95,LE=0,AP=2
LINE:XS=84.56,YS=159.05,XE=84.31,YE=158.8,LE=0,AP=2
ENDGR:
RECT:X=84.455,Y=156.845,DX=1.6,DY=0.8,ANG=0,LE=4,AP=0
GROUP:gnd,,,X=82.55,Y=156.845,ANG=90
LINE:XS=82.549,YS=157.481,XE=82.549,YE=156.211,LE=11,AP=255
LINE:XS=82.549,YS=156.211,XE=83.184,YE=155.576,LE=11,AP=255
LINE:XS=83.184,YS=158.116,XE=82.549,YE=157.481,LE=11,AP=255
ENDGR:
FLSH:X=74.295,Y=156.845,LE=2,AP=30
LAND:X=80.6035,Y=158.8095,LE=2,AP=26
LAND:X=80.6035,Y=158.8095,LE=8,AP=23
LAND:X=74.295,Y=156.845,LE=8,AP=20
FLSH:X=74.295,Y=151.765,LE=2,AP=30
LINE:XS=74.295,YS=151.765,XE=69.215,YE=151.765,LE=2,AP=28
LAND:X=80.6195,Y=149.8095,LE=2,AP=26
LAND:X=80.6195,Y=149.8095,LE=8,AP=23
LAND:X=74.295,Y=151.765,LE=8,AP=20
LINE:XS=86.995,YS=156.845,XE=85.725,YE=156.845,LE=2,SQ=30
FLSH:X=86.995,Y=165.1,LE=2,AP=30
LINE:XS=86.995,YS=165.1,XE=89.535,YE=165.1,LE=2,AP=28
FLSH:X=86.995,Y=178.435,LE=2,AP=30
LINE:XS=86.995,YS=178.435,XE=89.535,YE=178.435,LE=2,AP=28
FLSH:X=86.995,Y=151.765,LE=2,AP=30
LINE:XS=86.995,YS=151.765,XE=89.535,YE=151.765,LE=2,AP=28
LAND:X=63.5,Y=177.165,LE=8,AP=20
LAND:X=86.995,Y=156.845,LE=8,AP=20
LAND:X=86.995,Y=151.765,LE=8,AP=20
LAND:X=86.995,Y=170.18,LE=8,AP=20
LAND:X=86.995,Y=165.1,LE=8,AP=20
LAND:X=86.995,Y=183.515,LE=8,AP=20
LAND:X=86.995,Y=178.435,LE=8,AP=20
FLSH:X=63.5,Y=215.265,LE=2,AP=30
FLSH:X=68.58,Y=215.265,LE=2,AP=30
LAND:X=68.58,Y=215.265,LE=8,AP=20
LAND:X=63.5,Y=215.265,LE=8,AP=20
GROUP:
LINE:XS=55.799,YS=215.973,XE=55.799,YE=220.173,LE=3,AP=255
LINE:XS=51.179,YS=220.173,XE=55.799,YE=220.173,LE=3,AP=255
GROUP:
GROUP: PAD
LAND:X=50.949,Y=210.893,LE=8,AP=18
LAND:X=50.949,Y=210.893,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=56.029,Y=210.893,LE=8,AP=18
LAND:X=56.029,Y=210.893,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=50.949,Y=205.813,LE=8,AP=18
LAND:X=50.949,Y=205.813,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=50.949,Y=203.273,LE=8,AP=18
LAND:X=50.949,Y=203.273,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=53.489,Y=205.813,LE=8,AP=18
LAND:X=53.489,Y=205.813,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=53.489,Y=203.273,LE=8,AP=18
LAND:X=53.489,Y=203.273,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=56.029,Y=203.273,LE=8,AP=18
LAND:X=56.029,Y=203.273,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=56.029,Y=205.813,LE=8,AP=18
LAND:X=56.029,Y=205.813,LE=2,AP=30
ENDGR:
ENDGR:
LINE:XS=58.569,YS=215.338,XE=57.934,YE=215.338,LE=3,AP=255
LAND:X=57.934,Y=215.338,LE=3,AP=255
LINE:XS=57.299,YS=215.973,XE=57.299,YE=215.338,LE=3,AP=255
LINE:XS=57.934,YS=215.338,XE=57.299,YE=215.338,LE=3,AP=255
LINE:XS=49.679,YS=215.973,XE=57.299,YE=215.973,LE=3,AP=255
LINE:XS=57.299,YS=215.973,XE=55.799,YE=215.973,LE=3,AP=255
LINE:XS=58.569,YS=206.693,XE=58.569,YE=215.338,LE=3,AP=255
LINE:XS=51.179,YS=220.173,XE=52.179,YE=220.173,LE=3,AP=255
LINE:XS=52.179,YS=220.173,XE=52.179,YE=230.173,LE=3,AP=255
LINE:XS=55.799,YS=220.173,XE=54.799,YE=220.173,LE=3,AP=255
LINE:XS=54.799,YS=220.173,XE=54.799,YE=230.173,LE=3,AP=255
LINE:XS=54.799,YS=230.173,XE=52.179,YE=230.173,LE=3,AP=255
LINE:XS=49.679,YS=215.973,XE=51.179,YE=215.973,LE=3,AP=255
LINE:XS=51.179,YS=215.973,XE=51.179,YE=220.173,LE=3,AP=255
LINE:XS=49.679,YS=215.338,XE=48.409,YE=215.338,LE=3,AP=255
LINE:XS=49.679,YS=215.338,XE=49.679,YE=215.973,LE=3,AP=255
LINE:XS=48.409,YS=206.693,XE=48.409,YE=215.338,LE=3,AP=255
LINE:XS=48.409,YS=206.693,XE=58.569,YE=206.693,LE=3,AP=255
ENDGR:
GROUP:
LINE:XS=218.439,YS=177.165,XE=231.14,YE=177.165,LE=3,AP=255
LINE:XS=231.14,YS=189.865,XE=218.44,YE=189.865,LE=3,AP=255
LAND:X=224.79,Y=183.515,LE=3,AP=118
LINE:XS=231.14,YS=177.165,XE=231.14,YE=189.865,LE=3,AP=255
LINE:XS=218.44,YS=189.865,XE=218.439,YE=177.165,LE=3,AP=255
ENDGR:
FLSH:X=227.33,Y=177.165,LE=2,AP=30
FLSH:X=227.33,Y=189.865,LE=2,AP=30
LAND:X=227.33,Y=189.865,LE=8,AP=20
GROUP:gnd,,,X=222.25,Y=181.61,ANG=180
LINE:XS=221.614,YS=181.611,XE=222.884,YE=181.611,LE=11,AP=255
LINE:XS=222.884,YS=181.611,XE=223.519,YE=180.976,LE=11,AP=255
LINE:XS=220.979,YS=180.976,XE=221.614,YE=181.611,LE=11,AP=255
ENDGR:
FLSH:X=222.25,Y=189.865,LE=2,AP=30
LINE:XS=222.25,YS=177.165,XE=222.25,YE=178.435,LE=2,SQ=30
RECT:X=222.25,Y=179.705,DX=1.6,DY=0.8,ANG=90,LE=4,AP=0
LAND:X=222.25,Y=189.865,LE=8,AP=20
GROUP: TEXT,10kΩ,,X=220.345,Y=177.8,ANG=90,HI=0.8,PIT=0.75
LINE:XS=220.295,YS=178,XE=220.295,YE=178.4,LE=0,AP=2
LINE:XS=220.295,YS=178.2,XE=219.645,YE=178.2,LE=0,AP=2
LINE:XS=219.645,YS=178.2,XE=219.745,YE=178.05,LE=0,AP=2
LINE:XS=220.145,YS=178.65,XE=220.295,YE=178.8,LE=0,AP=2
LINE:XS=220.295,YS=178.8,XE=220.295,YE=179.05,LE=0,AP=2
LINE:XS=220.295,YS=179.05,XE=220.145,YE=179.2,LE=0,AP=2
LINE:XS=220.145,YS=179.2,XE=219.795,YE=179.2,LE=0,AP=2
LINE:XS=219.795,YS=179.2,XE=219.645,YE=179.05,LE=0,AP=2
LINE:XS=219.645,YS=179.05,XE=219.645,YE=178.8,LE=0,AP=2
LINE:XS=219.645,YS=178.8,XE=219.795,YE=178.65,LE=0,AP=2
LINE:XS=219.795,YS=178.65,XE=220.145,YE=178.65,LE=0,AP=2
LINE:XS=220.295,YS=179.5,XE=219.595,YE=179.5,LE=0,AP=2
LINE:XS=219.845,YS=179.8,XE=220.145,YE=179.5,LE=0,AP=2
LINE:XS=220.045,YS=179.6,XE=220.295,YE=179.85,LE=0,AP=2
ENDGR:
GROUP:
LINE:XS=231.139,YS=189.865,XE=243.84,YE=189.865,LE=3,AP=255
LINE:XS=243.84,YS=202.565,XE=231.14,YE=202.565,LE=3,AP=255
LAND:X=237.49,Y=196.215,LE=3,AP=118
LINE:XS=243.84,YS=189.865,XE=243.84,YE=202.565,LE=3,AP=255
LINE:XS=231.14,YS=202.565,XE=231.139,YE=189.865,LE=3,AP=255
ENDGR:
GROUP:gnd,,,X=234.95,Y=194.31,ANG=180
LINE:XS=234.314,YS=194.311,XE=235.584,YE=194.311,LE=11,AP=255
LINE:XS=235.584,YS=194.311,XE=236.219,YE=193.676,LE=11,AP=255
LINE:XS=233.679,YS=193.676,XE=234.314,YE=194.311,LE=11,AP=255
ENDGR:
FLSH:X=234.95,Y=202.565,LE=2,AP=30
LINE:XS=234.95,YS=189.865,XE=234.95,YE=191.135,LE=2,SQ=30
GROUP: TEXT,10kΩ,,X=233.045,Y=190.5,ANG=90,HI=0.8,PIT=0.75
LINE:XS=232.995,YS=190.7,XE=232.995,YE=191.1,LE=0,AP=2
LINE:XS=232.995,YS=190.9,XE=232.345,YE=190.9,LE=0,AP=2
LINE:XS=232.345,YS=190.9,XE=232.445,YE=190.75,LE=0,AP=2
LINE:XS=232.845,YS=191.35,XE=232.995,YE=191.5,LE=0,AP=2
LINE:XS=232.995,YS=191.5,XE=232.995,YE=191.75,LE=0,AP=2
LINE:XS=232.995,YS=191.75,XE=232.845,YE=191.9,LE=0,AP=2
LINE:XS=232.845,YS=191.9,XE=232.495,YE=191.9,LE=0,AP=2
LINE:XS=232.495,YS=191.9,XE=232.345,YE=191.75,LE=0,AP=2
LINE:XS=232.345,YS=191.75,XE=232.345,YE=191.5,LE=0,AP=2
LINE:XS=232.345,YS=191.5,XE=232.495,YE=191.35,LE=0,AP=2
LINE:XS=232.495,YS=191.35,XE=232.845,YE=191.35,LE=0,AP=2
LINE:XS=232.995,YS=192.2,XE=232.295,YE=192.2,LE=0,AP=2
LINE:XS=232.545,YS=192.5,XE=232.845,YE=192.2,LE=0,AP=2
LINE:XS=232.745,YS=192.3,XE=232.995,YE=192.55,LE=0,AP=2
ENDGR:
GROUP:
LINE:XS=218.439,YS=202.565,XE=231.14,YE=202.565,LE=3,AP=255
LINE:XS=231.14,YS=215.265,XE=218.44,YE=215.265,LE=3,AP=255
LAND:X=224.79,Y=208.915,LE=3,AP=118
LINE:XS=231.14,YS=202.565,XE=231.14,YE=215.265,LE=3,AP=255
LINE:XS=218.44,YS=215.265,XE=218.439,YE=202.565,LE=3,AP=255
ENDGR:
FLSH:X=227.33,Y=202.565,LE=2,AP=30
LAND:X=227.33,Y=202.565,LE=8,AP=20
GROUP:gnd,,,X=222.25,Y=207.01,ANG=180
LINE:XS=221.614,YS=207.011,XE=222.884,YE=207.011,LE=11,AP=255
LINE:XS=222.884,YS=207.011,XE=223.519,YE=206.376,LE=11,AP=255
LINE:XS=220.979,YS=206.376,XE=221.614,YE=207.011,LE=11,AP=255
ENDGR:
LINE:XS=222.25,YS=202.565,XE=222.25,YE=203.835,LE=2,SQ=30
RECT:X=222.25,Y=205.105,DX=1.6,DY=0.8,ANG=90,LE=4,AP=0
LAND:X=222.25,Y=202.565,LE=8,AP=20
GROUP: TEXT,10kΩ,,X=220.345,Y=203.2,ANG=90,HI=0.8,PIT=0.75
LINE:XS=220.295,YS=203.4,XE=220.295,YE=203.8,LE=0,AP=2
LINE:XS=220.295,YS=203.6,XE=219.645,YE=203.6,LE=0,AP=2
LINE:XS=219.645,YS=203.6,XE=219.745,YE=203.45,LE=0,AP=2
LINE:XS=220.145,YS=204.05,XE=220.295,YE=204.2,LE=0,AP=2
LINE:XS=220.295,YS=204.2,XE=220.295,YE=204.45,LE=0,AP=2
LINE:XS=220.295,YS=204.45,XE=220.145,YE=204.6,LE=0,AP=2
LINE:XS=220.145,YS=204.6,XE=219.795,YE=204.6,LE=0,AP=2
LINE:XS=219.795,YS=204.6,XE=219.645,YE=204.45,LE=0,AP=2
LINE:XS=219.645,YS=204.45,XE=219.645,YE=204.2,LE=0,AP=2
LINE:XS=219.645,YS=204.2,XE=219.795,YE=204.05,LE=0,AP=2
LINE:XS=219.795,YS=204.05,XE=220.145,YE=204.05,LE=0,AP=2
LINE:XS=220.295,YS=204.9,XE=219.595,YE=204.9,LE=0,AP=2
LINE:XS=219.845,YS=205.2,XE=220.145,YE=204.9,LE=0,AP=2
LINE:XS=220.045,YS=205,XE=220.295,YE=205.25,LE=0,AP=2
ENDGR:
FLSH:X=240.03,Y=189.865,LE=2,AP=30
FLSH:X=240.03,Y=202.565,LE=2,AP=30
LAND:X=240.03,Y=189.865,LE=8,AP=20
LAND:X=240.03,Y=202.565,LE=8,AP=20
RECT:X=234.95,Y=192.405,DX=1.6,DY=0.8,ANG=90,LE=4,AP=0
LAND:X=234.95,Y=189.865,LE=8,AP=20
LAND:X=234.95,Y=202.565,LE=8,AP=20
GROUP:
LINE:XS=205.739,YS=189.865,XE=218.44,YE=189.865,LE=3,AP=255
LINE:XS=218.44,YS=202.565,XE=205.74,YE=202.565,LE=3,AP=255
LAND:X=212.09,Y=196.215,LE=3,AP=118
LINE:XS=218.44,YS=189.865,XE=218.44,YE=202.565,LE=3,AP=255
LINE:XS=205.74,YS=202.565,XE=205.739,YE=189.865,LE=3,AP=255
ENDGR:
FLSH:X=214.63,Y=189.865,LE=2,AP=30
FLSH:X=214.63,Y=202.565,LE=2,AP=30
LAND:X=214.63,Y=189.865,LE=8,AP=20
LAND:X=214.63,Y=202.565,LE=8,AP=20
LAND:X=222.25,Y=177.165,LE=8,AP=20
LINE:XS=216.535,YS=170.18,XE=219.075,YE=172.72,LE=2,AP=24
GROUP:
LINE:XS=203.835,YS=173.991,XE=203.835,YE=161.29,LE=3,AP=255
LINE:XS=216.535,YS=161.29,XE=216.535,YE=173.99,LE=3,AP=255
LAND:X=210.185,Y=167.64,LE=3,AP=118
LINE:XS=203.835,YS=161.29,XE=216.535,YE=161.29,LE=3,AP=255
LINE:XS=216.535,YS=173.99,XE=203.835,YE=173.991,LE=3,AP=255
ENDGR:
FLSH:X=216.535,Y=170.18,LE=2,AP=30
LAND:X=210.2265,Y=172.1445,LE=2,AP=26
LAND:X=210.2265,Y=172.1445,LE=8,AP=23
LAND:X=216.535,Y=170.18,LE=8,AP=20
FLSH:X=216.535,Y=165.1,LE=2,AP=30
LINE:XS=216.535,YS=165.1,XE=221.615,YE=165.1,LE=2,AP=28
LAND:X=210.2105,Y=163.1445,LE=2,AP=26
LAND:X=210.2105,Y=163.1445,LE=8,AP=23
LAND:X=216.535,Y=165.1,LE=8,AP=20
GROUP:
LINE:XS=203.835,YS=187.326,XE=203.835,YE=174.625,LE=3,AP=255
LINE:XS=216.535,YS=174.625,XE=216.535,YE=187.325,LE=3,AP=255
LAND:X=210.185,Y=180.975,LE=3,AP=118
LINE:XS=203.835,YS=174.625,XE=216.535,YE=174.625,LE=3,AP=255
LINE:XS=216.535,YS=187.325,XE=203.835,YE=187.326,LE=3,AP=255
ENDGR:
FLSH:X=216.535,Y=183.515,LE=2,AP=30
LAND:X=210.2265,Y=185.4795,LE=2,AP=26
LAND:X=210.2265,Y=185.4795,LE=8,AP=23
LAND:X=216.535,Y=183.515,LE=8,AP=20
FLSH:X=216.535,Y=178.435,LE=2,AP=30
LAND:X=210.2105,Y=176.4795,LE=2,AP=26
LAND:X=210.2105,Y=176.4795,LE=8,AP=23
LAND:X=216.535,Y=178.435,LE=8,AP=20
LINE:XS=216.535,YS=156.845,XE=219.075,YE=159.385,LE=2,AP=24
GROUP:
LINE:XS=203.835,YS=160.656,XE=203.835,YE=147.955,LE=3,AP=255
LINE:XS=216.535,YS=147.955,XE=216.535,YE=160.655,LE=3,AP=255
LAND:X=210.185,Y=154.305,LE=3,AP=118
LINE:XS=203.835,YS=147.955,XE=216.535,YE=147.955,LE=3,AP=255
LINE:XS=216.535,YS=160.655,XE=203.835,YE=160.656,LE=3,AP=255
ENDGR:
FLSH:X=216.535,Y=156.845,LE=2,AP=30
LAND:X=210.2265,Y=158.8095,LE=2,AP=26
LAND:X=210.2265,Y=158.8095,LE=8,AP=23
LAND:X=216.535,Y=156.845,LE=8,AP=20
FLSH:X=216.535,Y=151.765,LE=2,AP=30
LINE:XS=216.535,YS=151.765,XE=221.615,YE=151.765,LE=2,AP=28
LAND:X=210.2105,Y=149.8095,LE=2,AP=26
LAND:X=210.2105,Y=149.8095,LE=8,AP=23
LAND:X=216.535,Y=151.765,LE=8,AP=20
LAND:X=227.33,Y=177.165,LE=8,AP=20
GROUP:
LINE:XS=235.031,YS=215.973,XE=235.031,YE=220.173,LE=3,AP=255
LINE:XS=239.651,YS=220.173,XE=235.031,YE=220.173,LE=3,AP=255
GROUP:
GROUP: PAD
LAND:X=239.881,Y=210.893,LE=8,AP=18
LAND:X=239.881,Y=210.893,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=234.801,Y=210.893,LE=8,AP=18
LAND:X=234.801,Y=210.893,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=239.881,Y=205.813,LE=8,AP=18
LAND:X=239.881,Y=205.813,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=239.881,Y=203.273,LE=8,AP=18
LAND:X=239.881,Y=203.273,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=237.341,Y=205.813,LE=8,AP=18
LAND:X=237.341,Y=205.813,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=237.341,Y=203.273,LE=8,AP=18
LAND:X=237.341,Y=203.273,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=234.801,Y=203.273,LE=8,AP=18
LAND:X=234.801,Y=203.273,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=234.801,Y=205.813,LE=8,AP=18
LAND:X=234.801,Y=205.813,LE=2,AP=30
ENDGR:
ENDGR:
LINE:XS=232.261,YS=215.338,XE=232.896,YE=215.338,LE=3,AP=255
LAND:X=232.896,Y=215.338,LE=3,AP=255
LINE:XS=233.531,YS=215.973,XE=233.531,YE=215.338,LE=3,AP=255
LINE:XS=232.896,YS=215.338,XE=233.531,YE=215.338,LE=3,AP=255
LINE:XS=241.151,YS=215.973,XE=233.531,YE=215.973,LE=3,AP=255
LINE:XS=233.531,YS=215.973,XE=235.031,YE=215.973,LE=3,AP=255
LINE:XS=232.261,YS=206.693,XE=232.261,YE=215.338,LE=3,AP=255
LINE:XS=239.651,YS=220.173,XE=238.651,YE=220.173,LE=3,AP=255
LINE:XS=238.651,YS=220.173,XE=238.651,YE=230.173,LE=3,AP=255
LINE:XS=235.031,YS=220.173,XE=236.031,YE=220.173,LE=3,AP=255
LINE:XS=236.031,YS=220.173,XE=236.031,YE=230.173,LE=3,AP=255
LINE:XS=236.031,YS=230.173,XE=238.651,YE=230.173,LE=3,AP=255
LINE:XS=241.151,YS=215.973,XE=239.651,YE=215.973,LE=3,AP=255
LINE:XS=239.651,YS=215.973,XE=239.651,YE=220.173,LE=3,AP=255
LINE:XS=241.151,YS=215.338,XE=242.421,YE=215.338,LE=3,AP=255
LINE:XS=241.151,YS=215.338,XE=241.151,YE=215.973,LE=3,AP=255
LINE:XS=242.421,YS=206.693,XE=242.421,YE=215.338,LE=3,AP=255
LINE:XS=242.421,YS=206.693,XE=232.261,YE=206.693,LE=3,AP=255
ENDGR:
FLSH:X=227.33,Y=215.265,LE=2,AP=30
FLSH:X=222.25,Y=215.265,LE=2,AP=30
LAND:X=222.25,Y=215.265,LE=8,AP=20
LAND:X=227.33,Y=215.265,LE=8,AP=20
GROUP: TEXT,10kΩ,,X=207.645,Y=190.5,ANG=90,HI=0.8,PIT=0.75
LINE:XS=207.595,YS=190.7,XE=207.595,YE=191.1,LE=0,AP=2
LINE:XS=207.595,YS=190.9,XE=206.945,YE=190.9,LE=0,AP=2
LINE:XS=206.945,YS=190.9,XE=207.045,YE=190.75,LE=0,AP=2
LINE:XS=207.445,YS=191.35,XE=207.595,YE=191.5,LE=0,AP=2
LINE:XS=207.595,YS=191.5,XE=207.595,YE=191.75,LE=0,AP=2
LINE:XS=207.595,YS=191.75,XE=207.445,YE=191.9,LE=0,AP=2
LINE:XS=207.445,YS=191.9,XE=207.095,YE=191.9,LE=0,AP=2
LINE:XS=207.095,YS=191.9,XE=206.945,YE=191.75,LE=0,AP=2
LINE:XS=206.945,YS=191.75,XE=206.945,YE=191.5,LE=0,AP=2
LINE:XS=206.945,YS=191.5,XE=207.095,YE=191.35,LE=0,AP=2
LINE:XS=207.095,YS=191.35,XE=207.445,YE=191.35,LE=0,AP=2
LINE:XS=207.595,YS=192.2,XE=206.895,YE=192.2,LE=0,AP=2
LINE:XS=207.145,YS=192.5,XE=207.445,YE=192.2,LE=0,AP=2
LINE:XS=207.345,YS=192.3,XE=207.595,YE=192.55,LE=0,AP=2
ENDGR:
RECT:X=209.55,Y=192.405,DX=1.6,DY=0.8,ANG=90,LE=4,AP=0
GROUP:gnd,,,X=209.55,Y=194.31,ANG=180
LINE:XS=208.914,YS=194.311,XE=210.184,YE=194.311,LE=11,AP=255
LINE:XS=210.184,YS=194.311,XE=210.819,YE=193.676,LE=11,AP=255
LINE:XS=208.279,YS=193.676,XE=208.914,YE=194.311,LE=11,AP=255
ENDGR:
FLSH:X=209.55,Y=202.565,LE=2,AP=30
LAND:X=209.55,Y=202.565,LE=8,AP=20
LAND:X=209.55,Y=189.865,LE=8,AP=20
LINE:XS=209.55,YS=189.865,XE=209.55,YE=191.135,LE=2,SQ=30
GROUP:gnd,,,X=208.28,Y=170.18,ANG=90
LINE:XS=208.281,YS=170.816,XE=208.281,YE=169.546,LE=11,AP=255
LINE:XS=208.281,YS=169.546,XE=207.646,YE=168.911,LE=11,AP=255
LINE:XS=207.646,YS=171.451,XE=208.281,YE=170.816,LE=11,AP=255
ENDGR:
GROUP:gnd,,,X=208.28,Y=183.515,ANG=90
LINE:XS=208.281,YS=184.151,XE=208.281,YE=182.881,LE=11,AP=255
LINE:XS=208.281,YS=182.881,XE=207.646,YE=182.246,LE=11,AP=255
LINE:XS=207.646,YS=184.786,XE=208.281,YE=184.151,LE=11,AP=255
ENDGR:
GROUP: TEXT,10kΩ,,X=204.47,Y=172.085,ANG=0,HI=0.8,PIT=0.75
LINE:XS=204.67,YS=172.135,XE=205.07,YE=172.135,LE=0,AP=2
LINE:XS=204.87,YS=172.135,XE=204.87,YE=172.785,LE=0,AP=2
LINE:XS=204.87,YS=172.785,XE=204.72,YE=172.685,LE=0,AP=2
LINE:XS=205.32,YS=172.285,XE=205.47,YE=172.135,LE=0,AP=2
LINE:XS=205.47,YS=172.135,XE=205.72,YE=172.135,LE=0,AP=2
LINE:XS=205.72,YS=172.135,XE=205.87,YE=172.285,LE=0,AP=2
LINE:XS=205.87,YS=172.285,XE=205.87,YE=172.635,LE=0,AP=2
LINE:XS=205.87,YS=172.635,XE=205.72,YE=172.785,LE=0,AP=2
LINE:XS=205.72,YS=172.785,XE=205.47,YE=172.785,LE=0,AP=2
LINE:XS=205.47,YS=172.785,XE=205.32,YE=172.635,LE=0,AP=2
LINE:XS=205.32,YS=172.635,XE=205.32,YE=172.285,LE=0,AP=2
LINE:XS=206.17,YS=172.135,XE=206.17,YE=172.835,LE=0,AP=2
LINE:XS=206.47,YS=172.585,XE=206.17,YE=172.285,LE=0,AP=2
LINE:XS=206.27,YS=172.385,XE=206.52,YE=172.135,LE=0,AP=2
ENDGR:
RECT:X=206.375,Y=170.18,DX=1.6,DY=0.8,ANG=0,LE=4,AP=0
GROUP: TEXT,10kΩ,,X=204.47,Y=185.42,ANG=0,HI=0.8,PIT=0.75
LINE:XS=204.67,YS=185.47,XE=205.07,YE=185.47,LE=0,AP=2
LINE:XS=204.87,YS=185.47,XE=204.87,YE=186.12,LE=0,AP=2
LINE:XS=204.87,YS=186.12,XE=204.72,YE=186.02,LE=0,AP=2
LINE:XS=205.32,YS=185.62,XE=205.47,YE=185.47,LE=0,AP=2
LINE:XS=205.47,YS=185.47,XE=205.72,YE=185.47,LE=0,AP=2
LINE:XS=205.72,YS=185.47,XE=205.87,YE=185.62,LE=0,AP=2
LINE:XS=205.87,YS=185.62,XE=205.87,YE=185.97,LE=0,AP=2
LINE:XS=205.87,YS=185.97,XE=205.72,YE=186.12,LE=0,AP=2
LINE:XS=205.72,YS=186.12,XE=205.47,YE=186.12,LE=0,AP=2
LINE:XS=205.47,YS=186.12,XE=205.32,YE=185.97,LE=0,AP=2
LINE:XS=205.32,YS=185.97,XE=205.32,YE=185.62,LE=0,AP=2
LINE:XS=206.17,YS=185.47,XE=206.17,YE=186.17,LE=0,AP=2
LINE:XS=206.47,YS=185.92,XE=206.17,YE=185.62,LE=0,AP=2
LINE:XS=206.27,YS=185.72,XE=206.52,YE=185.47,LE=0,AP=2
ENDGR:
RECT:X=206.375,Y=183.515,DX=1.6,DY=0.8,ANG=0,LE=4,AP=0
LINE:XS=203.835,YS=183.515,XE=205.105,YE=183.515,LE=2,SQ=30
LINE:XS=203.835,YS=170.18,XE=205.105,YE=170.18,LE=2,SQ=30
GROUP: TEXT,10kΩ,,X=204.47,Y=158.75,ANG=0,HI=0.8,PIT=0.75
LINE:XS=204.67,YS=158.8,XE=205.07,YE=158.8,LE=0,AP=2
LINE:XS=204.87,YS=158.8,XE=204.87,YE=159.45,LE=0,AP=2
LINE:XS=204.87,YS=159.45,XE=204.72,YE=159.35,LE=0,AP=2
LINE:XS=205.32,YS=158.95,XE=205.47,YE=158.8,LE=0,AP=2
LINE:XS=205.47,YS=158.8,XE=205.72,YE=158.8,LE=0,AP=2
LINE:XS=205.72,YS=158.8,XE=205.87,YE=158.95,LE=0,AP=2
LINE:XS=205.87,YS=158.95,XE=205.87,YE=159.3,LE=0,AP=2
LINE:XS=205.87,YS=159.3,XE=205.72,YE=159.45,LE=0,AP=2
LINE:XS=205.72,YS=159.45,XE=205.47,YE=159.45,LE=0,AP=2
LINE:XS=205.47,YS=159.45,XE=205.32,YE=159.3,LE=0,AP=2
LINE:XS=205.32,YS=159.3,XE=205.32,YE=158.95,LE=0,AP=2
LINE:XS=206.17,YS=158.8,XE=206.17,YE=159.5,LE=0,AP=2
LINE:XS=206.47,YS=159.25,XE=206.17,YE=158.95,LE=0,AP=2
LINE:XS=206.27,YS=159.05,XE=206.52,YE=158.8,LE=0,AP=2
ENDGR:
RECT:X=206.375,Y=156.845,DX=1.6,DY=0.8,ANG=0,LE=4,AP=0
GROUP:gnd,,,X=208.28,Y=156.845,ANG=90
LINE:XS=208.281,YS=157.481,XE=208.281,YE=156.211,LE=11,AP=255
LINE:XS=208.281,YS=156.211,XE=207.646,YE=155.576,LE=11,AP=255
LINE:XS=207.646,YS=158.116,XE=208.281,YE=157.481,LE=11,AP=255
ENDGR:
LINE:XS=203.835,YS=156.845,XE=205.105,YE=156.845,LE=2,SQ=30
FLSH:X=203.835,Y=165.1,LE=2,AP=30
LINE:XS=203.835,YS=165.1,XE=201.295,YE=165.1,LE=2,AP=28
FLSH:X=203.835,Y=178.435,LE=2,AP=30
LINE:XS=203.835,YS=178.435,XE=201.295,YE=178.435,LE=2,AP=28
FLSH:X=203.835,Y=151.765,LE=2,AP=30
LINE:XS=203.835,YS=151.765,XE=201.295,YE=151.765,LE=2,AP=28
LAND:X=203.835,Y=151.765,LE=8,AP=20
LAND:X=203.835,Y=156.845,LE=8,AP=20
LAND:X=203.835,Y=170.18,LE=8,AP=20
LAND:X=203.835,Y=165.1,LE=8,AP=20
LAND:X=203.835,Y=183.515,LE=8,AP=20
LAND:X=203.835,Y=178.435,LE=8,AP=20
GROUP:
LINE:XS=127.634753588,YS=203.199342653,XE=127.634753588,YE=163.199342653,LE=0,AP=255
LINE:XS=87.634753588,YS=203.199342653,XE=127.634753588,YE=203.199342653,LE=0,AP=255
LINE:XS=87.634753588,YS=163.199342653,XE=127.634753588,YE=203.199342653,LE=0,AP=255
LINE:XS=87.634753588,YS=203.199342653,XE=127.634753588,YE=163.199342653,LE=0,AP=255
LINE:XS=87.634753588,YS=163.199342653,XE=87.634753588,YE=203.199342653,LE=0,AP=255
LINE:XS=111.460753588,YS=166.607342653,XE=111.460753588,YE=169.068342653,LE=2,AP=26
LINE:XS=111.460753588,YS=169.068342653,XE=113.921753588,YE=169.068342653,LE=2,AP=26
LINE:XS=116.223753588,YS=179.069342653,XE=118.287753588,YE=179.069342653,LE=2,AP=10
LINE:XS=109.555753588,YS=179.069342653,XE=116.223753588,YE=179.069342653,LE=2,AP=20
LINE:XS=118.287753588,YS=179.069342653,XE=119.001753588,YE=179.783342653,LE=2,AP=10
LINE:XS=119.001753588,YS=179.783342653,XE=119.001753588,YE=181.212342653,LE=2,AP=10
LINE:XS=116.699753588,YS=181.927342653,XE=115.112753588,YE=183.514342653,LE=2,AP=10
LINE:XS=118.286753588,YS=181.927342653,XE=116.699753588,YE=181.927342653,LE=2,AP=10
LINE:XS=115.588753588,YS=183.038342653,XE=107.650753588,YE=190.896342653,LE=2,AP=20
LINE:XS=119.001753588,YS=181.212342653,XE=118.286753588,YE=181.927342653,LE=2,AP=10
LINE:XS=107.650753588,YS=190.896342653,XE=107.650753588,YE=191.452342653,LE=2,AP=20
LINE:XS=111.460753588,YS=166.607342653,XE=111.460753588,YE=163.591342653,LE=2,AP=26
LINE:XS=122.017753588,YS=177.164342653,XE=111.460753588,YE=166.607342653,LE=2,AP=26
LINE:XS=111.460753588,YS=162.639342653,XE=111.460753588,YE=166.766342653,LE=2,AP=24
LINE:XS=122.017753588,YS=183.117342653,XE=122.017753588,YE=177.164342653,LE=2,AP=26
LINE:XS=119.477753588,YS=185.657342653,XE=122.017753588,YE=183.117342653,LE=2,AP=26
LINE:XS=117.413753588,YS=185.657342653,XE=119.477753588,YE=185.657342653,LE=2,AP=26
LINE:XS=120.350753588,YS=182.165342653,XE=119.318753588,YE=183.197342653,LE=2,AP=20
LINE:XS=119.318753588,YS=183.197342653,XE=117.334753588,YE=183.197342653,LE=2,AP=20
LINE:XS=110.190753588,YS=177.640342653,XE=112.016753588,YE=177.640342653,LE=2,AP=20
LINE:XS=107.650753588,YS=175.100342653,XE=110.190753588,YE=177.640342653,LE=2,AP=20
LINE:XS=107.650753588,YS=162.162342653,XE=107.650753588,YE=175.100342653,LE=2,AP=20
LINE:XS=106.142753588,YS=175.656342653,XE=109.555753588,YE=179.069342653,LE=2,AP=20
LINE:XS=106.142753588,YS=161.687342653,XE=106.142753588,YE=175.656342653,LE=2,AP=20
LINE:XS=109.158753588,YS=171.370342653,XE=109.158753588,YE=162.639342653,LE=2,AP=20
LINE:XS=111.460753588,YS=173.672342653,XE=109.158753588,YE=171.370342653,LE=2,AP=20
LINE:XS=111.460753588,YS=173.672342653,XE=111.460753588,YE=174.942342653,LE=2,AP=20
GROUP: PAD
LAND:X=117.374753588,Y=183.199342653,LE=2,AP=23
LAND:X=117.374753588,Y=183.199342653,LE=8,AP=18
ENDGR:
LINE:XS=110.111753588,YS=190.975342653,XE=115.429753588,YE=185.657342653,LE=2,AP=26
LINE:XS=115.429753588,YS=185.657342653,XE=117.413753588,YE=185.657342653,LE=2,AP=26
LINE:XS=107.650753588,YS=191.134342653,XE=107.650753588,YE=192.960342653,LE=2,AP=14
LINE:XS=110.111753588,YS=192.880342653,XE=110.111753588,YE=190.975342653,LE=2,AP=26
LINE:XS=115.384753588,YS=175.699342653,XE=99.884753588,YE=190.699342653,LE=0,AP=255
LINE:XS=99.884753588,YS=190.699342653,XE=115.384753588,YE=175.699342653,LE=0,AP=0
LINE:XS=99.884753588,YS=175.699342653,XE=115.384753588,YE=190.699342653,LE=0,AP=255
LAND:X=117.381753588,Y=185.698342653,LE=8,AP=18
LAND:X=117.381753588,Y=185.698342653,LE=2,AP=30
LAND:X=110.132753588,Y=192.948342653,LE=2,AP=30
LAND:X=110.132753588,Y=192.948342653,LE=8,AP=18
LAND:X=107.632753588,Y=192.948342653,LE=2,AP=28
LAND:X=107.632753588,Y=192.948342653,LE=8,AP=18
LAND:X=105.132753588,Y=192.949342653,LE=8,AP=18
LAND:X=111.482753588,Y=170.449342653,LE=2,AP=30
LAND:X=103.782753588,Y=170.449342653,LE=2,AP=30
LAND:X=111.481753588,Y=174.948342653,LE=2,AP=28
LAND:X=111.481753588,Y=174.948342653,LE=8,AP=18
LAND:X=103.781753588,Y=174.948342653,LE=8,AP=18
LAND:X=117.381753588,Y=180.698342653,LE=8,AP=18
LAND:X=103.758753588,Y=174.984342653,LE=2,AP=32
LAND:X=111.482753588,Y=170.449342653,LE=8,AP=18
LAND:X=103.782753588,Y=170.449342653,LE=8,AP=18
LINE:XS=99.884753588,YS=175.699342653,XE=115.384753588,YE=190.699342653,LE=0,AP=0
LINE:XS=127.634753588,YS=163.199342653,XE=87.634753588,YE=163.199342653,LE=0,AP=255
GROUP: PAINTED
GROUP: LINES
LINE:XS=102.953753588,YS=174.242342653,XE=104.094753588,YE=174.242342653,LE=2,AP=14
LINE:XS=102.631753588,YS=175.002342653,XE=103.780753588,YE=175.002342653,LE=2,AP=14
ENDGR:
GROUP: LOOP
LINE:XS=103.523753588,YS=173.672342653,XE=102.412753588,YE=174.783342653,LE=2,AP=14
LINE:XS=104.317753588,YS=174.465342653,XE=103.523753588,YE=173.672342653,LE=2,AP=14
LINE:XS=103.205753588,YS=175.577342653,XE=104.317753588,YE=174.465342653,LE=2,AP=14
LINE:XS=102.412753588,YS=174.783342653,XE=103.205753588,YE=175.577342653,LE=2,AP=14
ENDGR:
ENDGR:
GROUP:
LINE:XS=101.738753588,YS=173.560342653,XE=102.304753588,YE=172.994342653,LE=3,SQ=0
LINE:XS=102.587753588,YS=174.408342653,XE=103.153753588,YE=173.843342653,LE=3,SQ=0
LINE:XS=102.728753588,YS=174.550342653,XE=103.294753588,YE=173.984342653,LE=3,SQ=0
LINE:XS=102.728753588,YS=174.550342653,XE=101.597753588,YE=173.418342653,LE=3,SQ=0
LINE:XS=103.294753588,YS=173.984342653,XE=102.163753588,YE=172.853342653,LE=3,SQ=0
LINE:XS=102.163753588,YS=172.853342653,XE=101.597753588,YE=173.418342653,LE=3,SQ=0
ENDGR:
LINE:XS=101.949753588,YS=171.677342653,XE=102.736753588,YE=172.464342653,LE=11,AP=3
LINE:XS=101.165753588,YS=172.462342653,XE=101.949753588,YE=171.677342653,LE=11,AP=3
LINE:XS=100.379753588,YS=173.248342653,XE=101.165753588,YE=172.462342653,LE=11,AP=3
ARC:X=107.650753588,Y=183.197342653,R=15,ST=0,END=360,LE=3,AP=255
GROUP:
LAND:X=115.382753588,Y=177.048342653,LE=2,AP=30
LAND:X=115.382753588,Y=176.048342653,LE=2,AP=30
LAND:X=99.881753588,Y=177.049342653,LE=2,AP=30
LAND:X=99.882753588,Y=176.049342653,LE=2,AP=30
LAND:X=99.882753588,Y=190.349342653,LE=2,AP=30
LAND:X=99.881753588,Y=189.349342653,LE=2,AP=30
LAND:X=115.381753588,Y=190.348342653,LE=2,AP=30
LAND:X=115.382753588,Y=189.348342653,LE=2,AP=30
LINE:XS=112.381753588,YS=194.698342653,XE=112.382753588,YE=190.699342653,LE=3,AP=0
LAND:X=103.131753588,Y=178.698342653,LE=3,AP=34
LAND:X=112.132753588,Y=178.698342653,LE=3,AP=34
LAND:X=112.132753588,Y=187.699342653,LE=3,AP=34
LINE:XS=113.382753588,YS=175.699342653,XE=113.381753588,YE=168.698342653,LE=3,AP=0
LINE:XS=101.882753588,YS=168.698342653,XE=101.881753588,YE=175.698342653,LE=3,AP=0
LAND:X=107.631753588,Y=172.698342653,LE=3,AP=34
LAND:X=103.131753588,Y=187.699342653,LE=3,AP=34
LINE:XS=102.882753588,YS=190.698342653,XE=102.882753588,YE=194.699342653,LE=3,AP=0
LINE:XS=115.382753588,YS=190.699342653,XE=99.882753588,YE=190.698342653,LE=3,AP=0
LINE:XS=99.882753588,YS=175.698342653,XE=115.381753588,YE=175.699342653,LE=3,AP=0
LINE:XS=99.882753588,YS=190.698342653,XE=99.882753588,YE=175.698342653,LE=3,AP=0
LINE:XS=115.381753588,YS=178.698342653,XE=119.382753588,YE=178.699342653,LE=3,AP=0
LINE:XS=119.381753588,YS=187.699342653,XE=115.382753588,YE=187.698342653,LE=3,AP=0
LINE:XS=115.381753588,YS=175.699342653,XE=115.382753588,YE=190.699342653,LE=3,AP=0
LINE:XS=119.382753588,YS=178.699342653,XE=119.381753588,YE=187.699342653,LE=3,AP=0
LINE:XS=102.882753588,YS=194.699342653,XE=112.381753588,YE=194.698342653,LE=3,AP=0
LINE:XS=113.381753588,YS=168.698342653,XE=101.882753588,YE=168.698342653,LE=3,AP=0
LAND:X=99.881753588,Y=177.049342653,LE=8,AP=18
LAND:X=99.882753588,Y=176.049342653,LE=8,AP=18
LAND:X=99.882753588,Y=190.349342653,LE=8,AP=18
LAND:X=99.881753588,Y=189.349342653,LE=8,AP=18
LAND:X=115.382753588,Y=177.048342653,LE=8,AP=18
LAND:X=115.382753588,Y=176.048342653,LE=8,AP=18
LAND:X=115.381753588,Y=190.348342653,LE=8,AP=18
LAND:X=115.382753588,Y=189.348342653,LE=8,AP=18
ENDGR:
LINE:XS=112.016753588,YS=177.640342653,XE=113.365753588,YE=176.212342653,LE=2,AP=20
LINE:XS=113.365753588,YS=174.942342653,XE=114.715753588,YE=173.592342653,LE=2,AP=20
LINE:XS=113.365753588,YS=176.212342653,XE=113.365753588,YE=174.942342653,LE=2,AP=20
LINE:XS=114.715753588,YS=173.592342653,XE=115.905753588,YE=173.592342653,LE=2,AP=20
LINE:XS=120.350753588,YS=178.037342653,XE=120.350753588,YE=182.165342653,LE=2,AP=20
LINE:XS=115.905753588,YS=173.592342653,XE=120.350753588,YE=178.037342653,LE=2,AP=20
LINE:XS=104.793753588,YS=194.072342653,XE=105.428753588,YE=194.072342653,LE=11,AP=255
LINE:XS=106.222753588,YS=193.278342653,XE=106.222753588,YE=192.643342653,LE=11,AP=255
LINE:XS=104.793753588,YS=191.849342653,XE=105.428753588,YE=191.849342653,LE=11,AP=255
LINE:XS=103.999753588,YS=193.278342653,XE=103.999753588,YE=192.643342653,LE=11,AP=255
ENDGR:
GROUP:
LINE:XS=203.195753588,YS=203.199342653,XE=203.195753588,YE=163.199342653,LE=0,AP=255
LINE:XS=163.195753588,YS=203.199342653,XE=203.195753588,YE=203.199342653,LE=0,AP=255
LINE:XS=163.195753588,YS=163.199342653,XE=203.195753588,YE=203.199342653,LE=0,AP=255
LINE:XS=163.195753588,YS=203.199342653,XE=203.195753588,YE=163.199342653,LE=0,AP=255
LINE:XS=163.195753588,YS=163.199342653,XE=163.195753588,YE=203.199342653,LE=0,AP=255
LINE:XS=187.021753588,YS=166.607342653,XE=187.021753588,YE=169.068342653,LE=2,AP=26
LINE:XS=187.021753588,YS=169.068342653,XE=189.482753588,YE=169.068342653,LE=2,AP=26
LINE:XS=191.784753588,YS=179.069342653,XE=193.848753588,YE=179.069342653,LE=2,AP=10
LINE:XS=185.116753588,YS=179.069342653,XE=191.784753588,YE=179.069342653,LE=2,AP=20
LINE:XS=193.848753588,YS=179.069342653,XE=194.562753588,YE=179.783342653,LE=2,AP=10
LINE:XS=194.562753588,YS=179.783342653,XE=194.562753588,YE=181.212342653,LE=2,AP=10
LINE:XS=192.260753588,YS=181.927342653,XE=190.673753588,YE=183.514342653,LE=2,AP=10
LINE:XS=193.847753588,YS=181.927342653,XE=192.260753588,YE=181.927342653,LE=2,AP=10
LINE:XS=191.149753588,YS=183.038342653,XE=183.211753588,YE=190.896342653,LE=2,AP=20
LINE:XS=194.562753588,YS=181.212342653,XE=193.847753588,YE=181.927342653,LE=2,AP=10
LINE:XS=183.211753588,YS=190.896342653,XE=183.211753588,YE=191.452342653,LE=2,AP=20
LINE:XS=187.021753588,YS=166.607342653,XE=187.021753588,YE=163.591342653,LE=2,AP=26
LINE:XS=197.578753588,YS=177.164342653,XE=187.021753588,YE=166.607342653,LE=2,AP=26
LINE:XS=187.021753588,YS=162.639342653,XE=187.021753588,YE=166.766342653,LE=2,AP=24
LINE:XS=197.578753588,YS=183.117342653,XE=197.578753588,YE=177.164342653,LE=2,AP=26
LINE:XS=195.038753588,YS=185.657342653,XE=197.578753588,YE=183.117342653,LE=2,AP=26
LINE:XS=192.974753588,YS=185.657342653,XE=195.038753588,YE=185.657342653,LE=2,AP=26
LINE:XS=195.911753588,YS=182.165342653,XE=194.879753588,YE=183.197342653,LE=2,AP=20
LINE:XS=194.879753588,YS=183.197342653,XE=192.895753588,YE=183.197342653,LE=2,AP=20
LINE:XS=185.751753588,YS=177.640342653,XE=187.577753588,YE=177.640342653,LE=2,AP=20
LINE:XS=183.211753588,YS=175.100342653,XE=185.751753588,YE=177.640342653,LE=2,AP=20
LINE:XS=183.211753588,YS=162.162342653,XE=183.211753588,YE=175.100342653,LE=2,AP=20
LINE:XS=181.703753588,YS=175.656342653,XE=185.116753588,YE=179.069342653,LE=2,AP=20
LINE:XS=181.703753588,YS=161.687342653,XE=181.703753588,YE=175.656342653,LE=2,AP=20
LINE:XS=184.719753588,YS=171.370342653,XE=184.719753588,YE=162.639342653,LE=2,AP=20
LINE:XS=187.021753588,YS=173.672342653,XE=184.719753588,YE=171.370342653,LE=2,AP=20
LINE:XS=187.021753588,YS=173.672342653,XE=187.021753588,YE=174.942342653,LE=2,AP=20
GROUP: PAD
LAND:X=192.935753588,Y=183.199342653,LE=2,AP=23
LAND:X=192.935753588,Y=183.199342653,LE=8,AP=18
ENDGR:
LINE:XS=185.672753588,YS=190.975342653,XE=190.990753588,YE=185.657342653,LE=2,AP=26
LINE:XS=190.990753588,YS=185.657342653,XE=192.974753588,YE=185.657342653,LE=2,AP=26
LINE:XS=183.211753588,YS=191.134342653,XE=183.211753588,YE=192.960342653,LE=2,AP=14
LINE:XS=185.672753588,YS=192.880342653,XE=185.672753588,YE=190.975342653,LE=2,AP=26
LINE:XS=190.945753588,YS=175.699342653,XE=175.445753588,YE=190.699342653,LE=0,AP=255
LINE:XS=175.445753588,YS=190.699342653,XE=190.945753588,YE=175.699342653,LE=0,AP=0
LINE:XS=175.445753588,YS=175.699342653,XE=190.945753588,YE=190.699342653,LE=0,AP=255
LAND:X=192.942753588,Y=185.698342653,LE=8,AP=18
LAND:X=192.942753588,Y=185.698342653,LE=2,AP=30
LAND:X=185.693753588,Y=192.948342653,LE=2,AP=30
LAND:X=185.693753588,Y=192.948342653,LE=8,AP=18
LAND:X=183.193753588,Y=192.948342653,LE=2,AP=28
LAND:X=183.193753588,Y=192.948342653,LE=8,AP=18
LAND:X=180.693753588,Y=192.949342653,LE=8,AP=18
LAND:X=187.043753588,Y=170.449342653,LE=2,AP=30
LAND:X=179.343753588,Y=170.449342653,LE=2,AP=30
LAND:X=187.042753588,Y=174.948342653,LE=2,AP=28
LAND:X=187.042753588,Y=174.948342653,LE=8,AP=18
LAND:X=179.342753588,Y=174.948342653,LE=8,AP=18
LAND:X=192.942753588,Y=180.698342653,LE=8,AP=18
LAND:X=179.319753588,Y=174.984342653,LE=2,AP=32
LAND:X=187.043753588,Y=170.449342653,LE=8,AP=18
LAND:X=179.343753588,Y=170.449342653,LE=8,AP=18
LINE:XS=175.445753588,YS=175.699342653,XE=190.945753588,YE=190.699342653,LE=0,AP=0
LINE:XS=203.195753588,YS=163.199342653,XE=163.195753588,YE=163.199342653,LE=0,AP=255
GROUP: PAINTED
GROUP: LINES
LINE:XS=178.514753588,YS=174.242342653,XE=179.655753588,YE=174.242342653,LE=2,AP=14
LINE:XS=178.192753588,YS=175.002342653,XE=179.341753588,YE=175.002342653,LE=2,AP=14
ENDGR:
GROUP: LOOP
LINE:XS=179.084753588,YS=173.672342653,XE=177.973753588,YE=174.783342653,LE=2,AP=14
LINE:XS=179.878753588,YS=174.465342653,XE=179.084753588,YE=173.672342653,LE=2,AP=14
LINE:XS=178.766753588,YS=175.577342653,XE=179.878753588,YE=174.465342653,LE=2,AP=14
LINE:XS=177.973753588,YS=174.783342653,XE=178.766753588,YE=175.577342653,LE=2,AP=14
ENDGR:
ENDGR:
GROUP:
LINE:XS=177.299753588,YS=173.560342653,XE=177.865753588,YE=172.994342653,LE=3,SQ=0
LINE:XS=178.148753588,YS=174.408342653,XE=178.714753588,YE=173.843342653,LE=3,SQ=0
LINE:XS=178.289753588,YS=174.550342653,XE=178.855753588,YE=173.984342653,LE=3,SQ=0
LINE:XS=178.289753588,YS=174.550342653,XE=177.158753588,YE=173.418342653,LE=3,SQ=0
LINE:XS=178.855753588,YS=173.984342653,XE=177.724753588,YE=172.853342653,LE=3,SQ=0
LINE:XS=177.724753588,YS=172.853342653,XE=177.158753588,YE=173.418342653,LE=3,SQ=0
ENDGR:
LINE:XS=177.510753588,YS=171.677342653,XE=178.297753588,YE=172.464342653,LE=11,AP=3
LINE:XS=176.726753588,YS=172.462342653,XE=177.510753588,YE=171.677342653,LE=11,AP=3
LINE:XS=175.940753588,YS=173.248342653,XE=176.726753588,YE=172.462342653,LE=11,AP=3
ARC:X=183.211753588,Y=183.197342653,R=15,ST=0,END=360,LE=3,AP=255
GROUP:
LAND:X=190.943753588,Y=177.048342653,LE=2,AP=30
LAND:X=190.943753588,Y=176.048342653,LE=2,AP=30
LAND:X=175.442753588,Y=177.049342653,LE=2,AP=30
LAND:X=175.443753588,Y=176.049342653,LE=2,AP=30
LAND:X=175.443753588,Y=190.349342653,LE=2,AP=30
LAND:X=175.442753588,Y=189.349342653,LE=2,AP=30
LAND:X=190.942753588,Y=190.348342653,LE=2,AP=30
LAND:X=190.943753588,Y=189.348342653,LE=2,AP=30
LINE:XS=187.942753588,YS=194.698342653,XE=187.943753588,YE=190.699342653,LE=3,AP=0
LAND:X=178.692753588,Y=178.698342653,LE=3,AP=34
LAND:X=187.693753588,Y=178.698342653,LE=3,AP=34
LAND:X=187.693753588,Y=187.699342653,LE=3,AP=34
LINE:XS=188.943753588,YS=175.699342653,XE=188.942753588,YE=168.698342653,LE=3,AP=0
LINE:XS=177.443753588,YS=168.698342653,XE=177.442753588,YE=175.698342653,LE=3,AP=0
LAND:X=183.192753588,Y=172.698342653,LE=3,AP=34
LAND:X=178.692753588,Y=187.699342653,LE=3,AP=34
LINE:XS=178.443753588,YS=190.698342653,XE=178.443753588,YE=194.699342653,LE=3,AP=0
LINE:XS=190.943753588,YS=190.699342653,XE=175.443753588,YE=190.698342653,LE=3,AP=0
LINE:XS=175.443753588,YS=175.698342653,XE=190.942753588,YE=175.699342653,LE=3,AP=0
LINE:XS=175.443753588,YS=190.698342653,XE=175.443753588,YE=175.698342653,LE=3,AP=0
LINE:XS=190.942753588,YS=178.698342653,XE=194.943753588,YE=178.699342653,LE=3,AP=0
LINE:XS=194.942753588,YS=187.699342653,XE=190.943753588,YE=187.698342653,LE=3,AP=0
LINE:XS=190.942753588,YS=175.699342653,XE=190.943753588,YE=190.699342653,LE=3,AP=0
LINE:XS=194.943753588,YS=178.699342653,XE=194.942753588,YE=187.699342653,LE=3,AP=0
LINE:XS=178.443753588,YS=194.699342653,XE=187.942753588,YE=194.698342653,LE=3,AP=0
LINE:XS=188.942753588,YS=168.698342653,XE=177.443753588,YE=168.698342653,LE=3,AP=0
LAND:X=175.442753588,Y=177.049342653,LE=8,AP=18
LAND:X=175.443753588,Y=176.049342653,LE=8,AP=18
LAND:X=175.443753588,Y=190.349342653,LE=8,AP=18
LAND:X=175.442753588,Y=189.349342653,LE=8,AP=18
LAND:X=190.943753588,Y=177.048342653,LE=8,AP=18
LAND:X=190.943753588,Y=176.048342653,LE=8,AP=18
LAND:X=190.942753588,Y=190.348342653,LE=8,AP=18
LAND:X=190.943753588,Y=189.348342653,LE=8,AP=18
ENDGR:
LINE:XS=187.577753588,YS=177.640342653,XE=188.926753588,YE=176.212342653,LE=2,AP=20
LINE:XS=188.926753588,YS=174.942342653,XE=190.276753588,YE=173.592342653,LE=2,AP=20
LINE:XS=188.926753588,YS=176.212342653,XE=188.926753588,YE=174.942342653,LE=2,AP=20
LINE:XS=190.276753588,YS=173.592342653,XE=191.466753588,YE=173.592342653,LE=2,AP=20
LINE:XS=195.911753588,YS=178.037342653,XE=195.911753588,YE=182.165342653,LE=2,AP=20
LINE:XS=191.466753588,YS=173.592342653,XE=195.911753588,YE=178.037342653,LE=2,AP=20
LINE:XS=180.354753588,YS=194.072342653,XE=180.989753588,YE=194.072342653,LE=11,AP=255
LINE:XS=181.783753588,YS=193.278342653,XE=181.783753588,YE=192.643342653,LE=11,AP=255
LINE:XS=180.354753588,YS=191.849342653,XE=180.989753588,YE=191.849342653,LE=11,AP=255
LINE:XS=179.560753588,YS=193.278342653,XE=179.560753588,YE=192.643342653,LE=11,AP=255
ENDGR:
GROUP:DIPSW-SS-12,,,X=135.255,Y=200.025,ANG=90
GROUP: PAD
LAND:X=135.255,Y=200.025,LE=2,AP=30
LAND:X=135.255,Y=200.025,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=132.715,Y=200.025,LE=2,AP=30
LAND:X=132.715,Y=200.025,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=137.795,Y=200.025,LE=2,AP=30
LAND:X=137.795,Y=200.025,LE=8,AP=14
ENDGR:
GROUP: TEXT,SS-12,,X=142.24,Y=176.53,ANG=90,HI=1.6,PIT=1.5
LINE:XS=131.295,YS=198.22,XE=131.395,YE=198.32,LE=0,AP=2
LINE:XS=131.395,YS=198.32,XE=131.395,YE=198.67,LE=0,AP=2
LINE:XS=131.395,YS=198.67,XE=131.295,YE=198.77,LE=0,AP=2
LINE:XS=131.295,YS=198.77,XE=131.145,YE=198.77,LE=0,AP=2
LINE:XS=131.145,YS=198.77,XE=131.045,YE=198.67,LE=0,AP=2
LINE:XS=131.045,YS=198.67,XE=131.045,YE=198.32,LE=0,AP=2
LINE:XS=131.045,YS=198.32,XE=130.945,YE=198.22,LE=0,AP=2
LINE:XS=130.945,YS=198.22,XE=130.845,YE=198.22,LE=0,AP=2
LINE:XS=130.845,YS=198.22,XE=130.745,YE=198.32,LE=0,AP=2
LINE:XS=130.745,YS=198.32,XE=130.745,YE=198.67,LE=0,AP=2
LINE:XS=130.745,YS=198.67,XE=130.845,YE=198.77,LE=0,AP=2
LINE:XS=131.295,YS=198.97,XE=131.395,YE=199.07,LE=0,AP=2
LINE:XS=131.395,YS=199.07,XE=131.395,YE=199.42,LE=0,AP=2
LINE:XS=131.395,YS=199.42,XE=131.295,YE=199.52,LE=0,AP=2
LINE:XS=131.295,YS=199.52,XE=131.145,YE=199.52,LE=0,AP=2
LINE:XS=131.145,YS=199.52,XE=131.045,YE=199.42,LE=0,AP=2
LINE:XS=131.045,YS=199.42,XE=131.045,YE=199.07,LE=0,AP=2
LINE:XS=131.045,YS=199.07,XE=130.945,YE=198.97,LE=0,AP=2
LINE:XS=130.945,YS=198.97,XE=130.845,YE=198.97,LE=0,AP=2
LINE:XS=130.845,YS=198.97,XE=130.745,YE=199.07,LE=0,AP=2
LINE:XS=130.745,YS=199.07,XE=130.745,YE=199.42,LE=0,AP=2
LINE:XS=130.745,YS=199.42,XE=130.845,YE=199.52,LE=0,AP=2
LINE:XS=131.045,YS=199.72,XE=131.045,YE=200.27,LE=0,AP=2
LINE:XS=131.395,YS=200.57,XE=131.395,YE=200.97,LE=0,AP=2
LINE:XS=131.395,YS=200.77,XE=130.745,YE=200.77,LE=0,AP=2
LINE:XS=130.745,YS=200.77,XE=130.845,YE=200.62,LE=0,AP=2
LINE:XS=130.845,YS=201.22,XE=130.745,YE=201.32,LE=0,AP=2
LINE:XS=130.745,YS=201.32,XE=130.745,YE=201.62,LE=0,AP=2
LINE:XS=130.745,YS=201.62,XE=130.845,YE=201.72,LE=0,AP=2
LINE:XS=130.845,YS=201.72,XE=130.995,YE=201.72,LE=0,AP=2
LINE:XS=130.995,YS=201.72,XE=131.095,YE=201.62,LE=0,AP=2
LINE:XS=131.095,YS=201.62,XE=131.095,YE=201.42,LE=0,AP=2
LINE:XS=131.095,YS=201.42,XE=131.295,YE=201.22,LE=0,AP=2
LINE:XS=131.295,YS=201.22,XE=131.395,YE=201.22,LE=0,AP=2
LINE:XS=131.395,YS=201.22,XE=131.395,YE=201.77,LE=0,AP=2
ENDGR:
RECT:X=135.255,Y=200.025,DX=10.2,DY=4,ANG=0,LE=3,AP=0
ENDGR:
GROUP:DIPSW-SS-12,,,X=155.575,Y=200.025,ANG=90
GROUP: PAD
LAND:X=155.575,Y=200.025,LE=2,AP=30
LAND:X=155.575,Y=200.025,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=153.035,Y=200.025,LE=2,AP=30
LAND:X=153.035,Y=200.025,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=158.115,Y=200.025,LE=2,AP=30
LAND:X=158.115,Y=200.025,LE=8,AP=14
ENDGR:
GROUP: TEXT,SS-12,,X=162.56,Y=176.53,ANG=90,HI=1.6,PIT=1.5
LINE:XS=151.615,YS=198.22,XE=151.715,YE=198.32,LE=0,AP=2
LINE:XS=151.715,YS=198.32,XE=151.715,YE=198.67,LE=0,AP=2
LINE:XS=151.715,YS=198.67,XE=151.615,YE=198.77,LE=0,AP=2
LINE:XS=151.615,YS=198.77,XE=151.465,YE=198.77,LE=0,AP=2
LINE:XS=151.465,YS=198.77,XE=151.365,YE=198.67,LE=0,AP=2
LINE:XS=151.365,YS=198.67,XE=151.365,YE=198.32,LE=0,AP=2
LINE:XS=151.365,YS=198.32,XE=151.265,YE=198.22,LE=0,AP=2
LINE:XS=151.265,YS=198.22,XE=151.165,YE=198.22,LE=0,AP=2
LINE:XS=151.165,YS=198.22,XE=151.065,YE=198.32,LE=0,AP=2
LINE:XS=151.065,YS=198.32,XE=151.065,YE=198.67,LE=0,AP=2
LINE:XS=151.065,YS=198.67,XE=151.165,YE=198.77,LE=0,AP=2
LINE:XS=151.615,YS=198.97,XE=151.715,YE=199.07,LE=0,AP=2
LINE:XS=151.715,YS=199.07,XE=151.715,YE=199.42,LE=0,AP=2
LINE:XS=151.715,YS=199.42,XE=151.615,YE=199.52,LE=0,AP=2
LINE:XS=151.615,YS=199.52,XE=151.465,YE=199.52,LE=0,AP=2
LINE:XS=151.465,YS=199.52,XE=151.365,YE=199.42,LE=0,AP=2
LINE:XS=151.365,YS=199.42,XE=151.365,YE=199.07,LE=0,AP=2
LINE:XS=151.365,YS=199.07,XE=151.265,YE=198.97,LE=0,AP=2
LINE:XS=151.265,YS=198.97,XE=151.165,YE=198.97,LE=0,AP=2
LINE:XS=151.165,YS=198.97,XE=151.065,YE=199.07,LE=0,AP=2
LINE:XS=151.065,YS=199.07,XE=151.065,YE=199.42,LE=0,AP=2
LINE:XS=151.065,YS=199.42,XE=151.165,YE=199.52,LE=0,AP=2
LINE:XS=151.365,YS=199.72,XE=151.365,YE=200.27,LE=0,AP=2
LINE:XS=151.715,YS=200.57,XE=151.715,YE=200.97,LE=0,AP=2
LINE:XS=151.715,YS=200.77,XE=151.065,YE=200.77,LE=0,AP=2
LINE:XS=151.065,YS=200.77,XE=151.165,YE=200.62,LE=0,AP=2
LINE:XS=151.165,YS=201.22,XE=151.065,YE=201.32,LE=0,AP=2
LINE:XS=151.065,YS=201.32,XE=151.065,YE=201.62,LE=0,AP=2
LINE:XS=151.065,YS=201.62,XE=151.165,YE=201.72,LE=0,AP=2
LINE:XS=151.165,YS=201.72,XE=151.315,YE=201.72,LE=0,AP=2
LINE:XS=151.315,YS=201.72,XE=151.415,YE=201.62,LE=0,AP=2
LINE:XS=151.415,YS=201.62,XE=151.415,YE=201.42,LE=0,AP=2
LINE:XS=151.415,YS=201.42,XE=151.615,YE=201.22,LE=0,AP=2
LINE:XS=151.615,YS=201.22,XE=151.715,YE=201.22,LE=0,AP=2
LINE:XS=151.715,YS=201.22,XE=151.715,YE=201.77,LE=0,AP=2
ENDGR:
RECT:X=155.575,Y=200.025,DX=10.2,DY=4,ANG=0,LE=3,AP=0
ENDGR:
GROUP:
GROUP:
LAND:X=192.331,Y=231.18,LE=2,AP=25
LAND:X=192.331,Y=231.18,LE=8,AP=14
ENDGR:
GROUP:
LAND:X=192.331,Y=229.18,LE=2,AP=25
LAND:X=192.331,Y=229.18,LE=8,AP=14
ENDGR:
LINE:XS=207.66,YS=239.035,XE=215.66,YE=232.035,LE=3,AP=255
GROUP:
LAND:X=214.331,Y=229.18,LE=2,AP=25
LAND:X=214.331,Y=229.18,LE=8,AP=14
ENDGR:
GROUP:
LAND:X=214.331,Y=231.18,LE=2,AP=25
LAND:X=214.331,Y=231.18,LE=8,AP=14
ENDGR:
LINE:XS=190.66,YS=232.035,XE=198.66,YE=239.035,LE=3,AP=255
LINE:XS=190.66,YS=205.705,XE=190.66,YE=232.035,LE=3,AP=255
LINE:XS=198.66,YS=239.035,XE=207.66,YE=239.035,LE=3,AP=255
LINE:XS=215.66,YS=205.705,XE=215.66,YE=232.035,LE=3,AP=255
GROUP:
LAND:X=192.331,Y=225.18,LE=2,AP=25
LAND:X=192.331,Y=225.18,LE=8,AP=14
ENDGR:
GROUP:
LAND:X=192.331,Y=227.18,LE=2,AP=25
LAND:X=192.331,Y=227.18,LE=8,AP=14
ENDGR:
GROUP:
LAND:X=214.331,Y=225.18,LE=2,AP=25
LAND:X=214.331,Y=225.18,LE=8,AP=14
ENDGR:
GROUP:
LAND:X=214.331,Y=227.18,LE=2,AP=25
LAND:X=214.331,Y=227.18,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=192.404,Y=225.266,LE=8,AP=18
LAND:X=192.404,Y=225.266,LE=2,AP=30
ENDGR:
LINE:XS=190.66,YS=205.705,XE=215.66,YE=205.705,LE=3,AP=255
GROUP:
LAND:X=214.331,Y=223.18,LE=2,AP=25
LAND:X=214.331,Y=223.18,LE=8,AP=14
ENDGR:
GROUP:
LAND:X=192.331,Y=223.18,LE=2,AP=25
LAND:X=192.331,Y=223.18,LE=8,AP=14
ENDGR:
GROUP:
LAND:X=214.331,Y=213.18,LE=2,AP=25
LAND:X=214.331,Y=213.18,LE=8,AP=14
ENDGR:
GROUP:
LAND:X=214.331,Y=215.18,LE=2,AP=25
LAND:X=214.331,Y=215.18,LE=8,AP=14
ENDGR:
GROUP:
LAND:X=214.331,Y=217.18,LE=2,AP=25
LAND:X=214.331,Y=217.18,LE=8,AP=14
ENDGR:
GROUP:
LAND:X=214.331,Y=219.18,LE=2,AP=25
LAND:X=214.331,Y=219.18,LE=8,AP=14
ENDGR:
GROUP:
LAND:X=214.331,Y=221.18,LE=2,AP=25
LAND:X=214.331,Y=221.18,LE=8,AP=14
ENDGR:
GROUP:
LAND:X=192.331,Y=221.18,LE=2,AP=25
LAND:X=192.331,Y=221.18,LE=8,AP=14
ENDGR:
LAND:X=192.329,Y=213.172,LE=8,AP=14
GROUP:
LAND:X=192.331,Y=215.18,LE=2,AP=25
LAND:X=192.331,Y=215.18,LE=8,AP=14
ENDGR:
GROUP:
LAND:X=192.331,Y=217.18,LE=2,AP=25
LAND:X=192.331,Y=217.18,LE=8,AP=14
ENDGR:
GROUP:
LAND:X=192.331,Y=219.18,LE=2,AP=25
LAND:X=192.331,Y=219.18,LE=8,AP=14
ENDGR:
LINE:XS=191.997,YS=214.068,XE=192.632,YE=214.068,LE=11,AP=255
LINE:XS=191.362,YS=212.877,XE=191.362,YE=213.433,LE=11,AP=255
LINE:XS=193.267,YS=212.877,XE=193.267,YE=213.433,LE=11,AP=255
LINE:XS=192.076,YS=212.163,XE=192.553,YE=212.163,LE=11,AP=255
ENDGR:
GROUP:
GROUP: TEXT,/CS,,X=118.744,Y=236.22,ANG=-90,HI=0.8,PIT=0.85
LINE:XS=118.794,YS=236.17,XE=119.444,YE=235.52,LE=0,AP=246
LINE:XS=118.944,YS=234.67,XE=118.794,YE=234.82,LE=0,AP=246
LINE:XS=118.794,YS=234.82,XE=118.794,YE=235.17,LE=0,AP=246
LINE:XS=118.794,YS=235.17,XE=118.944,YE=235.32,LE=0,AP=246
LINE:XS=118.944,YS=235.32,XE=119.294,YE=235.32,LE=0,AP=246
LINE:XS=119.294,YS=235.32,XE=119.444,YE=235.17,LE=0,AP=246
LINE:XS=119.444,YS=235.17,XE=119.444,YE=234.82,LE=0,AP=246
LINE:XS=119.444,YS=234.82,XE=119.294,YE=234.67,LE=0,AP=246
LINE:XS=118.894,YS=234.42,XE=118.794,YE=234.32,LE=0,AP=246
LINE:XS=118.794,YS=234.32,XE=118.794,YE=233.97,LE=0,AP=246
LINE:XS=118.794,YS=233.97,XE=118.894,YE=233.87,LE=0,AP=246
LINE:XS=118.894,YS=233.87,XE=119.044,YE=233.87,LE=0,AP=246
LINE:XS=119.044,YS=233.87,XE=119.144,YE=233.97,LE=0,AP=246
LINE:XS=119.144,YS=233.97,XE=119.144,YE=234.32,LE=0,AP=246
LINE:XS=119.144,YS=234.32,XE=119.244,YE=234.42,LE=0,AP=246
LINE:XS=119.244,YS=234.42,XE=119.344,YE=234.42,LE=0,AP=246
LINE:XS=119.344,YS=234.42,XE=119.444,YE=234.32,LE=0,AP=246
LINE:XS=119.444,YS=234.32,XE=119.444,YE=233.97,LE=0,AP=246
LINE:XS=119.444,YS=233.97,XE=119.344,YE=233.87,LE=0,AP=246
ENDGR:
GROUP: TEXT,SA0,,X=120.649,Y=236.22,ANG=-90,HI=0.8,PIT=0.85
LINE:XS=120.799,YS=236.12,XE=120.699,YE=236.02,LE=0,AP=246
LINE:XS=120.699,YS=236.02,XE=120.699,YE=235.67,LE=0,AP=246
LINE:XS=120.699,YS=235.67,XE=120.799,YE=235.57,LE=0,AP=246
LINE:XS=120.799,YS=235.57,XE=120.949,YE=235.57,LE=0,AP=246
LINE:XS=120.949,YS=235.57,XE=121.049,YE=235.67,LE=0,AP=246
LINE:XS=121.049,YS=235.67,XE=121.049,YE=236.02,LE=0,AP=246
LINE:XS=121.049,YS=236.02,XE=121.149,YE=236.12,LE=0,AP=246
LINE:XS=121.149,YS=236.12,XE=121.249,YE=236.12,LE=0,AP=246
LINE:XS=121.249,YS=236.12,XE=121.349,YE=236.02,LE=0,AP=246
LINE:XS=121.349,YS=236.02,XE=121.349,YE=235.67,LE=0,AP=246
LINE:XS=121.349,YS=235.67,XE=121.249,YE=235.57,LE=0,AP=246
LINE:XS=120.899,YS=234.77,XE=120.899,YE=235.22,LE=0,AP=246
LINE:XS=120.699,YS=235.32,XE=121.349,YE=235.02,LE=0,AP=246
LINE:XS=121.349,YS=235.02,XE=121.349,YE=234.97,LE=0,AP=246
LINE:XS=121.349,YS=234.97,XE=120.699,YE=234.67,LE=0,AP=246
LINE:XS=120.849,YS=234.42,XE=120.699,YE=234.27,LE=0,AP=246
LINE:XS=120.699,YS=234.27,XE=120.699,YE=234.02,LE=0,AP=246
LINE:XS=120.699,YS=234.02,XE=120.849,YE=233.87,LE=0,AP=246
LINE:XS=120.849,YS=233.87,XE=121.199,YE=233.87,LE=0,AP=246
LINE:XS=121.199,YS=233.87,XE=121.349,YE=234.02,LE=0,AP=246
LINE:XS=121.349,YS=234.02,XE=121.349,YE=234.27,LE=0,AP=246
LINE:XS=121.349,YS=234.27,XE=121.199,YE=234.42,LE=0,AP=246
LINE:XS=121.199,YS=234.42,XE=120.849,YE=234.42,LE=0,AP=246
ENDGR:
GROUP: TEXT,NC,,X=123.189,Y=236.22,ANG=-90,HI=0.8,PIT=0.85
LINE:XS=123.239,YS=236.12,XE=123.889,YE=236.12,LE=0,AP=246
LINE:XS=123.889,YS=236.12,XE=123.239,YE=235.57,LE=0,AP=246
LINE:XS=123.239,YS=235.57,XE=123.889,YE=235.57,LE=0,AP=246
LINE:XS=123.389,YS=234.67,XE=123.239,YE=234.82,LE=0,AP=246
LINE:XS=123.239,YS=234.82,XE=123.239,YE=235.17,LE=0,AP=246
LINE:XS=123.239,YS=235.17,XE=123.389,YE=235.32,LE=0,AP=246
LINE:XS=123.389,YS=235.32,XE=123.739,YE=235.32,LE=0,AP=246
LINE:XS=123.739,YS=235.32,XE=123.889,YE=235.17,LE=0,AP=246
LINE:XS=123.889,YS=235.17,XE=123.889,YE=234.82,LE=0,AP=246
LINE:XS=123.889,YS=234.82,XE=123.739,YE=234.67,LE=0,AP=246
ENDGR:
GROUP: PAD
LAND:X=123.824,Y=238.125,LE=8,AP=18
LAND:X=123.824,Y=238.125,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=116.204,Y=238.125,LE=8,AP=18
LAND:X=116.204,Y=238.125,LE=2,AP=30
ENDGR:
LINE:XS=113.729,YS=236.805,XE=113.079,YE=236.505,LE=0,AP=246
LINE:XS=113.079,YS=236.505,XE=113.729,YE=236.205,LE=0,AP=246
LINE:XS=113.179,YS=235.905,XE=113.079,YE=235.805,LE=0,AP=246
LINE:XS=113.079,YS=235.805,XE=113.079,YE=235.455,LE=0,AP=246
LINE:XS=113.079,YS=235.455,XE=113.179,YE=235.355,LE=0,AP=246
LINE:XS=113.179,YS=235.355,XE=113.329,YE=235.355,LE=0,AP=246
LINE:XS=113.329,YS=235.355,XE=113.429,YE=235.455,LE=0,AP=246
LINE:XS=113.429,YS=235.455,XE=113.429,YE=235.805,LE=0,AP=246
LINE:XS=113.429,YS=235.805,XE=113.529,YE=235.905,LE=0,AP=246
LINE:XS=113.529,YS=235.905,XE=113.629,YE=235.905,LE=0,AP=246
LINE:XS=113.629,YS=235.905,XE=113.729,YE=235.805,LE=0,AP=246
LINE:XS=113.729,YS=235.805,XE=113.729,YE=235.455,LE=0,AP=246
LINE:XS=113.729,YS=235.455,XE=113.629,YE=235.355,LE=0,AP=246
LINE:XS=113.179,YS=235.055,XE=113.079,YE=234.955,LE=0,AP=246
LINE:XS=113.079,YS=234.955,XE=113.079,YE=234.605,LE=0,AP=246
LINE:XS=113.079,YS=234.605,XE=113.179,YE=234.505,LE=0,AP=246
LINE:XS=113.179,YS=234.505,XE=113.329,YE=234.505,LE=0,AP=246
LINE:XS=113.329,YS=234.505,XE=113.429,YE=234.605,LE=0,AP=246
LINE:XS=113.429,YS=234.605,XE=113.429,YE=234.955,LE=0,AP=246
LINE:XS=113.429,YS=234.955,XE=113.529,YE=235.055,LE=0,AP=246
LINE:XS=113.529,YS=235.055,XE=113.629,YE=235.055,LE=0,AP=246
LINE:XS=113.629,YS=235.055,XE=113.729,YE=234.955,LE=0,AP=246
LINE:XS=113.729,YS=234.955,XE=113.729,YE=234.605,LE=0,AP=246
LINE:XS=113.729,YS=234.605,XE=113.629,YE=234.505,LE=0,AP=246
LINE:XS=116.904,YS=236.805,XE=116.254,YE=236.505,LE=0,AP=246
LINE:XS=116.254,YS=236.505,XE=116.904,YE=236.205,LE=0,AP=246
LINE:XS=116.254,YS=235.905,XE=116.254,YE=235.455,LE=0,AP=246
LINE:XS=116.254,YS=235.455,XE=116.404,YE=235.305,LE=0,AP=246
LINE:XS=116.404,YS=235.305,XE=116.754,YE=235.305,LE=0,AP=246
LINE:XS=116.754,YS=235.305,XE=116.904,YE=235.455,LE=0,AP=246
LINE:XS=116.904,YS=235.455,XE=116.904,YE=235.905,LE=0,AP=246
LINE:XS=116.904,YS=235.905,XE=116.254,YE=235.905,LE=0,AP=246
LINE:XS=116.254,YS=235.055,XE=116.254,YE=234.605,LE=0,AP=246
LINE:XS=116.254,YS=234.605,XE=116.404,YE=234.455,LE=0,AP=246
LINE:XS=116.404,YS=234.455,XE=116.754,YE=234.455,LE=0,AP=246
LINE:XS=116.754,YS=234.455,XE=116.904,YE=234.605,LE=0,AP=246
LINE:XS=116.904,YS=234.605,XE=116.904,YE=235.055,LE=0,AP=246
LINE:XS=116.904,YS=235.055,XE=116.254,YE=235.055,LE=0,AP=246
LAND:X=113.664,Y=238.125,LE=8,AP=18
LAND:X=121.284,Y=238.125,LE=8,AP=18
LAND:X=118.744,Y=238.125,LE=8,AP=18
LINE:XS=105.664,YS=240.125,XE=185.664,YE=240.125,LE=3,AP=8
LINE:XS=116.204,YS=238.125,XE=116.204,YE=239.395,LE=2,AP=30
GROUP:chipcap
GROUP:
RECT:X=117.475,Y=240.03,DX=1.6,DY=0.8,ANG=0,LE=4,AP=0
ENDGR:
RECT:X=118.075,Y=240.027,DX=0.8,DY=0.4,ANG=90,LE=4,AP=0
RECT:X=116.875,Y=240.03,DX=0.8,DY=0.4,ANG=90,LE=4,AP=0
ENDGR:
GROUP: TEXT,0.1uF,,X=116.839,Y=239.395,ANG=0,HI=0.8,PIT=0.85
LINE:XS=116.939,YS=239.595,XE=117.089,YE=239.445,LE=0,AP=246
LINE:XS=117.089,YS=239.445,XE=117.339,YE=239.445,LE=0,AP=246
LINE:XS=117.339,YS=239.445,XE=117.489,YE=239.595,LE=0,AP=246
LINE:XS=117.489,YS=239.595,XE=117.489,YE=239.945,LE=0,AP=246
LINE:XS=117.489,YS=239.945,XE=117.339,YE=240.095,LE=0,AP=246
LINE:XS=117.339,YS=240.095,XE=117.089,YE=240.095,LE=0,AP=246
LINE:XS=117.089,YS=240.095,XE=116.939,YE=239.945,LE=0,AP=246
LINE:XS=116.939,YS=239.945,XE=116.939,YE=239.595,LE=0,AP=246
LINE:XS=117.789,YS=239.445,XE=117.839,YE=239.445,LE=0,AP=246
LINE:XS=117.839,YS=239.445,XE=117.839,YE=239.495,LE=0,AP=246
LINE:XS=117.839,YS=239.495,XE=117.789,YE=239.495,LE=0,AP=246
LINE:XS=117.789,YS=239.495,XE=117.789,YE=239.445,LE=0,AP=246
LINE:XS=117.814,YS=239.445,XE=117.814,YE=239.495,LE=0,AP=246
LINE:XS=118.739,YS=239.445,XE=119.139,YE=239.445,LE=0,AP=246
LINE:XS=118.939,YS=239.445,XE=118.939,YE=240.095,LE=0,AP=246
LINE:XS=118.939,YS=240.095,XE=118.789,YE=239.995,LE=0,AP=246
LINE:XS=119.539,YS=239.995,XE=119.539,YE=239.595,LE=0,AP=246
LINE:XS=119.539,YS=239.595,XE=119.689,YE=239.445,LE=0,AP=246
LINE:XS=119.689,YS=239.445,XE=119.889,YE=239.445,LE=0,AP=246
LINE:XS=119.889,YS=239.445,XE=120.039,YE=239.595,LE=0,AP=246
LINE:XS=120.039,YS=239.445,XE=120.039,YE=239.995,LE=0,AP=246
LINE:XS=120.339,YS=239.445,XE=120.339,YE=240.095,LE=0,AP=246
LINE:XS=120.339,YS=240.095,XE=120.889,YE=240.095,LE=0,AP=246
LINE:XS=120.789,YS=239.795,XE=120.339,YE=239.795,LE=0,AP=246
ENDGR:
GROUP: TEXT,NC,,X=125.729,Y=236.22,ANG=-90,HI=0.8,PIT=0.85
LINE:XS=125.779,YS=236.12,XE=126.429,YE=236.12,LE=0,AP=246
LINE:XS=126.429,YS=236.12,XE=125.779,YE=235.57,LE=0,AP=246
LINE:XS=125.779,YS=235.57,XE=126.429,YE=235.57,LE=0,AP=246
LINE:XS=125.929,YS=234.67,XE=125.779,YE=234.82,LE=0,AP=246
LINE:XS=125.779,YS=234.82,XE=125.779,YE=235.17,LE=0,AP=246
LINE:XS=125.779,YS=235.17,XE=125.929,YE=235.32,LE=0,AP=246
LINE:XS=125.929,YS=235.32,XE=126.279,YE=235.32,LE=0,AP=246
LINE:XS=126.279,YS=235.32,XE=126.429,YE=235.17,LE=0,AP=246
LINE:XS=126.429,YS=235.17,XE=126.429,YE=234.82,LE=0,AP=246
LINE:XS=126.429,YS=234.82,XE=126.279,YE=234.67,LE=0,AP=246
ENDGR:
GROUP: PAD
LAND:X=126.364,Y=238.125,LE=8,AP=18
LAND:X=126.364,Y=238.125,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=128.904,Y=238.125,LE=8,AP=18
LAND:X=128.904,Y=238.125,LE=2,AP=30
ENDGR:
GROUP: TEXT,SCL,,X=128.269,Y=236.22,ANG=-90,HI=0.8,PIT=0.85
LINE:XS=128.419,YS=236.12,XE=128.319,YE=236.02,LE=0,AP=246
LINE:XS=128.319,YS=236.02,XE=128.319,YE=235.67,LE=0,AP=246
LINE:XS=128.319,YS=235.67,XE=128.419,YE=235.57,LE=0,AP=246
LINE:XS=128.419,YS=235.57,XE=128.569,YE=235.57,LE=0,AP=246
LINE:XS=128.569,YS=235.57,XE=128.669,YE=235.67,LE=0,AP=246
LINE:XS=128.669,YS=235.67,XE=128.669,YE=236.02,LE=0,AP=246
LINE:XS=128.669,YS=236.02,XE=128.769,YE=236.12,LE=0,AP=246
LINE:XS=128.769,YS=236.12,XE=128.869,YE=236.12,LE=0,AP=246
LINE:XS=128.869,YS=236.12,XE=128.969,YE=236.02,LE=0,AP=246
LINE:XS=128.969,YS=236.02,XE=128.969,YE=235.67,LE=0,AP=246
LINE:XS=128.969,YS=235.67,XE=128.869,YE=235.57,LE=0,AP=246
LINE:XS=128.469,YS=234.67,XE=128.319,YE=234.82,LE=0,AP=246
LINE:XS=128.319,YS=234.82,XE=128.319,YE=235.17,LE=0,AP=246
LINE:XS=128.319,YS=235.17,XE=128.469,YE=235.32,LE=0,AP=246
LINE:XS=128.469,YS=235.32,XE=128.819,YE=235.32,LE=0,AP=246
LINE:XS=128.819,YS=235.32,XE=128.969,YE=235.17,LE=0,AP=246
LINE:XS=128.969,YS=235.17,XE=128.969,YE=234.82,LE=0,AP=246
LINE:XS=128.969,YS=234.82,XE=128.819,YE=234.67,LE=0,AP=246
LINE:XS=128.319,YS=233.87,XE=128.319,YE=234.37,LE=0,AP=246
LINE:XS=128.319,YS=234.37,XE=128.969,YE=234.37,LE=0,AP=246
ENDGR:
GROUP: TEXT,NC,,X=135.889,Y=235.585,ANG=-90,HI=0.8,PIT=0.85
LINE:XS=135.939,YS=235.485,XE=136.589,YE=235.485,LE=0,AP=246
LINE:XS=136.589,YS=235.485,XE=135.939,YE=234.935,LE=0,AP=246
LINE:XS=135.939,YS=234.935,XE=136.589,YE=234.935,LE=0,AP=246
LINE:XS=136.089,YS=234.035,XE=135.939,YE=234.185,LE=0,AP=246
LINE:XS=135.939,YS=234.185,XE=135.939,YE=234.535,LE=0,AP=246
LINE:XS=135.939,YS=234.535,XE=136.089,YE=234.685,LE=0,AP=246
LINE:XS=136.089,YS=234.685,XE=136.439,YE=234.685,LE=0,AP=246
LINE:XS=136.439,YS=234.685,XE=136.589,YE=234.535,LE=0,AP=246
LINE:XS=136.589,YS=234.535,XE=136.589,YE=234.185,LE=0,AP=246
LINE:XS=136.589,YS=234.185,XE=136.439,YE=234.035,LE=0,AP=246
ENDGR:
LINE:XS=131.444,YS=238.125,XE=133.984,YE=238.125,LE=2,AP=30
GROUP: PAD
LAND:X=136.524,Y=238.125,LE=8,AP=18
LAND:X=136.524,Y=238.125,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=139.064,Y=238.125,LE=8,AP=18
LAND:X=139.064,Y=238.125,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=133.984,Y=238.125,LE=8,AP=18
LAND:X=133.984,Y=238.125,LE=2,AP=30
ENDGR:
GROUP: TEXT,SDA,,X=131.444,Y=236.22,ANG=-90,HI=0.8,PIT=0.85
LINE:XS=131.594,YS=236.12,XE=131.494,YE=236.02,LE=0,AP=246
LINE:XS=131.494,YS=236.02,XE=131.494,YE=235.67,LE=0,AP=246
LINE:XS=131.494,YS=235.67,XE=131.594,YE=235.57,LE=0,AP=246
LINE:XS=131.594,YS=235.57,XE=131.744,YE=235.57,LE=0,AP=246
LINE:XS=131.744,YS=235.57,XE=131.844,YE=235.67,LE=0,AP=246
LINE:XS=131.844,YS=235.67,XE=131.844,YE=236.02,LE=0,AP=246
LINE:XS=131.844,YS=236.02,XE=131.944,YE=236.12,LE=0,AP=246
LINE:XS=131.944,YS=236.12,XE=132.044,YE=236.12,LE=0,AP=246
LINE:XS=132.044,YS=236.12,XE=132.144,YE=236.02,LE=0,AP=246
LINE:XS=132.144,YS=236.02,XE=132.144,YE=235.67,LE=0,AP=246
LINE:XS=132.144,YS=235.67,XE=132.044,YE=235.57,LE=0,AP=246
LINE:XS=131.494,YS=235.27,XE=131.494,YE=234.82,LE=0,AP=246
LINE:XS=131.494,YS=234.82,XE=131.644,YE=234.67,LE=0,AP=246
LINE:XS=131.644,YS=234.67,XE=131.994,YE=234.67,LE=0,AP=246
LINE:XS=131.994,YS=234.67,XE=132.144,YE=234.82,LE=0,AP=246
LINE:XS=132.144,YS=234.82,XE=132.144,YE=235.27,LE=0,AP=246
LINE:XS=132.144,YS=235.27,XE=131.494,YE=235.27,LE=0,AP=246
LINE:XS=131.694,YS=233.92,XE=131.694,YE=234.37,LE=0,AP=246
LINE:XS=131.494,YS=234.47,XE=132.144,YE=234.17,LE=0,AP=246
LINE:XS=132.144,YS=234.17,XE=132.144,YE=234.12,LE=0,AP=246
LINE:XS=132.144,YS=234.12,XE=131.494,YE=233.82,LE=0,AP=246
ENDGR:
GROUP: TEXT,NC,,X=138.429,Y=235.585,ANG=-90,HI=0.8,PIT=0.85
LINE:XS=138.479,YS=235.485,XE=139.129,YE=235.485,LE=0,AP=246
LINE:XS=139.129,YS=235.485,XE=138.479,YE=234.935,LE=0,AP=246
LINE:XS=138.479,YS=234.935,XE=139.129,YE=234.935,LE=0,AP=246
LINE:XS=138.629,YS=234.035,XE=138.479,YE=234.185,LE=0,AP=246
LINE:XS=138.479,YS=234.185,XE=138.479,YE=234.535,LE=0,AP=246
LINE:XS=138.479,YS=234.535,XE=138.629,YE=234.685,LE=0,AP=246
LINE:XS=138.629,YS=234.685,XE=138.979,YE=234.685,LE=0,AP=246
LINE:XS=138.979,YS=234.685,XE=139.129,YE=234.535,LE=0,AP=246
LINE:XS=139.129,YS=234.535,XE=139.129,YE=234.185,LE=0,AP=246
LINE:XS=139.129,YS=234.185,XE=138.979,YE=234.035,LE=0,AP=246
ENDGR:
GROUP: TEXT,NC,,X=140.969,Y=235.585,ANG=-90,HI=0.8,PIT=0.85
LINE:XS=141.019,YS=235.485,XE=141.669,YE=235.485,LE=0,AP=246
LINE:XS=141.669,YS=235.485,XE=141.019,YE=234.935,LE=0,AP=246
LINE:XS=141.019,YS=234.935,XE=141.669,YE=234.935,LE=0,AP=246
LINE:XS=141.169,YS=234.035,XE=141.019,YE=234.185,LE=0,AP=246
LINE:XS=141.019,YS=234.185,XE=141.019,YE=234.535,LE=0,AP=246
LINE:XS=141.019,YS=234.535,XE=141.169,YE=234.685,LE=0,AP=246
LINE:XS=141.169,YS=234.685,XE=141.519,YE=234.685,LE=0,AP=246
LINE:XS=141.519,YS=234.685,XE=141.669,YE=234.535,LE=0,AP=246
LINE:XS=141.669,YS=234.535,XE=141.669,YE=234.185,LE=0,AP=246
LINE:XS=141.669,YS=234.185,XE=141.519,YE=234.035,LE=0,AP=246
ENDGR:
GROUP: TEXT,NC,,X=143.509,Y=235.585,ANG=-90,HI=0.8,PIT=0.85
LINE:XS=143.559,YS=235.485,XE=144.209,YE=235.485,LE=0,AP=246
LINE:XS=144.209,YS=235.485,XE=143.559,YE=234.935,LE=0,AP=246
LINE:XS=143.559,YS=234.935,XE=144.209,YE=234.935,LE=0,AP=246
LINE:XS=143.709,YS=234.035,XE=143.559,YE=234.185,LE=0,AP=246
LINE:XS=143.559,YS=234.185,XE=143.559,YE=234.535,LE=0,AP=246
LINE:XS=143.559,YS=234.535,XE=143.709,YE=234.685,LE=0,AP=246
LINE:XS=143.709,YS=234.685,XE=144.059,YE=234.685,LE=0,AP=246
LINE:XS=144.059,YS=234.685,XE=144.209,YE=234.535,LE=0,AP=246
LINE:XS=144.209,YS=234.535,XE=144.209,YE=234.185,LE=0,AP=246
LINE:XS=144.209,YS=234.185,XE=144.059,YE=234.035,LE=0,AP=246
ENDGR:
GROUP: TEXT,NC,,X=146.049,Y=235.585,ANG=-90,HI=0.8,PIT=0.85
LINE:XS=146.099,YS=235.485,XE=146.749,YE=235.485,LE=0,AP=246
LINE:XS=146.749,YS=235.485,XE=146.099,YE=234.935,LE=0,AP=246
LINE:XS=146.099,YS=234.935,XE=146.749,YE=234.935,LE=0,AP=246
LINE:XS=146.249,YS=234.035,XE=146.099,YE=234.185,LE=0,AP=246
LINE:XS=146.099,YS=234.185,XE=146.099,YE=234.535,LE=0,AP=246
LINE:XS=146.099,YS=234.535,XE=146.249,YE=234.685,LE=0,AP=246
LINE:XS=146.249,YS=234.685,XE=146.599,YE=234.685,LE=0,AP=246
LINE:XS=146.599,YS=234.685,XE=146.749,YE=234.535,LE=0,AP=246
LINE:XS=146.749,YS=234.535,XE=146.749,YE=234.185,LE=0,AP=246
LINE:XS=146.749,YS=234.185,XE=146.599,YE=234.035,LE=0,AP=246
ENDGR:
GROUP: PAD
LAND:X=141.604,Y=238.125,LE=8,AP=18
LAND:X=141.604,Y=238.125,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=144.144,Y=238.125,LE=8,AP=18
LAND:X=144.144,Y=238.125,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=146.684,Y=238.125,LE=8,AP=18
LAND:X=146.684,Y=238.125,LE=2,AP=30
ENDGR:
LINE:XS=105.664,YS=204.125,XE=105.664,YE=240.125,LE=3,AP=8
GROUP: PAD
LAND:X=108.164,Y=206.625,LE=8,AP=32
LAND:X=108.164,Y=206.625,LE=2,AP=53
ENDGR:
LINE:XS=185.664,YS=204.125,XE=105.664,YE=204.125,LE=3,AP=8
GROUP: PAD
LAND:X=183.114,Y=206.625,LE=8,AP=33
LAND:X=183.114,Y=206.625,LE=2,AP=53
ENDGR:
LINE:XS=185.664,YS=240.125,XE=185.664,YE=204.125,LE=3,AP=8
GROUP: PAD
LAND:X=183.164,Y=237.625,LE=8,AP=33
LAND:X=183.164,Y=237.625,LE=2,AP=53
ENDGR:
ENDGR:
