[Version]
PCBE:Version 0.59.3

[BoardSize]
X:300
Y:210
GRID:2.54,1
ORIGIN:X=0.000,Y=0.000

[LayerDef]
0:NAME=補助,COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
1:NAME=パターン表,COLOR=2,DISP=ON,ACTIV=ON,PRINT=OFF
2:NAME=パターン裏,COLOR=5,DISP=ON,ACTIV=ON,PRINT=ON
3:NAME=部品表,COLOR=6,DISP=ON,ACTIV=ON,PRINT=OFF
4:NAME=部品裏,COLOR=3,DISP=ON,ACTIV=ON,PRINT=OFF
5:NAME=値,COLOR=1,DISP=ON,ACTIV=ON,PRINT=OFF
6:NAME=空中配線,COLOR=10,DISP=ON,ACTIV=ON,PRINT=OFF
7:NAME=外形,COLOR=9,DISP=ON,ACTIV=ON,PRINT=ON
8:NAME=孔,COLOR=4,DISP=ON,ACTIV=ON,PRINT=ON
9:NAME=基準,COLOR=15,DISP=ON,ACTIV=ON,PRINT=OFF
10:NAME=直接加工表,COLOR=7,DISP=ON,ACTIV=ON,PRINT=OFF
11:NAME=直接加工裏,COLOR=1,DISP=ON,ACTIV=ON,PRINT=OFF
24:NAME=カット(パターン-A),COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
25:NAME=カット(パターン-B),COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
32:NAME=部品図-A (マウント図),COLOR=10,DISP=OFF,ACTIV=OFF,PRINT=OFF
33:NAME=部品図-B (マウント図),COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
34:NAME=部品番号-A (マウント図),COLOR=10,DISP=OFF,ACTIV=OFF,PRINT=OFF
35:NAME=部品番号-B (マウント図),COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
36:NAME=部品定数-A (マウント図),COLOR=10,DISP=OFF,ACTIV=OFF,PRINT=OFF
37:NAME=部品定数-B (マウント図),COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
40:NAME=クリーム半田-A,COLOR=0,DISP=OFF,ACTIV=OFF,PRINT=OFF
41:NAME=クリーム半田-B,COLOR=0,DISP=OFF,ACTIV=OFF,PRINT=OFF
42:NAME=孔(NO-TH),COLOR=0,DISP=ON,ACTIV=ON,PRINT=ON
224:NAME=ジャンパー,COLOR=7,DISP=OFF,ACTIV=OFF,PRINT=OFF

[PadDef]
0:LE=2,AP=28|LE=6,AP=30|LE=8,AP=16
1:LE=2,AP=28|LE=6,AP=30|LE=42,AP=16
2:LE=2,AP=33|LE=6,AP=35|LE=8,AP=18
3:LE=2,AP=33|LE=6,AP=35|LE=42,AP=18
4:LE=1,AP=28|LE=5,AP=30|LE=8,AP=16
5:LE=1,AP=28|LE=5,AP=30|LE=42,AP=16
6:LE=1,AP=33|LE=5,AP=35|LE=8,AP=18
7:LE=1,AP=33|LE=5,AP=35|LE=42,AP=18
8:LE=1,AP=28|LE=2,AP=28|LE=5,AP=30|LE=6,AP=18|LE=8,AP=16
9:LE=1,AP=24|LE=2,AP=24|LE=5,AP=26|LE=6,AP=18|LE=8,AP=16
10:LE=1,AP=21|LE=2,AP=28|LE=5,AP=18|LE=6,AP=30|LE=8,AP=16
11:LE=1,AP=28|LE=2,AP=21|LE=5,AP=30|LE=6,AP=18|LE=8,AP=16
12:LE=1,AP=21|LE=2,AP=24|LE=5,AP=18|LE=6,AP=26|LE=8,AP=16
13:LE=1,AP=24|LE=2,AP=21|LE=5,AP=26|LE=6,AP=18|LE=8,AP=16
14:LE=1,AP=18|LE=2,AP=18|LE=5,AP=8|LE=6,AP=8|LE=8,AP=8
15:LE=1,AP=14|LE=2,AP=14|LE=5,AP=8|LE=6,AP=8|LE=8,AP=8
16:LE=1,AP=12|LE=2,AP=12|LE=5,AP=6|LE=6,AP=6|LE=8,AP=6
17:LE=1,AP=10|LE=2,AP=10|LE=5,AP=4|LE=6,AP=4|LE=8,AP=4
18:LE=1,AP=8|LE=2,AP=8|LE=5,AP=4|LE=6,AP=4|LE=8,AP=4
19:LE=2,AP=23|LE=8,AP=14
20:LE=2,AP=28|LE=8,AP=14
21:LE=2,AP=28|LE=8,AP=18
22:LE=2,AP=33|LE=8,AP=18
23:LE=2,AP=33|LE=8,AP=20
24:LE=2,AP=38|LE=8,AP=20
25:LE=1,AP=23|LE=8,AP=14
26:LE=1,AP=28|LE=8,AP=14
27:LE=1,AP=28|LE=8,AP=18
28:LE=1,AP=33|LE=8,AP=18
29:LE=1,AP=33|LE=8,AP=20
30:LE=1,AP=38|LE=8,AP=20
31:LE=8,AP=18|LE=2,AP=30
32:LE=8,AP=18|LE=2,AP=43
33:LE=2,AP=36|LE=8,AP=20
34:LE=8,AP=14|LE=2,AP=30

[FlshDef]
253:0.225
254:0.175
255:0.125

[LineDef]
243:0.225
244:0.175
245:0.125
246:0.080
247:0.065
248:0.050
249:0.040
250:0.030
251:0.025
252:0.020
253:0.015
254:0.010
255:0.001

[DrawItems]
GROUP: PAD
LAND:X=122.482,Y=133.34,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=119.307,Y=138.103,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=119.307,Y=133.34,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=120.895,Y=133.34,LE=8,AP=14
ENDGR:
LINE:XS=95.892,YS=178.266,XE=93.431,YE=178.266,LE=2,AP=26
LINE:XS=93.431,YS=178.266,XE=93.431,YE=180.727,LE=2,AP=26
LINE:XS=83.43,YS=183.029,XE=83.43,YE=185.093,LE=2,AP=10
LINE:XS=83.43,YS=176.361,XE=83.43,YE=183.029,LE=2,AP=20
LINE:XS=83.43,YS=185.093,XE=82.716,YE=185.807,LE=2,AP=10
LINE:XS=82.716,YS=185.807,XE=81.287,YE=185.807,LE=2,AP=10
LINE:XS=80.572,YS=183.505,XE=78.985,YE=181.918,LE=2,AP=10
LINE:XS=80.572,YS=185.092,XE=80.572,YE=183.505,LE=2,AP=10
LINE:XS=79.461,YS=182.394,XE=71.603,YE=174.456,LE=2,AP=20
LINE:XS=81.287,YS=185.807,XE=80.572,YE=185.092,LE=2,AP=10
LINE:XS=71.603,YS=174.456,XE=71.047,YE=174.456,LE=2,AP=20
LINE:XS=95.892,YS=178.266,XE=98.908,YE=178.266,LE=2,AP=26
LINE:XS=85.335,YS=188.823,XE=95.892,YE=178.266,LE=2,AP=26
LINE:XS=99.86,YS=178.266,XE=95.733,YE=178.266,LE=2,AP=24
LINE:XS=79.382,YS=188.823,XE=85.335,YE=188.823,LE=2,AP=26
LINE:XS=76.842,YS=186.283,XE=79.382,YE=188.823,LE=2,AP=26
LINE:XS=76.842,YS=184.219,XE=76.842,YE=186.283,LE=2,AP=26
LINE:XS=80.334,YS=187.156,XE=79.302,YE=186.124,LE=2,AP=20
LINE:XS=79.302,YS=186.124,XE=79.302,YE=184.14,LE=2,AP=20
LINE:XS=84.859,YS=176.996,XE=84.859,YE=178.822,LE=2,AP=20
LINE:XS=87.399,YS=174.456,XE=84.859,YE=176.996,LE=2,AP=20
LINE:XS=100.337,YS=174.456,XE=87.399,YE=174.456,LE=2,AP=20
LINE:XS=86.843,YS=172.948,XE=83.43,YE=176.361,LE=2,AP=20
LINE:XS=100.812,YS=172.948,XE=86.843,YE=172.948,LE=2,AP=20
LINE:XS=112.798,YS=191.204,XE=99.86,YE=178.266,LE=2,AP=24
LINE:XS=114.703,YS=186.839,XE=100.812,YE=172.948,LE=2,AP=20
LINE:XS=100.337,YS=174.456,XE=114.07,YE=188.189,LE=2,AP=20
LINE:XS=113.513,YS=189.617,XE=99.86,YE=175.964,LE=2,AP=20
LINE:XS=91.129,YS=175.964,XE=99.86,YE=175.964,LE=2,AP=20
LINE:XS=88.827,YS=178.266,XE=91.129,YE=175.964,LE=2,AP=20
LINE:XS=88.827,YS=178.266,XE=87.557,YE=178.266,LE=2,AP=20
GROUP: PAD
LAND:X=117.719,Y=126.99,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=117.719,Y=133.34,LE=8,AP=14
ENDGR:
LINE:XS=118.672,YS=129.53,XE=122.482,YE=129.53,LE=2,AP=26
LINE:XS=114.862,YS=133.34,XE=118.672,YE=129.53,LE=2,AP=26
LINE:XS=122.482,YS=129.53,XE=123.752,YE=130.8,LE=2,AP=26
GROUP: PAD
LAND:X=120.894,Y=126.99,LE=8,AP=14
ENDGR:
LINE:XS=125.34,YS=130.8,XE=123.752,YE=130.8,LE=2,AP=26
LINE:XS=78.032,YS=97.463,XE=80.255,YE=96.51,LE=2,AP=30
LINE:XS=78.985,YS=95.24,XE=80.255,YE=96.51,LE=2,AP=30
LINE:XS=147.803,YS=178.822,XE=153.28,YE=173.345,LE=2,AP=24
LINE:XS=147.803,YS=178.822,XE=147.803,YE=186.918,LE=2,AP=24
LINE:XS=153.28,YS=173.345,XE=153.28,YE=154.295,LE=2,AP=24
LINE:XS=153.28,YS=154.295,XE=150.74,YE=151.755,LE=2,AP=24
LINE:XS=150.74,YS=151.755,XE=150.74,YE=141.913,LE=2,AP=24
GROUP:
LINE:XS=99.3,YS=44.44,XE=99.3,YE=50.44,LE=0,AP=255
LINE:XS=99.3,YS=44.44,XE=105.3,YE=44.44,LE=0,AP=255
LINE:XS=105.3,YS=44.44,XE=99.3,YE=50.44,LE=0,AP=255
LINE:XS=99.3,YS=44.44,XE=105.3,YE=50.44,LE=0,AP=255
LINE:XS=99.3,YS=50.44,XE=105.3,YE=50.44,LE=0,AP=255
LINE:XS=105.3,YS=50.44,XE=105.3,YE=44.44,LE=0,AP=255
GROUP: PAD
LAND:X=105.3,Y=50.44,LE=2,AP=40
LAND:X=105.3,Y=50.44,LE=8,AP=18
ENDGR:
ENDGR:
GROUP: PAD
LAND:X=130.42,Y=57.14,LE=2,AP=30
LAND:X=130.42,Y=57.14,LE=8,AP=18
ENDGR:
GROUP: PAD
LAND:X=132.96,Y=57.14,LE=2,AP=30
LAND:X=132.96,Y=57.14,LE=8,AP=18
ENDGR:
GROUP: PAD
LAND:X=127.88,Y=57.14,LE=2,AP=30
LAND:X=127.88,Y=57.14,LE=8,AP=18
ENDGR:
LINE:XS=78.985,YS=96.51,XE=98.67,YE=96.51,LE=2,AP=30
LINE:XS=112.005,YS=133.34,XE=121.847,YE=143.182,LE=2,AP=24
LINE:XS=121.847,YS=143.182,XE=121.847,YE=166.36,LE=2,AP=24
LINE:XS=126.61,YS=151.12,XE=129.309,YE=153.819,LE=2,AP=20
LINE:XS=129.309,YS=153.819,XE=129.309,YE=162.391,LE=2,AP=20
LINE:XS=125.34,YS=151.12,XE=126.61,YE=151.12,LE=2,AP=20
LINE:XS=126.61,YS=148.58,XE=149.47,YE=171.44,LE=2,AP=20
LINE:XS=125.34,YS=148.58,XE=126.61,YE=148.58,LE=2,AP=20
LINE:XS=149.47,YS=171.44,XE=150.74,YE=171.44,LE=2,AP=20
LINE:XS=138.04,YS=146.04,XE=148.2,YE=156.2,LE=2,AP=20
LINE:XS=125.34,YS=146.04,XE=138.04,YE=146.04,LE=2,AP=20
LINE:XS=148.2,YS=156.2,XE=150.74,YE=156.2,LE=2,AP=20
LINE:XS=153.597,YS=139.055,XE=150.74,YE=141.912,LE=2,AP=24
GROUP: PAD
LAND:X=150.74,Y=171.44,LE=2,AP=24
LAND:X=150.74,Y=171.44,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=150.74,Y=156.2,LE=2,AP=24
LAND:X=150.74,Y=156.2,LE=8,AP=14
ENDGR:
FLSH:X=132.166,Y=184.14,LE=2,AP=24
GROUP: PAD
LAND:X=132.96,Y=184.14,LE=2,AP=24
LAND:X=132.96,Y=184.14,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=135.5,Y=184.14,LE=2,AP=24
LAND:X=135.5,Y=184.14,LE=8,AP=14
ENDGR:
LINE:XS=133.912,YS=181.6,XE=135.5,YE=183.188,LE=2,AP=24
LINE:XS=122.959,YS=181.6,XE=133.912,YE=181.6,LE=2,AP=24
LINE:XS=135.5,YS=183.188,XE=135.5,YE=184.14,LE=2,AP=24
LINE:XS=121.847,YS=166.36,XE=138.04,YE=182.553,LE=2,AP=24
LINE:XS=138.04,YS=182.553,XE=138.04,YE=184.14,LE=2,AP=24
GROUP: PAD
LAND:X=138.04,Y=184.14,LE=2,AP=24
LAND:X=138.04,Y=184.14,LE=8,AP=14
ENDGR:
LINE:XS=63.427,YS=103.971,XE=63.427,YE=131.911,LE=2,AP=26
LINE:XS=102.956,YS=151.12,XE=110.1,YE=151.12,LE=2,AP=20
LINE:XS=110.1,YS=148.58,XE=102.48,YE=148.58,LE=2,AP=20
LINE:XS=86.605,YS=134.769,XE=102.956,YE=151.12,LE=2,AP=20
LINE:XS=68.825,YS=134.769,XE=86.605,YE=134.769,LE=2,AP=20
LINE:XS=65.332,YS=131.276,XE=68.825,YE=134.769,LE=2,AP=20
LINE:XS=65.332,YS=104.765,XE=65.332,YE=131.276,LE=2,AP=20
LINE:XS=66.92,YS=130.8,XE=66.92,YE=105.4,LE=2,AP=20
LINE:XS=69.46,YS=133.34,XE=66.92,YE=130.8,LE=2,AP=20
LINE:XS=87.24,YS=133.34,XE=69.46,YE=133.34,LE=2,AP=20
LINE:XS=102.48,YS=148.58,XE=87.24,YE=133.34,LE=2,AP=20
FLSH:X=110.894,Y=148.58,LE=2,AP=26
FLSH:X=110.894,Y=151.12,LE=2,AP=26
FLSH:X=110.894,Y=153.66,LE=2,AP=26
FLSH:X=110.894,Y=156.2,LE=2,AP=26
LINE:XS=120.26,YS=177.314,XE=122.959,YE=179.854,LE=2,AP=20
LINE:XS=120.26,YS=144.135,XE=120.26,YE=177.314,LE=2,AP=20
LINE:XS=117.402,YS=179.694,XE=117.402,YE=145.405,LE=2,AP=20
LINE:XS=117.879,YS=180.171,XE=117.402,YE=179.694,LE=2,AP=20
LINE:XS=117.879,YS=181.6,XE=117.879,YE=180.171,LE=2,AP=20
LINE:XS=118.831,YS=178.266,XE=120.419,YE=179.854,LE=2,AP=20
LINE:XS=118.831,YS=144.77,XE=118.831,YE=178.266,LE=2,AP=20
LINE:XS=120.419,YS=179.854,XE=120.419,YE=181.6,LE=2,AP=20
LINE:XS=122.959,YS=179.854,XE=122.959,YE=181.6,LE=2,AP=20
LINE:XS=115.974,YS=146.04,XE=115.974,YE=181.441,LE=2,AP=20
LINE:XS=122.959,YS=194.04,XE=117.879,YE=194.04,LE=3,AP=255
GROUP: PAD
LAND:X=122.959,Y=181.6,LE=2,AP=30
LAND:X=122.959,Y=181.6,LE=8,AP=18
ENDGR:
GROUP: PAD
LAND:X=120.419,Y=181.6,LE=2,AP=26
LAND:X=120.419,Y=181.6,LE=8,AP=18
ENDGR:
LINE:XS=120.419,YS=184.14,XE=119.149,YE=182.87,LE=2,AP=10
LINE:XS=122.959,YS=184.14,XE=122.959,YE=194.04,LE=3,AP=255
LAND:X=122.959,Y=184.14,LE=8,AP=18
GROUP: PAD
LAND:X=120.419,Y=184.14,LE=2,AP=24
LAND:X=120.419,Y=184.14,LE=8,AP=18
ENDGR:
LINE:XS=117.879,YS=184.14,XE=117.879,YE=194.04,LE=3,AP=255
GROUP: PAD
LAND:X=117.879,Y=181.6,LE=2,AP=24
LAND:X=117.879,Y=181.6,LE=8,AP=18
ENDGR:
GROUP: PAD
LAND:X=117.879,Y=184.14,LE=2,AP=24
LAND:X=117.879,Y=184.14,LE=8,AP=18
ENDGR:
LINE:XS=119.149,YS=182.87,XE=116.609,YE=182.87,LE=2,AP=10
LINE:XS=115.974,YS=182.235,XE=115.974,YE=181.759,LE=2,AP=10
LINE:XS=116.609,YS=182.87,XE=115.974,YE=182.235,LE=2,AP=10
LINE:XS=113.434,YS=143.5,XE=115.974,YE=146.04,LE=2,AP=20
LINE:XS=110.1,YS=143.5,XE=113.434,YE=143.5,LE=2,AP=20
LINE:XS=112.957,YS=140.96,XE=110.1,YE=140.96,LE=2,AP=20
LINE:XS=117.402,YS=145.405,XE=112.957,YE=140.96,LE=2,AP=20
LINE:XS=112.481,YS=138.42,XE=118.831,YE=144.77,LE=2,AP=20
LINE:XS=110.1,YS=138.42,XE=112.481,YE=138.42,LE=2,AP=20
LINE:XS=112.005,YS=135.88,XE=120.26,YE=144.135,LE=2,AP=20
LINE:XS=110.1,YS=135.88,XE=112.005,YE=135.88,LE=2,AP=20
LINE:XS=74.732,YS=66.983,XE=76.782,YE=69.033,LE=2,AP=24
LINE:XS=76.782,YS=69.033,XE=76.782,YE=74.224,LE=2,AP=24
LINE:XS=69.539,YS=66.983,XE=74.732,YE=66.983,LE=2,AP=24
LINE:XS=74.857,YS=62.855,XE=71.682,YE=62.855,LE=2,AP=24
LINE:XS=70.73,YS=62.855,XE=70.412,YE=63.173,LE=2,AP=10
LINE:XS=72.476,YS=62.855,XE=70.73,YE=62.855,LE=2,AP=10
LINE:XS=70.412,YS=63.173,XE=68.349,YE=63.173,LE=2,AP=10
LINE:XS=66.92,YS=66.031,XE=66.92,YE=64.284,LE=2,AP=24
LINE:XS=67.872,YS=66.983,XE=66.92,YE=66.031,LE=2,AP=24
LINE:XS=66.92,YS=64.284,XE=67.714,YE=63.649,LE=2,AP=24
LINE:XS=69.46,YS=66.983,XE=67.872,YE=66.983,LE=2,AP=24
LINE:XS=68.349,YS=63.173,XE=67.396,YE=63.808,LE=2,AP=10
LINE:XS=76.127,YS=61.585,XE=74.857,YE=62.855,LE=2,AP=24
LINE:XS=76.127,YS=57.617,XE=76.127,YE=61.585,LE=2,AP=24
LINE:XS=75.492,YS=64.443,XE=77.874,YE=62.061,LE=2,AP=20
LINE:XS=69.619,YS=64.443,XE=75.492,YE=64.443,LE=2,AP=20
LINE:XS=77.874,YS=62.061,XE=77.874,YE=58.569,LE=2,AP=20
LINE:XS=83.271,YS=50.473,XE=76.127,YE=57.617,LE=2,AP=24
LINE:XS=94.066,YS=50.473,XE=83.271,YE=50.473,LE=2,AP=24
LINE:XS=77.874,YS=58.569,XE=84.065,YE=52.219,LE=2,AP=20
LINE:XS=93.431,YS=52.219,XE=84.065,YE=52.219,LE=2,AP=20
LINE:XS=84.858,YS=53.648,XE=92.796,YE=53.648,LE=2,AP=20
LINE:XS=79.302,YS=59.204,XE=84.858,YE=53.648,LE=2,AP=20
LINE:XS=93.114,YS=59.363,XE=92.161,YE=60.474,LE=2,AP=20
LINE:XS=112.005,YS=59.363,XE=93.114,YE=59.363,LE=2,AP=20
LINE:XS=116.45,YS=54.918,XE=112.005,YE=59.363,LE=2,AP=20
LINE:XS=136.611,YS=54.918,XE=116.45,YE=54.918,LE=2,AP=20
LINE:XS=92.796,YS=53.648,XE=97.082,YE=57.934,LE=2,AP=20
LINE:XS=97.082,YS=57.934,XE=111.37,YE=57.934,LE=2,AP=20
LINE:XS=111.37,YS=57.934,XE=115.815,YE=53.489,LE=2,AP=20
LINE:XS=137.246,YS=53.489,XE=115.815,YE=53.489,LE=2,AP=20
LINE:XS=79.302,YS=74.126,XE=79.302,YE=59.204,LE=2,AP=20
LINE:XS=97.717,YS=56.505,XE=93.431,YE=52.219,LE=2,AP=20
LINE:XS=110.735,YS=56.505,XE=97.717,YE=56.505,LE=2,AP=20
LINE:XS=115.18,YS=52.06,XE=110.735,YE=56.505,LE=2,AP=20
LINE:XS=110.1,YS=54.918,XE=98.511,YE=54.918,LE=2,AP=24
LINE:XS=98.511,YS=54.918,XE=94.066,YE=50.473,LE=2,AP=24
LINE:XS=137.881,YS=52.06,XE=115.18,YE=52.06,LE=2,AP=20
LINE:XS=114.547,YS=50.471,XE=110.1,YE=54.918,LE=2,AP=24
LINE:XS=138.674,YS=50.471,XE=114.547,YE=50.471,LE=2,AP=24
LINE:XS=149.152,YS=67.459,XE=136.611,YE=54.918,LE=2,AP=20
LINE:XS=149.152,YS=67.459,XE=149.152,YE=136.833,LE=2,AP=20
LINE:XS=150.581,YS=66.824,XE=137.246,YE=53.489,LE=2,AP=20
LINE:XS=150.581,YS=137.468,XE=150.581,YE=66.824,LE=2,AP=20
LINE:XS=152.01,YS=66.189,XE=137.881,YE=52.06,LE=2,AP=20
LINE:XS=152.009,YS=138.103,XE=152.01,YE=66.189,LE=2,AP=20
LINE:XS=153.598,YS=65.395,XE=138.674,YE=50.471,LE=2,AP=24
LINE:XS=153.597,YS=65.395,XE=153.597,YE=139.055,LE=2,AP=24
LINE:XS=125.34,YS=143.5,XE=146.612,YE=143.5,LE=2,AP=20
LINE:XS=125.34,YS=140.96,XE=147.089,YE=140.96,LE=2,AP=20
LINE:XS=146.612,YS=143.5,XE=152.009,YE=138.103,LE=2,AP=20
LINE:XS=147.089,YS=140.96,XE=150.581,YE=137.468,LE=2,AP=20
LINE:XS=125.34,YS=138.42,XE=147.565,YE=138.42,LE=2,AP=20
LINE:XS=149.152,YS=136.833,XE=147.565,YE=138.42,LE=2,AP=20
LINE:XS=129.309,YS=162.391,XE=146.136,YE=179.219,LE=2,AP=20
LINE:XS=127.88,YS=163.026,XE=144.628,YE=179.774,LE=2,AP=20
LINE:XS=127.88,YS=154.93,XE=127.88,YE=163.026,LE=2,AP=20
LINE:XS=125.34,YS=162.55,XE=143.12,YE=180.33,LE=2,AP=20
LINE:XS=125.34,YS=156.2,XE=125.34,YE=162.55,LE=2,AP=20
LINE:XS=146.136,YS=179.219,XE=146.137,YE=186.282,LE=2,AP=20
GROUP: PAD
LAND:X=79.3,Y=184.18,LE=2,AP=23
LAND:X=79.3,Y=184.18,LE=8,AP=18
ENDGR:
LINE:XS=147.803,YS=186.918,XE=143.517,YE=191.204,LE=2,AP=24
LINE:XS=143.517,YS=191.204,XE=112.798,YE=191.204,LE=2,AP=24
LINE:XS=142.802,YS=189.617,XE=113.513,YE=189.617,LE=2,AP=20
LINE:XS=114.07,YS=188.189,XE=142.167,YE=188.189,LE=2,AP=20
LINE:XS=141.453,YS=186.839,XE=114.703,YE=186.839,LE=2,AP=20
LINE:XS=146.137,YS=186.282,XE=142.802,YE=189.617,LE=2,AP=20
LINE:XS=143.12,YS=185.173,XE=141.453,YE=186.839,LE=2,AP=20
LINE:XS=143.12,YS=180.33,XE=143.12,YE=185.172,LE=2,AP=20
LINE:XS=144.628,YS=179.774,XE=144.628,YE=185.648,LE=2,AP=20
LINE:XS=144.628,YS=185.648,XE=142.167,YE=188.189,LE=2,AP=20
LINE:XS=71.524,YS=176.917,XE=76.842,YE=182.235,LE=2,AP=26
LINE:XS=76.842,YS=182.235,XE=76.842,YE=184.219,LE=2,AP=26
LINE:XS=71.365,YS=174.456,XE=69.539,YE=174.456,LE=2,AP=14
LINE:XS=67.634,YS=176.917,XE=69.539,YE=176.917,LE=2,AP=26
LINE:XS=69.619,YS=176.917,XE=71.524,YE=176.917,LE=2,AP=26
LINE:XS=69.46,YS=106.035,XE=69.46,YE=123.18,LE=2,AP=30
LINE:XS=69.46,YS=123.18,XE=72,YE=125.72,LE=2,AP=30
LINE:XS=69.46,YS=106.035,XE=78.985,YE=96.51,LE=2,AP=30
LINE:XS=114.862,YS=133.34,XE=117.402,YE=135.88,LE=2,AP=26
LINE:XS=114.862,YS=133.34,XE=114.862,YE=135.88,LE=2,AP=26
LINE:XS=114.862,YS=133.34,XE=110.1,YE=133.34,LE=2,AP=26
LINE:XS=114.862,YS=135.88,XE=125.34,YE=135.88,LE=2,AP=26
LINE:XS=144.707,YS=102.86,XE=140.897,YE=99.05,LE=2,AP=20
LINE:XS=140.897,YS=99.05,XE=107.878,YE=99.05,LE=2,AP=20
LINE:XS=144.707,YS=113.338,XE=144.707,YE=102.86,LE=2,AP=20
LINE:XS=143.12,YS=103.495,XE=140.263,YE=100.638,LE=2,AP=20
LINE:XS=140.263,YS=100.638,XE=108.512,YE=100.638,LE=2,AP=20
LINE:XS=143.12,YS=112.067,XE=143.12,YE=103.495,LE=2,AP=20
LINE:XS=139.627,YS=102.225,XE=141.532,YE=104.13,LE=2,AP=20
LINE:XS=141.532,YS=104.13,XE=141.532,YE=110.798,LE=2,AP=20
LINE:XS=139.627,YS=102.225,XE=109.148,YE=102.225,LE=2,AP=20
LINE:XS=109.148,YS=102.225,XE=106.29,YE=105.083,LE=2,AP=20
LINE:XS=139.945,YS=118.1,XE=144.707,YE=113.338,LE=2,AP=20
LINE:XS=138.04,YS=118.1,XE=139.945,YE=118.1,LE=2,AP=20
LINE:XS=139.627,YS=115.56,XE=143.12,YE=112.067,LE=2,AP=20
LINE:XS=138.04,YS=115.56,XE=139.627,YE=115.56,LE=2,AP=20
LINE:XS=141.532,YS=110.798,XE=139.31,YE=113.02,LE=2,AP=20
LINE:XS=138.04,YS=113.02,XE=139.31,YE=113.02,LE=2,AP=20
LINE:XS=139.945,YS=109.527,XE=139.945,YE=104.765,LE=2,AP=20
LINE:XS=138.992,YS=110.48,XE=139.945,YE=109.527,LE=2,AP=20
LINE:XS=139.945,YS=104.765,XE=138.993,YE=103.813,LE=2,AP=20
LINE:XS=138.04,YS=110.48,XE=138.992,YE=110.48,LE=2,AP=20
LINE:XS=103.115,YS=103.813,XE=103.115,YE=113.02,LE=2,AP=20
LINE:XS=108.195,YS=118.1,XE=103.115,YE=113.02,LE=2,AP=20
LINE:XS=107.878,YS=99.05,XE=103.115,YE=103.813,LE=2,AP=20
LINE:XS=125.34,YS=107.94,XE=135.5,YE=107.94,LE=2,AP=20
LINE:XS=110.1,YS=118.1,XE=108.195,YE=118.1,LE=2,AP=20
LINE:XS=108.195,YS=115.56,XE=110.1,YE=115.56,LE=2,AP=20
LINE:XS=104.702,YS=112.068,XE=108.195,YE=115.56,LE=2,AP=20
LINE:XS=104.702,YS=104.448,XE=104.702,YE=112.068,LE=2,AP=20
LINE:XS=108.512,YS=100.638,XE=104.702,YE=104.448,LE=2,AP=20
LINE:XS=108.195,YS=113.02,XE=106.29,YE=111.115,LE=2,AP=20
LINE:XS=106.29,YS=105.083,XE=106.29,YE=111.115,LE=2,AP=20
LINE:XS=110.1,YS=113.02,XE=108.195,YE=113.02,LE=2,AP=20
LINE:XS=138.993,YS=103.813,XE=109.782,YE=103.813,LE=2,AP=20
LINE:XS=109.782,YS=103.813,XE=107.877,YE=105.718,LE=2,AP=20
LINE:XS=107.877,YS=105.718,XE=107.877,YE=109.527,LE=2,AP=20
LINE:XS=108.83,YS=110.48,XE=107.877,YE=109.527,LE=2,AP=20
LINE:XS=110.1,YS=110.48,XE=108.83,YE=110.48,LE=2,AP=20
LINE:XS=110.1,YS=106.035,XE=110.735,YE=105.4,LE=2,AP=20
LINE:XS=110.1,YS=107.94,XE=110.1,YE=106.035,LE=2,AP=20
LINE:XS=137.405,YS=105.4,XE=110.735,YE=105.4,LE=2,AP=20
LINE:XS=138.04,YS=106.035,XE=137.405,YE=105.4,LE=2,AP=20
LINE:XS=138.04,YS=107.94,XE=138.04,YE=106.035,LE=2,AP=20
GROUP: PAD
LAND:X=105.02,Y=130.8,LE=8,AP=14
LAND:X=105.02,Y=130.8,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=105.02,Y=128.26,LE=8,AP=14
ENDGR:
LINE:XS=110.1,YS=133.34,XE=107.56,YE=134.61,LE=2,AP=26
LINE:XS=103.75,YS=136.515,XE=107.56,YE=134.61,LE=2,AP=30
LINE:XS=100.575,YS=136.515,XE=103.75,YE=136.515,LE=2,AP=30
LINE:XS=89.78,YS=125.72,XE=100.575,YE=136.515,LE=2,AP=30
LINE:XS=72,YS=125.72,XE=89.78,YE=125.72,LE=2,AP=30
GROUP: PAD
LAND:X=125.34,Y=133.34,LE=8,AP=14
ENDGR:
LINE:XS=125.34,YS=115.56,XE=135.5,YE=115.56,LE=2,AP=20
GROUP: PAD
LAND:X=135.5,Y=115.56,LE=2,AP=26
LAND:X=135.5,Y=115.56,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=125.34,Y=115.56,LE=8,AP=14
LAND:X=125.34,Y=115.56,LE=2,AP=26
ENDGR:
LINE:XS=125.34,YS=113.02,XE=135.5,YE=113.02,LE=2,AP=20
GROUP: PAD
LAND:X=135.5,Y=113.02,LE=2,AP=26
LAND:X=135.5,Y=113.02,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=125.34,Y=113.02,LE=8,AP=14
LAND:X=125.34,Y=113.02,LE=2,AP=26
ENDGR:
GROUP: PAD
LAND:X=125.34,Y=110.48,LE=8,AP=14
LAND:X=125.34,Y=110.48,LE=2,AP=26
ENDGR:
GROUP: PAD
LAND:X=135.5,Y=110.48,LE=2,AP=26
LAND:X=135.5,Y=110.48,LE=8,AP=14
ENDGR:
LINE:XS=125.34,YS=110.48,XE=135.5,YE=110.48,LE=2,AP=20
GROUP: PAD
LAND:X=110.1,Y=130.8,LE=8,AP=14
ENDGR:
LINE:XS=125.34,YS=135.88,XE=130.42,YE=135.88,LE=2,AP=26
LINE:XS=73.826,YS=108.734,XE=73.826,YE=110.242,LE=2,AP=20
LINE:XS=71.841,YS=108.734,XE=71.841,YE=110.242,LE=2,AP=20
GROUP:
LINE:XS=59.3,YS=194.44,XE=59.3,YE=188.44,LE=0,AP=255
LINE:XS=59.3,YS=194.44,XE=65.3,YE=194.44,LE=0,AP=255
LINE:XS=65.3,YS=194.44,XE=59.3,YE=188.44,LE=0,AP=255
LINE:XS=59.3,YS=194.44,XE=65.3,YE=188.44,LE=0,AP=255
LINE:XS=59.3,YS=188.44,XE=65.3,YE=188.44,LE=0,AP=255
LINE:XS=65.3,YS=188.44,XE=65.3,YE=194.44,LE=0,AP=255
GROUP: PAD
LAND:X=65.3,Y=188.44,LE=2,AP=40
LAND:X=65.3,Y=188.44,LE=8,AP=18
ENDGR:
ENDGR:
GROUP:
LINE:XS=59.3,YS=44.44,XE=59.3,YE=50.44,LE=0,AP=255
LINE:XS=59.3,YS=44.44,XE=65.3,YE=44.44,LE=0,AP=255
LINE:XS=65.3,YS=44.44,XE=59.3,YE=50.44,LE=0,AP=255
LINE:XS=59.3,YS=44.44,XE=65.3,YE=50.44,LE=0,AP=255
LINE:XS=59.3,YS=50.44,XE=65.3,YE=50.44,LE=0,AP=255
LINE:XS=65.3,YS=50.44,XE=65.3,YE=44.44,LE=0,AP=255
GROUP: PAD
LAND:X=65.3,Y=50.44,LE=2,AP=40
LAND:X=65.3,Y=50.44,LE=8,AP=18
ENDGR:
ENDGR:
GROUP:
LINE:XS=79.32,YS=84.435,XE=79.32,YE=90.435,LE=0,AP=255
LINE:XS=79.32,YS=84.435,XE=85.32,YE=84.435,LE=0,AP=255
LINE:XS=85.32,YS=84.435,XE=79.32,YE=90.435,LE=0,AP=255
LINE:XS=79.32,YS=84.435,XE=85.32,YE=90.435,LE=0,AP=255
LINE:XS=79.32,YS=90.435,XE=85.32,YE=90.435,LE=0,AP=255
LINE:XS=85.32,YS=90.435,XE=85.32,YE=84.435,LE=0,AP=255
GROUP: PAD
LAND:X=85.32,Y=90.435,LE=2,AP=40
LAND:X=85.32,Y=90.435,LE=8,AP=18
ENDGR:
ENDGR:
GROUP:
LINE:XS=79.32,YS=154.44,XE=79.32,YE=148.44,LE=0,AP=255
LINE:XS=79.32,YS=154.44,XE=85.32,YE=154.44,LE=0,AP=255
LINE:XS=85.32,YS=154.44,XE=79.32,YE=148.44,LE=0,AP=255
LINE:XS=79.32,YS=154.44,XE=85.32,YE=148.44,LE=0,AP=255
LINE:XS=79.32,YS=148.44,XE=85.32,YE=148.44,LE=0,AP=255
LINE:XS=85.32,YS=148.44,XE=85.32,YE=154.44,LE=0,AP=255
GROUP: PAD
LAND:X=85.32,Y=148.44,LE=2,AP=40
LAND:X=85.32,Y=148.44,LE=8,AP=18
ENDGR:
ENDGR:
GROUP:
LINE:XS=99.3,YS=194.44,XE=105.3,YE=194.44,LE=0,AP=255
LINE:XS=99.3,YS=194.44,XE=99.3,YE=188.44,LE=0,AP=255
LINE:XS=99.3,YS=188.44,XE=105.3,YE=194.44,LE=0,AP=255
LINE:XS=99.3,YS=194.44,XE=105.3,YE=188.44,LE=0,AP=255
LINE:XS=105.3,YS=194.44,XE=105.3,YE=188.44,LE=0,AP=255
LINE:XS=105.3,YS=188.44,XE=99.3,YE=188.44,LE=0,AP=255
GROUP: PAD
LAND:X=105.3,Y=188.44,LE=2,AP=40
LAND:X=105.3,Y=188.44,LE=8,AP=18
ENDGR:
ENDGR:
LINE:XS=59.3,YS=194.44,XE=99.3,YE=194.44,LE=0,AP=255
LINE:XS=59.3,YS=154.44,XE=59.3,YE=194.44,LE=0,AP=255
LINE:XS=86.8,YS=182.19,XE=71.8,YE=166.69,LE=0,AP=255
LINE:XS=71.8,YS=166.69,XE=86.8,YE=182.19,LE=0,AP=0
LINE:XS=86.8,YS=166.69,XE=71.8,YE=182.19,LE=0,AP=255
LAND:X=76.801,Y=184.187,LE=8,AP=18
LAND:X=76.801,Y=184.187,LE=2,AP=30
LAND:X=69.551,Y=176.938,LE=2,AP=30
LAND:X=69.551,Y=176.938,LE=8,AP=18
LAND:X=69.551,Y=174.438,LE=2,AP=28
LAND:X=69.551,Y=174.438,LE=8,AP=18
LAND:X=69.55,Y=171.938,LE=8,AP=18
LAND:X=92.05,Y=178.288,LE=2,AP=30
LAND:X=92.05,Y=170.588,LE=2,AP=30
LAND:X=87.551,Y=178.287,LE=2,AP=28
LAND:X=87.551,Y=178.287,LE=8,AP=18
LAND:X=87.551,Y=170.587,LE=8,AP=18
LAND:X=81.801,Y=184.187,LE=8,AP=18
LAND:X=87.515,Y=170.564,LE=2,AP=32
LAND:X=92.05,Y=178.288,LE=8,AP=18
LAND:X=92.05,Y=170.588,LE=8,AP=18
LINE:XS=86.8,YS=166.69,XE=71.8,YE=182.19,LE=0,AP=0
LINE:XS=99.3,YS=154.44,XE=59.3,YE=194.44,LE=0,AP=255
LINE:XS=99.3,YS=194.44,XE=99.3,YE=154.44,LE=0,AP=255
LINE:XS=79.32,YS=41.94,XE=79.32,YE=201.94,LE=0,AP=255
LINE:XS=59.3,YS=154.44,XE=99.3,YE=194.44,LE=0,AP=255
LINE:XS=99.3,YS=154.44,XE=59.3,YE=154.44,LE=0,AP=255
GROUP:
LINE:XS=159.3,YS=194.44,XE=153.3,YE=194.44,LE=0,AP=255
LINE:XS=159.3,YS=194.44,XE=159.3,YE=188.44,LE=0,AP=255
LINE:XS=159.3,YS=188.44,XE=153.3,YE=194.44,LE=0,AP=255
LINE:XS=159.3,YS=194.44,XE=153.3,YE=188.44,LE=0,AP=255
LINE:XS=153.3,YS=194.44,XE=153.3,YE=188.44,LE=0,AP=255
LINE:XS=153.3,YS=188.44,XE=159.3,YE=188.44,LE=0,AP=255
GROUP: PAD
LAND:X=153.3,Y=188.44,LE=2,AP=40
LAND:X=153.3,Y=188.44,LE=8,AP=18
ENDGR:
ENDGR:
GROUP:
LINE:XS=159.3,YS=44.44,XE=153.3,YE=44.44,LE=0,AP=255
LINE:XS=159.3,YS=44.44,XE=159.3,YE=50.44,LE=0,AP=255
LINE:XS=159.3,YS=50.44,XE=153.3,YE=44.44,LE=0,AP=255
LINE:XS=159.3,YS=44.44,XE=153.3,YE=50.44,LE=0,AP=255
LINE:XS=153.3,YS=44.44,XE=153.3,YE=50.44,LE=0,AP=255
LINE:XS=153.3,YS=50.44,XE=159.3,YE=50.44,LE=0,AP=255
GROUP: PAD
LAND:X=153.3,Y=50.44,LE=2,AP=40
LAND:X=153.3,Y=50.44,LE=8,AP=18
ENDGR:
ENDGR:
GROUP: PAD
LAND:X=130.42,Y=133.34,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=130.42,Y=135.88,LE=8,AP=14
LAND:X=130.42,Y=135.88,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=125.34,Y=135.88,LE=8,AP=14
LAND:X=125.34,Y=135.88,LE=2,AP=30
ENDGR:
LAND:X=69.551,Y=61.938,LE=8,AP=18
LAND:X=69.551,Y=66.938,LE=2,AP=30
LAND:X=69.551,Y=66.938,LE=2,AP=30
LAND:X=69.551,Y=66.938,LE=8,AP=18
LINE:XS=99.3,YS=84.44,XE=99.3,YE=44.44,LE=0,AP=255
LINE:XS=99.3,YS=44.44,XE=59.3,YE=44.44,LE=0,AP=255
LINE:XS=59.3,YS=44.44,XE=59.3,YE=84.44,LE=0,AP=255
LINE:XS=59.3,YS=84.44,XE=99.3,YE=84.44,LE=0,AP=255
LINE:XS=99.3,YS=44.44,XE=59.3,YE=84.44,LE=0,AP=255
LINE:XS=59.3,YS=44.44,XE=99.3,YE=84.44,LE=0,AP=255
LINE:XS=86.8,YS=56.69,XE=71.8,YE=72.19,LE=0,AP=0
LAND:X=92.05,Y=60.588,LE=8,AP=18
LAND:X=92.05,Y=68.288,LE=8,AP=18
LAND:X=87.515,Y=60.564,LE=2,AP=30
LAND:X=81.801,Y=74.187,LE=8,AP=18
LAND:X=79.301,Y=74.187,LE=8,AP=18
LAND:X=79.301,Y=74.187,LE=2,AP=30
LAND:X=87.551,Y=60.587,LE=8,AP=18
LAND:X=87.551,Y=68.287,LE=8,AP=18
LAND:X=87.551,Y=68.287,LE=2,AP=30
LAND:X=92.05,Y=60.588,LE=2,AP=30
LAND:X=92.05,Y=68.288,LE=2,AP=30
LAND:X=69.551,Y=64.438,LE=8,AP=18
LAND:X=69.551,Y=64.438,LE=2,AP=23
LAND:X=76.801,Y=74.187,LE=2,AP=30
LAND:X=76.801,Y=74.187,LE=8,AP=18
LINE:XS=86.8,YS=56.69,XE=71.8,YE=72.19,LE=0,AP=255
LINE:XS=71.8,YS=56.69,XE=86.8,YE=72.19,LE=0,AP=0
LINE:XS=86.8,YS=72.19,XE=71.8,YE=56.69,LE=0,AP=255
GROUP:
LAND:X=85.451,Y=72.188,LE=2,AP=30
LAND:X=86.451,Y=72.188,LE=2,AP=30
LAND:X=85.45,Y=56.687,LE=2,AP=30
LAND:X=86.45,Y=56.688,LE=2,AP=30
LAND:X=72.15,Y=56.688,LE=2,AP=30
LAND:X=73.15,Y=56.687,LE=2,AP=30
LAND:X=72.151,Y=72.187,LE=2,AP=30
LAND:X=73.151,Y=72.188,LE=2,AP=30
LINE:XS=67.801,YS=69.187,XE=71.8,YE=69.188,LE=3,AP=0
LAND:X=83.801,Y=59.937,LE=3,AP=34
LAND:X=83.801,Y=68.938,LE=3,AP=34
LAND:X=74.8,Y=68.938,LE=3,AP=34
LINE:XS=86.8,YS=70.188,XE=93.801,YE=70.187,LE=3,AP=0
LINE:XS=93.801,YS=58.688,XE=86.801,YE=58.687,LE=3,AP=0
LAND:X=89.801,Y=64.437,LE=3,AP=34
LAND:X=74.8,Y=59.937,LE=3,AP=34
LINE:XS=71.801,YS=59.688,XE=67.8,YE=59.688,LE=3,AP=0
LINE:XS=71.8,YS=72.188,XE=71.801,YE=56.688,LE=3,AP=0
LINE:XS=86.801,YS=56.688,XE=86.8,YE=72.187,LE=3,AP=0
LINE:XS=71.801,YS=56.688,XE=86.801,YE=56.688,LE=3,AP=0
LINE:XS=83.801,YS=72.187,XE=83.8,YE=76.188,LE=3,AP=0
LINE:XS=74.8,YS=76.187,XE=74.801,YE=72.188,LE=3,AP=0
LINE:XS=86.8,YS=72.187,XE=71.8,YE=72.188,LE=3,AP=0
LINE:XS=83.8,YS=76.188,XE=74.8,YE=76.187,LE=3,AP=0
LINE:XS=67.8,YS=59.688,XE=67.801,YE=69.187,LE=3,AP=0
LINE:XS=93.801,YS=70.187,XE=93.801,YE=58.688,LE=3,AP=0
LAND:X=85.45,Y=56.687,LE=8,AP=18
LAND:X=86.45,Y=56.688,LE=8,AP=18
LAND:X=72.15,Y=56.688,LE=8,AP=18
LAND:X=73.15,Y=56.687,LE=8,AP=18
LAND:X=85.451,Y=72.188,LE=8,AP=18
LAND:X=86.451,Y=72.188,LE=8,AP=18
LAND:X=72.151,Y=72.187,LE=8,AP=18
LAND:X=73.151,Y=72.188,LE=8,AP=18
ENDGR:
LINE:XS=126.61,YS=153.66,XE=127.88,YE=154.93,LE=2,AP=20
LINE:XS=125.34,YS=153.66,XE=126.61,YE=153.66,LE=2,AP=20
LINE:XS=125.34,YS=130.8,XE=135.5,YE=130.8,LE=2,AP=24
LINE:XS=125.34,YS=128.26,XE=135.5,YE=128.26,LE=2,AP=20
LINE:XS=125.34,YS=125.72,XE=135.5,YE=125.72,LE=2,AP=20
LINE:XS=125.34,YS=123.18,XE=135.5,YE=123.18,LE=2,AP=20
LINE:XS=125.34,YS=120.64,XE=135.5,YE=120.64,LE=2,AP=20
LINE:XS=125.34,YS=118.1,XE=135.5,YE=118.1,LE=2,AP=20
GROUP: PAD
LAND:X=135.5,Y=130.8,LE=2,AP=28
LAND:X=135.5,Y=130.8,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=135.5,Y=128.26,LE=2,AP=26
LAND:X=135.5,Y=128.26,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=135.5,Y=125.72,LE=2,AP=26
LAND:X=135.5,Y=125.72,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=135.5,Y=123.18,LE=2,AP=26
LAND:X=135.5,Y=123.18,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=135.5,Y=120.64,LE=2,AP=26
LAND:X=135.5,Y=120.64,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=138.04,Y=120.64,LE=2,AP=26
LAND:X=138.04,Y=120.64,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=138.04,Y=123.18,LE=2,AP=26
LAND:X=138.04,Y=123.18,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=138.04,Y=125.72,LE=2,AP=26
LAND:X=138.04,Y=125.72,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=138.04,Y=128.26,LE=2,AP=26
LAND:X=138.04,Y=128.26,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=138.04,Y=130.8,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=135.5,Y=118.1,LE=2,AP=26
LAND:X=135.5,Y=118.1,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=138.04,Y=110.48,LE=2,AP=26
LAND:X=138.04,Y=110.48,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=138.04,Y=113.02,LE=2,AP=26
LAND:X=138.04,Y=113.02,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=138.04,Y=115.56,LE=2,AP=26
LAND:X=138.04,Y=115.56,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=138.04,Y=118.1,LE=2,AP=26
LAND:X=138.04,Y=118.1,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=138.04,Y=107.94,LE=2,AP=26
LAND:X=138.04,Y=107.94,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=135.5,Y=107.94,LE=2,AP=26
LAND:X=135.5,Y=107.94,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=105.02,Y=125.72,LE=8,AP=14
LAND:X=105.02,Y=125.72,LE=2,AP=30
ENDGR:
LINE:XS=125.34,YS=156.2,XE=118.99,YE=156.2,LE=3,AP=8
GROUP: PAD
LAND:X=125.34,Y=151.12,LE=8,AP=14
LAND:X=125.34,Y=151.12,LE=2,AP=26
ENDGR:
GROUP: PAD
LAND:X=125.34,Y=153.66,LE=8,AP=14
LAND:X=125.34,Y=153.66,LE=2,AP=26
ENDGR:
GROUP: PAD
LAND:X=125.34,Y=156.2,LE=8,AP=14
LAND:X=125.34,Y=156.2,LE=2,AP=26
ENDGR:
GROUP: PAD
LAND:X=125.34,Y=148.58,LE=8,AP=14
LAND:X=125.34,Y=148.58,LE=2,AP=23
ENDGR:
GROUP: PAD
LAND:X=125.34,Y=146.04,LE=8,AP=14
LAND:X=125.34,Y=146.04,LE=2,AP=23
ENDGR:
GROUP: PAD
LAND:X=125.34,Y=138.42,LE=8,AP=14
LAND:X=125.34,Y=138.42,LE=2,AP=26
ENDGR:
GROUP: PAD
LAND:X=125.34,Y=140.96,LE=8,AP=14
LAND:X=125.34,Y=140.96,LE=2,AP=26
ENDGR:
GROUP: PAD
LAND:X=125.34,Y=143.5,LE=8,AP=14
LAND:X=125.34,Y=143.5,LE=2,AP=26
ENDGR:
LINE:XS=117.72,YS=154.93,XE=116.45,YE=156.2,LE=3,AP=8
LINE:XS=118.99,YS=156.2,XE=117.72,YE=154.93,LE=3,AP=8
LINE:XS=116.45,YS=156.2,XE=110.1,YE=156.2,LE=3,AP=8
GROUP: PAD
LAND:X=110.1,Y=151.12,LE=8,AP=14
LAND:X=110.1,Y=151.12,LE=2,AP=26
ENDGR:
GROUP: PAD
LAND:X=110.1,Y=153.66,LE=8,AP=14
LAND:X=110.1,Y=153.66,LE=2,AP=26
ENDGR:
GROUP: PAD
LAND:X=110.1,Y=156.2,LE=8,AP=14
LAND:X=110.1,Y=156.2,LE=2,AP=26
ENDGR:
GROUP: PAD
LAND:X=110.1,Y=148.58,LE=8,AP=14
LAND:X=110.1,Y=148.58,LE=2,AP=26
ENDGR:
GROUP: PAD
LAND:X=110.1,Y=146.04,LE=8,AP=14
LAND:X=110.1,Y=146.04,LE=2,AP=26
ENDGR:
GROUP: PAD
LAND:X=110.1,Y=138.42,LE=8,AP=14
LAND:X=110.1,Y=138.42,LE=2,AP=26
ENDGR:
GROUP: PAD
LAND:X=110.1,Y=140.96,LE=8,AP=14
LAND:X=110.1,Y=140.96,LE=2,AP=26
ENDGR:
GROUP: PAD
LAND:X=110.1,Y=143.5,LE=8,AP=14
LAND:X=110.1,Y=143.5,LE=2,AP=26
ENDGR:
GROUP: PAD
LAND:X=110.1,Y=135.88,LE=8,AP=14
LAND:X=110.1,Y=135.88,LE=2,AP=26
ENDGR:
GROUP: PAD
LAND:X=110.1,Y=133.34,LE=8,AP=14
LAND:X=110.1,Y=133.34,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=125.34,Y=125.72,LE=8,AP=14
LAND:X=125.34,Y=125.72,LE=2,AP=26
ENDGR:
GROUP: PAD
LAND:X=125.34,Y=128.26,LE=8,AP=14
LAND:X=125.34,Y=128.26,LE=2,AP=26
ENDGR:
GROUP: PAD
LAND:X=125.34,Y=130.8,LE=8,AP=14
LAND:X=125.34,Y=130.8,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=125.34,Y=123.18,LE=8,AP=14
LAND:X=125.34,Y=123.18,LE=2,AP=26
ENDGR:
LINE:XS=105.02,YS=130.8,XE=110.1,YE=128.26,LE=2,AP=24
LINE:XS=105.02,YS=125.72,XE=110.1,YE=125.72,LE=2,AP=24
GROUP: PAD
LAND:X=110.1,Y=123.18,LE=8,AP=14
LAND:X=110.1,Y=123.18,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=110.1,Y=128.26,LE=8,AP=14
LAND:X=110.1,Y=128.26,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=110.1,Y=125.72,LE=8,AP=14
LAND:X=110.1,Y=125.72,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=110.1,Y=120.64,LE=8,AP=14
LAND:X=110.1,Y=120.64,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=110.1,Y=107.94,LE=8,AP=14
LAND:X=110.1,Y=107.94,LE=2,AP=26
ENDGR:
GROUP: PAD
LAND:X=110.1,Y=110.48,LE=8,AP=14
LAND:X=110.1,Y=110.48,LE=2,AP=26
ENDGR:
GROUP: PAD
LAND:X=110.1,Y=118.1,LE=8,AP=14
LAND:X=110.1,Y=118.1,LE=2,AP=26
ENDGR:
GROUP: PAD
LAND:X=110.1,Y=115.56,LE=8,AP=14
LAND:X=110.1,Y=115.56,LE=2,AP=26
ENDGR:
GROUP: PAD
LAND:X=110.1,Y=113.02,LE=8,AP=14
LAND:X=110.1,Y=113.02,LE=2,AP=26
ENDGR:
GROUP: PAD
LAND:X=125.34,Y=120.64,LE=8,AP=14
LAND:X=125.34,Y=120.64,LE=2,AP=26
ENDGR:
GROUP: PAD
LAND:X=125.34,Y=118.1,LE=8,AP=14
LAND:X=125.34,Y=118.1,LE=2,AP=26
ENDGR:
GROUP: PAD
LAND:X=125.34,Y=107.94,LE=8,AP=14
LAND:X=125.34,Y=107.94,LE=2,AP=26
ENDGR:
LINE:XS=110.1,YS=107.94,XE=125.34,YE=107.94,LE=3,AP=8
LINE:XS=56.76,YS=119.44,XE=166.76,YE=119.44,LE=0,AP=255
GROUP:
LAND:X=69.81,Y=108.671,LE=2,AP=25
LAND:X=69.81,Y=108.671,LE=8,AP=14
ENDGR:
LINE:XS=89.955,YS=107,XE=68.955,YE=107,LE=3,AP=255
LAND:X=87.818,Y=108.669,LE=8,AP=14
GROUP:
LAND:X=85.81,Y=108.671,LE=2,AP=25
LAND:X=85.81,Y=108.671,LE=8,AP=14
ENDGR:
GROUP:
LAND:X=83.81,Y=108.671,LE=2,AP=25
LAND:X=83.81,Y=108.671,LE=8,AP=14
ENDGR:
GROUP:
LAND:X=81.81,Y=108.671,LE=2,AP=25
LAND:X=81.81,Y=108.671,LE=8,AP=14
ENDGR:
GROUP:
LAND:X=79.81,Y=108.671,LE=2,AP=25
LAND:X=79.81,Y=108.671,LE=8,AP=14
ENDGR:
GROUP:
LAND:X=77.81,Y=108.671,LE=2,AP=25
LAND:X=77.81,Y=108.671,LE=8,AP=14
ENDGR:
GROUP:
LAND:X=75.81,Y=108.671,LE=2,AP=25
LAND:X=75.81,Y=108.671,LE=8,AP=14
ENDGR:
GROUP:
LAND:X=73.81,Y=108.671,LE=2,AP=25
LAND:X=73.81,Y=108.671,LE=8,AP=14
ENDGR:
GROUP:
LAND:X=71.81,Y=108.671,LE=2,AP=25
LAND:X=71.81,Y=108.671,LE=8,AP=14
ENDGR:
LINE:XS=159.3,YS=194.44,XE=159.3,YE=44.44,LE=7,AP=255
LINE:XS=89.955,YS=132,XE=68.955,YE=132,LE=3,AP=255
LINE:XS=61.955,YS=124,XE=68.955,YE=132,LE=3,AP=255
LINE:XS=61.955,YS=115,XE=61.955,YE=124,LE=3,AP=255
GROUP:
LAND:X=87.81,Y=130.671,LE=2,AP=25
LAND:X=87.81,Y=130.671,LE=8,AP=14
ENDGR:
GROUP:
LAND:X=85.81,Y=130.671,LE=2,AP=25
LAND:X=85.81,Y=130.671,LE=8,AP=14
ENDGR:
GROUP:
LAND:X=83.81,Y=130.671,LE=2,AP=25
LAND:X=83.81,Y=130.671,LE=8,AP=14
ENDGR:
GROUP:
LAND:X=81.81,Y=130.671,LE=2,AP=25
LAND:X=81.81,Y=130.671,LE=8,AP=14
ENDGR:
GROUP:
LAND:X=79.81,Y=130.671,LE=2,AP=25
LAND:X=79.81,Y=130.671,LE=8,AP=14
ENDGR:
GROUP:
LAND:X=77.81,Y=130.671,LE=2,AP=25
LAND:X=77.81,Y=130.671,LE=8,AP=14
ENDGR:
GROUP:
LAND:X=75.81,Y=130.671,LE=2,AP=25
LAND:X=75.81,Y=130.671,LE=8,AP=14
ENDGR:
GROUP:
LAND:X=73.81,Y=130.671,LE=2,AP=25
LAND:X=73.81,Y=130.671,LE=8,AP=14
ENDGR:
GROUP:
LAND:X=71.81,Y=130.671,LE=2,AP=25
LAND:X=71.81,Y=130.671,LE=8,AP=14
ENDGR:
GROUP:
LAND:X=69.81,Y=130.671,LE=2,AP=25
LAND:X=69.81,Y=130.671,LE=8,AP=14
ENDGR:
LINE:XS=89.955,YS=107,XE=89.955,YE=132,LE=3,AP=255
LINE:XS=68.955,YS=107,XE=61.955,YE=115,LE=3,AP=255
LINE:XS=59.3,YS=194.44,XE=159.3,YE=194.44,LE=7,AP=255
LINE:XS=159.3,YS=44.44,XE=59.3,YE=44.44,LE=7,AP=255
LINE:XS=59.3,YS=44.44,XE=59.3,YE=194.44,LE=7,AP=255
LINE:XS=80.706,YS=75.835,XE=81.816,YE=75.836,LE=11,AP=3
LINE:XS=81.816,YS=75.836,XE=82.926,YE=75.836,LE=11,AP=3
LINE:XS=82.926,YS=75.836,XE=82.926,YE=74.724,LE=11,AP=3
LINE:XS=80.705,YS=74.725,XE=80.706,YE=75.835,LE=11,AP=3
GROUP:
LINE:XS=112.85,YS=150.723,XE=112.85,YE=151.523,LE=3,SQ=0
LINE:XS=111.65,YS=150.723,XE=111.65,YE=151.523,LE=3,SQ=0
LINE:XS=111.45,YS=150.723,XE=111.45,YE=151.523,LE=3,SQ=0
LINE:XS=111.45,YS=150.723,XE=113.05,YE=150.723,LE=3,SQ=0
LINE:XS=111.45,YS=151.523,XE=113.05,YE=151.523,LE=3,SQ=0
LINE:XS=113.05,YS=151.523,XE=113.05,YE=150.723,LE=3,SQ=0
ENDGR:
GROUP:
LINE:XS=112.85,YS=153.263,XE=112.85,YE=154.063,LE=3,SQ=0
LINE:XS=111.65,YS=153.263,XE=111.65,YE=154.063,LE=3,SQ=0
LINE:XS=111.45,YS=153.263,XE=111.45,YE=154.063,LE=3,SQ=0
LINE:XS=111.45,YS=153.263,XE=113.05,YE=153.263,LE=3,SQ=0
LINE:XS=111.45,YS=154.063,XE=113.05,YE=154.063,LE=3,SQ=0
LINE:XS=113.05,YS=154.063,XE=113.05,YE=153.263,LE=3,SQ=0
ENDGR:
GROUP:
LINE:XS=112.771,YS=155.803,XE=112.771,YE=156.603,LE=3,SQ=0
LINE:XS=111.571,YS=155.803,XE=111.571,YE=156.603,LE=3,SQ=0
LINE:XS=111.371,YS=155.803,XE=111.371,YE=156.603,LE=3,SQ=0
LINE:XS=111.371,YS=155.803,XE=112.971,YE=155.803,LE=3,SQ=0
LINE:XS=111.371,YS=156.603,XE=112.971,YE=156.603,LE=3,SQ=0
LINE:XS=112.971,YS=156.603,XE=112.971,YE=155.803,LE=3,SQ=0
ENDGR:
LINE:XS=113.592,YS=150.168,XE=113.592,YE=152.073,LE=11,AP=255
LINE:XS=113.592,YS=152.708,XE=113.592,YE=154.613,LE=11,AP=255
LINE:XS=113.592,YS=155.248,XE=113.592,YE=157.153,LE=11,AP=255
LINE:XS=86.922,YS=108.337,XE=86.922,YE=108.972,LE=11,AP=255
LINE:XS=88.113,YS=107.702,XE=87.557,YE=107.702,LE=11,AP=255
LINE:XS=88.113,YS=109.607,XE=87.557,YE=109.607,LE=11,AP=255
LINE:XS=88.827,YS=108.416,XE=88.827,YE=108.893,LE=11,AP=255
LINE:XS=104.067,YS=127.943,XE=104.067,YE=128.578,LE=11,AP=255
LINE:XS=104.702,YS=127.308,XE=105.337,YE=127.308,LE=11,AP=255
LINE:XS=105.972,YS=127.943,XE=105.972,YE=128.578,LE=11,AP=255
LINE:XS=104.702,YS=129.213,XE=105.337,YE=129.213,LE=11,AP=255
LINE:XS=109.65,YS=129.902,XE=109.201,YE=130.351,LE=11,AP=255
LINE:XS=110.548,YS=129.902,XE=110.997,YE=130.351,LE=11,AP=255
LINE:XS=110.997,YS=131.249,XE=110.548,YE=131.698,LE=11,AP=255
LINE:XS=109.201,YS=131.249,XE=109.65,YE=131.698,LE=11,AP=255
LINE:XS=116.767,YS=126.673,XE=116.767,YE=127.308,LE=11,AP=255
LINE:XS=117.402,YS=126.038,XE=118.037,YE=126.038,LE=11,AP=255
LINE:XS=118.672,YS=126.673,XE=118.672,YE=127.308,LE=11,AP=255
LINE:XS=117.402,YS=127.943,XE=118.037,YE=127.943,LE=11,AP=255
LINE:XS=120.577,YS=126.038,XE=121.212,YE=126.038,LE=11,AP=255
LINE:XS=118.989,YS=137.151,XE=119.624,YE=137.151,LE=11,AP=255
LINE:XS=120.259,YS=137.786,XE=120.259,YE=138.421,LE=11,AP=255
LINE:XS=118.989,YS=132.388,XE=119.624,YE=132.388,LE=11,AP=255
LINE:XS=118.989,YS=134.293,XE=119.624,YE=134.293,LE=11,AP=255
LINE:XS=120.577,YS=132.388,XE=121.212,YE=132.388,LE=11,AP=255
LINE:XS=120.577,YS=134.293,XE=121.212,YE=134.293,LE=11,AP=255
LINE:XS=122.164,YS=132.388,XE=122.799,YE=132.388,LE=11,AP=255
LINE:XS=122.164,YS=134.293,XE=122.799,YE=134.293,LE=11,AP=255
LINE:XS=117.719,YS=132.388,XE=118.354,YE=132.388,LE=11,AP=255
LINE:XS=117.719,YS=134.293,XE=118.354,YE=134.293,LE=11,AP=255
LINE:XS=124.89,YS=132.442,XE=124.441,YE=132.891,LE=11,AP=255
LINE:XS=125.788,YS=132.442,XE=126.237,YE=132.891,LE=11,AP=255
LINE:XS=126.237,YS=133.789,XE=125.788,YE=134.238,LE=11,AP=255
LINE:XS=124.441,YS=133.789,XE=124.89,YE=134.238,LE=11,AP=255
LINE:XS=129.97,YS=132.442,XE=129.521,YE=132.891,LE=11,AP=255
LINE:XS=130.868,YS=132.442,XE=131.317,YE=132.891,LE=11,AP=255
LINE:XS=131.317,YS=133.789,XE=130.868,YE=134.238,LE=11,AP=255
LINE:XS=129.521,YS=133.789,XE=129.97,YE=134.238,LE=11,AP=255
LINE:XS=68.324,YS=60.313,XE=69.434,YE=60.312,LE=11,AP=3
LINE:XS=68.323,YS=61.423,XE=68.324,YE=60.313,LE=11,AP=3
GROUP:
LINE:XS=95.229,YS=67.856,XE=95.229,YE=68.656,LE=3,SQ=0
LINE:XS=94.029,YS=67.856,XE=94.029,YE=68.656,LE=3,SQ=0
LINE:XS=93.829,YS=67.856,XE=93.829,YE=68.656,LE=3,SQ=0
LINE:XS=93.829,YS=67.856,XE=95.429,YE=67.856,LE=3,SQ=0
LINE:XS=93.829,YS=68.656,XE=95.429,YE=68.656,LE=3,SQ=0
LINE:XS=95.429,YS=68.656,XE=95.429,YE=67.856,LE=3,SQ=0
ENDGR:
FLSH:X=93.114,Y=68.253,LE=2,AP=30
LINE:XS=95.3,YS=67.115,XE=96.41,YE=67.116,LE=11,AP=3
LINE:XS=96.41,YS=67.116,XE=96.411,YE=68.226,LE=11,AP=3
LINE:XS=96.411,YS=68.226,XE=96.411,YE=69.336,LE=11,AP=3
LINE:XS=96.411,YS=69.336,XE=95.299,YE=69.336,LE=11,AP=3
GROUP: PAINTED
GROUP: LINES
LINE:XS=88.257,YS=169.759,XE=88.257,YE=170.9,LE=2,AP=14
LINE:XS=87.497,YS=169.437,XE=87.497,YE=170.586,LE=2,AP=14
ENDGR:
GROUP: LOOP
LINE:XS=88.827,YS=170.329,XE=87.716,YE=169.218,LE=2,AP=14
LINE:XS=88.034,YS=171.123,XE=88.827,YE=170.329,LE=2,AP=14
LINE:XS=86.922,YS=170.011,XE=88.034,YE=171.123,LE=2,AP=14
LINE:XS=87.716,YS=169.218,XE=86.922,YE=170.011,LE=2,AP=14
ENDGR:
ENDGR:
GROUP:
LINE:XS=88.939,YS=168.544,XE=89.505,YE=169.11,LE=3,SQ=0
LINE:XS=88.091,YS=169.393,XE=88.656,YE=169.959,LE=3,SQ=0
LINE:XS=87.949,YS=169.534,XE=88.515,YE=170.1,LE=3,SQ=0
LINE:XS=87.949,YS=169.534,XE=89.081,YE=168.403,LE=3,SQ=0
LINE:XS=88.515,YS=170.1,XE=89.646,YE=168.969,LE=3,SQ=0
LINE:XS=89.646,YS=168.969,XE=89.081,YE=168.403,LE=3,SQ=0
ENDGR:
LINE:XS=90.822,YS=168.755,XE=90.035,YE=169.542,LE=11,AP=3
LINE:XS=90.037,YS=167.971,XE=90.822,YE=168.755,LE=11,AP=3
LINE:XS=89.251,YS=167.185,XE=90.037,YE=167.971,LE=11,AP=3
ARC:X=79.302,Y=174.456,R=15,ST=-270,END=90,LE=3,AP=255
ARC:X=79.302,Y=64.443,R=15,ST=-270,END=90,LE=3,AP=255
LINE:XS=78.667,YS=76.825,XE=87.752,YE=76.838,LE=2,AP=20
LINE:XS=76.762,YS=74.206,XE=76.762,YE=74.92,LE=2,AP=20
LINE:XS=76.762,YS=74.92,XE=78.667,YE=76.825,LE=2,AP=20
LINE:XS=89.799,YS=70.574,XE=87.557,YE=68.332,LE=2,AP=20
LINE:XS=87.752,YS=76.838,XE=89.799,YE=74.791,LE=2,AP=20
LINE:XS=89.799,YS=74.791,XE=89.799,YE=70.574,LE=2,AP=20
GROUP:
LAND:X=85.451,Y=182.188,LE=2,AP=30
LAND:X=86.451,Y=182.188,LE=2,AP=30
LAND:X=85.45,Y=166.687,LE=2,AP=30
LAND:X=86.45,Y=166.688,LE=2,AP=30
LAND:X=72.15,Y=166.688,LE=2,AP=30
LAND:X=73.15,Y=166.687,LE=2,AP=30
LAND:X=72.151,Y=182.187,LE=2,AP=30
LAND:X=73.151,Y=182.188,LE=2,AP=30
LINE:XS=67.801,YS=179.187,XE=71.8,YE=179.188,LE=3,AP=0
LAND:X=83.801,Y=169.937,LE=3,AP=34
LAND:X=83.801,Y=178.938,LE=3,AP=34
LAND:X=74.8,Y=178.938,LE=3,AP=34
LINE:XS=86.8,YS=180.188,XE=93.801,YE=180.187,LE=3,AP=0
LINE:XS=93.801,YS=168.688,XE=86.801,YE=168.687,LE=3,AP=0
LAND:X=89.801,Y=174.437,LE=3,AP=34
LAND:X=74.8,Y=169.937,LE=3,AP=34
LINE:XS=71.801,YS=169.688,XE=67.8,YE=169.688,LE=3,AP=0
LINE:XS=71.8,YS=182.188,XE=71.801,YE=166.688,LE=3,AP=0
LINE:XS=86.801,YS=166.688,XE=86.8,YE=182.187,LE=3,AP=0
LINE:XS=71.801,YS=166.688,XE=86.801,YE=166.688,LE=3,AP=0
LINE:XS=83.801,YS=182.187,XE=83.8,YE=186.188,LE=3,AP=0
LINE:XS=74.8,YS=186.187,XE=74.801,YE=182.188,LE=3,AP=0
LINE:XS=86.8,YS=182.187,XE=71.8,YE=182.188,LE=3,AP=0
LINE:XS=83.8,YS=186.188,XE=74.8,YE=186.187,LE=3,AP=0
LINE:XS=67.8,YS=169.688,XE=67.801,YE=179.187,LE=3,AP=0
LINE:XS=93.801,YS=180.187,XE=93.801,YE=168.688,LE=3,AP=0
LAND:X=85.45,Y=166.687,LE=8,AP=18
LAND:X=86.45,Y=166.688,LE=8,AP=18
LAND:X=72.15,Y=166.688,LE=8,AP=18
LAND:X=73.15,Y=166.687,LE=8,AP=18
LAND:X=85.451,Y=182.188,LE=8,AP=18
LAND:X=86.451,Y=182.188,LE=8,AP=18
LAND:X=72.151,Y=182.187,LE=8,AP=18
LAND:X=73.151,Y=182.188,LE=8,AP=18
ENDGR:
LINE:XS=78.985,YS=85.08,XE=78.985,YE=87.143,LE=2,AP=26
LINE:XS=78.985,YS=86.191,XE=78.985,YE=96.431,LE=2,AP=30
LINE:XS=84.859,YS=178.822,XE=86.287,YE=180.171,LE=2,AP=20
LINE:XS=87.557,YS=180.171,XE=88.907,YE=181.521,LE=2,AP=20
LINE:XS=86.287,YS=180.171,XE=87.557,YE=180.171,LE=2,AP=20
LINE:XS=73.905,YS=110.163,XE=73.905,YE=111.274,LE=2,AP=24
LINE:XS=110.1,YS=123.18,XE=107.084,YE=123.18,LE=2,AP=24
LINE:XS=105.497,YS=121.593,XE=107.084,YE=123.18,LE=2,AP=24
LINE:XS=103.115,YS=115.878,XE=107.877,YE=120.64,LE=2,AP=24
LINE:XS=107.877,YS=120.64,XE=110.1,YE=120.64,LE=2,AP=24
LINE:XS=73.905,YS=111.274,XE=78.509,YE=115.878,LE=2,AP=24
LINE:XS=78.509,YS=115.878,XE=103.115,YE=115.878,LE=2,AP=24
LINE:XS=78.509,YS=121.593,XE=105.497,YE=121.593,LE=2,AP=24
LINE:XS=71.841,YS=110.004,XE=71.841,YE=114.925,LE=2,AP=24
LINE:XS=71.841,YS=114.925,XE=78.509,YE=121.593,LE=2,AP=24
LINE:XS=113.592,YS=147.628,XE=113.592,YE=149.533,LE=11,AP=255
GROUP:
LINE:XS=112.85,YS=148.183,XE=112.85,YE=148.983,LE=3,SQ=0
LINE:XS=111.65,YS=148.183,XE=111.65,YE=148.983,LE=3,SQ=0
LINE:XS=111.45,YS=148.183,XE=111.45,YE=148.983,LE=3,SQ=0
LINE:XS=111.45,YS=148.183,XE=113.05,YE=148.183,LE=3,SQ=0
LINE:XS=111.45,YS=148.983,XE=113.05,YE=148.983,LE=3,SQ=0
LINE:XS=113.05,YS=148.983,XE=113.05,YE=148.183,LE=3,SQ=0
ENDGR:
LINE:XS=98.67,YS=96.51,XE=102.48,YE=92.7,LE=2,AP=30
LINE:XS=121.847,YS=126.673,XE=121.847,YE=127.308,LE=11,AP=255
LINE:XS=120.577,YS=127.943,XE=121.212,YE=127.943,LE=11,AP=255
LINE:XS=119.942,YS=126.673,XE=119.942,YE=127.308,LE=11,AP=255
LINE:XS=109.3,YS=41.9,XE=109.3,YE=201.9,LE=0,AP=255
LINE:XS=88.907,YS=181.521,XE=88.907,YE=182.711,LE=2,AP=20
LINE:XS=84.462,YS=187.156,XE=80.334,YE=187.156,LE=2,AP=20
LINE:XS=88.907,YS=182.711,XE=84.462,YE=187.156,LE=2,AP=20
GROUP: PAD
LAND:X=112.64,Y=80,LE=2,AP=40
LAND:X=112.64,Y=80,LE=8,AP=18
ENDGR:
GROUP: PAD
LAND:X=132.96,Y=69.84,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=130.42,Y=80,LE=8,AP=18
ENDGR:
LINE:XS=128.568,YS=80.767,XE=129.017,YE=81.216,LE=11,AP=255
LINE:XS=129.017,YS=78.785,XE=128.568,YE=79.234,LE=11,AP=255
LINE:XS=131.82,YS=78.785,XE=132.269,YE=79.234,LE=11,AP=255
LINE:XS=132.269,YS=80.767,XE=131.82,YE=81.216,LE=11,AP=255
LINE:XS=135.5,YS=82.857,XE=135.182,YE=82.54,LE=11,AP=255
LINE:XS=135.5,YS=84.445,XE=135.182,YE=84.763,LE=11,AP=255
LINE:XS=135.5,YS=82.858,XE=135.5,YE=84.445,LE=11,AP=255
GROUP:
LINE:XS=133.726,YS=83.334,XE=133.726,YE=84.134,LE=3,SQ=0
LINE:XS=132.526,YS=83.334,XE=132.526,YE=84.134,LE=3,SQ=0
LINE:XS=132.326,YS=83.334,XE=132.326,YE=84.134,LE=3,SQ=0
LINE:XS=132.326,YS=83.334,XE=133.926,YE=83.334,LE=3,SQ=0
LINE:XS=132.326,YS=84.134,XE=133.926,YE=84.134,LE=3,SQ=0
LINE:XS=133.926,YS=84.134,XE=133.926,YE=83.334,LE=3,SQ=0
ENDGR:
FLSH:X=131.531,Y=83.651,LE=2,AP=30
LINE:XS=130.42,YS=82.54,XE=130.42,YE=90.16,LE=2,AP=30
GROUP: PAD
LAND:X=132.96,Y=90.16,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=130.42,Y=90.16,LE=2,AP=30
LAND:X=130.42,Y=90.16,LE=8,AP=14
ENDGR:
LINE:XS=130.42,YS=57.14,XE=130.42,YE=77.46,LE=2,AP=30
LINE:XS=102.48,YS=92.7,XE=127.88,YE=92.7,LE=2,AP=30
LINE:XS=127.88,YS=92.7,XE=130.42,YE=90.16,LE=2,AP=30
GROUP: PAD
LAND:X=117.72,Y=69.84,LE=8,AP=18
ENDGR:
LINE:XS=116.609,YS=68.57,XE=116.45,YE=68.729,LE=11,AP=255
LINE:XS=116.45,YS=70.951,XE=116.609,YE=71.109,LE=11,AP=255
LINE:XS=118.831,YS=68.57,XE=118.99,YE=68.729,LE=11,AP=255
LINE:XS=118.99,YS=70.951,XE=118.831,YE=71.11,LE=11,AP=255
LINE:XS=117.402,YS=68.411,XE=118.037,YE=68.411,LE=11,AP=255
LINE:XS=119.149,YS=69.523,XE=119.149,YE=70.158,LE=11,AP=255
LAND:X=118.037,Y=71.269,LE=11,AP=255
LINE:XS=117.402,YS=71.269,XE=118.037,YE=71.269,LE=11,AP=255
LINE:XS=116.291,YS=69.523,XE=116.291,YE=70.158,LE=11,AP=255
GROUP: PAD
LAND:X=117.72,Y=64.76,LE=2,AP=40
LAND:X=117.72,Y=64.76,LE=8,AP=18
ENDGR:
LINE:XS=127.88,YS=57.14,XE=117.72,YE=64.76,LE=2,AP=30
GROUP: PAD
LAND:X=107.56,Y=67.3,LE=2,AP=40
LAND:X=107.56,Y=67.3,LE=8,AP=18
ENDGR:
LINE:XS=121.688,YS=183.823,XE=121.688,YE=184.458,LE=11,AP=255
LINE:XS=124.228,YS=183.823,XE=124.228,YE=184.458,LE=11,AP=255
GROUP: PAD
LAND:X=150.74,Y=153.66,LE=2,AP=26
LAND:X=150.74,Y=153.66,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=150.74,Y=158.74,LE=2,AP=26
LAND:X=150.74,Y=158.74,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=150.74,Y=173.98,LE=2,AP=26
LAND:X=150.74,Y=173.98,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=150.74,Y=168.9,LE=2,AP=26
LAND:X=150.74,Y=168.9,LE=8,AP=14
ENDGR:
FLSH:X=150.74,Y=159.693,LE=2,AP=26
FLSH:X=150.74,Y=167.948,LE=2,AP=26
LINE:XS=129.149,YS=184.618,XE=129.15,YE=183.505,LE=11,AP=255
LINE:XS=129.149,YS=184.618,XE=129.467,YE=184.935,LE=11,AP=255
LINE:XS=129.149,YS=183.506,XE=129.467,YE=183.188,LE=11,AP=255
GROUP:
LINE:XS=130.288,YS=184.457,XE=130.288,YE=183.657,LE=3,SQ=0
LINE:XS=131.488,YS=184.457,XE=131.488,YE=183.657,LE=3,SQ=0
LINE:XS=131.688,YS=184.457,XE=131.688,YE=183.657,LE=3,SQ=0
LINE:XS=131.688,YS=184.457,XE=130.088,YE=184.457,LE=3,SQ=0
LINE:XS=131.688,YS=183.657,XE=130.088,YE=183.657,LE=3,SQ=0
LINE:XS=130.088,YS=183.657,XE=130.088,YE=184.457,LE=3,SQ=0
ENDGR:
GROUP:
LINE:XS=150.423,YS=165.911,XE=151.223,YE=165.911,LE=3,SQ=0
LINE:XS=150.423,YS=167.111,XE=151.223,YE=167.111,LE=3,SQ=0
LINE:XS=150.423,YS=167.311,XE=151.223,YE=167.311,LE=3,SQ=0
LINE:XS=150.423,YS=167.311,XE=150.423,YE=165.711,LE=3,SQ=0
LINE:XS=151.223,YS=167.311,XE=151.223,YE=165.711,LE=3,SQ=0
LINE:XS=151.223,YS=165.711,XE=150.423,YE=165.711,LE=3,SQ=0
ENDGR:
LINE:XS=151.374,YS=164.772,XE=151.692,YE=165.09,LE=11,AP=255
LINE:XS=150.262,YS=164.772,XE=149.945,YE=165.09,LE=11,AP=255
LINE:XS=150.262,YS=164.772,XE=151.375,YE=164.773,LE=11,AP=255
LINE:XS=150.262,YS=162.869,XE=151.375,YE=162.868,LE=11,AP=255
LINE:XS=150.262,YS=162.869,XE=149.945,YE=162.551,LE=11,AP=255
LINE:XS=151.374,YS=162.869,XE=151.692,YE=162.551,LE=11,AP=255
GROUP:
LINE:XS=150.423,YS=161.73,XE=151.223,YE=161.73,LE=3,SQ=0
LINE:XS=150.423,YS=160.53,XE=151.223,YE=160.53,LE=3,SQ=0
LINE:XS=150.423,YS=160.33,XE=151.223,YE=160.33,LE=3,SQ=0
LINE:XS=150.423,YS=160.33,XE=150.423,YE=161.93,LE=3,SQ=0
LINE:XS=151.223,YS=160.33,XE=151.223,YE=161.93,LE=3,SQ=0
LINE:XS=151.223,YS=161.93,XE=150.423,YE=161.93,LE=3,SQ=0
ENDGR:
GROUP:
LINE:XS=132.642,YS=68.57,XE=133.277,YE=68.57,LE=11,AP=255
LINE:XS=134.23,YS=69.523,XE=134.23,YE=70.158,LE=11,AP=255
LINE:XS=132.642,YS=71.11,XE=133.277,YE=71.11,LE=11,AP=255
ENDGR:
GROUP:
LINE:XS=132.642,YS=88.89,XE=133.277,YE=88.89,LE=11,AP=255
LINE:XS=134.23,YS=89.843,XE=134.23,YE=90.478,LE=11,AP=255
LINE:XS=132.642,YS=91.43,XE=133.277,YE=91.43,LE=11,AP=255
ENDGR:
GROUP:
LINE:XS=137.722,YS=129.53,XE=138.357,YE=129.53,LE=11,AP=255
LINE:XS=139.31,YS=130.483,XE=139.31,YE=131.118,LE=11,AP=255
LINE:XS=137.722,YS=132.07,XE=138.357,YE=132.07,LE=11,AP=255
ENDGR:
LINE:XS=137.087,YS=130.483,XE=137.087,YE=131.118,LE=11,AP=255
GROUP:
GROUP:
GROUP: PAD
LAND:X=64.38,Y=151.12,LE=8,AP=18
LAND:X=64.38,Y=151.12,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=64.38,Y=156.2,LE=8,AP=18
LAND:X=64.38,Y=156.2,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=69.46,Y=151.12,LE=8,AP=18
LAND:X=69.46,Y=151.12,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=72,Y=151.12,LE=8,AP=18
LAND:X=72,Y=151.12,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=69.46,Y=153.66,LE=8,AP=18
LAND:X=69.46,Y=153.66,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=72,Y=153.66,LE=8,AP=18
LAND:X=72,Y=153.66,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=72,Y=156.2,LE=8,AP=18
LAND:X=72,Y=156.2,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=69.46,Y=156.2,LE=8,AP=18
LAND:X=69.46,Y=156.2,LE=2,AP=30
ENDGR:
ENDGR:
LINE:XS=64.38,YS=153.66,XE=64.38,YE=148.58,LE=3,AP=255
LINE:XS=64.38,YS=153.66,XE=64.38,YE=158.74,LE=3,AP=255
LINE:XS=64.38,YS=158.74,XE=59.935,YE=158.74,LE=3,AP=255
LINE:XS=59.935,YS=158.74,XE=59.935,YE=158.105,LE=3,AP=255
LAND:X=59.935,Y=158.105,LE=3,AP=255
LINE:XS=59.3,YS=157.47,XE=59.935,YE=157.47,LE=3,AP=255
LINE:XS=59.935,YS=158.105,XE=59.935,YE=157.47,LE=3,AP=255
LINE:XS=64.38,YS=148.58,XE=59.935,YE=148.58,LE=3,AP=255
LINE:XS=59.3,YS=149.85,XE=59.3,YE=157.47,LE=3,AP=255
LINE:XS=59.935,YS=149.85,XE=59.935,YE=148.58,LE=3,AP=255
LINE:XS=59.935,YS=149.85,XE=59.3,YE=149.85,LE=3,AP=255
ENDGR:
LINE:XS=66.92,YS=176.203,XE=67.634,YE=176.917,LE=2,AP=26
LINE:XS=63.427,YS=131.911,XE=66.92,YE=135.404,LE=2,AP=26
LINE:XS=66.92,YS=153.66,XE=66.92,YE=135.404,LE=2,AP=26
LINE:XS=72,YS=153.66,XE=66.92,YE=153.66,LE=2,AP=26
LINE:XS=66.92,YS=176.203,XE=66.92,YE=153.66,LE=2,AP=26
LINE:XS=75.81,YS=151.12,XE=72,YE=151.12,LE=2,AP=20
LINE:XS=110.1,YS=153.66,XE=78.35,YE=153.66,LE=2,AP=20
LINE:XS=78.35,YS=153.66,XE=75.81,YE=151.12,LE=2,AP=20
LINE:XS=110.1,YS=156.2,XE=72,YE=156.2,LE=2,AP=20
LINE:XS=72,YS=98.097,XE=65.332,YE=104.765,LE=2,AP=20
LINE:XS=66.92,YS=105.4,XE=74.54,YE=97.78,LE=2,AP=20
LINE:XS=74.54,YS=97.78,XE=74.54,YE=83.811,LE=2,AP=20
LINE:XS=66.92,YS=100.477,XE=63.427,YE=103.971,LE=2,AP=26
LINE:XS=66.92,YS=81.27,XE=66.92,YE=100.478,LE=2,AP=26
LINE:XS=66.92,YS=81.27,XE=68.19,YE=80,LE=2,AP=26
LINE:XS=73.905,YS=80,XE=78.985,YE=85.08,LE=2,AP=26
LINE:XS=68.19,YS=80,XE=73.905,YE=80,LE=2,AP=26
GROUP:
GROUP:
GROUP: PAD
LAND:X=64.38,Y=82.699,LE=8,AP=18
LAND:X=64.38,Y=82.699,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=64.38,Y=87.779,LE=8,AP=18
LAND:X=64.38,Y=87.779,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=69.46,Y=82.699,LE=8,AP=18
LAND:X=69.46,Y=82.699,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=72,Y=82.699,LE=8,AP=18
LAND:X=72,Y=82.699,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=69.46,Y=85.239,LE=8,AP=18
LAND:X=69.46,Y=85.239,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=72,Y=85.239,LE=8,AP=18
LAND:X=72,Y=85.239,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=72,Y=87.779,LE=8,AP=18
LAND:X=72,Y=87.779,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=69.46,Y=87.779,LE=8,AP=18
LAND:X=69.46,Y=87.779,LE=2,AP=30
ENDGR:
ENDGR:
LINE:XS=64.38,YS=85.239,XE=64.38,YE=80.159,LE=3,AP=255
LINE:XS=64.38,YS=85.239,XE=64.38,YE=90.319,LE=3,AP=255
LINE:XS=64.38,YS=90.319,XE=59.935,YE=90.319,LE=3,AP=255
LINE:XS=59.935,YS=90.319,XE=59.935,YE=89.684,LE=3,AP=255
LAND:X=59.935,Y=89.684,LE=3,AP=255
LINE:XS=59.3,YS=89.049,XE=59.935,YE=89.049,LE=3,AP=255
LINE:XS=59.935,YS=89.684,XE=59.935,YE=89.049,LE=3,AP=255
LINE:XS=64.38,YS=80.159,XE=59.935,YE=80.159,LE=3,AP=255
LINE:XS=59.3,YS=81.429,XE=59.3,YE=89.049,LE=3,AP=255
LINE:XS=59.935,YS=81.429,XE=59.935,YE=80.159,LE=3,AP=255
LINE:XS=59.935,YS=81.429,XE=59.3,YE=81.429,LE=3,AP=255
ENDGR:
LINE:XS=72,YS=85.239,XE=66.92,YE=85.239,LE=2,AP=26
LINE:XS=74.54,YS=83.811,XE=73.428,YE=82.699,LE=2,AP=20
LINE:XS=73.428,YS=82.699,XE=72,YE=82.699,LE=2,AP=20
LINE:XS=72,YS=87.779,XE=72,YE=98.098,LE=2,AP=20
GROUP: PAD
LAND:X=130.42,Y=82.54,LE=2,AP=30
LAND:X=130.42,Y=82.54,LE=8,AP=18
ENDGR:
GROUP: PAD
LAND:X=130.42,Y=77.46,LE=2,AP=30
LAND:X=130.42,Y=77.46,LE=8,AP=18
ENDGR:
GROUP: PAD
LAND:X=102.48,Y=136.515,LE=8,AP=14
LAND:X=102.48,Y=136.515,LE=2,AP=30
ENDGR:
LINE:XS=66.92,YS=154.93,XE=68.19,YE=153.66,LE=2,AP=26
LINE:XS=66.92,YS=152.39,XE=68.19,YE=153.66,LE=2,AP=26
LINE:XS=66.92,YS=83.969,XE=68.19,YE=85.239,LE=2,AP=26
LINE:XS=66.92,YS=86.509,XE=68.19,YE=85.239,LE=2,AP=26
GROUP: PAD
LAND:X=130.42,Y=69.84,LE=2,AP=30
LAND:X=130.42,Y=69.84,LE=8,AP=14
ENDGR:
LINE:XS=102.162,YS=134.928,XE=102.797,YE=134.928,LE=11,AP=255
LINE:XS=103.432,YS=133.658,XE=103.432,YE=134.293,LE=11,AP=255
GROUP: PAD
LAND:X=102.48,Y=133.975,LE=8,AP=14
ENDGR:
LINE:XS=135.5,YS=75.555,XE=135.5,YE=77.142,LE=11,AP=255
LINE:XS=135.5,YS=77.142,XE=135.182,YE=77.46,LE=11,AP=255
LINE:XS=135.5,YS=75.555,XE=135.182,YE=75.238,LE=11,AP=255
GROUP:
LINE:XS=133.726,YS=76.032,XE=133.726,YE=76.832,LE=3,SQ=0
LINE:XS=132.526,YS=76.032,XE=132.526,YE=76.832,LE=3,SQ=0
LINE:XS=132.326,YS=76.032,XE=132.326,YE=76.832,LE=3,SQ=0
LINE:XS=132.326,YS=76.032,XE=133.926,YE=76.032,LE=3,SQ=0
LINE:XS=132.326,YS=76.832,XE=133.926,YE=76.832,LE=3,SQ=0
LINE:XS=133.926,YS=76.832,XE=133.926,YE=76.032,LE=3,SQ=0
ENDGR:
FLSH:X=131.531,Y=76.349,LE=2,AP=30
GROUP:
LINE:XS=153.411,YS=146.517,XE=153.411,YE=147.317,LE=3,SQ=0
LINE:XS=152.211,YS=146.517,XE=152.211,YE=147.317,LE=3,SQ=0
LINE:XS=152.011,YS=146.517,XE=152.011,YE=147.317,LE=3,SQ=0
LINE:XS=152.011,YS=146.517,XE=153.611,YE=146.517,LE=3,SQ=0
LINE:XS=152.011,YS=147.317,XE=153.611,YE=147.317,LE=3,SQ=0
LINE:XS=153.611,YS=147.317,XE=153.611,YE=146.517,LE=3,SQ=0
ENDGR:
LINE:XS=155.185,YS=146.04,XE=154.867,YE=145.723,LE=11,AP=255
LINE:XS=155.185,YS=147.627,XE=154.867,YE=147.945,LE=11,AP=255
LINE:XS=155.185,YS=146.04,XE=155.185,YE=147.627,LE=11,AP=255
FLSH:X=151.216,Y=146.834,LE=2,AP=30
LINE:XS=117.72,YS=133.34,XE=117.72,YE=126.99,LE=6,AP=14
LINE:XS=120.895,YS=126.99,XE=120.895,YE=133.34,LE=6,AP=14
LINE:XS=119.307,YS=133.34,XE=119.307,YE=138.103,LE=6,AP=14
LINE:XS=123.434,YS=137.786,XE=123.434,YE=138.421,LE=11,AP=255
GROUP: PAD
LAND:X=122.482,Y=138.103,LE=8,AP=14
ENDGR:
LINE:XS=121.529,YS=137.786,XE=121.529,YE=138.421,LE=11,AP=255
LINE:XS=122.164,YS=137.151,XE=122.799,YE=137.151,LE=11,AP=255
LINE:XS=122.164,YS=139.056,XE=122.799,YE=139.056,LE=11,AP=255
LINE:XS=122.482,YS=133.34,XE=122.482,YE=138.103,LE=6,AP=14
LINE:XS=68.427,YS=171.599,XE=68.427,YE=172.234,LE=11,AP=255
LINE:XS=69.221,YS=173.028,XE=69.856,YE=173.028,LE=11,AP=255
LINE:XS=70.65,YS=171.599,XE=70.65,YE=172.234,LE=11,AP=255
LINE:XS=69.221,YS=170.805,XE=69.856,YE=170.805,LE=11,AP=255
LINE:XS=122.641,YS=183.03,XE=123.276,YE=183.03,LE=11,AP=255
LINE:XS=101.527,YS=133.658,XE=101.527,YE=134.293,LE=11,AP=255
LINE:XS=102.162,YS=133.023,XE=102.797,YE=133.023,LE=11,AP=255
LAND:X=65.3,Y=188.44,LE=11,AP=50
LAND:X=105.3,Y=188.44,LE=11,AP=50
LAND:X=153.3,Y=188.44,LE=11,AP=50
LAND:X=153.3,Y=50.44,LE=11,AP=50
LAND:X=105.3,Y=50.44,LE=11,AP=50
LAND:X=65.3,Y=50.44,LE=11,AP=50
LAND:X=85.32,Y=90.44,LE=11,AP=50
LAND:X=85.32,Y=148.44,LE=11,AP=50
