[Version]
PCBE:Version 0.51.2

[BoardSize]
X:300
Y:210
GRID:0.3175,1
ORIGIN:X=0.000,Y=0.000

[LayerDef]
0:NAME=補助,COLOR=0,DISP=ON,ACTIV=ON,PRINT=ON
1:NAME=パターン１,COLOR=2,DISP=ON,ACTIV=ON,PRINT=ON
2:NAME=パターン２,COLOR=5,DISP=ON,ACTIV=ON,PRINT=ON
3:NAME=部品表,COLOR=8,DISP=ON,ACTIV=ON,PRINT=ON
4:NAME=部品裏,COLOR=11,DISP=ON,ACTIV=ON,PRINT=ON
5:NAME=空中配線,COLOR=3,DISP=ON,ACTIV=ON,PRINT=ON
6:NAME=表面配線,COLOR=6,DISP=ON,ACTIV=ON,PRINT=ON
7:NAME=外形,COLOR=9,DISP=ON,ACTIV=ON,PRINT=ON
8:NAME=孔,COLOR=4,DISP=ON,ACTIV=ON,PRINT=ON
9:NAME=基準,COLOR=12,DISP=ON,ACTIV=ON,PRINT=ON
10:NAME=基準線,COLOR=0,DISP=ON,ACTIV=ON,PRINT=ON
11:NAME=直接加工裏,COLOR=1,DISP=ON,ACTIV=ON,PRINT=ON
24:NAME=カット(パターン-A),COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
25:NAME=カット(パターン-B),COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
32:NAME=部品図-A (マウント図),COLOR=10,DISP=OFF,ACTIV=OFF,PRINT=OFF
33:NAME=部品図-B (マウント図),COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
34:NAME=部品番号-A (マウント図),COLOR=10,DISP=OFF,ACTIV=OFF,PRINT=OFF
35:NAME=部品番号-B (マウント図),COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
36:NAME=部品定数-A (マウント図),COLOR=10,DISP=OFF,ACTIV=OFF,PRINT=OFF
37:NAME=部品定数-B (マウント図),COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
40:NAME=クリーム半田-A,COLOR=0,DISP=OFF,ACTIV=OFF,PRINT=OFF
41:NAME=クリーム半田-B,COLOR=0,DISP=OFF,ACTIV=OFF,PRINT=OFF
42:NAME=孔(NO-TH),COLOR=0,DISP=ON,ACTIV=ON,PRINT=ON
224:NAME=ジャンパー,COLOR=7,DISP=OFF,ACTIV=OFF,PRINT=OFF

[PadDef]
0:LE=2,AP=28|LE=6,AP=30|LE=8,AP=16
1:LE=2,AP=28|LE=6,AP=30|LE=42,AP=16
2:LE=2,AP=33|LE=6,AP=35|LE=8,AP=18
3:LE=2,AP=33|LE=6,AP=35|LE=42,AP=18
4:LE=1,AP=28|LE=5,AP=30|LE=8,AP=16
5:LE=1,AP=28|LE=5,AP=30|LE=42,AP=16
6:LE=1,AP=33|LE=5,AP=35|LE=8,AP=18
7:LE=1,AP=33|LE=5,AP=35|LE=42,AP=18
8:LE=1,AP=28|LE=2,AP=28|LE=5,AP=30|LE=6,AP=18|LE=8,AP=16
9:LE=1,AP=24|LE=2,AP=24|LE=5,AP=26|LE=6,AP=18|LE=8,AP=16
10:LE=1,AP=21|LE=2,AP=28|LE=5,AP=18|LE=6,AP=30|LE=8,AP=16
11:LE=1,AP=28|LE=2,AP=21|LE=5,AP=30|LE=6,AP=18|LE=8,AP=16
12:LE=1,AP=21|LE=2,AP=24|LE=5,AP=18|LE=6,AP=26|LE=8,AP=16
13:LE=1,AP=24|LE=2,AP=21|LE=5,AP=26|LE=6,AP=18|LE=8,AP=16
14:LE=1,AP=18|LE=2,AP=18|LE=5,AP=8|LE=6,AP=8|LE=8,AP=8
15:LE=1,AP=14|LE=2,AP=14|LE=5,AP=8|LE=6,AP=8|LE=8,AP=8
16:LE=1,AP=12|LE=2,AP=12|LE=5,AP=6|LE=6,AP=6|LE=8,AP=6
17:LE=1,AP=10|LE=2,AP=10|LE=5,AP=4|LE=6,AP=4|LE=8,AP=4
18:LE=1,AP=8|LE=2,AP=8|LE=5,AP=4|LE=6,AP=4|LE=8,AP=4
19:LE=2,AP=30|LE=8,AP=20
20:LE=8,AP=14
21:LE=8,AP=20
22:LE=1,AP=24|LE=2,AP=28|LE=8,AP=18
23:LE=1,AP=28|LE=2,AP=28|LE=8,AP=18
24:LE=1,AP=32|LE=2,AP=32|LE=8,AP=18
25:LE=1,AP=40|LE=2,AP=40|LE=8,AP=18
26:LE=1,AP=24|LE=2,AP=33|LE=8,AP=18
27:LE=1,AP=33|LE=2,AP=33|LE=8,AP=14
28:LE=1,AP=18|LE=2,AP=38|LE=8,AP=18
29:LE=1,AP=38|LE=2,AP=38|LE=8,AP=18
30:LE=1,AP=48|LE=2,AP=48|LE=8,AP=18
31:LE=8,AP=18
32:LE=2,AP=40|LE=8,AP=18
33:LE=2,AP=24|LE=8,AP=14
34:LE=2,AP=32|LE=8,AP=18
35:LE=2,AP=30|LE=8,AP=14
36:LE=8,AP=14|LE=2,AP=20
37:LE=8,AP=18|LE=2,AP=30

[FlshDef]
253:0.225
254:0.175
255:0.125

[LineDef]
243:0.225
244:0.175
245:0.125
246:0.080
247:0.065
248:0.050
249:0.040
250:0.030
251:0.025
252:0.020
253:0.015
254:0.010
255:0.001

[DrawItems]
GROUP: PAD
LAND:X=226.060,Y=51.118,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=230.823,Y=54.293,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=226.060,Y=54.293,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=226.060,Y=52.705,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=230.823,Y=51.435,LE=8,AP=14
ENDGR:
LINE:XS=270.986,YS=77.708,XE=270.986,YE=80.169,LE=2,AP=26
LINE:XS=270.986,YS=80.169,XE=273.447,YE=80.169,LE=2,AP=26
LINE:XS=275.749,YS=90.170,XE=277.813,YE=90.170,LE=2,AP=10
LINE:XS=269.081,YS=90.170,XE=275.749,YE=90.170,LE=2,AP=20
LINE:XS=277.813,YS=90.170,XE=278.527,YE=90.884,LE=2,AP=10
LINE:XS=278.527,YS=90.884,XE=278.527,YE=92.313,LE=2,AP=10
LINE:XS=276.225,YS=93.028,XE=274.638,YE=94.615,LE=2,AP=10
LINE:XS=277.812,YS=93.028,XE=276.225,YE=93.028,LE=2,AP=10
LINE:XS=275.114,YS=94.139,XE=267.176,YE=101.997,LE=2,AP=20
LINE:XS=278.527,YS=92.313,XE=277.812,YE=93.028,LE=2,AP=10
LINE:XS=267.176,YS=101.997,XE=267.176,YE=102.553,LE=2,AP=20
LINE:XS=270.986,YS=77.708,XE=270.986,YE=74.692,LE=2,AP=26
LINE:XS=281.543,YS=88.265,XE=270.986,YE=77.708,LE=2,AP=26
LINE:XS=270.986,YS=73.740,XE=270.986,YE=77.867,LE=2,AP=24
LINE:XS=281.543,YS=94.218,XE=281.543,YE=88.265,LE=2,AP=26
LINE:XS=279.003,YS=96.758,XE=281.543,YE=94.218,LE=2,AP=26
LINE:XS=276.939,YS=96.758,XE=279.003,YE=96.758,LE=2,AP=26
LINE:XS=279.876,YS=93.266,XE=278.844,YE=94.298,LE=2,AP=20
LINE:XS=278.844,YS=94.298,XE=276.860,YE=94.298,LE=2,AP=20
LINE:XS=269.716,YS=88.741,XE=271.542,YE=88.741,LE=2,AP=20
LINE:XS=267.176,YS=86.201,XE=269.716,YE=88.741,LE=2,AP=20
LINE:XS=267.176,YS=73.263,XE=267.176,YE=86.201,LE=2,AP=20
LINE:XS=265.668,YS=86.757,XE=269.081,YE=90.170,LE=2,AP=20
LINE:XS=265.668,YS=72.788,XE=265.668,YE=86.757,LE=2,AP=20
LINE:XS=283.924,YS=60.802,XE=270.986,YE=73.740,LE=2,AP=24
LINE:XS=279.559,YS=58.897,XE=265.668,YE=72.788,LE=2,AP=20
LINE:XS=267.176,YS=73.263,XE=280.909,YE=59.530,LE=2,AP=20
LINE:XS=282.337,YS=60.087,XE=268.684,YE=73.740,LE=2,AP=20
LINE:XS=268.684,YS=82.471,XE=268.684,YE=73.740,LE=2,AP=20
LINE:XS=270.986,YS=84.773,XE=268.684,YE=82.471,LE=2,AP=20
LINE:XS=270.986,YS=84.773,XE=270.986,YE=86.043,LE=2,AP=20
GROUP: PAD
LAND:X=219.710,Y=55.881,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=226.060,Y=55.881,LE=8,AP=14
ENDGR:
LINE:XS=222.250,YS=54.928,XE=222.250,YE=51.118,LE=2,AP=26
LINE:XS=226.060,YS=58.738,XE=222.250,YE=54.928,LE=2,AP=26
LINE:XS=222.250,YS=51.118,XE=223.520,YE=49.848,LE=2,AP=26
GROUP: PAD
LAND:X=219.710,Y=52.706,LE=8,AP=14
ENDGR:
LINE:XS=223.520,YS=48.260,XE=223.520,YE=49.848,LE=2,AP=26
LINE:XS=190.183,YS=95.568,XE=189.230,YE=93.345,LE=2,AP=30
LINE:XS=187.960,YS=94.615,XE=189.230,YE=93.345,LE=2,AP=30
LINE:XS=271.542,YS=25.797,XE=266.065,YE=20.320,LE=2,AP=24
LINE:XS=271.542,YS=25.797,XE=279.638,YE=25.797,LE=2,AP=24
LINE:XS=266.065,YS=20.320,XE=247.015,YE=20.320,LE=2,AP=24
LINE:XS=247.015,YS=20.320,XE=244.475,YE=22.860,LE=2,AP=24
LINE:XS=244.475,YS=22.860,XE=234.633,YE=22.860,LE=2,AP=24
GROUP:
LINE:XS=137.160,YS=74.300,XE=143.160,YE=74.300,LE=0,AP=255
LINE:XS=137.160,YS=74.300,XE=137.160,YE=68.300,LE=0,AP=255
LINE:XS=137.160,YS=68.300,XE=143.160,YE=74.300,LE=0,AP=255
LINE:XS=137.160,YS=74.300,XE=143.160,YE=68.300,LE=0,AP=255
LINE:XS=143.160,YS=74.300,XE=143.160,YE=68.300,LE=0,AP=255
LINE:XS=143.160,YS=68.300,XE=137.160,YE=68.300,LE=0,AP=255
GROUP: PAD
LAND:X=143.160,Y=68.300,LE=2,AP=40
LAND:X=143.160,Y=68.300,LE=8,AP=18
ENDGR:
ENDGR:
GROUP: PAD
LAND:X=149.860,Y=43.180,LE=2,AP=30
LAND:X=149.860,Y=43.180,LE=8,AP=18
ENDGR:
GROUP: PAD
LAND:X=149.860,Y=40.640,LE=2,AP=30
LAND:X=149.860,Y=40.640,LE=8,AP=18
ENDGR:
GROUP: PAD
LAND:X=149.860,Y=45.720,LE=2,AP=30
LAND:X=149.860,Y=45.720,LE=8,AP=18
ENDGR:
LINE:XS=189.230,YS=94.615,XE=189.230,YE=74.930,LE=2,AP=30
LINE:XS=226.060,YS=61.595,XE=235.902,YE=51.753,LE=2,AP=24
LINE:XS=235.902,YS=51.753,XE=259.080,YE=51.753,LE=2,AP=24
LINE:XS=243.840,YS=46.990,XE=246.539,YE=44.291,LE=2,AP=20
LINE:XS=246.539,YS=44.291,XE=255.111,YE=44.291,LE=2,AP=20
LINE:XS=243.840,YS=48.260,XE=243.840,YE=46.990,LE=2,AP=20
LINE:XS=241.300,YS=46.990,XE=264.160,YE=24.130,LE=2,AP=20
LINE:XS=241.300,YS=48.260,XE=241.300,YE=46.990,LE=2,AP=20
LINE:XS=264.160,YS=24.130,XE=264.160,YE=22.860,LE=2,AP=20
LINE:XS=238.760,YS=35.560,XE=248.920,YE=25.400,LE=2,AP=20
LINE:XS=238.760,YS=48.260,XE=238.760,YE=35.560,LE=2,AP=20
LINE:XS=248.920,YS=25.400,XE=248.920,YE=22.860,LE=2,AP=20
LINE:XS=231.775,YS=20.003,XE=234.632,YE=22.860,LE=2,AP=24
GROUP: PAD
LAND:X=264.160,Y=22.860,LE=2,AP=24
LAND:X=264.160,Y=22.860,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=248.920,Y=22.860,LE=2,AP=24
LAND:X=248.920,Y=22.860,LE=8,AP=14
ENDGR:
FLSH:X=276.860,Y=41.434,LE=2,AP=24
GROUP: PAD
LAND:X=276.860,Y=40.640,LE=2,AP=24
LAND:X=276.860,Y=40.640,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=276.860,Y=38.100,LE=2,AP=24
LAND:X=276.860,Y=38.100,LE=8,AP=14
ENDGR:
LINE:XS=274.320,YS=39.688,XE=275.908,YE=38.100,LE=2,AP=24
LINE:XS=274.320,YS=50.641,XE=274.320,YE=39.688,LE=2,AP=24
LINE:XS=275.908,YS=38.100,XE=276.860,YE=38.100,LE=2,AP=24
LINE:XS=259.080,YS=51.753,XE=275.273,YE=35.560,LE=2,AP=24
LINE:XS=275.273,YS=35.560,XE=276.860,YE=35.560,LE=2,AP=24
GROUP: PAD
LAND:X=276.860,Y=35.560,LE=2,AP=24
LAND:X=276.860,Y=35.560,LE=8,AP=14
ENDGR:
LINE:XS=260.667,YS=104.775,XE=230.029,YE=104.775,LE=2,AP=26
LINE:XS=224.631,YS=110.173,XE=230.029,YE=104.775,LE=2,AP=26
LINE:XS=196.691,YS=110.173,XE=224.631,YE=110.173,LE=2,AP=26
LINE:XS=243.840,YS=70.644,XE=243.840,YE=63.500,LE=2,AP=20
LINE:XS=241.300,YS=63.500,XE=241.300,YE=71.120,LE=2,AP=20
LINE:XS=227.489,YS=86.995,XE=243.840,YE=70.644,LE=2,AP=20
LINE:XS=227.489,YS=104.775,XE=227.489,YE=86.995,LE=2,AP=20
LINE:XS=223.996,YS=108.268,XE=227.489,YE=104.775,LE=2,AP=20
LINE:XS=197.485,YS=108.268,XE=223.996,YE=108.268,LE=2,AP=20
LINE:XS=223.520,YS=106.680,XE=198.120,YE=106.680,LE=2,AP=20
LINE:XS=226.060,YS=104.140,XE=223.520,YE=106.680,LE=2,AP=20
LINE:XS=226.060,YS=86.360,XE=226.060,YE=104.140,LE=2,AP=20
LINE:XS=241.300,YS=71.120,XE=226.060,YE=86.360,LE=2,AP=20
LINE:XS=262.890,YS=106.998,XE=260.667,YE=104.775,LE=2,AP=26
LINE:XS=268.605,YS=106.998,XE=262.890,YE=106.998,LE=2,AP=26
FLSH:X=241.300,Y=62.706,LE=2,AP=26
FLSH:X=243.840,Y=62.706,LE=2,AP=26
FLSH:X=246.380,Y=62.706,LE=2,AP=26
FLSH:X=248.920,Y=62.706,LE=2,AP=26
LINE:XS=270.034,YS=53.340,XE=272.574,YE=50.641,LE=2,AP=20
LINE:XS=236.855,YS=53.340,XE=270.034,YE=53.340,LE=2,AP=20
LINE:XS=272.414,YS=56.198,XE=238.125,YE=56.198,LE=2,AP=20
LINE:XS=272.891,YS=55.721,XE=272.414,YE=56.198,LE=2,AP=20
LINE:XS=274.320,YS=55.721,XE=272.891,YE=55.721,LE=2,AP=20
LINE:XS=270.986,YS=54.769,XE=272.574,YE=53.181,LE=2,AP=20
LINE:XS=237.490,YS=54.769,XE=270.986,YE=54.769,LE=2,AP=20
LINE:XS=272.574,YS=53.181,XE=274.320,YE=53.181,LE=2,AP=20
LINE:XS=272.574,YS=50.641,XE=274.320,YE=50.641,LE=2,AP=20
LINE:XS=238.760,YS=57.626,XE=274.161,YE=57.626,LE=2,AP=20
LINE:XS=286.760,YS=50.641,XE=286.760,YE=55.721,LE=3,AP=255
GROUP: PAD
LAND:X=274.320,Y=50.641,LE=2,AP=30
LAND:X=274.320,Y=50.641,LE=8,AP=18
ENDGR:
GROUP: PAD
LAND:X=274.320,Y=53.181,LE=2,AP=26
LAND:X=274.320,Y=53.181,LE=8,AP=18
ENDGR:
LINE:XS=276.860,YS=53.181,XE=275.590,YE=54.451,LE=2,AP=10
LINE:XS=276.860,YS=50.641,XE=286.760,YE=50.641,LE=3,AP=255
LAND:X=276.860,Y=50.641,LE=8,AP=18
GROUP: PAD
LAND:X=276.860,Y=53.181,LE=2,AP=24
LAND:X=276.860,Y=53.181,LE=8,AP=18
ENDGR:
LINE:XS=276.860,YS=55.721,XE=286.760,YE=55.721,LE=3,AP=255
GROUP: PAD
LAND:X=274.320,Y=55.721,LE=2,AP=24
LAND:X=274.320,Y=55.721,LE=8,AP=18
ENDGR:
GROUP: PAD
LAND:X=276.860,Y=55.721,LE=2,AP=24
LAND:X=276.860,Y=55.721,LE=8,AP=18
ENDGR:
LINE:XS=275.590,YS=54.451,XE=275.590,YE=56.991,LE=2,AP=10
LINE:XS=274.955,YS=57.626,XE=274.479,YE=57.626,LE=2,AP=10
LINE:XS=275.590,YS=56.991,XE=274.955,YE=57.626,LE=2,AP=10
LINE:XS=236.220,YS=60.166,XE=238.760,YE=57.626,LE=2,AP=20
LINE:XS=236.220,YS=63.500,XE=236.220,YE=60.166,LE=2,AP=20
LINE:XS=233.680,YS=60.643,XE=233.680,YE=63.500,LE=2,AP=20
LINE:XS=238.125,YS=56.198,XE=233.680,YE=60.643,LE=2,AP=20
LINE:XS=231.140,YS=61.119,XE=237.490,YE=54.769,LE=2,AP=20
LINE:XS=231.140,YS=63.500,XE=231.140,YE=61.119,LE=2,AP=20
LINE:XS=228.600,YS=61.595,XE=236.855,YE=53.340,LE=2,AP=20
LINE:XS=228.600,YS=63.500,XE=228.600,YE=61.595,LE=2,AP=20
LINE:XS=159.703,YS=98.868,XE=161.753,YE=96.818,LE=2,AP=24
LINE:XS=161.753,YS=96.818,XE=166.944,YE=96.818,LE=2,AP=24
LINE:XS=159.703,YS=104.061,XE=159.703,YE=98.868,LE=2,AP=24
LINE:XS=155.575,YS=98.743,XE=155.575,YE=101.918,LE=2,AP=24
LINE:XS=155.575,YS=102.870,XE=155.893,YE=103.188,LE=2,AP=10
LINE:XS=155.575,YS=101.124,XE=155.575,YE=102.870,LE=2,AP=10
LINE:XS=155.893,YS=103.188,XE=155.893,YE=105.251,LE=2,AP=10
LINE:XS=158.751,YS=106.680,XE=157.004,YE=106.680,LE=2,AP=24
LINE:XS=159.703,YS=105.728,XE=158.751,YE=106.680,LE=2,AP=24
LINE:XS=157.004,YS=106.680,XE=156.369,YE=105.886,LE=2,AP=24
LINE:XS=159.703,YS=104.140,XE=159.703,YE=105.728,LE=2,AP=24
LINE:XS=155.893,YS=105.251,XE=156.528,YE=106.204,LE=2,AP=10
LINE:XS=154.305,YS=97.473,XE=155.575,YE=98.743,LE=2,AP=24
LINE:XS=150.337,YS=97.473,XE=154.305,YE=97.473,LE=2,AP=24
LINE:XS=157.163,YS=98.108,XE=154.781,YE=95.726,LE=2,AP=20
LINE:XS=157.163,YS=103.981,XE=157.163,YE=98.108,LE=2,AP=20
LINE:XS=154.781,YS=95.726,XE=151.289,YE=95.726,LE=2,AP=20
LINE:XS=143.193,YS=90.329,XE=150.337,YE=97.473,LE=2,AP=24
LINE:XS=143.193,YS=79.534,XE=143.193,YE=90.329,LE=2,AP=24
LINE:XS=151.289,YS=95.726,XE=144.939,YE=89.535,LE=2,AP=20
LINE:XS=144.939,YS=80.169,XE=144.939,YE=89.535,LE=2,AP=20
LINE:XS=146.368,YS=88.742,XE=146.368,YE=80.804,LE=2,AP=20
LINE:XS=151.924,YS=94.298,XE=146.368,YE=88.742,LE=2,AP=20
LINE:XS=152.083,YS=80.486,XE=153.194,YE=81.439,LE=2,AP=20
LINE:XS=152.083,YS=61.595,XE=152.083,YE=80.486,LE=2,AP=20
LINE:XS=147.638,YS=57.150,XE=152.083,YE=61.595,LE=2,AP=20
LINE:XS=147.638,YS=36.989,XE=147.638,YE=57.150,LE=2,AP=20
LINE:XS=146.368,YS=80.804,XE=150.654,YE=76.518,LE=2,AP=20
LINE:XS=150.654,YS=76.518,XE=150.654,YE=62.230,LE=2,AP=20
LINE:XS=150.654,YS=62.230,XE=146.209,YE=57.785,LE=2,AP=20
LINE:XS=146.209,YS=36.354,XE=146.209,YE=57.785,LE=2,AP=20
LINE:XS=166.846,YS=94.298,XE=151.924,YE=94.298,LE=2,AP=20
LINE:XS=149.225,YS=75.883,XE=144.939,YE=80.169,LE=2,AP=20
LINE:XS=149.225,YS=62.865,XE=149.225,YE=75.883,LE=2,AP=20
LINE:XS=144.780,YS=58.420,XE=149.225,YE=62.865,LE=2,AP=20
LINE:XS=147.638,YS=63.500,XE=147.638,YE=75.089,LE=2,AP=24
LINE:XS=147.638,YS=75.089,XE=143.193,YE=79.534,LE=2,AP=24
LINE:XS=144.780,YS=35.719,XE=144.780,YE=58.420,LE=2,AP=20
LINE:XS=143.191,YS=59.053,XE=147.638,YE=63.500,LE=2,AP=24
LINE:XS=143.191,YS=34.926,XE=143.191,YE=59.053,LE=2,AP=24
LINE:XS=160.179,YS=24.448,XE=147.638,YE=36.989,LE=2,AP=20
LINE:XS=160.179,YS=24.448,XE=229.553,YE=24.448,LE=2,AP=20
LINE:XS=159.544,YS=23.019,XE=146.209,YE=36.354,LE=2,AP=20
LINE:XS=230.188,YS=23.019,XE=159.544,YE=23.019,LE=2,AP=20
LINE:XS=158.909,YS=21.590,XE=144.780,YE=35.719,LE=2,AP=20
LINE:XS=230.823,YS=21.591,XE=158.909,YE=21.590,LE=2,AP=20
LINE:XS=158.115,YS=20.002,XE=143.191,YE=34.926,LE=2,AP=24
LINE:XS=158.115,YS=20.003,XE=231.775,YE=20.003,LE=2,AP=24
LINE:XS=236.220,YS=48.260,XE=236.220,YE=26.988,LE=2,AP=20
LINE:XS=233.680,YS=48.260,XE=233.680,YE=26.511,LE=2,AP=20
LINE:XS=236.220,YS=26.988,XE=230.823,YE=21.591,LE=2,AP=20
LINE:XS=233.680,YS=26.511,XE=230.188,YE=23.019,LE=2,AP=20
LINE:XS=231.140,YS=48.260,XE=231.140,YE=26.035,LE=2,AP=20
LINE:XS=229.553,YS=24.448,XE=231.140,YE=26.035,LE=2,AP=20
LINE:XS=255.111,YS=44.291,XE=271.939,YE=27.464,LE=2,AP=20
LINE:XS=255.746,YS=45.720,XE=272.494,YE=28.972,LE=2,AP=20
LINE:XS=247.650,YS=45.720,XE=255.746,YE=45.720,LE=2,AP=20
LINE:XS=255.270,YS=48.260,XE=273.050,YE=30.480,LE=2,AP=20
LINE:XS=248.920,YS=48.260,XE=255.270,YE=48.260,LE=2,AP=20
LINE:XS=271.939,YS=27.464,XE=279.002,YE=27.463,LE=2,AP=20
GROUP: PAD
LAND:X=276.900,Y=94.300,LE=2,AP=23
LAND:X=276.900,Y=94.300,LE=8,AP=18
ENDGR:
LINE:XS=279.638,YS=25.797,XE=283.924,YE=30.083,LE=2,AP=24
LINE:XS=283.924,YS=30.083,XE=283.924,YE=60.802,LE=2,AP=24
LINE:XS=282.337,YS=30.798,XE=282.337,YE=60.087,LE=2,AP=20
LINE:XS=280.909,YS=59.530,XE=280.909,YE=31.433,LE=2,AP=20
LINE:XS=279.559,YS=32.147,XE=279.559,YE=58.897,LE=2,AP=20
LINE:XS=279.002,YS=27.463,XE=282.337,YE=30.798,LE=2,AP=20
LINE:XS=277.893,YS=30.480,XE=279.559,YE=32.147,LE=2,AP=20
LINE:XS=273.050,YS=30.480,XE=277.892,YE=30.480,LE=2,AP=20
LINE:XS=272.494,YS=28.972,XE=278.368,YE=28.972,LE=2,AP=20
LINE:XS=278.368,YS=28.972,XE=280.909,YE=31.433,LE=2,AP=20
LINE:XS=269.637,YS=102.076,XE=274.955,YE=96.758,LE=2,AP=26
LINE:XS=274.955,YS=96.758,XE=276.939,YE=96.758,LE=2,AP=26
LINE:XS=267.176,YS=102.235,XE=267.176,YE=104.061,LE=2,AP=14
LINE:XS=268.605,YS=106.998,XE=269.637,YE=105.966,LE=2,AP=26
LINE:XS=269.637,YS=105.966,XE=269.637,YE=104.061,LE=2,AP=26
LINE:XS=269.637,YS=103.981,XE=269.637,YE=102.076,LE=2,AP=26
LINE:XS=198.755,YS=104.140,XE=215.900,YE=104.140,LE=2,AP=30
LINE:XS=215.900,YS=104.140,XE=218.440,YE=101.600,LE=2,AP=30
LINE:XS=198.755,YS=104.140,XE=189.230,YE=94.615,LE=2,AP=30
LINE:XS=226.060,YS=58.738,XE=228.600,YE=56.198,LE=2,AP=26
LINE:XS=226.060,YS=58.738,XE=228.600,YE=58.738,LE=2,AP=26
LINE:XS=226.060,YS=58.738,XE=226.060,YE=63.500,LE=2,AP=26
LINE:XS=228.600,YS=58.738,XE=228.600,YE=48.260,LE=2,AP=26
LINE:XS=195.580,YS=28.893,XE=191.770,YE=32.703,LE=2,AP=20
LINE:XS=191.770,YS=32.703,XE=191.770,YE=65.722,LE=2,AP=20
LINE:XS=206.058,YS=28.893,XE=195.580,YE=28.893,LE=2,AP=20
LINE:XS=196.215,YS=30.480,XE=193.358,YE=33.337,LE=2,AP=20
LINE:XS=193.358,YS=33.337,XE=193.358,YE=65.088,LE=2,AP=20
LINE:XS=204.787,YS=30.480,XE=196.215,YE=30.480,LE=2,AP=20
LINE:XS=194.945,YS=33.973,XE=196.850,YE=32.068,LE=2,AP=20
LINE:XS=196.850,YS=32.068,XE=203.518,YE=32.068,LE=2,AP=20
LINE:XS=194.945,YS=33.973,XE=194.945,YE=64.452,LE=2,AP=20
LINE:XS=194.945,YS=64.452,XE=197.803,YE=67.310,LE=2,AP=20
LINE:XS=210.820,YS=33.655,XE=206.058,YE=28.893,LE=2,AP=20
LINE:XS=210.820,YS=35.560,XE=210.820,YE=33.655,LE=2,AP=20
LINE:XS=208.280,YS=33.973,XE=204.787,YE=30.480,LE=2,AP=20
LINE:XS=208.280,YS=35.560,XE=208.280,YE=33.973,LE=2,AP=20
LINE:XS=203.518,YS=32.068,XE=205.740,YE=34.290,LE=2,AP=20
LINE:XS=205.740,YS=35.560,XE=205.740,YE=34.290,LE=2,AP=20
LINE:XS=202.247,YS=33.655,XE=197.485,YE=33.655,LE=2,AP=20
LINE:XS=203.200,YS=34.608,XE=202.247,YE=33.655,LE=2,AP=20
LINE:XS=197.485,YS=33.655,XE=196.533,YE=34.607,LE=2,AP=20
LINE:XS=203.200,YS=35.560,XE=203.200,YE=34.608,LE=2,AP=20
LINE:XS=196.533,YS=70.485,XE=205.740,YE=70.485,LE=2,AP=20
LINE:XS=210.820,YS=65.405,XE=205.740,YE=70.485,LE=2,AP=20
LINE:XS=191.770,YS=65.722,XE=196.533,YE=70.485,LE=2,AP=20
LINE:XS=200.660,YS=48.260,XE=200.660,YE=38.100,LE=2,AP=20
LINE:XS=210.820,YS=63.500,XE=210.820,YE=65.405,LE=2,AP=20
LINE:XS=208.280,YS=65.405,XE=208.280,YE=63.500,LE=2,AP=20
LINE:XS=204.788,YS=68.898,XE=208.280,YE=65.405,LE=2,AP=20
LINE:XS=197.168,YS=68.898,XE=204.788,YE=68.898,LE=2,AP=20
LINE:XS=193.358,YS=65.088,XE=197.168,YE=68.898,LE=2,AP=20
LINE:XS=205.740,YS=65.405,XE=203.835,YE=67.310,LE=2,AP=20
LINE:XS=197.803,YS=67.310,XE=203.835,YE=67.310,LE=2,AP=20
LINE:XS=205.740,YS=63.500,XE=205.740,YE=65.405,LE=2,AP=20
LINE:XS=196.533,YS=34.607,XE=196.533,YE=63.818,LE=2,AP=20
LINE:XS=196.533,YS=63.818,XE=198.438,YE=65.723,LE=2,AP=20
LINE:XS=198.438,YS=65.723,XE=202.247,YE=65.723,LE=2,AP=20
LINE:XS=203.200,YS=64.770,XE=202.247,YE=65.723,LE=2,AP=20
LINE:XS=203.200,YS=63.500,XE=203.200,YE=64.770,LE=2,AP=20
LINE:XS=198.755,YS=63.500,XE=198.120,YE=62.865,LE=2,AP=20
LINE:XS=200.660,YS=63.500,XE=198.755,YE=63.500,LE=2,AP=20
LINE:XS=198.120,YS=36.195,XE=198.120,YE=62.865,LE=2,AP=20
LINE:XS=198.755,YS=35.560,XE=198.120,YE=36.195,LE=2,AP=20
LINE:XS=200.660,YS=35.560,XE=198.755,YE=35.560,LE=2,AP=20
GROUP: PAD
LAND:X=226.695,Y=71.755,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=229.235,Y=71.755,LE=8,AP=14
LAND:X=229.235,Y=71.755,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=223.520,Y=68.580,LE=8,AP=14
LAND:X=223.520,Y=68.580,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=220.980,Y=68.580,LE=8,AP=14
ENDGR:
LINE:XS=226.060,YS=63.500,XE=227.330,YE=66.040,LE=2,AP=26
LINE:XS=229.235,YS=69.850,XE=227.330,YE=66.040,LE=2,AP=30
LINE:XS=229.235,YS=73.025,XE=229.235,YE=69.850,LE=2,AP=30
LINE:XS=218.440,YS=83.820,XE=229.235,YE=73.025,LE=2,AP=30
LINE:XS=218.440,YS=101.600,XE=218.440,YE=83.820,LE=2,AP=30
GROUP: PAD
LAND:X=226.060,Y=48.260,LE=8,AP=14
ENDGR:
LINE:XS=208.280,YS=48.260,XE=208.280,YE=38.100,LE=2,AP=20
GROUP: PAD
LAND:X=208.280,Y=38.100,LE=2,AP=26
LAND:X=208.280,Y=38.100,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=208.280,Y=48.260,LE=8,AP=14
LAND:X=208.280,Y=48.260,LE=2,AP=26
ENDGR:
LINE:XS=205.740,YS=48.260,XE=205.740,YE=38.100,LE=2,AP=20
GROUP: PAD
LAND:X=205.740,Y=38.100,LE=2,AP=26
LAND:X=205.740,Y=38.100,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=205.740,Y=48.260,LE=8,AP=14
LAND:X=205.740,Y=48.260,LE=2,AP=26
ENDGR:
GROUP: PAD
LAND:X=203.200,Y=48.260,LE=8,AP=14
LAND:X=203.200,Y=48.260,LE=2,AP=26
ENDGR:
GROUP: PAD
LAND:X=203.200,Y=38.100,LE=2,AP=26
LAND:X=203.200,Y=38.100,LE=8,AP=14
ENDGR:
LINE:XS=203.200,YS=48.260,XE=203.200,YE=38.100,LE=2,AP=20
GROUP: PAD
LAND:X=223.520,Y=63.500,LE=8,AP=14
ENDGR:
LINE:XS=228.600,YS=48.260,XE=228.600,YE=43.180,LE=2,AP=26
LINE:XS=201.454,YS=99.774,XE=202.962,YE=99.774,LE=2,AP=20
LINE:XS=201.454,YS=101.759,XE=202.962,YE=101.759,LE=2,AP=20
GROUP:
LINE:XS=287.160,YS=114.300,XE=281.160,YE=114.300,LE=0,AP=255
LINE:XS=287.160,YS=114.300,XE=287.160,YE=108.300,LE=0,AP=255
LINE:XS=287.160,YS=108.300,XE=281.160,YE=114.300,LE=0,AP=255
LINE:XS=287.160,YS=114.300,XE=281.160,YE=108.300,LE=0,AP=255
LINE:XS=281.160,YS=114.300,XE=281.160,YE=108.300,LE=0,AP=255
LINE:XS=281.160,YS=108.300,XE=287.160,YE=108.300,LE=0,AP=255
GROUP: PAD
LAND:X=281.160,Y=108.300,LE=2,AP=40
LAND:X=281.160,Y=108.300,LE=8,AP=18
ENDGR:
ENDGR:
GROUP:
LINE:XS=137.160,YS=114.300,XE=143.160,YE=114.300,LE=0,AP=255
LINE:XS=137.160,YS=114.300,XE=137.160,YE=108.300,LE=0,AP=255
LINE:XS=137.160,YS=108.300,XE=143.160,YE=114.300,LE=0,AP=255
LINE:XS=137.160,YS=114.300,XE=143.160,YE=108.300,LE=0,AP=255
LINE:XS=143.160,YS=114.300,XE=143.160,YE=108.300,LE=0,AP=255
LINE:XS=143.160,YS=108.300,XE=137.160,YE=108.300,LE=0,AP=255
GROUP: PAD
LAND:X=143.160,Y=108.300,LE=2,AP=40
LAND:X=143.160,Y=108.300,LE=8,AP=18
ENDGR:
ENDGR:
GROUP:
LINE:XS=177.155,YS=94.280,XE=183.155,YE=94.280,LE=0,AP=255
LINE:XS=177.155,YS=94.280,XE=177.155,YE=88.280,LE=0,AP=255
LINE:XS=177.155,YS=88.280,XE=183.155,YE=94.280,LE=0,AP=255
LINE:XS=177.155,YS=94.280,XE=183.155,YE=88.280,LE=0,AP=255
LINE:XS=183.155,YS=94.280,XE=183.155,YE=88.280,LE=0,AP=255
LINE:XS=183.155,YS=88.280,XE=177.155,YE=88.280,LE=0,AP=255
GROUP: PAD
LAND:X=183.155,Y=88.280,LE=2,AP=40
LAND:X=183.155,Y=88.280,LE=8,AP=18
ENDGR:
ENDGR:
GROUP:
LINE:XS=247.160,YS=94.280,XE=241.160,YE=94.280,LE=0,AP=255
LINE:XS=247.160,YS=94.280,XE=247.160,YE=88.280,LE=0,AP=255
LINE:XS=247.160,YS=88.280,XE=241.160,YE=94.280,LE=0,AP=255
LINE:XS=247.160,YS=94.280,XE=241.160,YE=88.280,LE=0,AP=255
LINE:XS=241.160,YS=94.280,XE=241.160,YE=88.280,LE=0,AP=255
LINE:XS=241.160,YS=88.280,XE=247.160,YE=88.280,LE=0,AP=255
GROUP: PAD
LAND:X=241.160,Y=88.280,LE=2,AP=40
LAND:X=241.160,Y=88.280,LE=8,AP=18
ENDGR:
ENDGR:
GROUP:
LINE:XS=287.160,YS=74.300,XE=287.160,YE=68.300,LE=0,AP=255
LINE:XS=287.160,YS=74.300,XE=281.160,YE=74.300,LE=0,AP=255
LINE:XS=281.160,YS=74.300,XE=287.160,YE=68.300,LE=0,AP=255
LINE:XS=287.160,YS=74.300,XE=281.160,YE=68.300,LE=0,AP=255
LINE:XS=287.160,YS=68.300,XE=281.160,YE=68.300,LE=0,AP=255
LINE:XS=281.160,YS=68.300,XE=281.160,YE=74.300,LE=0,AP=255
GROUP: PAD
LAND:X=281.160,Y=68.300,LE=2,AP=40
LAND:X=281.160,Y=68.300,LE=8,AP=18
ENDGR:
ENDGR:
LINE:XS=287.160,YS=114.300,XE=287.160,YE=74.300,LE=0,AP=255
LINE:XS=247.160,YS=114.300,XE=287.160,YE=114.300,LE=0,AP=255
LINE:XS=274.910,YS=86.800,XE=259.410,YE=101.800,LE=0,AP=255
LINE:XS=259.410,YS=101.800,XE=274.910,YE=86.800,LE=0,AP=0
LINE:XS=259.410,YS=86.800,XE=274.910,YE=101.800,LE=0,AP=255
LAND:X=276.907,Y=96.799,LE=8,AP=18
LAND:X=276.907,Y=96.799,LE=2,AP=30
LAND:X=269.658,Y=104.049,LE=2,AP=30
LAND:X=269.658,Y=104.049,LE=8,AP=18
LAND:X=267.158,Y=104.049,LE=2,AP=28
LAND:X=267.158,Y=104.049,LE=8,AP=18
LAND:X=264.658,Y=104.050,LE=8,AP=18
LAND:X=271.008,Y=81.550,LE=2,AP=30
LAND:X=263.308,Y=81.550,LE=2,AP=30
LAND:X=271.007,Y=86.049,LE=2,AP=28
LAND:X=271.007,Y=86.049,LE=8,AP=18
LAND:X=263.307,Y=86.049,LE=8,AP=18
LAND:X=276.907,Y=91.799,LE=8,AP=18
LAND:X=263.284,Y=86.085,LE=2,AP=32
LAND:X=271.008,Y=81.550,LE=8,AP=18
LAND:X=263.308,Y=81.550,LE=8,AP=18
LINE:XS=259.410,YS=86.800,XE=274.910,YE=101.800,LE=0,AP=0
LINE:XS=247.160,YS=74.300,XE=287.160,YE=114.300,LE=0,AP=255
LINE:XS=287.160,YS=74.300,XE=247.160,YE=74.300,LE=0,AP=255
LINE:XS=134.660,YS=94.280,XE=294.660,YE=94.280,LE=0,AP=255
LINE:XS=247.160,YS=114.300,XE=287.160,YE=74.300,LE=0,AP=255
LINE:XS=247.160,YS=74.300,XE=247.160,YE=114.300,LE=0,AP=255
GROUP:
LINE:XS=287.160,YS=14.300,XE=287.160,YE=20.300,LE=0,AP=255
LINE:XS=287.160,YS=14.300,XE=281.160,YE=14.300,LE=0,AP=255
LINE:XS=281.160,YS=14.300,XE=287.160,YE=20.300,LE=0,AP=255
LINE:XS=287.160,YS=14.300,XE=281.160,YE=20.300,LE=0,AP=255
LINE:XS=287.160,YS=20.300,XE=281.160,YE=20.300,LE=0,AP=255
LINE:XS=281.160,YS=20.300,XE=281.160,YE=14.300,LE=0,AP=255
GROUP: PAD
LAND:X=281.160,Y=20.300,LE=2,AP=40
LAND:X=281.160,Y=20.300,LE=8,AP=18
ENDGR:
ENDGR:
GROUP:
LINE:XS=137.160,YS=14.300,XE=137.160,YE=20.300,LE=0,AP=255
LINE:XS=137.160,YS=14.300,XE=143.160,YE=14.300,LE=0,AP=255
LINE:XS=143.160,YS=14.300,XE=137.160,YE=20.300,LE=0,AP=255
LINE:XS=137.160,YS=14.300,XE=143.160,YE=20.300,LE=0,AP=255
LINE:XS=137.160,YS=20.300,XE=143.160,YE=20.300,LE=0,AP=255
LINE:XS=143.160,YS=20.300,XE=143.160,YE=14.300,LE=0,AP=255
GROUP: PAD
LAND:X=143.160,Y=20.300,LE=2,AP=40
LAND:X=143.160,Y=20.300,LE=8,AP=18
ENDGR:
ENDGR:
GROUP: PAD
LAND:X=226.060,Y=43.180,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=228.600,Y=43.180,LE=8,AP=14
LAND:X=228.600,Y=43.180,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=228.600,Y=48.260,LE=8,AP=14
LAND:X=228.600,Y=48.260,LE=2,AP=30
ENDGR:
LAND:X=154.658,Y=104.049,LE=8,AP=18
LAND:X=159.658,Y=104.049,LE=2,AP=30
LAND:X=159.658,Y=104.049,LE=2,AP=30
LAND:X=159.658,Y=104.049,LE=8,AP=18
LINE:XS=177.160,YS=74.300,XE=137.160,YE=74.300,LE=0,AP=255
LINE:XS=137.160,YS=74.300,XE=137.160,YE=114.300,LE=0,AP=255
LINE:XS=137.160,YS=114.300,XE=177.160,YE=114.300,LE=0,AP=255
LINE:XS=177.160,YS=114.300,XE=177.160,YE=74.300,LE=0,AP=255
LINE:XS=137.160,YS=74.300,XE=177.160,YE=114.300,LE=0,AP=255
LINE:XS=137.160,YS=114.300,XE=177.160,YE=74.300,LE=0,AP=255
LINE:XS=149.410,YS=86.800,XE=164.910,YE=101.800,LE=0,AP=0
LAND:X=153.308,Y=81.550,LE=8,AP=18
LAND:X=161.008,Y=81.550,LE=8,AP=18
LAND:X=153.284,Y=86.085,LE=2,AP=30
LAND:X=166.907,Y=91.799,LE=8,AP=18
LAND:X=166.907,Y=94.299,LE=8,AP=18
LAND:X=166.907,Y=94.299,LE=2,AP=30
LAND:X=153.307,Y=86.049,LE=8,AP=18
LAND:X=161.007,Y=86.049,LE=8,AP=18
LAND:X=161.007,Y=86.049,LE=2,AP=30
LAND:X=153.308,Y=81.550,LE=2,AP=30
LAND:X=161.008,Y=81.550,LE=2,AP=30
LAND:X=157.158,Y=104.049,LE=8,AP=18
LAND:X=157.158,Y=104.049,LE=2,AP=23
LAND:X=166.907,Y=96.799,LE=2,AP=30
LAND:X=166.907,Y=96.799,LE=8,AP=18
LINE:XS=149.410,YS=86.800,XE=164.910,YE=101.800,LE=0,AP=255
LINE:XS=149.410,YS=101.800,XE=164.910,YE=86.800,LE=0,AP=0
LINE:XS=164.910,YS=86.800,XE=149.410,YE=101.800,LE=0,AP=255
GROUP:
LAND:X=164.908,Y=88.149,LE=2,AP=30
LAND:X=164.908,Y=87.149,LE=2,AP=30
LAND:X=149.407,Y=88.150,LE=2,AP=30
LAND:X=149.408,Y=87.150,LE=2,AP=30
LAND:X=149.408,Y=101.450,LE=2,AP=30
LAND:X=149.407,Y=100.450,LE=2,AP=30
LAND:X=164.907,Y=101.449,LE=2,AP=30
LAND:X=164.908,Y=100.449,LE=2,AP=30
LINE:XS=161.907,YS=105.799,XE=161.908,YE=101.800,LE=3,AP=0
LAND:X=152.657,Y=89.799,LE=3,AP=34
LAND:X=161.658,Y=89.799,LE=3,AP=34
LAND:X=161.658,Y=98.800,LE=3,AP=34
LINE:XS=162.908,YS=86.800,XE=162.907,YE=79.799,LE=3,AP=0
LINE:XS=151.408,YS=79.799,XE=151.407,YE=86.799,LE=3,AP=0
LAND:X=157.157,Y=83.799,LE=3,AP=34
LAND:X=152.657,Y=98.800,LE=3,AP=34
LINE:XS=152.408,YS=101.799,XE=152.408,YE=105.800,LE=3,AP=0
LINE:XS=164.908,YS=101.800,XE=149.408,YE=101.799,LE=3,AP=0
LINE:XS=149.408,YS=86.799,XE=164.907,YE=86.800,LE=3,AP=0
LINE:XS=149.408,YS=101.799,XE=149.408,YE=86.799,LE=3,AP=0
LINE:XS=164.907,YS=89.799,XE=168.908,YE=89.800,LE=3,AP=0
LINE:XS=168.907,YS=98.800,XE=164.908,YE=98.799,LE=3,AP=0
LINE:XS=164.907,YS=86.800,XE=164.908,YE=101.800,LE=3,AP=0
LINE:XS=168.908,YS=89.800,XE=168.907,YE=98.800,LE=3,AP=0
LINE:XS=152.408,YS=105.800,XE=161.907,YE=105.799,LE=3,AP=0
LINE:XS=162.907,YS=79.799,XE=151.408,YE=79.799,LE=3,AP=0
LAND:X=149.407,Y=88.150,LE=8,AP=18
LAND:X=149.408,Y=87.150,LE=8,AP=18
LAND:X=149.408,Y=101.450,LE=8,AP=18
LAND:X=149.407,Y=100.450,LE=8,AP=18
LAND:X=164.908,Y=88.149,LE=8,AP=18
LAND:X=164.908,Y=87.149,LE=8,AP=18
LAND:X=164.907,Y=101.449,LE=8,AP=18
LAND:X=164.908,Y=100.449,LE=8,AP=18
ENDGR:
LINE:XS=246.380,YS=46.990,XE=247.650,YE=45.720,LE=2,AP=20
LINE:XS=246.380,YS=48.260,XE=246.380,YE=46.990,LE=2,AP=20
LINE:XS=223.520,YS=48.260,XE=223.520,YE=38.100,LE=2,AP=24
LINE:XS=220.980,YS=48.260,XE=220.980,YE=38.100,LE=2,AP=20
LINE:XS=218.440,YS=48.260,XE=218.440,YE=38.100,LE=2,AP=20
LINE:XS=215.900,YS=48.260,XE=215.900,YE=38.100,LE=2,AP=20
LINE:XS=213.360,YS=48.260,XE=213.360,YE=38.100,LE=2,AP=20
LINE:XS=210.820,YS=48.260,XE=210.820,YE=38.100,LE=2,AP=20
GROUP: PAD
LAND:X=223.520,Y=38.100,LE=2,AP=28
LAND:X=223.520,Y=38.100,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=220.980,Y=38.100,LE=2,AP=26
LAND:X=220.980,Y=38.100,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=218.440,Y=38.100,LE=2,AP=26
LAND:X=218.440,Y=38.100,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=215.900,Y=38.100,LE=2,AP=26
LAND:X=215.900,Y=38.100,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=213.360,Y=38.100,LE=2,AP=26
LAND:X=213.360,Y=38.100,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=213.360,Y=35.560,LE=2,AP=26
LAND:X=213.360,Y=35.560,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=215.900,Y=35.560,LE=2,AP=26
LAND:X=215.900,Y=35.560,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=218.440,Y=35.560,LE=2,AP=26
LAND:X=218.440,Y=35.560,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=220.980,Y=35.560,LE=2,AP=26
LAND:X=220.980,Y=35.560,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=223.520,Y=35.560,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=210.820,Y=38.100,LE=2,AP=26
LAND:X=210.820,Y=38.100,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=203.200,Y=35.560,LE=2,AP=26
LAND:X=203.200,Y=35.560,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=205.740,Y=35.560,LE=2,AP=26
LAND:X=205.740,Y=35.560,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=208.280,Y=35.560,LE=2,AP=26
LAND:X=208.280,Y=35.560,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=210.820,Y=35.560,LE=2,AP=26
LAND:X=210.820,Y=35.560,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=200.660,Y=35.560,LE=2,AP=26
LAND:X=200.660,Y=35.560,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=200.660,Y=38.100,LE=2,AP=26
LAND:X=200.660,Y=38.100,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=218.440,Y=68.580,LE=8,AP=14
LAND:X=218.440,Y=68.580,LE=2,AP=30
ENDGR:
LINE:XS=248.920,YS=48.260,XE=248.920,YE=54.610,LE=3,AP=8
GROUP: PAD
LAND:X=243.840,Y=48.260,LE=8,AP=14
LAND:X=243.840,Y=48.260,LE=2,AP=26
ENDGR:
GROUP: PAD
LAND:X=246.380,Y=48.260,LE=8,AP=14
LAND:X=246.380,Y=48.260,LE=2,AP=26
ENDGR:
GROUP: PAD
LAND:X=248.920,Y=48.260,LE=8,AP=14
LAND:X=248.920,Y=48.260,LE=2,AP=26
ENDGR:
GROUP: PAD
LAND:X=241.300,Y=48.260,LE=8,AP=14
LAND:X=241.300,Y=48.260,LE=2,AP=23
ENDGR:
GROUP: PAD
LAND:X=238.760,Y=48.260,LE=8,AP=14
LAND:X=238.760,Y=48.260,LE=2,AP=23
ENDGR:
GROUP: PAD
LAND:X=231.140,Y=48.260,LE=8,AP=14
LAND:X=231.140,Y=48.260,LE=2,AP=26
ENDGR:
GROUP: PAD
LAND:X=233.680,Y=48.260,LE=8,AP=14
LAND:X=233.680,Y=48.260,LE=2,AP=26
ENDGR:
GROUP: PAD
LAND:X=236.220,Y=48.260,LE=8,AP=14
LAND:X=236.220,Y=48.260,LE=2,AP=26
ENDGR:
LINE:XS=247.650,YS=55.880,XE=248.920,YE=57.150,LE=3,AP=8
LINE:XS=248.920,YS=54.610,XE=247.650,YE=55.880,LE=3,AP=8
LINE:XS=248.920,YS=57.150,XE=248.920,YE=63.500,LE=3,AP=8
GROUP: PAD
LAND:X=243.840,Y=63.500,LE=8,AP=14
LAND:X=243.840,Y=63.500,LE=2,AP=26
ENDGR:
GROUP: PAD
LAND:X=246.380,Y=63.500,LE=8,AP=14
LAND:X=246.380,Y=63.500,LE=2,AP=26
ENDGR:
GROUP: PAD
LAND:X=248.920,Y=63.500,LE=8,AP=14
LAND:X=248.920,Y=63.500,LE=2,AP=26
ENDGR:
GROUP: PAD
LAND:X=241.300,Y=63.500,LE=8,AP=14
LAND:X=241.300,Y=63.500,LE=2,AP=26
ENDGR:
GROUP: PAD
LAND:X=238.760,Y=63.500,LE=8,AP=14
LAND:X=238.760,Y=63.500,LE=2,AP=26
ENDGR:
GROUP: PAD
LAND:X=231.140,Y=63.500,LE=8,AP=14
LAND:X=231.140,Y=63.500,LE=2,AP=26
ENDGR:
GROUP: PAD
LAND:X=233.680,Y=63.500,LE=8,AP=14
LAND:X=233.680,Y=63.500,LE=2,AP=26
ENDGR:
GROUP: PAD
LAND:X=236.220,Y=63.500,LE=8,AP=14
LAND:X=236.220,Y=63.500,LE=2,AP=26
ENDGR:
GROUP: PAD
LAND:X=228.600,Y=63.500,LE=8,AP=14
LAND:X=228.600,Y=63.500,LE=2,AP=26
ENDGR:
GROUP: PAD
LAND:X=226.060,Y=63.500,LE=8,AP=14
LAND:X=226.060,Y=63.500,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=218.440,Y=48.260,LE=8,AP=14
LAND:X=218.440,Y=48.260,LE=2,AP=26
ENDGR:
GROUP: PAD
LAND:X=220.980,Y=48.260,LE=8,AP=14
LAND:X=220.980,Y=48.260,LE=2,AP=26
ENDGR:
GROUP: PAD
LAND:X=223.520,Y=48.260,LE=8,AP=14
LAND:X=223.520,Y=48.260,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=215.900,Y=48.260,LE=8,AP=14
LAND:X=215.900,Y=48.260,LE=2,AP=26
ENDGR:
LINE:XS=223.520,YS=68.580,XE=220.980,YE=63.500,LE=2,AP=24
LINE:XS=218.440,YS=68.580,XE=218.440,YE=63.500,LE=2,AP=24
GROUP: PAD
LAND:X=215.900,Y=63.500,LE=8,AP=14
LAND:X=215.900,Y=63.500,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=220.980,Y=63.500,LE=8,AP=14
LAND:X=220.980,Y=63.500,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=218.440,Y=63.500,LE=8,AP=14
LAND:X=218.440,Y=63.500,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=213.360,Y=63.500,LE=8,AP=14
LAND:X=213.360,Y=63.500,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=200.660,Y=63.500,LE=8,AP=14
LAND:X=200.660,Y=63.500,LE=2,AP=26
ENDGR:
GROUP: PAD
LAND:X=203.200,Y=63.500,LE=8,AP=14
LAND:X=203.200,Y=63.500,LE=2,AP=26
ENDGR:
GROUP: PAD
LAND:X=210.820,Y=63.500,LE=8,AP=14
LAND:X=210.820,Y=63.500,LE=2,AP=26
ENDGR:
GROUP: PAD
LAND:X=208.280,Y=63.500,LE=8,AP=14
LAND:X=208.280,Y=63.500,LE=2,AP=26
ENDGR:
GROUP: PAD
LAND:X=205.740,Y=63.500,LE=8,AP=14
LAND:X=205.740,Y=63.500,LE=2,AP=26
ENDGR:
GROUP: PAD
LAND:X=213.360,Y=48.260,LE=8,AP=14
LAND:X=213.360,Y=48.260,LE=2,AP=26
ENDGR:
GROUP: PAD
LAND:X=210.820,Y=48.260,LE=8,AP=14
LAND:X=210.820,Y=48.260,LE=2,AP=26
ENDGR:
GROUP: PAD
LAND:X=200.660,Y=48.260,LE=8,AP=14
LAND:X=200.660,Y=48.260,LE=2,AP=26
ENDGR:
LINE:XS=200.660,YS=63.500,XE=200.660,YE=48.260,LE=3,AP=8
LINE:XS=212.160,YS=116.840,XE=212.160,YE=6.840,LE=0,AP=255
GROUP:
LAND:X=201.391,Y=103.790,LE=2,AP=25
LAND:X=201.391,Y=103.790,LE=8,AP=14
ENDGR:
LINE:XS=199.720,YS=83.645,XE=199.720,YE=104.645,LE=3,AP=255
LAND:X=201.389,Y=85.782,LE=8,AP=14
GROUP:
LAND:X=201.391,Y=87.790,LE=2,AP=25
LAND:X=201.391,Y=87.790,LE=8,AP=14
ENDGR:
GROUP:
LAND:X=201.391,Y=89.790,LE=2,AP=25
LAND:X=201.391,Y=89.790,LE=8,AP=14
ENDGR:
GROUP:
LAND:X=201.391,Y=91.790,LE=2,AP=25
LAND:X=201.391,Y=91.790,LE=8,AP=14
ENDGR:
GROUP:
LAND:X=201.391,Y=93.790,LE=2,AP=25
LAND:X=201.391,Y=93.790,LE=8,AP=14
ENDGR:
GROUP:
LAND:X=201.391,Y=95.790,LE=2,AP=25
LAND:X=201.391,Y=95.790,LE=8,AP=14
ENDGR:
GROUP:
LAND:X=201.391,Y=97.790,LE=2,AP=25
LAND:X=201.391,Y=97.790,LE=8,AP=14
ENDGR:
GROUP:
LAND:X=201.391,Y=99.790,LE=2,AP=25
LAND:X=201.391,Y=99.790,LE=8,AP=14
ENDGR:
GROUP:
LAND:X=201.391,Y=101.790,LE=2,AP=25
LAND:X=201.391,Y=101.790,LE=8,AP=14
ENDGR:
LINE:XS=287.160,YS=14.300,XE=137.160,YE=14.300,LE=7,AP=255
LINE:XS=224.720,YS=83.645,XE=224.720,YE=104.645,LE=3,AP=255
LINE:XS=216.720,YS=111.645,XE=224.720,YE=104.645,LE=3,AP=255
LINE:XS=207.720,YS=111.645,XE=216.720,YE=111.645,LE=3,AP=255
GROUP:
LAND:X=223.391,Y=85.790,LE=2,AP=25
LAND:X=223.391,Y=85.790,LE=8,AP=14
ENDGR:
GROUP:
LAND:X=223.391,Y=87.790,LE=2,AP=25
LAND:X=223.391,Y=87.790,LE=8,AP=14
ENDGR:
GROUP:
LAND:X=223.391,Y=89.790,LE=2,AP=25
LAND:X=223.391,Y=89.790,LE=8,AP=14
ENDGR:
GROUP:
LAND:X=223.391,Y=91.790,LE=2,AP=25
LAND:X=223.391,Y=91.790,LE=8,AP=14
ENDGR:
GROUP:
LAND:X=223.391,Y=93.790,LE=2,AP=25
LAND:X=223.391,Y=93.790,LE=8,AP=14
ENDGR:
GROUP:
LAND:X=223.391,Y=95.790,LE=2,AP=25
LAND:X=223.391,Y=95.790,LE=8,AP=14
ENDGR:
GROUP:
LAND:X=223.391,Y=97.790,LE=2,AP=25
LAND:X=223.391,Y=97.790,LE=8,AP=14
ENDGR:
GROUP:
LAND:X=223.391,Y=99.790,LE=2,AP=25
LAND:X=223.391,Y=99.790,LE=8,AP=14
ENDGR:
GROUP:
LAND:X=223.391,Y=101.790,LE=2,AP=25
LAND:X=223.391,Y=101.790,LE=8,AP=14
ENDGR:
GROUP:
LAND:X=223.391,Y=103.790,LE=2,AP=25
LAND:X=223.391,Y=103.790,LE=8,AP=14
ENDGR:
LINE:XS=199.720,YS=83.645,XE=224.720,YE=83.645,LE=3,AP=255
LINE:XS=199.720,YS=104.645,XE=207.720,YE=111.645,LE=3,AP=255
LINE:XS=287.160,YS=114.300,XE=287.160,YE=14.300,LE=7,AP=255
LINE:XS=137.160,YS=14.300,XE=137.160,YE=114.300,LE=7,AP=255
LINE:XS=137.160,YS=114.300,XE=287.160,YE=114.300,LE=7,AP=255
LINE:XS=168.555,YS=92.894,XE=168.556,YE=91.784,LE=11,AP=3
LINE:XS=168.556,YS=91.784,XE=168.556,YE=90.674,LE=11,AP=3
LINE:XS=168.556,YS=90.674,XE=167.444,YE=90.674,LE=11,AP=3
LINE:XS=167.445,YS=92.895,XE=168.555,YE=92.894,LE=11,AP=3
GROUP:
LINE:XS=243.443,YS=60.750,XE=244.243,YE=60.750,LE=3,SQ=0
LINE:XS=243.443,YS=61.950,XE=244.243,YE=61.950,LE=3,SQ=0
LINE:XS=243.443,YS=62.150,XE=244.243,YE=62.150,LE=3,SQ=0
LINE:XS=243.443,YS=62.150,XE=243.443,YE=60.550,LE=3,SQ=0
LINE:XS=244.243,YS=62.150,XE=244.243,YE=60.550,LE=3,SQ=0
LINE:XS=244.243,YS=60.550,XE=243.443,YE=60.550,LE=3,SQ=0
ENDGR:
GROUP:
LINE:XS=245.983,YS=60.750,XE=246.783,YE=60.750,LE=3,SQ=0
LINE:XS=245.983,YS=61.950,XE=246.783,YE=61.950,LE=3,SQ=0
LINE:XS=245.983,YS=62.150,XE=246.783,YE=62.150,LE=3,SQ=0
LINE:XS=245.983,YS=62.150,XE=245.983,YE=60.550,LE=3,SQ=0
LINE:XS=246.783,YS=62.150,XE=246.783,YE=60.550,LE=3,SQ=0
LINE:XS=246.783,YS=60.550,XE=245.983,YE=60.550,LE=3,SQ=0
ENDGR:
GROUP:
LINE:XS=248.523,YS=60.829,XE=249.323,YE=60.829,LE=3,SQ=0
LINE:XS=248.523,YS=62.029,XE=249.323,YE=62.029,LE=3,SQ=0
LINE:XS=248.523,YS=62.229,XE=249.323,YE=62.229,LE=3,SQ=0
LINE:XS=248.523,YS=62.229,XE=248.523,YE=60.629,LE=3,SQ=0
LINE:XS=249.323,YS=62.229,XE=249.323,YE=60.629,LE=3,SQ=0
LINE:XS=249.323,YS=60.629,XE=248.523,YE=60.629,LE=3,SQ=0
ENDGR:
LINE:XS=242.888,YS=60.008,XE=244.793,YE=60.008,LE=11,AP=255
LINE:XS=245.428,YS=60.008,XE=247.333,YE=60.008,LE=11,AP=255
LINE:XS=247.968,YS=60.008,XE=249.873,YE=60.008,LE=11,AP=255
LINE:XS=201.057,YS=86.678,XE=201.692,YE=86.678,LE=11,AP=255
LINE:XS=200.422,YS=85.487,XE=200.422,YE=86.043,LE=11,AP=255
LINE:XS=202.327,YS=85.487,XE=202.327,YE=86.043,LE=11,AP=255
LINE:XS=201.136,YS=84.773,XE=201.613,YE=84.773,LE=11,AP=255
LINE:XS=226.378,YS=72.708,XE=227.013,YE=72.708,LE=11,AP=255
LINE:XS=225.743,YS=72.073,XE=225.743,YE=71.438,LE=11,AP=255
LINE:XS=226.378,YS=70.803,XE=227.013,YE=70.803,LE=11,AP=255
LINE:XS=227.648,YS=72.073,XE=227.648,YE=71.438,LE=11,AP=255
LINE:XS=220.663,YS=69.533,XE=221.298,YE=69.533,LE=11,AP=255
LINE:XS=220.028,YS=68.898,XE=220.028,YE=68.263,LE=11,AP=255
LINE:XS=220.663,YS=67.628,XE=221.298,YE=67.628,LE=11,AP=255
LINE:XS=221.933,YS=68.898,XE=221.933,YE=68.263,LE=11,AP=255
LINE:XS=222.622,YS=63.950,XE=223.071,YE=64.399,LE=11,AP=255
LINE:XS=222.622,YS=63.052,XE=223.071,YE=62.603,LE=11,AP=255
LINE:XS=223.969,YS=62.603,XE=224.418,YE=63.052,LE=11,AP=255
LINE:XS=223.969,YS=64.399,XE=224.418,YE=63.950,LE=11,AP=255
LINE:XS=219.393,YS=56.833,XE=220.028,YE=56.833,LE=11,AP=255
LINE:XS=218.758,YS=56.198,XE=218.758,YE=55.563,LE=11,AP=255
LINE:XS=219.393,YS=54.928,XE=220.028,YE=54.928,LE=11,AP=255
LINE:XS=220.663,YS=56.198,XE=220.663,YE=55.563,LE=11,AP=255
LINE:XS=218.758,YS=53.023,XE=218.758,YE=52.388,LE=11,AP=255
LINE:XS=230.506,YS=52.388,XE=231.141,YE=52.388,LE=11,AP=255
LINE:XS=229.871,YS=51.753,XE=229.871,YE=51.118,LE=11,AP=255
LINE:XS=230.506,YS=50.483,XE=231.141,YE=50.483,LE=11,AP=255
LINE:XS=231.776,YS=51.753,XE=231.776,YE=51.118,LE=11,AP=255
LINE:XS=229.871,YS=54.611,XE=229.871,YE=53.976,LE=11,AP=255
LINE:XS=230.506,YS=53.341,XE=231.141,YE=53.341,LE=11,AP=255
LINE:XS=225.108,YS=54.611,XE=225.108,YE=53.976,LE=11,AP=255
LINE:XS=227.013,YS=54.611,XE=227.013,YE=53.976,LE=11,AP=255
LINE:XS=225.108,YS=53.023,XE=225.108,YE=52.388,LE=11,AP=255
LINE:XS=227.013,YS=53.023,XE=227.013,YE=52.388,LE=11,AP=255
LINE:XS=225.108,YS=51.436,XE=225.108,YE=50.801,LE=11,AP=255
LINE:XS=227.013,YS=51.436,XE=227.013,YE=50.801,LE=11,AP=255
LINE:XS=225.108,YS=55.881,XE=225.108,YE=55.246,LE=11,AP=255
LINE:XS=227.013,YS=55.881,XE=227.013,YE=55.246,LE=11,AP=255
LINE:XS=225.162,YS=48.710,XE=225.611,YE=49.159,LE=11,AP=255
LINE:XS=225.162,YS=47.812,XE=225.611,YE=47.363,LE=11,AP=255
LINE:XS=226.509,YS=47.363,XE=226.958,YE=47.812,LE=11,AP=255
LINE:XS=226.509,YS=49.159,XE=226.958,YE=48.710,LE=11,AP=255
LINE:XS=225.162,YS=43.630,XE=225.611,YE=44.079,LE=11,AP=255
LINE:XS=225.162,YS=42.732,XE=225.611,YE=42.283,LE=11,AP=255
LINE:XS=226.509,YS=42.283,XE=226.958,YE=42.732,LE=11,AP=255
LINE:XS=226.509,YS=44.079,XE=226.958,YE=43.630,LE=11,AP=255
LINE:XS=275.908,YS=50.959,XE=275.908,YE=50.324,LE=11,AP=255
LINE:XS=264.319,YS=105.014,XE=264.954,YE=105.014,LE=11,AP=255
LINE:XS=263.684,YS=104.379,XE=263.684,YE=103.744,LE=11,AP=255
LINE:XS=264.319,YS=103.109,XE=264.954,YE=103.109,LE=11,AP=255
LINE:XS=265.589,YS=104.379,XE=265.589,YE=103.744,LE=11,AP=255
LINE:XS=153.033,YS=105.276,XE=153.032,YE=104.166,LE=11,AP=3
LINE:XS=154.143,YS=105.277,XE=153.033,YE=105.276,LE=11,AP=3
GROUP:
LINE:XS=160.576,YS=78.371,XE=161.376,YE=78.371,LE=3,SQ=0
LINE:XS=160.576,YS=79.571,XE=161.376,YE=79.571,LE=3,SQ=0
LINE:XS=160.576,YS=79.771,XE=161.376,YE=79.771,LE=3,SQ=0
LINE:XS=160.576,YS=79.771,XE=160.576,YE=78.171,LE=3,SQ=0
LINE:XS=161.376,YS=79.771,XE=161.376,YE=78.171,LE=3,SQ=0
LINE:XS=161.376,YS=78.171,XE=160.576,YE=78.171,LE=3,SQ=0
ENDGR:
FLSH:X=160.973,Y=80.486,LE=2,AP=30
LINE:XS=159.835,YS=78.300,XE=159.836,YE=77.190,LE=11,AP=3
LINE:XS=159.836,YS=77.190,XE=160.946,YE=77.189,LE=11,AP=3
LINE:XS=160.946,YS=77.189,XE=162.056,YE=77.189,LE=11,AP=3
LINE:XS=162.056,YS=77.189,XE=162.056,YE=78.301,LE=11,AP=3
GROUP: PAINTED
GROUP: LINES
LINE:XS=262.479,YS=85.343,XE=263.620,YE=85.343,LE=2,AP=14
LINE:XS=262.157,YS=86.103,XE=263.306,YE=86.103,LE=2,AP=14
ENDGR:
GROUP: LOOP
LINE:XS=263.049,YS=84.773,XE=261.938,YE=85.884,LE=2,AP=14
LINE:XS=263.843,YS=85.566,XE=263.049,YE=84.773,LE=2,AP=14
LINE:XS=262.731,YS=86.678,XE=263.843,YE=85.566,LE=2,AP=14
LINE:XS=261.938,YS=85.884,XE=262.731,YE=86.678,LE=2,AP=14
ENDGR:
ENDGR:
GROUP:
LINE:XS=261.264,YS=84.661,XE=261.830,YE=84.095,LE=3,SQ=0
LINE:XS=262.113,YS=85.509,XE=262.679,YE=84.944,LE=3,SQ=0
LINE:XS=262.254,YS=85.651,XE=262.820,YE=85.085,LE=3,SQ=0
LINE:XS=262.254,YS=85.651,XE=261.123,YE=84.519,LE=3,SQ=0
LINE:XS=262.820,YS=85.085,XE=261.689,YE=83.954,LE=3,SQ=0
LINE:XS=261.689,YS=83.954,XE=261.123,YE=84.519,LE=3,SQ=0
ENDGR:
LINE:XS=261.475,YS=82.778,XE=262.262,YE=83.565,LE=11,AP=3
LINE:XS=260.691,YS=83.563,XE=261.475,YE=82.778,LE=11,AP=3
LINE:XS=259.905,YS=84.349,XE=260.691,YE=83.563,LE=11,AP=3
ARC:X=267.176,Y=94.298,R=15.000,ST=0.000,END=360.000,LE=3,AP=255
ARC:X=157.163,Y=94.298,R=15.000,ST=0.000,END=360.000,LE=3,AP=255
LINE:XS=169.545,YS=94.933,XE=169.558,YE=85.848,LE=2,AP=20
LINE:XS=166.926,YS=96.838,XE=167.640,YE=96.838,LE=2,AP=20
LINE:XS=167.640,YS=96.838,XE=169.545,YE=94.933,LE=2,AP=20
LINE:XS=163.294,YS=83.801,XE=161.052,YE=86.043,LE=2,AP=20
LINE:XS=169.558,YS=85.848,XE=167.511,YE=83.801,LE=2,AP=20
LINE:XS=167.511,YS=83.801,XE=163.294,YE=83.801,LE=2,AP=20
GROUP:
GROUP: PAD
LAND:X=245.585,Y=107.791,LE=2,AP=30
LAND:X=245.585,Y=107.791,LE=8,AP=18
ENDGR:
GROUP: PAD
LAND:X=248.125,Y=107.791,LE=2,AP=30
LAND:X=248.125,Y=107.791,LE=8,AP=18
ENDGR:
GROUP: PAD
LAND:X=248.125,Y=102.711,LE=2,AP=26
LAND:X=248.125,Y=102.711,LE=8,AP=18
ENDGR:
GROUP: PAD
LAND:X=248.125,Y=100.171,LE=2,AP=30
LAND:X=248.125,Y=100.171,LE=8,AP=18
ENDGR:
GROUP: PAD
LAND:X=248.125,Y=97.631,LE=2,AP=26
LAND:X=248.125,Y=97.631,LE=8,AP=18
ENDGR:
LINE:XS=248.125,YS=107.791,XE=247.125,YE=107.791,LE=3,AP=255
LINE:XS=243.125,YS=107.796,XE=243.125,YE=114.296,LE=3,AP=255
LINE:XS=247.125,YS=114.295,XE=247.125,YE=107.795,LE=3,AP=255
LINE:XS=251.125,YS=114.296,XE=251.125,YE=107.796,LE=3,AP=255
LINE:XS=243.125,YS=107.796,XE=251.125,YE=107.796,LE=3,AP=255
LINE:XS=243.125,YS=114.296,XE=251.125,YE=114.296,LE=3,AP=255
ENDGR:
LINE:XS=248.126,YS=102.711,XE=249.158,YE=102.711,LE=2,AP=20
LINE:XS=249.158,YS=102.711,XE=250.587,YE=101.282,LE=2,AP=20
LINE:XS=250.587,YS=101.282,XE=250.587,YE=95.171,LE=2,AP=20
LINE:XS=246.380,YS=63.500,XE=246.380,YE=95.885,LE=2,AP=20
LINE:XS=246.380,YS=95.885,XE=248.126,YE=97.631,LE=2,AP=20
LINE:XS=230.029,YS=104.775,XE=234.633,YE=100.171,LE=2,AP=26
LINE:XS=234.633,YS=100.171,XE=248.126,YE=100.171,LE=2,AP=26
GROUP:
LAND:X=274.908,Y=88.149,LE=2,AP=30
LAND:X=274.908,Y=87.149,LE=2,AP=30
LAND:X=259.407,Y=88.150,LE=2,AP=30
LAND:X=259.408,Y=87.150,LE=2,AP=30
LAND:X=259.408,Y=101.450,LE=2,AP=30
LAND:X=259.407,Y=100.450,LE=2,AP=30
LAND:X=274.907,Y=101.449,LE=2,AP=30
LAND:X=274.908,Y=100.449,LE=2,AP=30
LINE:XS=271.907,YS=105.799,XE=271.908,YE=101.800,LE=3,AP=0
LAND:X=262.657,Y=89.799,LE=3,AP=34
LAND:X=271.658,Y=89.799,LE=3,AP=34
LAND:X=271.658,Y=98.800,LE=3,AP=34
LINE:XS=272.908,YS=86.800,XE=272.907,YE=79.799,LE=3,AP=0
LINE:XS=261.408,YS=79.799,XE=261.407,YE=86.799,LE=3,AP=0
LAND:X=267.157,Y=83.799,LE=3,AP=34
LAND:X=262.657,Y=98.800,LE=3,AP=34
LINE:XS=262.408,YS=101.799,XE=262.408,YE=105.800,LE=3,AP=0
LINE:XS=274.908,YS=101.800,XE=259.408,YE=101.799,LE=3,AP=0
LINE:XS=259.408,YS=86.799,XE=274.907,YE=86.800,LE=3,AP=0
LINE:XS=259.408,YS=101.799,XE=259.408,YE=86.799,LE=3,AP=0
LINE:XS=274.907,YS=89.799,XE=278.908,YE=89.800,LE=3,AP=0
LINE:XS=278.907,YS=98.800,XE=274.908,YE=98.799,LE=3,AP=0
LINE:XS=274.907,YS=86.800,XE=274.908,YE=101.800,LE=3,AP=0
LINE:XS=278.908,YS=89.800,XE=278.907,YE=98.800,LE=3,AP=0
LINE:XS=262.408,YS=105.800,XE=271.907,YE=105.799,LE=3,AP=0
LINE:XS=272.907,YS=79.799,XE=261.408,YE=79.799,LE=3,AP=0
LAND:X=259.407,Y=88.150,LE=8,AP=18
LAND:X=259.408,Y=87.150,LE=8,AP=18
LAND:X=259.408,Y=101.450,LE=8,AP=18
LAND:X=259.407,Y=100.450,LE=8,AP=18
LAND:X=274.908,Y=88.149,LE=8,AP=18
LAND:X=274.908,Y=87.149,LE=8,AP=18
LAND:X=274.907,Y=101.449,LE=8,AP=18
LAND:X=274.908,Y=100.449,LE=8,AP=18
ENDGR:
GROUP:
GROUP: PAD
LAND:X=175.657,Y=107.791,LE=2,AP=30
LAND:X=175.657,Y=107.791,LE=8,AP=18
ENDGR:
GROUP: PAD
LAND:X=178.197,Y=107.791,LE=2,AP=30
LAND:X=178.197,Y=107.791,LE=8,AP=18
ENDGR:
GROUP: PAD
LAND:X=178.197,Y=102.711,LE=2,AP=26
LAND:X=178.197,Y=102.711,LE=8,AP=18
ENDGR:
GROUP: PAD
LAND:X=178.197,Y=100.171,LE=2,AP=26
LAND:X=178.197,Y=100.171,LE=8,AP=18
ENDGR:
GROUP: PAD
LAND:X=178.197,Y=97.631,LE=2,AP=26
LAND:X=178.197,Y=97.631,LE=8,AP=18
ENDGR:
LINE:XS=178.197,YS=107.791,XE=177.197,YE=107.791,LE=3,AP=255
LINE:XS=173.197,YS=107.796,XE=173.197,YE=114.296,LE=3,AP=255
LINE:XS=177.197,YS=114.295,XE=177.197,YE=107.795,LE=3,AP=255
LINE:XS=181.197,YS=114.296,XE=181.197,YE=107.796,LE=3,AP=255
LINE:XS=173.197,YS=107.796,XE=181.197,YE=107.796,LE=3,AP=255
LINE:XS=173.197,YS=114.296,XE=181.197,YE=114.296,LE=3,AP=255
ENDGR:
LINE:XS=177.482,YS=105.251,XE=176.054,YE=103.823,LE=2,AP=26
LINE:XS=176.054,YS=103.823,XE=176.054,YE=96.361,LE=2,AP=26
LINE:XS=177.800,YS=94.615,XE=179.863,YE=94.615,LE=2,AP=26
LINE:XS=176.054,YS=96.361,XE=177.800,YE=94.615,LE=2,AP=26
LINE:XS=178.197,YS=100.171,XE=175.736,YE=100.171,LE=2,AP=20
LINE:XS=178.197,YS=100.171,XE=175.736,YE=101.362,LE=2,AP=20
LINE:XS=178.197,YS=100.171,XE=175.736,YE=98.981,LE=2,AP=20
LINE:XS=178.911,YS=94.615,XE=189.151,YE=94.615,LE=2,AP=30
LINE:XS=198.120,YS=106.680,XE=189.071,YE=97.631,LE=2,AP=20
LINE:XS=189.071,YS=97.631,XE=178.197,YE=97.631,LE=2,AP=20
LINE:XS=191.928,YS=102.711,XE=197.485,YE=108.268,LE=2,AP=20
LINE:XS=178.197,YS=102.711,XE=191.929,YE=102.711,LE=2,AP=20
LINE:XS=191.769,YS=105.251,XE=196.691,YE=110.173,LE=2,AP=26
LINE:XS=177.482,YS=105.251,XE=191.770,YE=105.251,LE=2,AP=26
LINE:XS=271.542,YS=88.741,XE=272.891,YE=87.313,LE=2,AP=20
LINE:XS=272.891,YS=86.043,XE=274.241,YE=84.693,LE=2,AP=20
LINE:XS=272.891,YS=87.313,XE=272.891,YE=86.043,LE=2,AP=20
LINE:XS=202.883,YS=99.695,XE=203.994,YE=99.695,LE=2,AP=24
LINE:XS=215.900,YS=63.500,XE=215.900,YE=66.516,LE=2,AP=24
LINE:XS=214.313,YS=68.103,XE=215.900,YE=66.516,LE=2,AP=24
LINE:XS=208.598,YS=70.485,XE=213.360,YE=65.723,LE=2,AP=24
LINE:XS=213.360,YS=65.723,XE=213.360,YE=63.500,LE=2,AP=24
LINE:XS=203.994,YS=99.695,XE=208.598,YE=95.091,LE=2,AP=24
LINE:XS=208.598,YS=95.091,XE=208.598,YE=70.485,LE=2,AP=24
LINE:XS=214.313,YS=95.091,XE=214.313,YE=68.103,LE=2,AP=24
LINE:XS=202.724,YS=101.759,XE=207.645,YE=101.759,LE=2,AP=24
LINE:XS=207.645,YS=101.759,XE=214.313,YE=95.091,LE=2,AP=24
LINE:XS=240.348,YS=60.008,XE=242.253,YE=60.008,LE=11,AP=255
GROUP:
LINE:XS=240.903,YS=60.750,XE=241.703,YE=60.750,LE=3,SQ=0
LINE:XS=240.903,YS=61.950,XE=241.703,YE=61.950,LE=3,SQ=0
LINE:XS=240.903,YS=62.150,XE=241.703,YE=62.150,LE=3,SQ=0
LINE:XS=240.903,YS=62.150,XE=240.903,YE=60.550,LE=3,SQ=0
LINE:XS=241.703,YS=62.150,XE=241.703,YE=60.550,LE=3,SQ=0
LINE:XS=241.703,YS=60.550,XE=240.903,YE=60.550,LE=3,SQ=0
ENDGR:
LINE:XS=189.230,YS=74.930,XE=185.420,YE=71.120,LE=2,AP=30
LINE:XS=219.393,YS=51.753,XE=220.028,YE=51.753,LE=11,AP=255
LINE:XS=220.663,YS=53.023,XE=220.663,YE=52.388,LE=11,AP=255
LINE:XS=219.393,YS=53.658,XE=220.028,YE=53.658,LE=11,AP=255
LINE:XS=248.920,YS=63.500,XE=248.920,YE=93.504,LE=2,AP=20
LINE:XS=248.920,YS=93.504,XE=250.587,YE=95.171,LE=2,AP=20
LINE:XS=134.620,YS=64.300,XE=294.620,YE=64.300,LE=0,AP=255
LINE:XS=274.241,YS=84.693,XE=275.431,YE=84.693,LE=2,AP=20
LINE:XS=279.876,YS=89.138,XE=279.876,YE=93.266,LE=2,AP=20
LINE:XS=275.431,YS=84.693,XE=279.876,YE=89.138,LE=2,AP=20
GROUP: PAD
LAND:X=172.720,Y=60.960,LE=2,AP=40
LAND:X=172.720,Y=60.960,LE=8,AP=18
ENDGR:
GROUP: PAD
LAND:X=170.180,Y=43.180,LE=2,AP=30
LAND:X=170.180,Y=43.180,LE=8,AP=18
ENDGR:
FLSH:X=169.069,Y=42.069,LE=2,AP=30
GROUP:
LINE:XS=168.752,YS=39.874,XE=169.552,YE=39.874,LE=3,SQ=0
LINE:XS=168.752,YS=41.074,XE=169.552,YE=41.074,LE=3,SQ=0
LINE:XS=168.752,YS=41.274,XE=169.552,YE=41.274,LE=3,SQ=0
LINE:XS=168.752,YS=41.274,XE=168.752,YE=39.674,LE=3,SQ=0
LINE:XS=169.552,YS=41.274,XE=169.552,YE=39.674,LE=3,SQ=0
LINE:XS=169.552,YS=39.674,XE=168.752,YE=39.674,LE=3,SQ=0
ENDGR:
LINE:XS=168.275,YS=38.100,XE=167.958,YE=38.418,LE=11,AP=255
LINE:XS=169.862,YS=38.100,XE=170.180,YE=38.418,LE=11,AP=255
LINE:XS=168.275,YS=38.100,XE=169.862,YE=38.100,LE=11,AP=255
GROUP: PAD
LAND:X=162.560,Y=43.180,LE=2,AP=30
LAND:X=162.560,Y=43.180,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=162.560,Y=40.640,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=172.720,Y=43.180,LE=8,AP=18
ENDGR:
GROUP: PAD
LAND:X=175.260,Y=43.180,LE=2,AP=30
LAND:X=175.260,Y=43.180,LE=8,AP=18
ENDGR:
LINE:XS=173.487,YS=45.032,XE=173.936,YE=44.583,LE=11,AP=255
LINE:XS=171.505,YS=44.583,XE=171.954,YE=45.032,LE=11,AP=255
LINE:XS=171.505,YS=41.780,XE=171.954,YE=41.331,LE=11,AP=255
LINE:XS=173.487,YS=41.331,XE=173.936,YE=41.780,LE=11,AP=255
LINE:XS=175.577,YS=38.100,XE=175.260,YE=38.418,LE=11,AP=255
LINE:XS=177.165,YS=38.100,XE=177.483,YE=38.418,LE=11,AP=255
LINE:XS=175.578,YS=38.100,XE=177.165,YE=38.100,LE=11,AP=255
GROUP:
LINE:XS=176.054,YS=39.874,XE=176.854,YE=39.874,LE=3,SQ=0
LINE:XS=176.054,YS=41.074,XE=176.854,YE=41.074,LE=3,SQ=0
LINE:XS=176.054,YS=41.274,XE=176.854,YE=41.274,LE=3,SQ=0
LINE:XS=176.054,YS=41.274,XE=176.054,YE=39.674,LE=3,SQ=0
LINE:XS=176.854,YS=41.274,XE=176.854,YE=39.674,LE=3,SQ=0
LINE:XS=176.854,YS=39.674,XE=176.054,YE=39.674,LE=3,SQ=0
ENDGR:
FLSH:X=176.371,Y=42.069,LE=2,AP=30
LINE:XS=175.260,YS=43.180,XE=182.880,YE=43.180,LE=2,AP=30
GROUP: PAD
LAND:X=182.880,Y=40.640,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=182.880,Y=43.180,LE=2,AP=30
LAND:X=182.880,Y=43.180,LE=8,AP=14
ENDGR:
LINE:XS=149.860,YS=43.180,XE=170.180,YE=43.180,LE=2,AP=30
LINE:XS=185.420,YS=71.120,XE=185.420,YE=45.720,LE=2,AP=30
LINE:XS=185.420,YS=45.720,XE=182.880,YE=43.180,LE=2,AP=30
GROUP: PAD
LAND:X=162.560,Y=55.880,LE=8,AP=18
ENDGR:
LINE:XS=161.290,YS=56.991,XE=161.449,YE=57.150,LE=11,AP=255
LINE:XS=163.671,YS=57.150,XE=163.829,YE=56.991,LE=11,AP=255
LINE:XS=161.290,YS=54.769,XE=161.449,YE=54.610,LE=11,AP=255
LINE:XS=163.671,YS=54.610,XE=163.830,YE=54.769,LE=11,AP=255
LINE:XS=161.131,YS=56.198,XE=161.131,YE=55.563,LE=11,AP=255
LINE:XS=162.243,YS=54.451,XE=162.878,YE=54.451,LE=11,AP=255
LAND:X=163.989,Y=55.563,LE=11,AP=255
LINE:XS=163.989,YS=56.198,XE=163.989,YE=55.563,LE=11,AP=255
LINE:XS=162.243,YS=57.309,XE=162.878,YE=57.309,LE=11,AP=255
GROUP: PAD
LAND:X=157.480,Y=55.880,LE=2,AP=40
LAND:X=157.480,Y=55.880,LE=8,AP=18
ENDGR:
LINE:XS=149.860,YS=45.720,XE=157.480,YE=55.880,LE=2,AP=30
GROUP: PAD
LAND:X=160.020,Y=66.040,LE=2,AP=40
LAND:X=160.020,Y=66.040,LE=8,AP=18
ENDGR:
LINE:XS=276.543,YS=51.912,XE=277.178,YE=51.912,LE=11,AP=255
LINE:XS=276.543,YS=49.372,XE=277.178,YE=49.372,LE=11,AP=255
GROUP: PAD
LAND:X=246.380,Y=22.860,LE=2,AP=26
LAND:X=246.380,Y=22.860,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=251.460,Y=22.860,LE=2,AP=26
LAND:X=251.460,Y=22.860,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=266.700,Y=22.860,LE=2,AP=26
LAND:X=266.700,Y=22.860,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=261.620,Y=22.860,LE=2,AP=26
LAND:X=261.620,Y=22.860,LE=8,AP=14
ENDGR:
FLSH:X=252.413,Y=22.860,LE=2,AP=26
FLSH:X=260.668,Y=22.860,LE=2,AP=26
LINE:XS=277.338,YS=44.451,XE=276.225,YE=44.450,LE=11,AP=255
LINE:XS=277.338,YS=44.451,XE=277.655,YE=44.133,LE=11,AP=255
LINE:XS=276.226,YS=44.451,XE=275.908,YE=44.133,LE=11,AP=255
GROUP:
LINE:XS=277.177,YS=43.312,XE=276.377,YE=43.312,LE=3,SQ=0
LINE:XS=277.177,YS=42.112,XE=276.377,YE=42.112,LE=3,SQ=0
LINE:XS=277.177,YS=41.912,XE=276.377,YE=41.912,LE=3,SQ=0
LINE:XS=277.177,YS=41.912,XE=277.177,YE=43.512,LE=3,SQ=0
LINE:XS=276.377,YS=41.912,XE=276.377,YE=43.512,LE=3,SQ=0
LINE:XS=276.377,YS=43.512,XE=277.177,YE=43.512,LE=3,SQ=0
ENDGR:
GROUP:
LINE:XS=258.631,YS=23.177,XE=258.631,YE=22.377,LE=3,SQ=0
LINE:XS=259.831,YS=23.177,XE=259.831,YE=22.377,LE=3,SQ=0
LINE:XS=260.031,YS=23.177,XE=260.031,YE=22.377,LE=3,SQ=0
LINE:XS=260.031,YS=23.177,XE=258.431,YE=23.177,LE=3,SQ=0
LINE:XS=260.031,YS=22.377,XE=258.431,YE=22.377,LE=3,SQ=0
LINE:XS=258.431,YS=22.377,XE=258.431,YE=23.177,LE=3,SQ=0
ENDGR:
LINE:XS=257.492,YS=22.226,XE=257.810,YE=21.908,LE=11,AP=255
LINE:XS=257.492,YS=23.338,XE=257.810,YE=23.655,LE=11,AP=255
LINE:XS=257.492,YS=23.338,XE=257.493,YE=22.225,LE=11,AP=255
LINE:XS=255.589,YS=23.338,XE=255.588,YE=22.225,LE=11,AP=255
LINE:XS=255.589,YS=23.338,XE=255.271,YE=23.655,LE=11,AP=255
LINE:XS=255.589,YS=22.226,XE=255.271,YE=21.908,LE=11,AP=255
GROUP:
LINE:XS=254.450,YS=23.177,XE=254.450,YE=22.377,LE=3,SQ=0
LINE:XS=253.250,YS=23.177,XE=253.250,YE=22.377,LE=3,SQ=0
LINE:XS=253.050,YS=23.177,XE=253.050,YE=22.377,LE=3,SQ=0
LINE:XS=253.050,YS=23.177,XE=254.650,YE=23.177,LE=3,SQ=0
LINE:XS=253.050,YS=22.377,XE=254.650,YE=22.377,LE=3,SQ=0
LINE:XS=254.650,YS=22.377,XE=254.650,YE=23.177,LE=3,SQ=0
ENDGR:
GROUP:
LINE:XS=161.290,YS=40.958,XE=161.290,YE=40.323,LE=11,AP=255
LINE:XS=162.243,YS=39.370,XE=162.878,YE=39.370,LE=11,AP=255
LINE:XS=163.830,YS=40.958,XE=163.830,YE=40.323,LE=11,AP=255
ENDGR:
GROUP:
LINE:XS=181.610,YS=40.958,XE=181.610,YE=40.323,LE=11,AP=255
LINE:XS=182.563,YS=39.370,XE=183.198,YE=39.370,LE=11,AP=255
LINE:XS=184.150,YS=40.958,XE=184.150,YE=40.323,LE=11,AP=255
ENDGR:
GROUP:
LINE:XS=222.250,YS=35.878,XE=222.250,YE=35.243,LE=11,AP=255
LINE:XS=223.203,YS=34.290,XE=223.838,YE=34.290,LE=11,AP=255
LINE:XS=224.790,YS=35.878,XE=224.790,YE=35.243,LE=11,AP=255
ENDGR:
LINE:XS=223.203,YS=36.513,XE=223.838,YE=36.513,LE=11,AP=255
