[Version]
PCBE:Version 0.58.4

[BoardSize]
X:500
Y:250
GRID:0.15875,1
ORIGIN:X=0.000,Y=0.000

[LayerDef]
0:NAME=補助,COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
1:NAME=パターン表,COLOR=2,DISP=ON,ACTIV=ON,PRINT=OFF
2:NAME=パターン裏,COLOR=5,DISP=ON,ACTIV=ON,PRINT=ON
3:NAME=部品表,COLOR=6,DISP=ON,ACTIV=ON,PRINT=OFF
4:NAME=部品裏,COLOR=3,DISP=ON,ACTIV=ON,PRINT=OFF
5:NAME=値,COLOR=1,DISP=ON,ACTIV=ON,PRINT=OFF
6:NAME=空中配線,COLOR=10,DISP=ON,ACTIV=ON,PRINT=OFF
7:NAME=外形,COLOR=9,DISP=ON,ACTIV=ON,PRINT=ON
8:NAME=孔,COLOR=4,DISP=ON,ACTIV=ON,PRINT=ON
9:NAME=基準,COLOR=15,DISP=ON,ACTIV=ON,PRINT=OFF
10:NAME=直接加工表,COLOR=7,DISP=ON,ACTIV=ON,PRINT=OFF
11:NAME=直接加工裏,COLOR=1,DISP=ON,ACTIV=ON,PRINT=ON
24:NAME=カット(パターン-A),COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
25:NAME=カット(パターン-B),COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
32:NAME=部品図-A (マウント図),COLOR=10,DISP=OFF,ACTIV=OFF,PRINT=OFF
33:NAME=部品図-B (マウント図),COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
34:NAME=部品番号-A (マウント図),COLOR=10,DISP=OFF,ACTIV=OFF,PRINT=OFF
35:NAME=部品番号-B (マウント図),COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
36:NAME=部品定数-A (マウント図),COLOR=10,DISP=OFF,ACTIV=OFF,PRINT=OFF
37:NAME=部品定数-B (マウント図),COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
40:NAME=クリーム半田-A,COLOR=0,DISP=OFF,ACTIV=OFF,PRINT=OFF
41:NAME=クリーム半田-B,COLOR=0,DISP=OFF,ACTIV=OFF,PRINT=OFF
42:NAME=孔(NO-TH),COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
224:NAME=ジャンパー,COLOR=7,DISP=OFF,ACTIV=OFF,PRINT=OFF

[PadDef]
0:LE=2,AP=28|LE=6,AP=30|LE=8,AP=16
1:LE=2,AP=28|LE=6,AP=30|LE=42,AP=16
2:LE=2,AP=33|LE=6,AP=35|LE=8,AP=18
3:LE=2,AP=33|LE=6,AP=35|LE=42,AP=18
4:LE=1,AP=28|LE=5,AP=30|LE=8,AP=16
5:LE=1,AP=28|LE=5,AP=30|LE=42,AP=16
6:LE=1,AP=33|LE=5,AP=35|LE=8,AP=18
7:LE=1,AP=33|LE=5,AP=35|LE=42,AP=18
8:LE=1,AP=28|LE=2,AP=28|LE=5,AP=30|LE=6,AP=18|LE=8,AP=16
9:LE=1,AP=24|LE=2,AP=24|LE=5,AP=26|LE=6,AP=18|LE=8,AP=16
10:LE=1,AP=21|LE=2,AP=28|LE=5,AP=18|LE=6,AP=30|LE=8,AP=16
11:LE=1,AP=28|LE=2,AP=21|LE=5,AP=30|LE=6,AP=18|LE=8,AP=16
12:LE=1,AP=21|LE=2,AP=24|LE=5,AP=18|LE=6,AP=26|LE=8,AP=16
13:LE=1,AP=24|LE=2,AP=21|LE=5,AP=26|LE=6,AP=18|LE=8,AP=16
14:LE=1,AP=18|LE=2,AP=18|LE=5,AP=8|LE=6,AP=8|LE=8,AP=8
15:LE=1,AP=14|LE=2,AP=14|LE=5,AP=8|LE=6,AP=8|LE=8,AP=8
16:LE=1,AP=12|LE=2,AP=12|LE=5,AP=6|LE=6,AP=6|LE=8,AP=6
17:LE=1,AP=10|LE=2,AP=10|LE=5,AP=4|LE=6,AP=4|LE=8,AP=4
18:LE=1,AP=8|LE=2,AP=8|LE=5,AP=4|LE=6,AP=4|LE=8,AP=4
19:LE=2,AP=28|LE=6,AP=30|LE=8,AP=23|LE=8,AP=14
20:LE=2,AP=28|LE=8,AP=18
21:LE=8,AP=18|LE=2,AP=36
22:LE=8,AP=20|LE=2,AP=40|LE=3,AP=73
23:LE=2,AP=23|LE=8,AP=14
24:LE=2,AP=28|LE=8,AP=14
25:LE=2,AP=33|LE=8,AP=18
26:LE=2,AP=33|LE=8,AP=20
27:LE=2,AP=38|LE=8,AP=20
28:LE=1,AP=23|LE=8,AP=14
29:LE=1,AP=28|LE=8,AP=14
30:LE=1,AP=28|LE=8,AP=18
31:LE=1,AP=33|LE=8,AP=18
32:LE=1,AP=33|LE=8,AP=20
33:LE=1,AP=38|LE=8,AP=20
34:LE=8,AP=18|LE=2,AP=30
35:LE=8,AP=18|LE=2,AP=43
36:LE=2,AP=36|LE=8,AP=20
37:LE=8,AP=14|LE=2,AP=30

[FlshDef]
253:0.225
254:0.175
255:0.125

[LineDef]
243:0.225
244:0.175
245:0.125
246:0.080
247:0.065
248:0.050
249:0.040
250:0.030
251:0.025
252:0.020
253:0.015
254:0.010
255:0.001

[DrawItems]
GROUP: PAD
LAND:X=146.685,Y=160.02,LE=8,AP=14
LAND:X=146.685,Y=160.02,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=144.145,Y=160.02,LE=8,AP=14
LAND:X=144.145,Y=160.02,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=144.145,Y=157.48,LE=8,AP=14
LAND:X=144.145,Y=157.48,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=146.685,Y=157.48,LE=8,AP=14
LAND:X=146.685,Y=157.48,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=151.765,Y=160.02,LE=8,AP=14
LAND:X=151.765,Y=160.02,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=149.225,Y=160.02,LE=8,AP=14
LAND:X=149.225,Y=160.02,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=149.225,Y=157.48,LE=8,AP=14
LAND:X=149.225,Y=157.48,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=151.765,Y=157.48,LE=8,AP=14
LAND:X=151.765,Y=157.48,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=156.845,Y=160.02,LE=8,AP=14
LAND:X=156.845,Y=160.02,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=154.305,Y=160.02,LE=8,AP=14
LAND:X=154.305,Y=160.02,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=154.305,Y=157.48,LE=8,AP=14
LAND:X=154.305,Y=157.48,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=136.525,Y=160.02,LE=8,AP=14
LAND:X=136.525,Y=160.02,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=133.985,Y=160.02,LE=8,AP=14
LAND:X=133.985,Y=160.02,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=133.985,Y=157.48,LE=8,AP=14
LAND:X=133.985,Y=157.48,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=136.525,Y=157.48,LE=8,AP=14
LAND:X=136.525,Y=157.48,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=141.605,Y=160.02,LE=8,AP=14
LAND:X=141.605,Y=160.02,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=139.065,Y=160.02,LE=8,AP=14
LAND:X=139.065,Y=160.02,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=139.065,Y=157.48,LE=8,AP=14
LAND:X=139.065,Y=157.48,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=141.605,Y=157.48,LE=8,AP=14
LAND:X=141.605,Y=157.48,LE=2,AP=30
ENDGR:
LAND:X=80.6035,Y=185.4795,LE=8,AP=23
LAND:X=74.295,Y=183.515,LE=8,AP=20
LAND:X=80.6195,Y=176.4795,LE=8,AP=23
LAND:X=74.295,Y=178.435,LE=8,AP=20
GROUP:gnd,,,X=82.55,Y=156.845,ANG=90
LINE:XS=82.549,YS=157.481,XE=82.549,YE=156.211,LE=11,AP=255
LINE:XS=82.549,YS=156.211,XE=83.184,YE=155.576,LE=11,AP=255
LINE:XS=83.184,YS=158.116,XE=82.549,YE=157.481,LE=11,AP=255
ENDGR:
LAND:X=80.6035,Y=158.8095,LE=8,AP=23
LAND:X=74.295,Y=156.845,LE=8,AP=20
LAND:X=80.6195,Y=149.8095,LE=8,AP=23
LAND:X=74.295,Y=151.765,LE=8,AP=20
LAND:X=86.995,Y=156.845,LE=8,AP=20
LAND:X=86.995,Y=151.765,LE=8,AP=20
LAND:X=86.995,Y=183.515,LE=8,AP=20
LAND:X=86.995,Y=178.435,LE=8,AP=20
FLSH:X=216.535,Y=183.515,LE=2,AP=30
LAND:X=210.2265,Y=185.4795,LE=2,AP=26
LAND:X=210.2265,Y=185.4795,LE=8,AP=23
LAND:X=216.535,Y=183.515,LE=8,AP=20
FLSH:X=216.535,Y=178.435,LE=2,AP=30
LAND:X=210.2105,Y=176.4795,LE=2,AP=26
LAND:X=210.2105,Y=176.4795,LE=8,AP=23
LAND:X=216.535,Y=178.435,LE=8,AP=20
FLSH:X=216.535,Y=156.845,LE=2,AP=30
LAND:X=210.2265,Y=158.8095,LE=2,AP=26
LAND:X=210.2265,Y=158.8095,LE=8,AP=23
LAND:X=216.535,Y=156.845,LE=8,AP=20
FLSH:X=216.535,Y=151.765,LE=2,AP=30
LAND:X=210.2105,Y=149.8095,LE=2,AP=26
LAND:X=210.2105,Y=149.8095,LE=8,AP=23
LAND:X=216.535,Y=151.765,LE=8,AP=20
LINE:XS=203.835,YS=156.845,XE=205.105,YE=156.845,LE=2,SQ=30
FLSH:X=203.835,Y=151.765,LE=2,AP=30
LAND:X=203.835,Y=151.765,LE=8,AP=20
LAND:X=203.835,Y=156.845,LE=8,AP=20
LAND:X=203.835,Y=183.515,LE=8,AP=20
LAND:X=203.835,Y=178.435,LE=8,AP=20
LAND:X=156.845,Y=157.48,LE=8,AP=14
GROUP: PAD
LAND:X=145.412753588,Y=183.199342653,LE=2,AP=40
LAND:X=145.412753588,Y=183.199342653,LE=8,AP=18
ENDGR:
LAND:X=145.415753588,Y=183.199342653,LE=11,AP=50
LINE:XS=203.835,YS=178.436,XE=205.105,YE=178.436,LE=2,SQ=30
FLSH:X=203.835,Y=183.516,LE=2,AP=30
FLSH:X=218.123,Y=198.755,LE=2,AP=30
LAND:X=218.123,Y=198.755,LE=8,AP=20
LAND:X=218.123,Y=193.675,LE=8,AP=20
LINE:XS=218.123,YS=193.675,XE=216.853,YE=193.675,LE=2,SQ=30
FLSH:X=227.013,Y=202.565,LE=2,AP=30
GROUP:gnd,,,X=221.933,Y=207.01,ANG=180
LINE:XS=221.297,YS=207.011,XE=222.567,YE=207.011,LE=11,AP=255
LINE:XS=222.567,YS=207.011,XE=223.202,YE=206.376,LE=11,AP=255
LINE:XS=220.662,YS=206.376,XE=221.297,YE=207.011,LE=11,AP=255
ENDGR:
LINE:XS=221.933,YS=202.565,XE=221.933,YE=203.835,LE=2,SQ=30
FLSH:X=227.013,Y=215.265,LE=2,AP=30
FLSH:X=221.933,Y=215.265,LE=2,AP=30
LAND:X=221.933,Y=215.265,LE=8,AP=20
LAND:X=227.013,Y=215.265,LE=8,AP=20
LAND:X=227.013,Y=202.565,LE=8,AP=20
LAND:X=221.933,Y=202.565,LE=8,AP=20
FLSH:X=221.933,Y=189.866,LE=2,AP=30
LINE:XS=227.013,YS=189.866,XE=227.013,YE=188.596,LE=2,SQ=30
LAND:X=227.013,Y=189.866,LE=8,AP=20
LAND:X=221.933,Y=189.866,LE=8,AP=20
FLSH:X=205.423,Y=198.755,LE=2,AP=30
LAND:X=205.423,Y=198.755,LE=8,AP=20
FLSH:X=205.423,Y=193.675,LE=2,AP=30
LAND:X=205.423,Y=193.675,LE=8,AP=20
FLSH:X=243.523,Y=198.755,LE=2,AP=30
FLSH:X=243.523,Y=193.675,LE=2,AP=30
LAND:X=243.523,Y=193.675,LE=8,AP=20
LAND:X=243.523,Y=198.755,LE=8,AP=20
GROUP:gnd,,,X=213.678,Y=193.675,ANG=270
LINE:XS=213.677,YS=193.039,XE=213.677,YE=194.309,LE=11,AP=255
LINE:XS=213.677,YS=194.309,XE=214.312,YE=194.944,LE=11,AP=255
LINE:XS=214.312,YS=192.404,XE=213.677,YE=193.039,LE=11,AP=255
ENDGR:
GROUP:gnd,,,X=227.013,Y=185.421,ANG=0
LINE:XS=227.649,YS=185.42,XE=226.379,YE=185.42,LE=11,AP=255
LINE:XS=226.379,YS=185.42,XE=225.744,YE=186.055,LE=11,AP=255
LINE:XS=228.284,YS=186.055,XE=227.649,YE=185.42,LE=11,AP=255
ENDGR:
FLSH:X=227.013,Y=177.166,LE=2,AP=30
FLSH:X=221.933,Y=177.166,LE=2,AP=30
LAND:X=221.933,Y=177.166,LE=8,AP=20
LAND:X=227.013,Y=177.166,LE=8,AP=20
LAND:X=63.817,Y=202.565,LE=8,AP=20
GROUP:gnd,,,X=68.897,Y=207.01,ANG=0
LINE:XS=69.533,YS=207.011,XE=68.263,YE=207.011,LE=11,AP=255
LINE:XS=68.263,YS=207.011,XE=67.628,YE=206.376,LE=11,AP=255
LINE:XS=70.168,YS=206.376,XE=69.533,YE=207.011,LE=11,AP=255
ENDGR:
LAND:X=68.897,Y=202.565,LE=8,AP=20
LAND:X=68.897,Y=215.265,LE=8,AP=20
LAND:X=63.817,Y=215.265,LE=8,AP=20
LAND:X=60.007,Y=193.675,LE=8,AP=20
LAND:X=60.007,Y=198.755,LE=8,AP=20
LAND:X=68.898,Y=189.865,LE=8,AP=20
LAND:X=68.898,Y=177.165,LE=8,AP=20
GROUP:gnd,,,X=63.818,Y=185.42,ANG=180
LINE:XS=63.182,YS=185.419,XE=64.452,YE=185.419,LE=11,AP=255
LINE:XS=64.452,YS=185.419,XE=65.087,YE=186.054,LE=11,AP=255
LINE:XS=62.547,YS=186.054,XE=63.182,YE=185.419,LE=11,AP=255
ENDGR:
LAND:X=63.818,Y=177.165,LE=8,AP=20
LAND:X=63.818,Y=189.865,LE=8,AP=20
LAND:X=72.707,Y=193.675,LE=8,AP=20
LAND:X=72.707,Y=198.755,LE=8,AP=20
LAND:X=47.307,Y=193.675,LE=8,AP=20
LAND:X=47.307,Y=198.755,LE=8,AP=20
LAND:X=85.407,Y=193.675,LE=8,AP=20
LAND:X=85.407,Y=198.755,LE=8,AP=20
LINE:XS=221.933,YS=178.117,XE=221.933,YE=177.166,LE=2,AP=24
LINE:XS=216.535,YS=183.515,XE=221.933,YE=178.117,LE=2,AP=24
LINE:XS=218.123,YS=198.755,XE=219.393,YE=198.755,LE=2,AP=24
LINE:XS=219.393,YS=198.755,XE=221.933,YE=196.215,LE=2,AP=24
LINE:XS=221.933,YS=196.215,XE=221.933,YE=189.866,LE=2,AP=24
LINE:XS=218.123,YS=198.755,XE=223.203,YE=198.755,LE=2,AP=24
LINE:XS=223.203,YS=198.755,XE=227.013,YE=202.565,LE=2,AP=24
LINE:XS=207.645,YS=209.233,XE=218.123,YE=198.755,LE=2,AP=24
LINE:XS=214.154,YS=149.542,XE=220.345,YE=149.543,LE=2,AP=24
LINE:XS=220.345,YS=149.543,XE=227.013,YE=156.211,LE=2,AP=24
LINE:XS=227.013,YS=156.211,XE=227.013,YE=177.166,LE=2,AP=24
LINE:XS=229.553,YS=155.735,XE=221.456,YE=147.638,LE=2,AP=24
LINE:XS=229.553,YS=178.753,XE=229.553,YE=155.735,LE=2,AP=24
LINE:XS=224.155,YS=179.864,XE=228.442,YE=179.864,LE=2,AP=24
LINE:XS=228.442,YS=179.864,XE=229.553,YE=178.753,LE=2,AP=24
LINE:XS=170.022,YS=209.233,XE=207.645,YE=209.233,LE=2,AP=24
LINE:XS=158.433,YS=203.676,XE=164.465,YE=203.676,LE=2,AP=24
LINE:XS=164.465,YS=203.676,XE=170.022,YE=209.233,LE=2,AP=24
LINE:XS=132.715,YS=203.676,XE=129.857,YE=206.534,LE=2,AP=24
LINE:XS=221.933,YS=213.36,XE=221.933,YE=215.265,LE=2,AP=24
LINE:XS=223.838,YS=211.614,XE=221.933,YE=213.36,LE=2,AP=24
LINE:XS=234.473,YS=211.614,XE=223.838,YE=211.614,LE=2,AP=24
LINE:XS=239.871,YS=206.216,XE=234.473,YE=211.614,LE=2,AP=24
LINE:XS=230.823,YS=193.675,XE=232.093,YE=193.675,LE=2,SQ=30
GROUP:gnd,,,X=235.268,Y=193.675,ANG=270
LINE:XS=235.269,YS=193.039,XE=235.269,YE=194.309,LE=11,AP=255
LINE:XS=235.269,YS=194.309,XE=234.634,YE=194.944,LE=11,AP=255
LINE:XS=234.634,YS=192.404,XE=235.269,YE=193.039,LE=11,AP=255
ENDGR:
LAND:X=230.823,Y=193.675,LE=8,AP=20
LAND:X=230.823,Y=198.755,LE=8,AP=20
FLSH:X=230.823,Y=198.755,LE=2,AP=30
LINE:XS=223.203,YS=198.755,XE=230.823,YE=198.755,LE=2,AP=24
LINE:XS=222.409,YS=145.733,XE=241.618,YE=164.783,LE=2,AP=24
LINE:XS=241.618,YS=164.783,XE=241.618,YE=191.135,LE=2,AP=24
LINE:XS=241.618,YS=191.135,XE=239.871,YE=192.882,LE=2,AP=24
LINE:XS=239.871,YS=192.882,XE=239.871,YE=206.216,LE=2,AP=24
LINE:XS=243.523,YS=193.675,XE=243.523,YE=163.831,LE=2,AP=24
LINE:XS=243.523,YS=163.831,XE=223.52,YE=143.828,LE=2,AP=24
LINE:XS=218.123,YS=185.896,XE=224.155,YE=179.864,LE=2,AP=24
LINE:XS=214.63,YS=185.896,XE=218.123,YE=185.896,LE=2,AP=24
LINE:XS=205.423,YS=193.675,XE=206.851,YE=193.675,LE=2,AP=24
LINE:XS=206.851,YS=193.675,XE=214.63,YE=185.896,LE=2,AP=24
LINE:XS=221.933,YS=177.166,XE=225.108,YE=173.991,LE=2,AP=24
LINE:XS=219.551,YS=151.765,XE=216.535,YE=151.765,LE=2,AP=24
LINE:XS=225.108,YS=157.322,XE=219.55,YE=151.765,LE=2,AP=24
GROUP: PAD
LAND:X=149.542,Y=200.025,LE=2,AP=30
LAND:X=149.542,Y=200.025,LE=8,AP=14
ENDGR:
LINE:XS=152.082,YS=200.025,XE=154.622,YE=200.025,LE=2,AP=30
LINE:XS=149.542,YS=200.025,XE=149.542,YE=203.676,LE=2,AP=24
LAND:X=152.082,Y=200.025,LE=8,AP=14
LAND:X=154.622,Y=200.025,LE=8,AP=14
LINE:XS=139.701,YS=200.025,XE=137.161,YE=200.025,LE=2,AP=30
LAND:X=137.161,Y=200.025,LE=8,AP=14
LAND:X=139.701,Y=200.025,LE=8,AP=14
LINE:XS=137.948,YS=197.187,XE=136.36,YE=197.187,LE=11,AP=255
LINE:XS=136.36,YS=197.187,XE=135.725,YE=197.822,LE=11,AP=255
LINE:XS=138.583,YS=197.822,XE=137.948,YE=197.187,LE=11,AP=255
GROUP: PAD
LAND:X=142.241,Y=200.025,LE=2,AP=30
LAND:X=142.241,Y=200.025,LE=8,AP=14
ENDGR:
LINE:XS=142.24,YS=203.676,XE=142.241,YE=200.025,LE=2,AP=24
LINE:XS=142.24,YS=203.676,XE=132.715,YE=203.676,LE=2,AP=24
LINE:XS=158.433,YS=203.676,XE=149.543,YE=203.676,LE=2,AP=24
LINE:XS=149.543,YS=203.676,XE=142.24,YE=203.676,LE=2,AP=24
LINE:XS=158.433,YS=203.676,XE=158.433,YE=200.501,LE=2,AP=24
LINE:XS=152.082,YS=200.025,XE=152.082,YE=198.279,LE=2,AP=24
LINE:XS=203.835,YS=156.845,XE=201.295,YE=156.845,LE=2,AP=24
LINE:XS=201.295,YS=156.845,XE=195.898,YE=151.448,LE=2,AP=24
LINE:XS=202.883,YS=161.132,XE=195.104,YE=153.353,LE=2,AP=24
LINE:XS=200.819,YS=161.767,XE=194.31,YE=155.258,LE=2,AP=24
FLSH:X=74.296,Y=183.515,LE=2,AP=30
FLSH:X=74.296,Y=178.435,LE=2,AP=30
FLSH:X=74.296,Y=156.845,LE=2,AP=30
FLSH:X=74.296,Y=151.765,LE=2,AP=30
FLSH:X=72.708,Y=198.755,LE=2,AP=30
LINE:XS=72.708,YS=193.675,XE=73.978,YE=193.675,LE=2,SQ=30
FLSH:X=63.818,Y=202.565,LE=2,AP=30
LINE:XS=68.898,YS=202.565,XE=68.898,YE=203.835,LE=2,SQ=30
FLSH:X=63.818,Y=215.265,LE=2,AP=30
FLSH:X=68.898,Y=215.265,LE=2,AP=30
FLSH:X=68.898,Y=189.866,LE=2,AP=30
LINE:XS=63.818,YS=189.866,XE=63.818,YE=188.596,LE=2,SQ=30
FLSH:X=63.818,Y=177.166,LE=2,AP=30
FLSH:X=68.898,Y=177.166,LE=2,AP=30
LINE:XS=68.898,YS=178.117,XE=68.898,YE=177.166,LE=2,AP=24
LINE:XS=74.296,YS=183.515,XE=68.898,YE=178.117,LE=2,AP=24
LINE:XS=72.708,YS=198.755,XE=71.438,YE=198.755,LE=2,AP=24
LINE:XS=71.438,YS=198.755,XE=68.898,YE=196.215,LE=2,AP=24
LINE:XS=68.898,YS=196.215,XE=68.898,YE=189.866,LE=2,AP=24
LINE:XS=72.708,YS=198.755,XE=67.628,YE=198.755,LE=2,AP=24
LINE:XS=67.628,YS=198.755,XE=63.818,YE=202.565,LE=2,AP=24
LINE:XS=76.677,YS=149.542,XE=70.486,YE=149.543,LE=2,AP=24
LINE:XS=70.486,YS=149.543,XE=63.818,YE=156.211,LE=2,AP=24
LINE:XS=63.818,YS=156.211,XE=63.818,YE=177.166,LE=2,AP=24
LINE:XS=61.278,YS=155.735,XE=69.375,YE=147.638,LE=2,AP=24
LINE:XS=61.278,YS=178.753,XE=61.278,YE=155.735,LE=2,AP=24
LINE:XS=66.676,YS=179.864,XE=62.389,YE=179.864,LE=2,AP=24
LINE:XS=62.389,YS=179.864,XE=61.278,YE=178.753,LE=2,AP=24
LINE:XS=68.898,YS=213.36,XE=68.898,YE=215.265,LE=2,AP=24
LINE:XS=66.993,YS=211.614,XE=68.898,YE=213.36,LE=2,AP=24
LINE:XS=56.358,YS=211.614,XE=66.993,YE=211.614,LE=2,AP=24
LINE:XS=60.008,YS=193.675,XE=58.738,YE=193.675,LE=2,SQ=30
FLSH:X=60.008,Y=198.755,LE=2,AP=30
LINE:XS=67.628,YS=198.755,XE=60.008,YE=198.755,LE=2,AP=24
LINE:XS=68.422,YS=145.733,XE=49.213,YE=164.783,LE=2,AP=24
LINE:XS=47.308,YS=163.831,XE=67.311,YE=143.828,LE=2,AP=24
LINE:XS=72.708,YS=185.896,XE=66.676,YE=179.864,LE=2,AP=24
LINE:XS=76.201,YS=185.896,XE=72.708,YE=185.896,LE=2,AP=24
LINE:XS=68.898,YS=177.166,XE=65.723,YE=173.991,LE=2,AP=24
LINE:XS=71.28,YS=151.765,XE=74.296,YE=151.765,LE=2,AP=24
LINE:XS=65.723,YS=157.322,XE=71.281,YE=151.765,LE=2,AP=24
FLSH:X=47.308,Y=198.755,LE=2,AP=30
FLSH:X=47.308,Y=193.675,LE=2,AP=30
LINE:XS=50.96,YS=206.216,XE=56.358,YE=211.614,LE=2,AP=24
LINE:XS=49.213,YS=164.783,XE=49.213,YE=191.135,LE=2,AP=24
LINE:XS=49.213,YS=191.135,XE=50.96,YE=192.882,LE=2,AP=24
LINE:XS=50.96,YS=192.882,XE=50.96,YE=206.216,LE=2,AP=24
LINE:XS=47.308,YS=193.675,XE=47.308,YE=163.831,LE=2,AP=24
FLSH:X=85.408,Y=198.755,LE=2,AP=30
LAND:X=80.6045,Y=185.4795,LE=2,AP=26
LAND:X=80.6205,Y=176.4795,LE=2,AP=26
LAND:X=80.6045,Y=158.8095,LE=2,AP=26
LINE:XS=86.996,YS=156.845,XE=85.726,YE=156.845,LE=2,SQ=30
LINE:XS=86.996,YS=178.436,XE=85.726,YE=178.436,LE=2,SQ=30
FLSH:X=85.408,Y=193.675,LE=2,AP=30
LINE:XS=85.408,YS=193.675,XE=83.98,YE=193.675,LE=2,AP=24
LINE:XS=83.98,YS=193.675,XE=76.201,YE=185.896,LE=2,AP=24
FLSH:X=86.996,Y=151.765,LE=2,AP=30
FLSH:X=86.996,Y=183.516,LE=2,AP=30
LINE:XS=86.996,YS=156.845,XE=89.536,YE=156.845,LE=2,AP=24
LINE:XS=87.948,YS=161.132,XE=95.727,YE=153.353,LE=2,AP=24
LAND:X=80.6205,Y=149.8095,LE=2,AP=26
LINE:XS=89.536,YS=156.845,XE=94.933,YE=151.448,LE=2,AP=24
LINE:XS=129.857,YS=206.534,XE=80.487,YE=206.534,LE=2,AP=24
LINE:XS=80.487,YS=206.534,XE=72.708,YE=198.755,LE=2,AP=24
GROUP:gnd,,,X=82.55,Y=178.435,ANG=90
LINE:XS=82.549,YS=179.071,XE=82.549,YE=177.801,LE=11,AP=255
LINE:XS=82.549,YS=177.801,XE=83.184,YE=177.166,LE=11,AP=255
LINE:XS=83.184,YS=179.706,XE=82.549,YE=179.071,LE=11,AP=255
ENDGR:
GROUP:gnd,,,X=55.721,Y=193.675,ANG=270
LINE:XS=55.72,YS=193.039,XE=55.72,YE=194.309,LE=11,AP=255
LINE:XS=55.72,YS=194.309,XE=56.355,YE=194.944,LE=11,AP=255
LINE:XS=56.355,YS=192.404,XE=55.72,YE=193.039,LE=11,AP=255
ENDGR:
LINE:XS=156.845,YS=160.02,XE=156.845,YE=173.514,LE=2,AP=24
LINE:XS=154.305,YS=173.038,XE=154.305,YE=160.02,LE=2,AP=24
LINE:XS=158.433,YS=200.501,XE=156.844,YE=198.912,LE=2,AP=24
LINE:XS=156.844,YS=198.912,XE=156.844,YE=190.342,LE=2,AP=24
LINE:XS=153.829,YS=196.533,XE=152.083,YE=198.279,LE=2,AP=24
LINE:XS=156.845,YS=173.514,XE=153.829,YE=176.53,LE=2,AP=24
LINE:XS=153.829,YS=176.53,XE=153.829,YE=196.532,LE=2,AP=24
LINE:XS=151.924,YS=175.419,XE=154.305,YE=173.038,LE=2,AP=24
LINE:XS=151.925,YS=195.739,XE=151.924,YE=175.419,LE=2,AP=24
LINE:XS=149.542,YS=198.121,XE=149.542,YE=200.025,LE=2,AP=24
LINE:XS=151.924,YS=195.739,XE=149.542,YE=198.121,LE=2,AP=24
LINE:XS=139.701,YS=200.025,XE=139.7,YE=198.755,LE=2,AP=24
LINE:XS=139.7,YS=198.755,XE=141.129,YE=197.326,LE=2,AP=24
LINE:XS=141.129,YS=197.326,XE=147.638,YE=197.326,LE=2,AP=24
LINE:XS=147.638,YS=197.326,XE=150.019,YE=194.945,LE=2,AP=24
LINE:XS=151.765,YS=172.403,XE=151.765,YE=160.02,LE=2,AP=24
LINE:XS=150.019,YS=174.149,XE=151.765,YE=172.403,LE=2,AP=24
LINE:XS=150.019,YS=194.945,XE=150.019,YE=174.149,LE=2,AP=24
LINE:XS=149.225,YS=171.609,XE=149.225,YE=160.02,LE=2,AP=24
LINE:XS=147.796,YS=173.038,XE=149.225,YE=171.609,LE=2,AP=24
LINE:XS=133.986,YS=186.848,XE=147.796,YE=173.038,LE=2,AP=24
LINE:XS=133.986,YS=187.8,XE=133.986,YE=186.848,LE=2,AP=24
LINE:XS=133.985,YS=160.02,XE=133.35,YE=160.02,LE=2,AP=24
LINE:XS=136.525,YS=160.02,XE=136.525,YE=161.608,LE=2,AP=24
LINE:XS=136.525,YS=161.608,XE=135.89,YE=162.243,LE=2,AP=24
LINE:XS=135.89,YS=162.243,XE=132.885994231,YE=162.243,LE=2,AP=24
LINE:XS=67.311,YS=143.828,XE=120.333,YE=143.828,LE=2,AP=24
LINE:XS=120.333,YS=143.828,XE=133.985,YE=157.48,LE=2,AP=24
LINE:XS=133.35,YS=160.02,XE=119.063,YE=145.733,LE=2,AP=24
LINE:XS=119.063,YS=145.733,XE=68.422,YE=145.733,LE=2,AP=24
LINE:XS=69.375,YS=147.638,XE=118.280994231,YE=147.638,LE=2,AP=24
LINE:XS=132.885994231,YS=162.243,XE=118.280994231,YE=147.638,LE=2,AP=24
LINE:XS=94.933,YS=151.448,XE=115.888,YE=151.448,LE=2,AP=24
LINE:XS=95.727,YS=153.353,XE=115.094,YE=153.353,LE=2,AP=24
LINE:XS=96.52,YS=155.258,XE=114.141,YE=155.258,LE=2,AP=24
LINE:XS=131.921,YS=164.148,XE=117.158,YE=149.543,LE=2,AP=24
LINE:XS=136.684,YS=164.148,XE=131.921,YE=164.148,LE=2,AP=24
LINE:XS=139.065,YS=160.02,XE=139.065,YE=161.767,LE=2,AP=24
LINE:XS=139.065,YS=161.767,XE=136.684,YE=164.148,LE=2,AP=24
LINE:XS=141.605,YS=160.02,XE=141.605,YE=162.084,LE=2,AP=24
LINE:XS=130.493,YS=166.053,XE=115.888,YE=151.448,LE=2,AP=24
LINE:XS=137.636,YS=166.053,XE=130.493,YE=166.053,LE=2,AP=24
LINE:XS=141.605,YS=162.084,XE=137.636,YE=166.053,LE=2,AP=24
LINE:XS=146.685,YS=160.02,XE=146.685,YE=162.401,LE=2,AP=24
LINE:XS=144.145,YS=160.02,XE=144.145,YE=162.243,LE=2,AP=24
LINE:XS=144.145,YS=162.243,XE=138.43,YE=167.958,LE=2,AP=24
LINE:XS=129.699,YS=167.958,XE=115.094,YE=153.353,LE=2,AP=24
LINE:XS=138.43,YS=167.958,XE=129.699,YE=167.958,LE=2,AP=24
LINE:XS=146.685,YS=162.401,XE=139.224,YE=169.863,LE=2,AP=24
LINE:XS=139.224,YS=169.863,XE=128.746,YE=169.863,LE=2,AP=24
LINE:XS=128.746,YS=169.863,XE=114.141,YE=155.258,LE=2,AP=24
GROUP:gnd,,,X=156.369,Y=180.817,ANG=270
LINE:XS=156.37,YS=180.181,XE=156.37,YE=181.451,LE=11,AP=255
LINE:XS=156.37,YS=181.451,XE=155.735,YE=182.086,LE=11,AP=255
LINE:XS=155.735,YS=179.546,XE=156.37,YE=180.181,LE=11,AP=255
ENDGR:
LINE:XS=117.158,YS=149.543,XE=84.455,YE=149.543,LE=2,AP=24
LINE:XS=206.376,YS=149.543,XE=208.757,YE=151.924,LE=2,AP=24
LINE:XS=208.757,YS=151.924,XE=211.773,YE=151.924,LE=2,AP=24
LINE:XS=211.773,YS=151.924,XE=214.154,YE=149.543,LE=2,AP=24
GROUP:
LINE:XS=86.995,YS=187.326,XE=86.995,YE=174.625,LE=3,AP=255
LINE:XS=74.295,YS=174.625,XE=74.295,YE=187.325,LE=3,AP=255
LAND:X=80.645,Y=180.975,LE=3,AP=118
LINE:XS=86.995,YS=174.625,XE=74.295,YE=174.625,LE=3,AP=255
LINE:XS=74.295,YS=187.325,XE=86.995,YE=187.326,LE=3,AP=255
ENDGR:
GROUP:
LINE:XS=86.995,YS=160.656,XE=86.995,YE=147.955,LE=3,AP=255
LINE:XS=74.295,YS=147.955,XE=74.295,YE=160.655,LE=3,AP=255
LAND:X=80.645,Y=154.305,LE=3,AP=118
LINE:XS=86.995,YS=147.955,XE=74.295,YE=147.955,LE=3,AP=255
LINE:XS=74.295,YS=160.655,XE=86.995,YE=160.656,LE=3,AP=255
ENDGR:
GROUP: TEXT,10kΩ,,X=86.36,Y=158.75,ANG=-0,HI=0.8,PIT=-0.75
LINE:XS=86.16,YS=158.8,XE=85.76,YE=158.8,LE=0,AP=2
LINE:XS=85.96,YS=158.8,XE=85.96,YE=159.45,LE=0,AP=2
LINE:XS=85.96,YS=159.45,XE=86.11,YE=159.35,LE=0,AP=2
LINE:XS=85.51,YS=158.95,XE=85.36,YE=158.8,LE=0,AP=2
LINE:XS=85.36,YS=158.8,XE=85.11,YE=158.8,LE=0,AP=2
LINE:XS=85.11,YS=158.8,XE=84.96,YE=158.95,LE=0,AP=2
LINE:XS=84.96,YS=158.95,XE=84.96,YE=159.3,LE=0,AP=2
LINE:XS=84.96,YS=159.3,XE=85.11,YE=159.45,LE=0,AP=2
LINE:XS=85.11,YS=159.45,XE=85.36,YE=159.45,LE=0,AP=2
LINE:XS=85.36,YS=159.45,XE=85.51,YE=159.3,LE=0,AP=2
LINE:XS=85.51,YS=159.3,XE=85.51,YE=158.95,LE=0,AP=2
LINE:XS=84.66,YS=158.8,XE=84.66,YE=159.5,LE=0,AP=2
LINE:XS=84.36,YS=159.25,XE=84.66,YE=158.95,LE=0,AP=2
LINE:XS=84.56,YS=159.05,XE=84.31,YE=158.8,LE=0,AP=2
ENDGR:
RECT:X=84.455,Y=156.845,DX=1.6,DY=0.8,ANG=0,LE=4,AP=0
GROUP:
LINE:XS=203.835,YS=187.326,XE=203.835,YE=174.625,LE=3,AP=255
LINE:XS=216.535,YS=174.625,XE=216.535,YE=187.325,LE=3,AP=255
LAND:X=210.185,Y=180.975,LE=3,AP=118
LINE:XS=203.835,YS=174.625,XE=216.535,YE=174.625,LE=3,AP=255
LINE:XS=216.535,YS=187.325,XE=203.835,YE=187.326,LE=3,AP=255
ENDGR:
GROUP:
LINE:XS=203.835,YS=160.656,XE=203.835,YE=147.955,LE=3,AP=255
LINE:XS=216.535,YS=147.955,XE=216.535,YE=160.655,LE=3,AP=255
LAND:X=210.185,Y=154.305,LE=3,AP=118
LINE:XS=203.835,YS=147.955,XE=216.535,YE=147.955,LE=3,AP=255
LINE:XS=216.535,YS=160.655,XE=203.835,YE=160.656,LE=3,AP=255
ENDGR:
GROUP: TEXT,10kΩ,,X=204.47,Y=158.75,ANG=0,HI=0.8,PIT=0.75
LINE:XS=204.67,YS=158.8,XE=205.07,YE=158.8,LE=0,AP=2
LINE:XS=204.87,YS=158.8,XE=204.87,YE=159.45,LE=0,AP=2
LINE:XS=204.87,YS=159.45,XE=204.72,YE=159.35,LE=0,AP=2
LINE:XS=205.32,YS=158.95,XE=205.47,YE=158.8,LE=0,AP=2
LINE:XS=205.47,YS=158.8,XE=205.72,YE=158.8,LE=0,AP=2
LINE:XS=205.72,YS=158.8,XE=205.87,YE=158.95,LE=0,AP=2
LINE:XS=205.87,YS=158.95,XE=205.87,YE=159.3,LE=0,AP=2
LINE:XS=205.87,YS=159.3,XE=205.72,YE=159.45,LE=0,AP=2
LINE:XS=205.72,YS=159.45,XE=205.47,YE=159.45,LE=0,AP=2
LINE:XS=205.47,YS=159.45,XE=205.32,YE=159.3,LE=0,AP=2
LINE:XS=205.32,YS=159.3,XE=205.32,YE=158.95,LE=0,AP=2
LINE:XS=206.17,YS=158.8,XE=206.17,YE=159.5,LE=0,AP=2
LINE:XS=206.47,YS=159.25,XE=206.17,YE=158.95,LE=0,AP=2
LINE:XS=206.27,YS=159.05,XE=206.52,YE=158.8,LE=0,AP=2
ENDGR:
RECT:X=206.375,Y=156.845,DX=1.6,DY=0.8,ANG=0,LE=4,AP=0
LINE:XS=113.382753588,YS=175.699342653,XE=113.381753588,YE=168.698342653,LE=3,AP=0
LINE:XS=101.882753588,YS=168.698342653,XE=101.881753588,YE=175.698342653,LE=3,AP=0
LAND:X=107.631753588,Y=172.698342653,LE=3,AP=34
LINE:XS=99.882753588,YS=175.698342653,XE=115.381753588,YE=175.699342653,LE=3,AP=0
LINE:XS=113.381753588,YS=168.698342653,XE=101.882753588,YE=168.698342653,LE=3,AP=0
LINE:XS=88.746753588,YS=203.199342653,XE=128.746753588,YE=163.199342653,LE=0,AP=255
LINE:XS=116.496753588,YS=175.699342653,XE=100.996753588,YE=190.699342653,LE=0,AP=255
LINE:XS=100.996753588,YS=190.699342653,XE=116.496753588,YE=175.699342653,LE=0,AP=0
LINE:XS=88.746753588,YS=163.199342653,XE=128.746753588,YE=203.199342653,LE=0,AP=255
LINE:XS=100.996753588,YS=175.699342653,XE=116.496753588,YE=190.699342653,LE=0,AP=255
LINE:XS=100.996753588,YS=175.699342653,XE=116.496753588,YE=190.699342653,LE=0,AP=0
LINE:XS=113.493753588,YS=194.698342653,XE=113.494753588,YE=190.699342653,LE=3,AP=0
LAND:X=113.244753588,Y=187.699342653,LE=3,AP=34
LAND:X=104.243753588,Y=187.699342653,LE=3,AP=34
LINE:XS=103.994753588,YS=190.698342653,XE=103.994753588,YE=194.699342653,LE=3,AP=0
LINE:XS=116.494753588,YS=190.699342653,XE=100.994753588,YE=190.698342653,LE=3,AP=0
LINE:XS=120.493753588,YS=187.699342653,XE=116.494753588,YE=187.698342653,LE=3,AP=0
LINE:XS=116.493753588,YS=175.699342653,XE=116.494753588,YE=190.699342653,LE=3,AP=0
ARC:X=108.762753588,Y=183.197342653,R=15,ST=0,END=360,LE=3,AP=255
LAND:X=104.243753588,Y=178.698342653,LE=3,AP=34
LAND:X=113.244753588,Y=178.698342653,LE=3,AP=34
LINE:XS=100.994753588,YS=190.698342653,XE=100.994753588,YE=175.698342653,LE=3,AP=0
LINE:XS=116.493753588,YS=178.698342653,XE=120.494753588,YE=178.699342653,LE=3,AP=0
LINE:XS=120.494753588,YS=178.699342653,XE=120.493753588,YE=187.699342653,LE=3,AP=0
LINE:XS=103.994753588,YS=194.699342653,XE=113.493753588,YE=194.698342653,LE=3,AP=0
LINE:XS=162.084753588,YS=163.199342653,XE=202.084753588,YE=203.199342653,LE=0,AP=255
LINE:XS=162.084753588,YS=203.199342653,XE=202.084753588,YE=163.199342653,LE=0,AP=255
LINE:XS=189.834753588,YS=175.699342653,XE=174.334753588,YE=190.699342653,LE=0,AP=255
LINE:XS=174.334753588,YS=190.699342653,XE=189.834753588,YE=175.699342653,LE=0,AP=0
LINE:XS=174.334753588,YS=175.699342653,XE=189.834753588,YE=190.699342653,LE=0,AP=255
LINE:XS=174.334753588,YS=175.699342653,XE=189.834753588,YE=190.699342653,LE=0,AP=0
ARC:X=182.100753588,Y=183.197342653,R=15,ST=0,END=360,LE=3,AP=255
LAND:X=177.581753588,Y=178.698342653,LE=3,AP=34
LAND:X=186.582753588,Y=178.698342653,LE=3,AP=34
LAND:X=186.582753588,Y=187.699342653,LE=3,AP=34
LINE:XS=187.832753588,YS=175.699342653,XE=187.831753588,YE=168.698342653,LE=3,AP=0
LINE:XS=176.332753588,YS=168.698342653,XE=176.331753588,YE=175.698342653,LE=3,AP=0
LAND:X=182.081753588,Y=172.698342653,LE=3,AP=34
LAND:X=177.581753588,Y=187.699342653,LE=3,AP=34
LINE:XS=174.332753588,YS=175.698342653,XE=189.831753588,YE=175.699342653,LE=3,AP=0
LINE:XS=174.332753588,YS=190.698342653,XE=174.332753588,YE=175.698342653,LE=3,AP=0
LINE:XS=189.831753588,YS=178.698342653,XE=193.832753588,YE=178.699342653,LE=3,AP=0
LINE:XS=189.831753588,YS=175.699342653,XE=189.832753588,YE=190.699342653,LE=3,AP=0
LINE:XS=187.831753588,YS=168.698342653,XE=176.332753588,YE=168.698342653,LE=3,AP=0
LINE:XS=186.831753588,YS=194.698342653,XE=186.832753588,YE=190.699342653,LE=3,AP=0
LINE:XS=189.832753588,YS=190.699342653,XE=174.332753588,YE=190.698342653,LE=3,AP=0
LINE:XS=193.831753588,YS=187.699342653,XE=189.832753588,YE=187.698342653,LE=3,AP=0
LINE:XS=177.332753588,YS=190.698342653,XE=177.332753588,YE=194.699342653,LE=3,AP=0
LINE:XS=193.832753588,YS=178.699342653,XE=193.831753588,YE=187.699342653,LE=3,AP=0
LINE:XS=177.332753588,YS=194.699342653,XE=186.831753588,YE=194.698342653,LE=3,AP=0
LINE:XS=128.746753588,YS=203.199342653,XE=162.084753588,YE=163.199342653,LE=0,AP=255
LINE:XS=123.415,YS=161.29,XE=123.415,YE=143.29,LE=3,AP=255
LINE:XS=123.415,YS=143.29,XE=167.415,YE=143.29,LE=3,AP=255
LINE:XS=167.415,YS=143.29,XE=167.415,YE=161.29,LE=3,AP=255
LINE:XS=123.415,YS=161.29,XE=167.415,YE=161.29,LE=3,AP=255
LINE:XS=145.415,YS=160.02,XE=145.415,YE=161.29,LE=3,AP=255
LINE:XS=145.574,YS=161.29,XE=145.415,YE=161.29,LE=3,AP=255
LINE:XS=163.28,YS=241.966,XE=163.28,YE=205.966,LE=3,AP=8
LINE:XS=83.28,YS=205.966,XE=83.28,YE=241.966,LE=3,AP=8
LINE:XS=83.28,YS=241.966,XE=163.28,YE=241.966,LE=3,AP=8
LINE:XS=163.28,YS=205.966,XE=83.28,YE=205.966,LE=3,AP=8
LINE:XS=118.746753588,YS=203.200342653,XE=128.746753588,YE=193.200342653,LE=7,AP=255
LINE:XS=98.746753588,YS=203.200342653,XE=118.746753588,YE=203.200342653,LE=7,AP=255
LINE:XS=88.746753588,YS=193.200342653,XE=98.746753588,YE=203.200342653,LE=7,AP=255
LINE:XS=98.746753588,YS=163.200342653,XE=88.746753588,YE=173.200342653,LE=7,AP=255
LINE:XS=88.746753588,YS=173.200342653,XE=88.746753588,YE=193.200342653,LE=7,AP=255
LINE:XS=118.746753588,YS=163.200342653,XE=98.746753588,YE=163.200342653,LE=7,AP=255
LINE:XS=128.746753588,YS=193.200342653,XE=128.746753588,YE=173.200342653,LE=7,AP=255
LINE:XS=128.746753588,YS=173.200342653,XE=118.746753588,YE=163.200342653,LE=7,AP=255
LINE:XS=192.084753588,YS=203.200342653,XE=202.084753588,YE=193.200342653,LE=7,AP=255
LINE:XS=202.084753588,YS=193.200342653,XE=202.084753588,YE=173.200342653,LE=7,AP=255
LINE:XS=202.084753588,YS=173.200342653,XE=192.084753588,YE=163.200342653,LE=7,AP=255
LINE:XS=172.084753588,YS=203.200342653,XE=192.084753588,YE=203.200342653,LE=7,AP=255
LINE:XS=172.084753588,YS=203.200342653,XE=162.084753588,YE=193.200342653,LE=7,AP=255
LINE:XS=192.084753588,YS=163.200342653,XE=172.084753588,YE=163.200342653,LE=7,AP=255
LINE:XS=162.084753588,YS=193.200342653,XE=162.084753588,YE=173.200342653,LE=7,AP=255
LINE:XS=162.084753588,YS=173.200342653,XE=172.084753588,YE=163.200342653,LE=7,AP=255
LINE:XS=195.913,YS=238.718,XE=203.913,YE=231.718,LE=3,AP=255
LINE:XS=186.913,YS=238.718,XE=195.913,YE=238.718,LE=3,AP=255
LINE:XS=178.913,YS=231.718,XE=186.913,YE=238.718,LE=3,AP=255
LINE:XS=203.913,YS=205.388,XE=203.913,YE=231.718,LE=3,AP=255
LINE:XS=178.913,YS=205.388,XE=178.913,YE=231.718,LE=3,AP=255
LINE:XS=178.913,YS=205.388,XE=203.913,YE=205.388,LE=3,AP=255
RECT:X=206.375,Y=178.436,DX=1.6,DY=0.8,ANG=0,LE=4,AP=0
GROUP: TEXT,10kΩ,,X=204.47,Y=176.531,ANG=180,HI=0.8,PIT=-0.75
LINE:XS=204.67,YS=176.481,XE=205.07,YE=176.481,LE=0,AP=2
LINE:XS=204.87,YS=176.481,XE=204.87,YE=175.831,LE=0,AP=2
LINE:XS=204.87,YS=175.831,XE=204.72,YE=175.931,LE=0,AP=2
LINE:XS=205.32,YS=176.331,XE=205.47,YE=176.481,LE=0,AP=2
LINE:XS=205.47,YS=176.481,XE=205.72,YE=176.481,LE=0,AP=2
LINE:XS=205.72,YS=176.481,XE=205.87,YE=176.331,LE=0,AP=2
LINE:XS=205.87,YS=176.331,XE=205.87,YE=175.981,LE=0,AP=2
LINE:XS=205.87,YS=175.981,XE=205.72,YE=175.831,LE=0,AP=2
LINE:XS=205.72,YS=175.831,XE=205.47,YE=175.831,LE=0,AP=2
LINE:XS=205.47,YS=175.831,XE=205.32,YE=175.981,LE=0,AP=2
LINE:XS=205.32,YS=175.981,XE=205.32,YE=176.331,LE=0,AP=2
LINE:XS=206.17,YS=176.481,XE=206.17,YE=175.781,LE=0,AP=2
LINE:XS=206.47,YS=176.031,XE=206.17,YE=176.331,LE=0,AP=2
LINE:XS=206.27,YS=176.231,XE=206.52,YE=176.481,LE=0,AP=2
ENDGR:
GROUP:
LINE:XS=218.123,YS=189.864,XE=218.123,YE=202.565,LE=3,AP=255
LINE:XS=205.423,YS=202.565,XE=205.423,YE=189.865,LE=3,AP=255
LAND:X=211.773,Y=196.215,LE=3,AP=118
LINE:XS=218.123,YS=202.565,XE=205.423,YE=202.565,LE=3,AP=255
LINE:XS=205.423,YS=189.865,XE=218.123,YE=189.864,LE=3,AP=255
ENDGR:
GROUP: TEXT,10kΩ,,X=217.488,Y=191.77,ANG=180,HI=0.8,PIT=0.75
LINE:XS=217.288,YS=191.72,XE=216.888,YE=191.72,LE=0,AP=2
LINE:XS=217.088,YS=191.72,XE=217.088,YE=191.07,LE=0,AP=2
LINE:XS=217.088,YS=191.07,XE=217.238,YE=191.17,LE=0,AP=2
LINE:XS=216.638,YS=191.57,XE=216.488,YE=191.72,LE=0,AP=2
LINE:XS=216.488,YS=191.72,XE=216.238,YE=191.72,LE=0,AP=2
LINE:XS=216.238,YS=191.72,XE=216.088,YE=191.57,LE=0,AP=2
LINE:XS=216.088,YS=191.57,XE=216.088,YE=191.22,LE=0,AP=2
LINE:XS=216.088,YS=191.22,XE=216.238,YE=191.07,LE=0,AP=2
LINE:XS=216.238,YS=191.07,XE=216.488,YE=191.07,LE=0,AP=2
LINE:XS=216.488,YS=191.07,XE=216.638,YE=191.22,LE=0,AP=2
LINE:XS=216.638,YS=191.22,XE=216.638,YE=191.57,LE=0,AP=2
LINE:XS=215.788,YS=191.72,XE=215.788,YE=191.02,LE=0,AP=2
LINE:XS=215.488,YS=191.27,XE=215.788,YE=191.57,LE=0,AP=2
LINE:XS=215.688,YS=191.47,XE=215.438,YE=191.72,LE=0,AP=2
ENDGR:
RECT:X=215.583,Y=193.675,DX=1.6,DY=0.8,ANG=0,LE=4,AP=0
GROUP:
LINE:XS=218.122,YS=202.565,XE=230.823,YE=202.565,LE=3,AP=255
LINE:XS=230.823,YS=215.265,XE=218.123,YE=215.265,LE=3,AP=255
LAND:X=224.473,Y=208.915,LE=3,AP=118
LINE:XS=230.823,YS=202.565,XE=230.823,YE=215.265,LE=3,AP=255
LINE:XS=218.123,YS=215.265,XE=218.122,YE=202.565,LE=3,AP=255
ENDGR:
RECT:X=221.933,Y=205.105,DX=1.6,DY=0.8,ANG=90,LE=4,AP=0
GROUP: TEXT,10kΩ,,X=220.028,Y=203.2,ANG=90,HI=0.8,PIT=0.75
LINE:XS=219.978,YS=203.4,XE=219.978,YE=203.8,LE=0,AP=2
LINE:XS=219.978,YS=203.6,XE=219.328,YE=203.6,LE=0,AP=2
LINE:XS=219.328,YS=203.6,XE=219.428,YE=203.45,LE=0,AP=2
LINE:XS=219.828,YS=204.05,XE=219.978,YE=204.2,LE=0,AP=2
LINE:XS=219.978,YS=204.2,XE=219.978,YE=204.45,LE=0,AP=2
LINE:XS=219.978,YS=204.45,XE=219.828,YE=204.6,LE=0,AP=2
LINE:XS=219.828,YS=204.6,XE=219.478,YE=204.6,LE=0,AP=2
LINE:XS=219.478,YS=204.6,XE=219.328,YE=204.45,LE=0,AP=2
LINE:XS=219.328,YS=204.45,XE=219.328,YE=204.2,LE=0,AP=2
LINE:XS=219.328,YS=204.2,XE=219.478,YE=204.05,LE=0,AP=2
LINE:XS=219.478,YS=204.05,XE=219.828,YE=204.05,LE=0,AP=2
LINE:XS=219.978,YS=204.9,XE=219.278,YE=204.9,LE=0,AP=2
LINE:XS=219.528,YS=205.2,XE=219.828,YE=204.9,LE=0,AP=2
LINE:XS=219.728,YS=205,XE=219.978,YE=205.25,LE=0,AP=2
ENDGR:
GROUP:
LINE:XS=230.823,YS=202.566,XE=230.823,YE=189.865,LE=3,AP=255
LINE:XS=243.523,YS=189.865,XE=243.523,YE=202.565,LE=3,AP=255
LAND:X=237.173,Y=196.215,LE=3,AP=118
LINE:XS=230.823,YS=189.865,XE=243.523,YE=189.865,LE=3,AP=255
LINE:XS=243.523,YS=202.565,XE=230.823,YE=202.566,LE=3,AP=255
ENDGR:
GROUP:
LINE:XS=230.824,YS=189.866,XE=218.123,YE=189.866,LE=3,AP=255
LINE:XS=218.123,YS=177.166,XE=230.823,YE=177.166,LE=3,AP=255
LAND:X=224.473,Y=183.516,LE=3,AP=118
LINE:XS=218.123,YS=189.866,XE=218.123,YE=177.166,LE=3,AP=255
LINE:XS=230.823,YS=177.166,XE=230.824,YE=189.866,LE=3,AP=255
ENDGR:
RECT:X=227.013,Y=187.326,DX=1.6,DY=0.8,ANG=90,LE=4,AP=0
GROUP: TEXT,10kΩ,,X=228.918,Y=189.231,ANG=270,HI=0.8,PIT=0.75
LINE:XS=228.968,YS=189.031,XE=228.968,YE=188.631,LE=0,AP=2
LINE:XS=228.968,YS=188.831,XE=229.618,YE=188.831,LE=0,AP=2
LINE:XS=229.618,YS=188.831,XE=229.518,YE=188.981,LE=0,AP=2
LINE:XS=229.118,YS=188.381,XE=228.968,YE=188.231,LE=0,AP=2
LINE:XS=228.968,YS=188.231,XE=228.968,YE=187.981,LE=0,AP=2
LINE:XS=228.968,YS=187.981,XE=229.118,YE=187.831,LE=0,AP=2
LINE:XS=229.118,YS=187.831,XE=229.468,YE=187.831,LE=0,AP=2
LINE:XS=229.468,YS=187.831,XE=229.618,YE=187.981,LE=0,AP=2
LINE:XS=229.618,YS=187.981,XE=229.618,YE=188.231,LE=0,AP=2
LINE:XS=229.618,YS=188.231,XE=229.468,YE=188.381,LE=0,AP=2
LINE:XS=229.468,YS=188.381,XE=229.118,YE=188.381,LE=0,AP=2
LINE:XS=228.968,YS=187.531,XE=229.668,YE=187.531,LE=0,AP=2
LINE:XS=229.418,YS=187.231,XE=229.118,YE=187.531,LE=0,AP=2
LINE:XS=229.218,YS=187.431,XE=228.968,YE=187.181,LE=0,AP=2
ENDGR:
GROUP:
LINE:XS=72.708,YS=202.565,XE=60.007,YE=202.565,LE=3,AP=255
LINE:XS=60.007,YS=215.265,XE=72.707,YE=215.265,LE=3,AP=255
LAND:X=66.357,Y=208.915,LE=3,AP=118
LINE:XS=60.007,YS=202.565,XE=60.007,YE=215.265,LE=3,AP=255
LINE:XS=72.707,YS=215.265,XE=72.708,YE=202.565,LE=3,AP=255
ENDGR:
RECT:X=68.897,Y=205.105,DX=1.6,DY=0.8,ANG=90,LE=4,AP=0
GROUP: TEXT,10kΩ,,X=70.802,Y=203.2,ANG=270,HI=0.8,PIT=-0.75
LINE:XS=70.852,YS=203.4,XE=70.852,YE=203.8,LE=0,AP=2
LINE:XS=70.852,YS=203.6,XE=71.502,YE=203.6,LE=0,AP=2
LINE:XS=71.502,YS=203.6,XE=71.402,YE=203.45,LE=0,AP=2
LINE:XS=71.002,YS=204.05,XE=70.852,YE=204.2,LE=0,AP=2
LINE:XS=70.852,YS=204.2,XE=70.852,YE=204.45,LE=0,AP=2
LINE:XS=70.852,YS=204.45,XE=71.002,YE=204.6,LE=0,AP=2
LINE:XS=71.002,YS=204.6,XE=71.352,YE=204.6,LE=0,AP=2
LINE:XS=71.352,YS=204.6,XE=71.502,YE=204.45,LE=0,AP=2
LINE:XS=71.502,YS=204.45,XE=71.502,YE=204.2,LE=0,AP=2
LINE:XS=71.502,YS=204.2,XE=71.352,YE=204.05,LE=0,AP=2
LINE:XS=71.352,YS=204.05,XE=71.002,YE=204.05,LE=0,AP=2
LINE:XS=70.852,YS=204.9,XE=71.552,YE=204.9,LE=0,AP=2
LINE:XS=71.302,YS=205.2,XE=71.002,YE=204.9,LE=0,AP=2
LINE:XS=71.102,YS=205,XE=70.852,YE=205.25,LE=0,AP=2
ENDGR:
GROUP:
LINE:XS=60.007,YS=202.566,XE=60.007,YE=189.865,LE=3,AP=255
LINE:XS=47.307,YS=189.865,XE=47.307,YE=202.565,LE=3,AP=255
LAND:X=53.657,Y=196.215,LE=3,AP=118
LINE:XS=60.007,YS=189.865,XE=47.307,YE=189.865,LE=3,AP=255
LINE:XS=47.307,YS=202.565,XE=60.007,YE=202.566,LE=3,AP=255
ENDGR:
GROUP:
LINE:XS=60.007,YS=189.865,XE=72.708,YE=189.865,LE=3,AP=255
LINE:XS=72.708,YS=177.165,XE=60.008,YE=177.165,LE=3,AP=255
LAND:X=66.358,Y=183.515,LE=3,AP=118
LINE:XS=72.708,YS=189.865,XE=72.708,YE=177.165,LE=3,AP=255
LINE:XS=60.008,YS=177.165,XE=60.007,YE=189.865,LE=3,AP=255
ENDGR:
RECT:X=63.818,Y=187.325,DX=1.6,DY=0.8,ANG=90,LE=4,AP=0
GROUP: TEXT,10kΩ,,X=61.913,Y=189.23,ANG=90,HI=0.8,PIT=-0.75
LINE:XS=61.863,YS=189.03,XE=61.863,YE=188.63,LE=0,AP=2
LINE:XS=61.863,YS=188.83,XE=61.213,YE=188.83,LE=0,AP=2
LINE:XS=61.213,YS=188.83,XE=61.313,YE=188.98,LE=0,AP=2
LINE:XS=61.713,YS=188.38,XE=61.863,YE=188.23,LE=0,AP=2
LINE:XS=61.863,YS=188.23,XE=61.863,YE=187.98,LE=0,AP=2
LINE:XS=61.863,YS=187.98,XE=61.713,YE=187.83,LE=0,AP=2
LINE:XS=61.713,YS=187.83,XE=61.363,YE=187.83,LE=0,AP=2
LINE:XS=61.363,YS=187.83,XE=61.213,YE=187.98,LE=0,AP=2
LINE:XS=61.213,YS=187.98,XE=61.213,YE=188.23,LE=0,AP=2
LINE:XS=61.213,YS=188.23,XE=61.363,YE=188.38,LE=0,AP=2
LINE:XS=61.363,YS=188.38,XE=61.713,YE=188.38,LE=0,AP=2
LINE:XS=61.863,YS=187.53,XE=61.163,YE=187.53,LE=0,AP=2
LINE:XS=61.413,YS=187.23,XE=61.713,YE=187.53,LE=0,AP=2
LINE:XS=61.613,YS=187.43,XE=61.863,YE=187.18,LE=0,AP=2
ENDGR:
GROUP:
LINE:XS=72.707,YS=189.864,XE=72.707,YE=202.565,LE=3,AP=255
LINE:XS=85.407,YS=202.565,XE=85.407,YE=189.865,LE=3,AP=255
LAND:X=79.057,Y=196.215,LE=3,AP=118
LINE:XS=72.707,YS=202.565,XE=85.407,YE=202.565,LE=3,AP=255
LINE:XS=85.407,YS=189.865,XE=72.707,YE=189.864,LE=3,AP=255
ENDGR:
GROUP: TEXT,10kΩ,,X=73.659,Y=191.77,ANG=180,HI=0.8,PIT=0.75
LINE:XS=73.459,YS=191.72,XE=73.059,YE=191.72,LE=0,AP=2
LINE:XS=73.259,YS=191.72,XE=73.259,YE=191.07,LE=0,AP=2
LINE:XS=73.259,YS=191.07,XE=73.409,YE=191.17,LE=0,AP=2
LINE:XS=72.809,YS=191.57,XE=72.659,YE=191.72,LE=0,AP=2
LINE:XS=72.659,YS=191.72,XE=72.409,YE=191.72,LE=0,AP=2
LINE:XS=72.409,YS=191.72,XE=72.259,YE=191.57,LE=0,AP=2
LINE:XS=72.259,YS=191.57,XE=72.259,YE=191.22,LE=0,AP=2
LINE:XS=72.259,YS=191.22,XE=72.409,YE=191.07,LE=0,AP=2
LINE:XS=72.409,YS=191.07,XE=72.659,YE=191.07,LE=0,AP=2
LINE:XS=72.659,YS=191.07,XE=72.809,YE=191.22,LE=0,AP=2
LINE:XS=72.809,YS=191.22,XE=72.809,YE=191.57,LE=0,AP=2
LINE:XS=71.959,YS=191.72,XE=71.959,YE=191.02,LE=0,AP=2
LINE:XS=71.659,YS=191.27,XE=71.959,YE=191.57,LE=0,AP=2
LINE:XS=71.859,YS=191.47,XE=71.609,YE=191.72,LE=0,AP=2
ENDGR:
RECT:X=233.363,Y=193.675,DX=1.6,DY=0.8,ANG=0,LE=4,AP=0
GROUP: TEXT,10kΩ,,X=231.458,Y=191.77,ANG=180,HI=0.8,PIT=-0.75
LINE:XS=231.658,YS=191.72,XE=232.058,YE=191.72,LE=0,AP=2
LINE:XS=231.858,YS=191.72,XE=231.858,YE=191.07,LE=0,AP=2
LINE:XS=231.858,YS=191.07,XE=231.708,YE=191.17,LE=0,AP=2
LINE:XS=232.308,YS=191.57,XE=232.458,YE=191.72,LE=0,AP=2
LINE:XS=232.458,YS=191.72,XE=232.708,YE=191.72,LE=0,AP=2
LINE:XS=232.708,YS=191.72,XE=232.858,YE=191.57,LE=0,AP=2
LINE:XS=232.858,YS=191.57,XE=232.858,YE=191.22,LE=0,AP=2
LINE:XS=232.858,YS=191.22,XE=232.708,YE=191.07,LE=0,AP=2
LINE:XS=232.708,YS=191.07,XE=232.458,YE=191.07,LE=0,AP=2
LINE:XS=232.458,YS=191.07,XE=232.308,YE=191.22,LE=0,AP=2
LINE:XS=232.308,YS=191.22,XE=232.308,YE=191.57,LE=0,AP=2
LINE:XS=233.158,YS=191.72,XE=233.158,YE=191.02,LE=0,AP=2
LINE:XS=233.458,YS=191.27,XE=233.158,YE=191.57,LE=0,AP=2
LINE:XS=233.258,YS=191.47,XE=233.508,YE=191.72,LE=0,AP=2
ENDGR:
LINE:XS=159.544753588,YS=203.199342653,XE=126.206753588,YE=163.199342653,LE=0,AP=255
GROUP: TEXT,SS-12,,X=158.75,Y=176.53,ANG=90,HI=1.6,PIT=1.5
LINE:XS=147.805,YS=198.22,XE=147.905,YE=198.32,LE=0,AP=2
LINE:XS=147.905,YS=198.32,XE=147.905,YE=198.67,LE=0,AP=2
LINE:XS=147.905,YS=198.67,XE=147.805,YE=198.77,LE=0,AP=2
LINE:XS=147.805,YS=198.77,XE=147.655,YE=198.77,LE=0,AP=2
LINE:XS=147.655,YS=198.77,XE=147.555,YE=198.67,LE=0,AP=2
LINE:XS=147.555,YS=198.67,XE=147.555,YE=198.32,LE=0,AP=2
LINE:XS=147.555,YS=198.32,XE=147.455,YE=198.22,LE=0,AP=2
LINE:XS=147.455,YS=198.22,XE=147.355,YE=198.22,LE=0,AP=2
LINE:XS=147.355,YS=198.22,XE=147.255,YE=198.32,LE=0,AP=2
LINE:XS=147.255,YS=198.32,XE=147.255,YE=198.67,LE=0,AP=2
LINE:XS=147.255,YS=198.67,XE=147.355,YE=198.77,LE=0,AP=2
LINE:XS=147.805,YS=198.97,XE=147.905,YE=199.07,LE=0,AP=2
LINE:XS=147.905,YS=199.07,XE=147.905,YE=199.42,LE=0,AP=2
LINE:XS=147.905,YS=199.42,XE=147.805,YE=199.52,LE=0,AP=2
LINE:XS=147.805,YS=199.52,XE=147.655,YE=199.52,LE=0,AP=2
LINE:XS=147.655,YS=199.52,XE=147.555,YE=199.42,LE=0,AP=2
LINE:XS=147.555,YS=199.42,XE=147.555,YE=199.07,LE=0,AP=2
LINE:XS=147.555,YS=199.07,XE=147.455,YE=198.97,LE=0,AP=2
LINE:XS=147.455,YS=198.97,XE=147.355,YE=198.97,LE=0,AP=2
LINE:XS=147.355,YS=198.97,XE=147.255,YE=199.07,LE=0,AP=2
LINE:XS=147.255,YS=199.07,XE=147.255,YE=199.42,LE=0,AP=2
LINE:XS=147.255,YS=199.42,XE=147.355,YE=199.52,LE=0,AP=2
LINE:XS=147.555,YS=199.72,XE=147.555,YE=200.27,LE=0,AP=2
LINE:XS=147.905,YS=200.57,XE=147.905,YE=200.97,LE=0,AP=2
LINE:XS=147.905,YS=200.77,XE=147.255,YE=200.77,LE=0,AP=2
LINE:XS=147.255,YS=200.77,XE=147.355,YE=200.62,LE=0,AP=2
LINE:XS=147.355,YS=201.22,XE=147.255,YE=201.32,LE=0,AP=2
LINE:XS=147.255,YS=201.32,XE=147.255,YE=201.62,LE=0,AP=2
LINE:XS=147.255,YS=201.62,XE=147.355,YE=201.72,LE=0,AP=2
LINE:XS=147.355,YS=201.72,XE=147.505,YE=201.72,LE=0,AP=2
LINE:XS=147.505,YS=201.72,XE=147.605,YE=201.62,LE=0,AP=2
LINE:XS=147.605,YS=201.62,XE=147.605,YE=201.42,LE=0,AP=2
LINE:XS=147.605,YS=201.42,XE=147.805,YE=201.22,LE=0,AP=2
LINE:XS=147.805,YS=201.22,XE=147.905,YE=201.22,LE=0,AP=2
LINE:XS=147.905,YS=201.22,XE=147.905,YE=201.77,LE=0,AP=2
ENDGR:
RECT:X=152.083,Y=200.025,DX=10.2,DY=4,ANG=0,LE=3,AP=0
RECT:X=139.701,Y=200.025,DX=10.2,DY=4,ANG=0,LE=3,AP=0
GROUP:
LINE:XS=136.755,YS=197.999,XE=136.755,YE=199.599,LE=4,AP=255
LINE:XS=136.755,YS=199.599,XE=137.555,YE=199.599,LE=4,AP=255
LINE:XS=137.555,YS=199.599,XE=137.555,YE=197.999,LE=4,AP=255
LINE:XS=137.555,YS=197.999,XE=136.755,YE=197.999,LE=4,AP=255
ENDGR:
GROUP: TEXT,SS-12,,X=132.716,Y=176.53,ANG=270,HI=1.6,PIT=-1.5
LINE:XS=143.661,YS=198.22,XE=143.561,YE=198.32,LE=0,AP=2
LINE:XS=143.561,YS=198.32,XE=143.561,YE=198.67,LE=0,AP=2
LINE:XS=143.561,YS=198.67,XE=143.661,YE=198.77,LE=0,AP=2
LINE:XS=143.661,YS=198.77,XE=143.811,YE=198.77,LE=0,AP=2
LINE:XS=143.811,YS=198.77,XE=143.911,YE=198.67,LE=0,AP=2
LINE:XS=143.911,YS=198.67,XE=143.911,YE=198.32,LE=0,AP=2
LINE:XS=143.911,YS=198.32,XE=144.011,YE=198.22,LE=0,AP=2
LINE:XS=144.011,YS=198.22,XE=144.111,YE=198.22,LE=0,AP=2
LINE:XS=144.111,YS=198.22,XE=144.211,YE=198.32,LE=0,AP=2
LINE:XS=144.211,YS=198.32,XE=144.211,YE=198.67,LE=0,AP=2
LINE:XS=144.211,YS=198.67,XE=144.111,YE=198.77,LE=0,AP=2
LINE:XS=143.661,YS=198.97,XE=143.561,YE=199.07,LE=0,AP=2
LINE:XS=143.561,YS=199.07,XE=143.561,YE=199.42,LE=0,AP=2
LINE:XS=143.561,YS=199.42,XE=143.661,YE=199.52,LE=0,AP=2
LINE:XS=143.661,YS=199.52,XE=143.811,YE=199.52,LE=0,AP=2
LINE:XS=143.811,YS=199.52,XE=143.911,YE=199.42,LE=0,AP=2
LINE:XS=143.911,YS=199.42,XE=143.911,YE=199.07,LE=0,AP=2
LINE:XS=143.911,YS=199.07,XE=144.011,YE=198.97,LE=0,AP=2
LINE:XS=144.011,YS=198.97,XE=144.111,YE=198.97,LE=0,AP=2
LINE:XS=144.111,YS=198.97,XE=144.211,YE=199.07,LE=0,AP=2
LINE:XS=144.211,YS=199.07,XE=144.211,YE=199.42,LE=0,AP=2
LINE:XS=144.211,YS=199.42,XE=144.111,YE=199.52,LE=0,AP=2
LINE:XS=143.911,YS=199.72,XE=143.911,YE=200.27,LE=0,AP=2
LINE:XS=143.561,YS=200.57,XE=143.561,YE=200.97,LE=0,AP=2
LINE:XS=143.561,YS=200.77,XE=144.211,YE=200.77,LE=0,AP=2
LINE:XS=144.211,YS=200.77,XE=144.111,YE=200.62,LE=0,AP=2
LINE:XS=144.111,YS=201.22,XE=144.211,YE=201.32,LE=0,AP=2
LINE:XS=144.211,YS=201.32,XE=144.211,YE=201.62,LE=0,AP=2
LINE:XS=144.211,YS=201.62,XE=144.111,YE=201.72,LE=0,AP=2
LINE:XS=144.111,YS=201.72,XE=143.961,YE=201.72,LE=0,AP=2
LINE:XS=143.961,YS=201.72,XE=143.861,YE=201.62,LE=0,AP=2
LINE:XS=143.861,YS=201.62,XE=143.861,YE=201.42,LE=0,AP=2
LINE:XS=143.861,YS=201.42,XE=143.661,YE=201.22,LE=0,AP=2
LINE:XS=143.661,YS=201.22,XE=143.561,YE=201.22,LE=0,AP=2
LINE:XS=143.561,YS=201.22,XE=143.561,YE=201.77,LE=0,AP=2
ENDGR:
RECT:X=84.455,Y=178.435,DX=1.6,DY=0.8,ANG=0,LE=4,AP=0
GROUP: TEXT,10kΩ,,X=84.613,Y=181.133,ANG=-0,HI=0.8,PIT=-0.75
LINE:XS=84.413,YS=181.183,XE=84.013,YE=181.183,LE=0,AP=2
LINE:XS=84.213,YS=181.183,XE=84.213,YE=181.833,LE=0,AP=2
LINE:XS=84.213,YS=181.833,XE=84.363,YE=181.733,LE=0,AP=2
LINE:XS=83.763,YS=181.333,XE=83.613,YE=181.183,LE=0,AP=2
LINE:XS=83.613,YS=181.183,XE=83.363,YE=181.183,LE=0,AP=2
LINE:XS=83.363,YS=181.183,XE=83.213,YE=181.333,LE=0,AP=2
LINE:XS=83.213,YS=181.333,XE=83.213,YE=181.683,LE=0,AP=2
LINE:XS=83.213,YS=181.683,XE=83.363,YE=181.833,LE=0,AP=2
LINE:XS=83.363,YS=181.833,XE=83.613,YE=181.833,LE=0,AP=2
LINE:XS=83.613,YS=181.833,XE=83.763,YE=181.683,LE=0,AP=2
LINE:XS=83.763,YS=181.683,XE=83.763,YE=181.333,LE=0,AP=2
LINE:XS=82.913,YS=181.183,XE=82.913,YE=181.883,LE=0,AP=2
LINE:XS=82.613,YS=181.633,XE=82.913,YE=181.333,LE=0,AP=2
LINE:XS=82.813,YS=181.433,XE=82.563,YE=181.183,LE=0,AP=2
ENDGR:
RECT:X=57.308,Y=193.675,DX=1.6,DY=0.8,ANG=0,LE=4,AP=0
GROUP: TEXT,10kΩ,,X=58.102,Y=195.897,ANG=0,HI=0.8,PIT=-0.75
LINE:XS=57.902,YS=195.947,XE=57.502,YE=195.947,LE=0,AP=2
LINE:XS=57.702,YS=195.947,XE=57.702,YE=196.597,LE=0,AP=2
LINE:XS=57.702,YS=196.597,XE=57.852,YE=196.497,LE=0,AP=2
LINE:XS=57.252,YS=196.097,XE=57.102,YE=195.947,LE=0,AP=2
LINE:XS=57.102,YS=195.947,XE=56.852,YE=195.947,LE=0,AP=2
LINE:XS=56.852,YS=195.947,XE=56.702,YE=196.097,LE=0,AP=2
LINE:XS=56.702,YS=196.097,XE=56.702,YE=196.447,LE=0,AP=2
LINE:XS=56.702,YS=196.447,XE=56.852,YE=196.597,LE=0,AP=2
LINE:XS=56.852,YS=196.597,XE=57.102,YE=196.597,LE=0,AP=2
LINE:XS=57.102,YS=196.597,XE=57.252,YE=196.447,LE=0,AP=2
LINE:XS=57.252,YS=196.447,XE=57.252,YE=196.097,LE=0,AP=2
LINE:XS=56.402,YS=195.947,XE=56.402,YE=196.647,LE=0,AP=2
LINE:XS=56.102,YS=196.397,XE=56.402,YE=196.097,LE=0,AP=2
LINE:XS=56.302,YS=196.197,XE=56.052,YE=195.947,LE=0,AP=2
ENDGR:
GROUP:LEDkata,,,X=156.845,Y=187.801,ANG=0
GROUP:
LAND:X=156.844,Y=189.072,LE=3,AP=68
GROUP: PAD
LAND:X=156.844,Y=187.802,LE=2,AP=30
LAND:X=156.844,Y=187.802,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=156.844,Y=190.342,LE=2,AP=30
LAND:X=156.844,Y=190.342,LE=8,AP=14
ENDGR:
LINE:XS=154.94,YS=190.341,XE=156.845,YE=188.436,LE=3,AP=0
LINE:XS=156.845,YS=190.341,XE=154.94,YE=190.341,LE=3,AP=0
LINE:XS=156.845,YS=188.436,XE=158.75,YE=190.341,LE=3,AP=0
LINE:XS=158.75,YS=190.341,XE=156.845,YE=190.341,LE=3,AP=0
LINE:XS=156.845,YS=190.341,XE=156.845,YE=191.611,LE=3,AP=0
LINE:XS=158.75,YS=188.436,XE=154.94,YE=188.436,LE=3,AP=0
LINE:XS=156.845,YS=188.436,XE=156.845,YE=186.531,LE=3,AP=0
ENDGR:
LINE:XS=156.845,YS=187.801,XE=156.845,YE=186.531,LE=2,AP=30
FLSH:X=156.845,Y=186.531,LE=2,AP=30
LINE:XS=158.116,YS=183.99,XE=157.481,YE=183.355,LE=11,AP=255
LINE:XS=156.211,YS=183.355,XE=155.576,YE=183.99,LE=11,AP=255
LINE:XS=157.481,YS=183.355,XE=156.211,YE=183.355,LE=11,AP=255
ENDGR:
GROUP:LEDkata,,,X=133.985,Y=190.341,ANG=180
GROUP:
LAND:X=133.986,Y=189.07,LE=3,AP=68
GROUP: PAD
LAND:X=133.986,Y=190.34,LE=2,AP=30
LAND:X=133.986,Y=190.34,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=133.986,Y=187.8,LE=2,AP=30
LAND:X=133.986,Y=187.8,LE=8,AP=14
ENDGR:
LINE:XS=135.89,YS=187.801,XE=133.985,YE=189.706,LE=3,AP=0
LINE:XS=133.985,YS=187.801,XE=135.89,YE=187.801,LE=3,AP=0
LINE:XS=133.985,YS=189.706,XE=132.08,YE=187.801,LE=3,AP=0
LINE:XS=132.08,YS=187.801,XE=133.985,YE=187.801,LE=3,AP=0
LINE:XS=133.985,YS=187.801,XE=133.985,YE=186.531,LE=3,AP=0
LINE:XS=132.08,YS=189.706,XE=135.89,YE=189.706,LE=3,AP=0
LINE:XS=133.985,YS=189.706,XE=133.985,YE=191.611,LE=3,AP=0
ENDGR:
LINE:XS=133.985,YS=190.341,XE=133.985,YE=191.611,LE=2,AP=30
FLSH:X=133.985,Y=191.611,LE=2,AP=30
LINE:XS=132.714,YS=194.152,XE=133.349,YE=194.787,LE=11,AP=255
LINE:XS=134.619,YS=194.787,XE=135.254,YE=194.152,LE=11,AP=255
LINE:XS=133.349,YS=194.787,XE=134.619,YE=194.787,LE=11,AP=255
ENDGR:
GROUP:
LINE:XS=155.538,YS=181.222,XE=153.938,YE=181.222,LE=4,AP=255
LINE:XS=153.938,YS=181.222,XE=153.938,YE=180.422,LE=4,AP=255
LINE:XS=153.938,YS=180.422,XE=155.538,YE=180.422,LE=4,AP=255
LINE:XS=155.538,YS=180.422,XE=155.538,YE=181.222,LE=4,AP=255
ENDGR:
LAND:X=203.836,Y=170.18,LE=8,AP=20
LAND:X=216.536,Y=170.18,LE=8,AP=20
FLSH:X=216.536,Y=165.1,LE=2,AP=30
LAND:X=216.536,Y=165.1,LE=8,AP=20
FLSH:X=216.536,Y=170.18,LE=2,AP=30
LAND:X=210.2115,Y=163.1445,LE=2,AP=26
LAND:X=210.2115,Y=163.1445,LE=8,AP=23
LAND:X=210.2275,Y=172.1445,LE=2,AP=26
LAND:X=210.2275,Y=172.1445,LE=8,AP=23
LAND:X=203.836,Y=165.1,LE=8,AP=20
FLSH:X=203.836,Y=170.18,LE=2,AP=30
LINE:XS=205.106,YS=165.1,XE=203.836,YE=165.1,LE=2,SQ=30
LINE:XS=203.836,YS=165.1,XE=204.63,YE=165.1,LE=2,AP=24
GROUP:
LINE:XS=203.836,YS=173.991,XE=203.836,YE=161.29,LE=3,AP=255
LINE:XS=216.536,YS=161.29,XE=216.536,YE=173.99,LE=3,AP=255
LAND:X=210.186,Y=167.64,LE=3,AP=118
LINE:XS=203.836,YS=161.29,XE=216.536,YE=161.29,LE=3,AP=255
LINE:XS=216.536,YS=173.99,XE=203.836,YE=173.991,LE=3,AP=255
ENDGR:
GROUP: TEXT,10kΩ,,X=204.471,Y=167.005,ANG=0,HI=0.8,PIT=0.75
LINE:XS=204.671,YS=167.055,XE=205.071,YE=167.055,LE=0,AP=2
LINE:XS=204.871,YS=167.055,XE=204.871,YE=167.705,LE=0,AP=2
LINE:XS=204.871,YS=167.705,XE=204.721,YE=167.605,LE=0,AP=2
LINE:XS=205.321,YS=167.205,XE=205.471,YE=167.055,LE=0,AP=2
LINE:XS=205.471,YS=167.055,XE=205.721,YE=167.055,LE=0,AP=2
LINE:XS=205.721,YS=167.055,XE=205.871,YE=167.205,LE=0,AP=2
LINE:XS=205.871,YS=167.205,XE=205.871,YE=167.555,LE=0,AP=2
LINE:XS=205.871,YS=167.555,XE=205.721,YE=167.705,LE=0,AP=2
LINE:XS=205.721,YS=167.705,XE=205.471,YE=167.705,LE=0,AP=2
LINE:XS=205.471,YS=167.705,XE=205.321,YE=167.555,LE=0,AP=2
LINE:XS=205.321,YS=167.555,XE=205.321,YE=167.205,LE=0,AP=2
LINE:XS=206.171,YS=167.055,XE=206.171,YE=167.755,LE=0,AP=2
LINE:XS=206.471,YS=167.505,XE=206.171,YE=167.205,LE=0,AP=2
LINE:XS=206.271,YS=167.305,XE=206.521,YE=167.055,LE=0,AP=2
ENDGR:
RECT:X=206.376,Y=165.1,DX=1.6,DY=0.8,ANG=0,LE=4,AP=0
LINE:XS=202.883,YS=163.353,XE=202.883,YE=161.132,LE=2,AP=24
LINE:XS=204.63,YS=165.1,XE=202.883,YE=163.353,LE=2,AP=24
LINE:XS=216.536,YS=170.18,XE=223.997,YE=170.18,LE=2,AP=24
LINE:XS=223.997,YS=170.18,XE=225.108,YE=171.291,LE=2,AP=24
LINE:XS=225.108,YS=173.991,XE=225.108,YE=171.291,LE=2,AP=24
LINE:XS=225.108,YS=171.291,XE=225.108,YE=157.322,LE=2,AP=24
LINE:XS=200.819,YS=166.37,XE=200.819,YE=161.767,LE=2,AP=24
LINE:XS=202.089,YS=167.64,XE=200.819,YE=166.37,LE=2,AP=24
LINE:XS=205.581,YS=167.64,XE=202.089,YE=167.64,LE=2,AP=24
LINE:XS=206.851,YS=169.069,XE=205.581,YE=167.64,LE=2,AP=24
GROUP:
LINE:XS=85.78,YS=211.466,XE=161.28,YE=211.466,LE=7,AP=255
LINE:XS=74.613,YS=217.406,XE=45.416,YE=217.406,LE=7,AP=255
GROUP:
LINE:XS=45.415,YS=217.405,XE=51.415,YE=217.405,LE=0,AP=255
LINE:XS=45.415,YS=217.405,XE=45.415,YE=211.405,LE=0,AP=255
LINE:XS=45.415,YS=211.405,XE=51.415,YE=217.405,LE=0,AP=255
LINE:XS=45.415,YS=217.405,XE=51.415,YE=211.405,LE=0,AP=255
LINE:XS=51.415,YS=217.405,XE=51.415,YE=211.405,LE=0,AP=255
LINE:XS=51.415,YS=211.405,XE=45.415,YE=211.405,LE=0,AP=255
GROUP: PAD
LAND:X=51.415,Y=211.405,LE=2,AP=40
LAND:X=51.415,Y=211.405,LE=8,AP=18
ENDGR:
ENDGR:
LINE:XS=45.415,YS=142.405,XE=45.416,YE=217.406,LE=7,AP=255
LAND:X=51.41,Y=211.401,LE=11,AP=50
LINE:XS=85.78,YS=217.406,XE=74.613,YE=217.406,LE=7,AP=255
LINE:XS=85.78,YS=217.406,XE=85.78,YE=211.466,LE=7,AP=255
LINE:XS=161.28,YS=217.406,XE=245.415,YE=217.406,LE=7,AP=255
LINE:XS=161.28,YS=211.466,XE=161.28,YE=217.406,LE=7,AP=255
LAND:X=239.42,Y=211.402,LE=11,AP=50
GROUP:
LINE:XS=245.415,YS=217.406,XE=239.415,YE=217.406,LE=0,AP=255
LINE:XS=245.415,YS=217.406,XE=245.415,YE=211.406,LE=0,AP=255
LINE:XS=245.415,YS=211.406,XE=239.415,YE=217.406,LE=0,AP=255
LINE:XS=245.415,YS=217.406,XE=239.415,YE=211.406,LE=0,AP=255
LINE:XS=239.415,YS=217.406,XE=239.415,YE=211.406,LE=0,AP=255
LINE:XS=239.415,YS=211.406,XE=245.415,YE=211.406,LE=0,AP=255
GROUP: PAD
LAND:X=239.415,Y=211.406,LE=2,AP=40
LAND:X=239.415,Y=211.406,LE=8,AP=18
ENDGR:
ENDGR:
LINE:XS=245.415,YS=142.405,XE=245.415,YE=217.406,LE=7,AP=255
LAND:X=239.44,Y=148.405,LE=11,AP=50
LINE:XS=45.415,YS=142.405,XE=245.415,YE=142.405,LE=7,AP=255
GROUP:
LINE:XS=245.435,YS=142.401,XE=239.435,YE=142.401,LE=0,AP=255
LINE:XS=245.435,YS=142.401,XE=245.435,YE=148.401,LE=0,AP=255
LINE:XS=245.435,YS=148.401,XE=239.435,YE=142.401,LE=0,AP=255
LINE:XS=245.435,YS=142.401,XE=239.435,YE=148.401,LE=0,AP=255
LINE:XS=239.435,YS=142.401,XE=239.435,YE=148.401,LE=0,AP=255
LINE:XS=239.435,YS=148.401,XE=245.435,YE=148.401,LE=0,AP=255
GROUP: PAD
LAND:X=239.435,Y=148.401,LE=2,AP=40
LAND:X=239.435,Y=148.401,LE=8,AP=18
ENDGR:
ENDGR:
LAND:X=51.41,Y=148.41,LE=11,AP=50
GROUP:
LINE:XS=45.415,YS=142.406,XE=51.415,YE=142.406,LE=0,AP=255
LINE:XS=45.415,YS=142.406,XE=45.415,YE=148.406,LE=0,AP=255
LINE:XS=45.415,YS=148.406,XE=51.415,YE=142.406,LE=0,AP=255
LINE:XS=45.415,YS=142.406,XE=51.415,YE=148.406,LE=0,AP=255
LINE:XS=51.415,YS=142.406,XE=51.415,YE=148.406,LE=0,AP=255
LINE:XS=51.415,YS=148.406,XE=45.415,YE=148.406,LE=0,AP=255
GROUP: PAD
LAND:X=51.415,Y=148.406,LE=2,AP=40
LAND:X=51.415,Y=148.406,LE=8,AP=18
ENDGR:
ENDGR:
ENDGR:
LINE:XS=203.835,YS=178.435,XE=203.835,YE=174.149,LE=2,AP=24
LINE:XS=206.851,YS=171.133,XE=206.851,YE=169.069,LE=2,AP=24
LINE:XS=203.835,YS=174.149,XE=206.851,YE=171.133,LE=2,AP=24
LAND:X=86.995,Y=170.18,LE=8,AP=20
LAND:X=74.295,Y=170.18,LE=8,AP=20
FLSH:X=74.295,Y=165.1,LE=2,AP=30
LAND:X=74.295,Y=165.1,LE=8,AP=20
FLSH:X=74.295,Y=170.18,LE=2,AP=30
LAND:X=80.6195,Y=163.1445,LE=2,AP=26
LAND:X=80.6195,Y=163.1445,LE=8,AP=23
LAND:X=80.6035,Y=172.1445,LE=2,AP=26
LAND:X=80.6035,Y=172.1445,LE=8,AP=23
LAND:X=86.995,Y=165.1,LE=8,AP=20
FLSH:X=86.995,Y=170.18,LE=2,AP=30
LINE:XS=85.725,YS=165.1,XE=86.995,YE=165.1,LE=2,SQ=30
LINE:XS=86.995,YS=165.1,XE=86.201,YE=165.1,LE=2,AP=24
GROUP:
LINE:XS=86.995,YS=173.991,XE=86.995,YE=161.29,LE=3,AP=255
LINE:XS=74.295,YS=161.29,XE=74.295,YE=173.99,LE=3,AP=255
LAND:X=80.645,Y=167.64,LE=3,AP=118
LINE:XS=86.995,YS=161.29,XE=74.295,YE=161.29,LE=3,AP=255
LINE:XS=74.295,YS=173.99,XE=86.995,YE=173.991,LE=3,AP=255
ENDGR:
GROUP: TEXT,10kΩ,,X=86.36,Y=167.005,ANG=-0,HI=0.8,PIT=-0.75
LINE:XS=86.16,YS=167.055,XE=85.76,YE=167.055,LE=0,AP=2
LINE:XS=85.96,YS=167.055,XE=85.96,YE=167.705,LE=0,AP=2
LINE:XS=85.96,YS=167.705,XE=86.11,YE=167.605,LE=0,AP=2
LINE:XS=85.51,YS=167.205,XE=85.36,YE=167.055,LE=0,AP=2
LINE:XS=85.36,YS=167.055,XE=85.11,YE=167.055,LE=0,AP=2
LINE:XS=85.11,YS=167.055,XE=84.96,YE=167.205,LE=0,AP=2
LINE:XS=84.96,YS=167.205,XE=84.96,YE=167.555,LE=0,AP=2
LINE:XS=84.96,YS=167.555,XE=85.11,YE=167.705,LE=0,AP=2
LINE:XS=85.11,YS=167.705,XE=85.36,YE=167.705,LE=0,AP=2
LINE:XS=85.36,YS=167.705,XE=85.51,YE=167.555,LE=0,AP=2
LINE:XS=85.51,YS=167.555,XE=85.51,YE=167.205,LE=0,AP=2
LINE:XS=84.66,YS=167.055,XE=84.66,YE=167.755,LE=0,AP=2
LINE:XS=84.36,YS=167.505,XE=84.66,YE=167.205,LE=0,AP=2
LINE:XS=84.56,YS=167.305,XE=84.31,YE=167.055,LE=0,AP=2
ENDGR:
RECT:X=84.455,Y=165.1,DX=1.6,DY=0.8,ANG=0,LE=4,AP=0
LINE:XS=87.948,YS=163.353,XE=87.948,YE=161.132,LE=2,AP=24
LINE:XS=86.201,YS=165.1,XE=87.948,YE=163.353,LE=2,AP=24
LINE:XS=74.295,YS=170.18,XE=66.834,YE=170.18,LE=2,AP=24
LINE:XS=88.742,YS=167.64,XE=90.012,YE=166.37,LE=2,AP=24
LINE:XS=85.25,YS=167.64,XE=88.742,YE=167.64,LE=2,AP=24
LINE:XS=83.98,YS=169.069,XE=85.25,YE=167.64,LE=2,AP=24
LINE:XS=86.996,YS=178.435,XE=86.996,YE=174.149,LE=2,AP=24
LINE:XS=83.98,YS=171.133,XE=83.98,YE=169.069,LE=2,AP=24
LINE:XS=86.996,YS=174.149,XE=83.98,YE=171.133,LE=2,AP=24
LINE:XS=90.012,YS=161.767,XE=96.521,YE=155.258,LE=2,AP=24
LINE:XS=87.948,YS=161.132,XE=95.727,YE=153.353,LE=2,AP=24
LINE:XS=90.012,YS=166.37,XE=90.012,YE=161.767,LE=2,AP=24
LINE:XS=65.723,YS=173.991,XE=65.723,YE=171.291,LE=2,AP=24
LINE:XS=66.834,YS=170.18,XE=65.723,YE=171.291,LE=2,AP=24
LINE:XS=65.723,YS=171.291,XE=65.723,YE=157.321,LE=2,AP=24
LINE:XS=84.455,YS=149.543,XE=81.915,YE=152.083,LE=2,AP=24
LINE:XS=79.217,YS=152.083,XE=76.677,YE=149.543,LE=2,AP=24
LINE:XS=81.915,YS=152.083,XE=79.217,YE=152.083,LE=2,AP=24
GROUP:gnd,,,X=77.154,Y=193.675,ANG=270
LINE:XS=77.155,YS=193.039,XE=77.155,YE=194.309,LE=11,AP=255
LINE:XS=77.155,YS=194.309,XE=76.52,YE=194.944,LE=11,AP=255
LINE:XS=76.52,YS=192.404,XE=77.155,YE=193.039,LE=11,AP=255
ENDGR:
RECT:X=75.249,Y=193.675,DX=1.6,DY=0.8,ANG=0,LE=4,AP=0
LINE:XS=152.876,YS=155.258,XE=151.765,YE=156.369,LE=2,AP=24
LINE:XS=149.225,YS=156.052,XE=149.225,YE=157.48,LE=2,AP=24
LINE:XS=151.924,YS=153.353,XE=149.225,YE=156.052,LE=2,AP=24
LINE:XS=146.685,YS=155.734,XE=146.685,YE=157.48,LE=2,AP=24
LINE:XS=150.971,YS=151.448,XE=146.685,YE=155.734,LE=2,AP=24
LINE:XS=144.145,YS=157.48,XE=144.145,YE=155.258,LE=2,AP=24
LINE:XS=144.145,YS=155.258,XE=149.86,YE=149.543,LE=2,AP=24
LINE:XS=141.605,YS=154.941,XE=141.605,YE=157.48,LE=2,AP=24
LINE:XS=148.908,YS=147.638,XE=141.605,YE=154.941,LE=2,AP=24
LINE:XS=139.065,YS=157.48,XE=139.065,YE=154.464,LE=2,AP=24
LINE:XS=139.065,YS=154.464,XE=147.796,YE=145.733,LE=2,AP=24
LINE:XS=136.525,YS=153.988,XE=136.525,YE=157.48,LE=2,AP=24
LINE:XS=146.685,YS=143.828,XE=136.525,YE=153.988,LE=2,AP=24
LINE:XS=151.765,YS=156.369,XE=151.765,YE=157.48,LE=2,AP=24
LINE:XS=221.456,YS=147.638,XE=148.908,YE=147.638,LE=2,AP=24
LINE:XS=147.796,YS=145.733,XE=222.409,YE=145.733,LE=2,AP=24
LINE:XS=223.52,YS=143.828,XE=146.685,YE=143.828,LE=2,AP=24
LINE:XS=149.86,YS=149.543,XE=206.375,YE=149.543,LE=2,AP=24
LINE:XS=194.31,YS=155.258,XE=152.876,YE=155.258,LE=2,AP=24
LINE:XS=195.104,YS=153.353,XE=151.924,YE=153.353,LE=2,AP=24
LINE:XS=195.898,YS=151.448,XE=150.971,YE=151.448,LE=2,AP=24
