[Version]
PCBE:Version 0.51.2

[BoardSize]
X:300
Y:210
GRID:0.013,1
ORIGIN:X=0.000,Y=0.000

[LayerDef]
0:NAME=補助,COLOR=0,DISP=ON,ACTIV=ON,PRINT=ON
1:NAME=パターン１,COLOR=2,DISP=ON,ACTIV=ON,PRINT=ON
2:NAME=パターン２,COLOR=5,DISP=ON,ACTIV=ON,PRINT=ON
3:NAME=部品表,COLOR=8,DISP=ON,ACTIV=ON,PRINT=ON
4:NAME=部品裏,COLOR=11,DISP=ON,ACTIV=ON,PRINT=ON
5:NAME=空中配線,COLOR=3,DISP=ON,ACTIV=ON,PRINT=ON
6:NAME=表面配線,COLOR=6,DISP=ON,ACTIV=ON,PRINT=ON
7:NAME=外形,COLOR=9,DISP=ON,ACTIV=ON,PRINT=ON
8:NAME=孔,COLOR=4,DISP=ON,ACTIV=ON,PRINT=ON
9:NAME=基準,COLOR=12,DISP=ON,ACTIV=ON,PRINT=ON
10:NAME=基準線,COLOR=0,DISP=ON,ACTIV=ON,PRINT=ON
11:NAME=直接加工裏,COLOR=1,DISP=ON,ACTIV=ON,PRINT=ON
24:NAME=カット(パターン-A),COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
25:NAME=カット(パターン-B),COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
32:NAME=部品図-A (マウント図),COLOR=10,DISP=OFF,ACTIV=OFF,PRINT=OFF
33:NAME=部品図-B (マウント図),COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
34:NAME=部品番号-A (マウント図),COLOR=10,DISP=OFF,ACTIV=OFF,PRINT=OFF
35:NAME=部品番号-B (マウント図),COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
36:NAME=部品定数-A (マウント図),COLOR=10,DISP=OFF,ACTIV=OFF,PRINT=OFF
37:NAME=部品定数-B (マウント図),COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
40:NAME=クリーム半田-A,COLOR=0,DISP=OFF,ACTIV=OFF,PRINT=OFF
41:NAME=クリーム半田-B,COLOR=0,DISP=OFF,ACTIV=OFF,PRINT=OFF
42:NAME=孔(NO-TH),COLOR=0,DISP=ON,ACTIV=ON,PRINT=ON
224:NAME=ジャンパー,COLOR=7,DISP=OFF,ACTIV=OFF,PRINT=OFF

[PadDef]
0:LE=2,AP=28|LE=6,AP=30|LE=8,AP=16
1:LE=2,AP=28|LE=6,AP=30|LE=42,AP=16
2:LE=2,AP=33|LE=6,AP=35|LE=8,AP=18
3:LE=2,AP=33|LE=6,AP=35|LE=42,AP=18
4:LE=1,AP=28|LE=5,AP=30|LE=8,AP=16
5:LE=1,AP=28|LE=5,AP=30|LE=42,AP=16
6:LE=1,AP=33|LE=5,AP=35|LE=8,AP=18
7:LE=1,AP=33|LE=5,AP=35|LE=42,AP=18
8:LE=1,AP=28|LE=2,AP=28|LE=5,AP=30|LE=6,AP=18|LE=8,AP=16
9:LE=1,AP=24|LE=2,AP=24|LE=5,AP=26|LE=6,AP=18|LE=8,AP=16
10:LE=1,AP=21|LE=2,AP=28|LE=5,AP=18|LE=6,AP=30|LE=8,AP=16
11:LE=1,AP=28|LE=2,AP=21|LE=5,AP=30|LE=6,AP=18|LE=8,AP=16
12:LE=1,AP=21|LE=2,AP=24|LE=5,AP=18|LE=6,AP=26|LE=8,AP=16
13:LE=1,AP=24|LE=2,AP=21|LE=5,AP=26|LE=6,AP=18|LE=8,AP=16
14:LE=1,AP=18|LE=2,AP=18|LE=5,AP=8|LE=6,AP=8|LE=8,AP=8
15:LE=1,AP=14|LE=2,AP=14|LE=5,AP=8|LE=6,AP=8|LE=8,AP=8
16:LE=1,AP=12|LE=2,AP=12|LE=5,AP=6|LE=6,AP=6|LE=8,AP=6
17:LE=1,AP=10|LE=2,AP=10|LE=5,AP=4|LE=6,AP=4|LE=8,AP=4
18:LE=1,AP=8|LE=2,AP=8|LE=5,AP=4|LE=6,AP=4|LE=8,AP=4
19:LE=2,AP=30|LE=8,AP=20
20:LE=8,AP=14
21:LE=8,AP=20
22:LE=1,AP=24|LE=2,AP=28|LE=8,AP=18
23:LE=1,AP=28|LE=2,AP=28|LE=8,AP=18
24:LE=1,AP=32|LE=2,AP=32|LE=8,AP=18
25:LE=1,AP=40|LE=2,AP=40|LE=8,AP=18
26:LE=1,AP=24|LE=2,AP=33|LE=8,AP=18
27:LE=1,AP=33|LE=2,AP=33|LE=8,AP=14
28:LE=1,AP=18|LE=2,AP=38|LE=8,AP=18
29:LE=1,AP=38|LE=2,AP=38|LE=8,AP=18
30:LE=1,AP=48|LE=2,AP=48|LE=8,AP=18
31:LE=8,AP=18
32:LE=2,AP=40|LE=8,AP=18
33:LE=2,AP=24|LE=8,AP=14
34:LE=2,AP=32|LE=8,AP=18
35:LE=2,AP=30|LE=8,AP=14
36:LE=8,AP=14|LE=2,AP=20
37:LE=8,AP=18|LE=2,AP=30

[FlshDef]
253:0.225
254:0.175
255:0.125

[LineDef]
243:0.225
244:0.175
245:0.125
246:0.080
247:0.065
248:0.050
249:0.040
250:0.030
251:0.025
252:0.020
253:0.015
254:0.010
255:0.001

[DrawItems]
LINE:XS=36.036,YS=133.668,XE=36.036,YE=170.180,LE=2,AP=24
LINE:XS=44.450,YS=125.254,XE=36.036,YE=133.668,LE=2,AP=24
LINE:XS=136.049,YS=125.095,XE=144.463,YE=133.509,LE=2,AP=24
LINE:XS=144.463,YS=170.021,XE=144.463,YE=133.509,LE=2,AP=24
LINE:XS=66.199,YS=151.924,XE=51.991,YE=151.924,LE=2,AP=24
LINE:XS=51.991,YS=151.924,XE=47.784,YE=147.717,LE=2,AP=24
LINE:XS=50.324,YS=137.002,XE=50.324,YE=145.177,LE=2,AP=24
LINE:XS=50.324,YS=145.177,XE=47.784,YE=147.717,LE=2,AP=24
LINE:XS=47.704,YS=134.382,XE=50.324,YE=137.002,LE=2,AP=24
LINE:XS=61.436,YS=176.213,XE=63.183,YE=168.196,LE=2,AP=24
LINE:XS=51.276,YS=172.323,XE=61.436,YE=176.213,LE=2,AP=24
LINE:XS=108.426,YS=183.356,XE=103.664,YE=181.928,LE=2,AP=24
LINE:XS=103.664,YS=181.928,XE=100.886,YE=175.816,LE=2,AP=24
LINE:XS=112.236,YS=181.928,XE=108.426,YE=183.356,LE=2,AP=24
LINE:XS=112.871,YS=179.943,XE=112.236,YE=181.928,LE=2,AP=24
LINE:XS=65.723,YS=165.418,XE=68.580,YE=162.560,LE=2,AP=18
LINE:XS=66.834,YS=168.593,XE=65.723,YE=165.418,LE=2,AP=18
LINE:XS=70.326,YS=173.514,XE=67.469,YE=169.545,LE=2,AP=24
LINE:XS=67.469,YS=169.545,XE=66.834,YE=168.593,LE=2,AP=18
LINE:XS=80.963,YS=164.941,XE=76.041,YE=174.149,LE=2,AP=24
LINE:XS=80.010,YS=161.925,XE=80.963,YE=164.941,LE=2,AP=24
LINE:XS=106.521,YS=175.101,XE=110.966,YE=162.719,LE=2,AP=24
LINE:XS=108.109,YS=178.276,XE=106.521,YE=175.101,LE=2,AP=24
LINE:XS=108.585,YS=181.134,XE=105.569,YE=180.340,LE=2,AP=24
LINE:XS=109.855,YS=180.658,XE=108.585,YE=181.134,LE=2,AP=24
LINE:XS=111.443,YS=176.371,XE=109.855,YE=180.658,LE=2,AP=24
LINE:XS=124.381,YS=170.656,XE=111.443,YE=176.371,LE=2,AP=24
LINE:XS=105.569,YS=180.340,XE=103.664,YE=175.736,LE=2,AP=24
LINE:XS=103.664,YS=175.736,XE=108.268,YE=162.878,LE=2,AP=24
LINE:XS=58.261,YS=145.256,XE=56.356,YE=143.351,LE=2,AP=24
LINE:XS=56.356,YS=143.351,XE=56.356,YE=126.683,LE=2,AP=24
LINE:XS=58.103,YS=127.476,XE=58.579,YE=127.000,LE=2,AP=24
LINE:XS=58.103,YS=140.335,XE=58.103,YE=127.476,LE=2,AP=24
LINE:XS=60.484,YS=142.716,XE=58.103,YE=140.335,LE=2,AP=24
LINE:XS=59.434,YS=154.981,XE=57.792,YE=155.579,LE=2,AP=8
LINE:XS=57.792,YS=155.579,XE=58.390,YE=157.219,LE=2,AP=8
GROUP:
LINE:XS=71.609,YS=164.993,XE=59.674,YE=169.337,LE=3,AP=255
LINE:XS=55.331,YS=157.403,XE=67.265,YE=153.060,LE=3,AP=255
LAND:X=63.470,Y=161.199,LE=3,AP=118
LINE:XS=59.674,YS=169.337,XE=55.331,YE=157.403,LE=3,AP=255
LINE:XS=67.265,YS=153.060,XE=71.609,YE=164.993,LE=3,AP=255
ENDGR:
LINE:XS=116.602,YS=154.305,XE=129.064,YE=172.403,LE=2,AP=24
LINE:XS=129.064,YS=172.403,XE=112.871,YE=179.943,LE=2,AP=24
LINE:XS=61.386,YS=130.250,XE=61.385,YE=128.503,LE=2,AP=8
GROUP: PAINTED
GROUP: LINES
LINE:XS=60.234,YS=135.092,XE=60.234,YE=133.822,LE=2,AP=8
LINE:XS=60.709,YS=135.091,XE=60.709,YE=133.821,LE=2,AP=8
ENDGR:
GROUP: LOOP
LINE:XS=61.148,YS=135.091,XE=61.148,YE=133.821,LE=2,AP=8
LINE:XS=59.878,YS=135.092,XE=61.148,YE=135.091,LE=2,AP=8
LINE:XS=59.878,YS=133.822,XE=59.878,YE=135.092,LE=2,AP=8
LINE:XS=61.148,YS=133.821,XE=59.878,YE=133.822,LE=2,AP=8
ENDGR:
ENDGR:
GROUP: PAINTED
GROUP: LINES
LINE:XS=60.234,YS=130.012,XE=60.234,YE=128.741,LE=2,AP=8
LINE:XS=60.709,YS=130.011,XE=60.709,YE=128.741,LE=2,AP=8
ENDGR:
GROUP: LOOP
LINE:XS=61.148,YS=130.011,XE=61.148,YE=128.741,LE=2,AP=8
LINE:XS=59.878,YS=130.012,XE=61.148,YE=130.011,LE=2,AP=8
LINE:XS=59.878,YS=128.741,XE=59.878,YE=130.012,LE=2,AP=8
LINE:XS=61.148,YS=128.741,XE=59.878,YE=128.741,LE=2,AP=8
ENDGR:
ENDGR:
LINE:XS=61.386,YS=133.583,XE=59.639,YE=133.583,LE=2,AP=8
LINE:XS=61.386,YS=135.330,XE=61.386,YE=133.583,LE=2,AP=8
LINE:XS=59.640,YS=135.329,XE=61.386,YE=135.330,LE=2,AP=8
LINE:XS=59.639,YS=133.583,XE=59.640,YE=135.329,LE=2,AP=8
LINE:XS=61.385,YS=128.503,XE=59.640,YE=128.504,LE=2,AP=8
LINE:XS=59.640,YS=128.504,XE=59.640,YE=130.249,LE=2,AP=8
LINE:XS=59.640,YS=130.249,XE=61.386,YE=130.250,LE=2,AP=8
LAND:X=60.513,Y=129.376,LE=8,AP=20
LAND:X=60.513,Y=134.456,LE=8,AP=20
GROUP: PAINTED
GROUP: LINES
LINE:XS=47.534,YS=130.011,XE=47.534,YE=128.742,LE=2,AP=8
LINE:XS=48.009,YS=130.012,XE=48.009,YE=128.741,LE=2,AP=8
ENDGR:
GROUP: LOOP
LINE:XS=48.448,YS=130.012,XE=48.448,YE=128.741,LE=2,AP=8
LINE:XS=47.178,YS=130.011,XE=48.448,YE=130.012,LE=2,AP=8
LINE:XS=47.178,YS=128.742,XE=47.178,YE=130.011,LE=2,AP=8
LINE:XS=48.448,YS=128.741,XE=47.178,YE=128.742,LE=2,AP=8
ENDGR:
ENDGR:
GROUP: PAINTED
GROUP: LINES
LINE:XS=47.534,YS=135.092,XE=47.534,YE=133.821,LE=2,AP=8
LINE:XS=48.009,YS=135.091,XE=48.009,YE=133.822,LE=2,AP=8
ENDGR:
GROUP: LOOP
LINE:XS=48.448,YS=135.091,XE=48.448,YE=133.822,LE=2,AP=8
LINE:XS=47.178,YS=135.092,XE=48.448,YE=135.091,LE=2,AP=8
LINE:XS=47.178,YS=133.821,XE=47.178,YE=135.092,LE=2,AP=8
LINE:XS=48.448,YS=133.822,XE=47.178,YE=133.821,LE=2,AP=8
ENDGR:
ENDGR:
LINE:XS=48.686,YS=135.329,XE=48.685,YE=133.583,LE=2,AP=8
LINE:XS=48.685,YS=133.583,XE=46.940,YE=133.584,LE=2,AP=8
LINE:XS=46.940,YS=135.329,XE=48.686,YE=135.329,LE=2,AP=8
LAND:X=47.813,Y=134.456,LE=8,AP=20
LINE:XS=48.686,YS=128.504,XE=46.940,YE=128.504,LE=2,AP=8
LINE:XS=48.686,YS=130.249,XE=48.686,YE=128.504,LE=2,AP=8
LINE:XS=46.940,YS=130.249,XE=48.686,YE=130.249,LE=2,AP=8
LINE:XS=46.940,YS=128.504,XE=46.940,YE=130.249,LE=2,AP=8
LAND:X=47.812,Y=129.376,LE=8,AP=20
GROUP:
LINE:XS=47.813,YS=138.267,XE=47.813,YE=125.566,LE=3,AP=255
LINE:XS=60.513,YS=125.566,XE=60.513,YE=138.266,LE=3,AP=255
LAND:X=54.163,Y=131.916,LE=3,AP=118
LINE:XS=47.813,YS=125.566,XE=60.513,YE=125.566,LE=3,AP=255
LINE:XS=60.513,YS=138.266,XE=47.813,YE=138.267,LE=3,AP=255
ENDGR:
LINE:XS=46.940,YS=133.584,XE=46.940,YE=135.329,LE=2,AP=8
GROUP: PAINTED
GROUP: LINES
LINE:XS=47.534,YS=143.346,XE=47.534,YE=142.077,LE=2,AP=8
LINE:XS=48.009,YS=143.347,XE=48.009,YE=142.076,LE=2,AP=8
ENDGR:
GROUP: LOOP
LINE:XS=48.448,YS=143.347,XE=48.448,YE=142.076,LE=2,AP=8
LINE:XS=47.178,YS=143.346,XE=48.448,YE=143.347,LE=2,AP=8
LINE:XS=47.178,YS=142.077,XE=47.178,YE=143.346,LE=2,AP=8
LINE:XS=48.448,YS=142.076,XE=47.178,YE=142.077,LE=2,AP=8
ENDGR:
ENDGR:
GROUP: PAINTED
GROUP: LINES
LINE:XS=47.534,YS=148.427,XE=47.534,YE=147.156,LE=2,AP=8
LINE:XS=48.009,YS=148.426,XE=48.009,YE=147.157,LE=2,AP=8
ENDGR:
GROUP: LOOP
LINE:XS=48.448,YS=148.426,XE=48.448,YE=147.157,LE=2,AP=8
LINE:XS=47.178,YS=148.427,XE=48.448,YE=148.426,LE=2,AP=8
LINE:XS=47.178,YS=147.156,XE=47.178,YE=148.427,LE=2,AP=8
LINE:XS=48.448,YS=147.157,XE=47.178,YE=147.156,LE=2,AP=8
ENDGR:
ENDGR:
GROUP: PAINTED
GROUP: LINES
LINE:XS=60.234,YS=148.427,XE=60.234,YE=147.157,LE=2,AP=8
LINE:XS=60.709,YS=148.426,XE=60.709,YE=147.156,LE=2,AP=8
ENDGR:
GROUP: LOOP
LINE:XS=61.148,YS=148.426,XE=61.148,YE=147.156,LE=2,AP=8
LINE:XS=59.878,YS=148.427,XE=61.148,YE=148.426,LE=2,AP=8
LINE:XS=59.878,YS=147.157,XE=59.878,YE=148.427,LE=2,AP=8
LINE:XS=61.148,YS=147.156,XE=59.878,YE=147.157,LE=2,AP=8
ENDGR:
ENDGR:
GROUP: PAINTED
GROUP: LINES
LINE:XS=60.234,YS=143.347,XE=60.234,YE=142.076,LE=2,AP=8
LINE:XS=60.709,YS=143.346,XE=60.709,YE=142.076,LE=2,AP=8
ENDGR:
GROUP: LOOP
LINE:XS=61.148,YS=143.346,XE=61.148,YE=142.076,LE=2,AP=8
LINE:XS=59.878,YS=143.347,XE=61.148,YE=143.346,LE=2,AP=8
LINE:XS=59.878,YS=142.076,XE=59.878,YE=143.347,LE=2,AP=8
LINE:XS=61.148,YS=142.076,XE=59.878,YE=142.076,LE=2,AP=8
ENDGR:
ENDGR:
LINE:XS=48.686,YS=148.664,XE=48.685,YE=146.918,LE=2,AP=8
LINE:XS=48.685,YS=146.918,XE=46.940,YE=146.919,LE=2,AP=8
LINE:XS=46.940,YS=148.664,XE=48.686,YE=148.664,LE=2,AP=8
LINE:XS=46.940,YS=146.919,XE=46.940,YE=148.664,LE=2,AP=8
LAND:X=47.813,Y=147.791,LE=8,AP=20
LINE:XS=48.686,YS=141.839,XE=46.940,YE=141.839,LE=2,AP=8
LINE:XS=48.686,YS=143.584,XE=48.686,YE=141.839,LE=2,AP=8
LINE:XS=46.940,YS=143.584,XE=48.686,YE=143.584,LE=2,AP=8
LINE:XS=46.940,YS=141.839,XE=46.940,YE=143.584,LE=2,AP=8
LINE:XS=61.386,YS=146.918,XE=59.639,YE=146.918,LE=2,AP=8
LINE:XS=61.386,YS=148.665,XE=61.386,YE=146.918,LE=2,AP=8
LINE:XS=59.640,YS=148.664,XE=61.386,YE=148.665,LE=2,AP=8
LINE:XS=59.639,YS=146.918,XE=59.640,YE=148.664,LE=2,AP=8
LINE:XS=61.385,YS=141.838,XE=59.640,YE=141.839,LE=2,AP=8
LINE:XS=61.386,YS=143.585,XE=61.385,YE=141.838,LE=2,AP=8
LINE:XS=59.640,YS=141.839,XE=59.640,YE=143.584,LE=2,AP=8
LINE:XS=59.640,YS=143.584,XE=61.386,YE=143.585,LE=2,AP=8
LAND:X=47.812,Y=142.711,LE=8,AP=20
LAND:X=60.513,Y=142.711,LE=8,AP=20
LAND:X=60.513,Y=147.791,LE=8,AP=20
GROUP:
LINE:XS=47.813,YS=151.602,XE=47.813,YE=138.901,LE=3,AP=255
LINE:XS=60.513,YS=138.901,XE=60.513,YE=151.601,LE=3,AP=255
LAND:X=54.163,Y=145.251,LE=3,AP=118
LINE:XS=47.813,YS=138.901,XE=60.513,YE=138.901,LE=3,AP=255
LINE:XS=60.513,YS=151.601,XE=47.813,YE=151.602,LE=3,AP=255
ENDGR:
LINE:XS=133.141,YS=130.250,XE=133.140,YE=128.503,LE=2,AP=8
GROUP: PAINTED
GROUP: LINES
LINE:XS=131.989,YS=135.092,XE=131.989,YE=133.822,LE=2,AP=8
LINE:XS=132.464,YS=135.091,XE=132.464,YE=133.821,LE=2,AP=8
ENDGR:
GROUP: LOOP
LINE:XS=132.903,YS=135.091,XE=132.903,YE=133.821,LE=2,AP=8
LINE:XS=131.633,YS=135.092,XE=132.903,YE=135.091,LE=2,AP=8
LINE:XS=131.633,YS=133.822,XE=131.633,YE=135.092,LE=2,AP=8
LINE:XS=132.903,YS=133.821,XE=131.633,YE=133.822,LE=2,AP=8
ENDGR:
ENDGR:
GROUP: PAINTED
GROUP: LINES
LINE:XS=131.989,YS=130.012,XE=131.989,YE=128.741,LE=2,AP=8
LINE:XS=132.464,YS=130.011,XE=132.464,YE=128.741,LE=2,AP=8
ENDGR:
GROUP: LOOP
LINE:XS=132.903,YS=130.011,XE=132.903,YE=128.741,LE=2,AP=8
LINE:XS=131.633,YS=130.012,XE=132.903,YE=130.011,LE=2,AP=8
LINE:XS=131.633,YS=128.741,XE=131.633,YE=130.012,LE=2,AP=8
LINE:XS=132.903,YS=128.741,XE=131.633,YE=128.741,LE=2,AP=8
ENDGR:
ENDGR:
LINE:XS=133.141,YS=133.583,XE=131.394,YE=133.583,LE=2,AP=8
LINE:XS=133.141,YS=135.330,XE=133.141,YE=133.583,LE=2,AP=8
LINE:XS=131.395,YS=135.329,XE=133.141,YE=135.330,LE=2,AP=8
LINE:XS=131.394,YS=133.583,XE=131.395,YE=135.329,LE=2,AP=8
LINE:XS=133.140,YS=128.503,XE=131.395,YE=128.504,LE=2,AP=8
LINE:XS=131.395,YS=128.504,XE=131.395,YE=130.249,LE=2,AP=8
LINE:XS=131.395,YS=130.249,XE=133.141,YE=130.250,LE=2,AP=8
LAND:X=132.268,Y=129.376,LE=8,AP=20
LAND:X=132.268,Y=134.456,LE=8,AP=20
GROUP: PAINTED
GROUP: LINES
LINE:XS=119.289,YS=130.011,XE=119.289,YE=128.742,LE=2,AP=8
LINE:XS=119.764,YS=130.012,XE=119.764,YE=128.741,LE=2,AP=8
ENDGR:
GROUP: LOOP
LINE:XS=120.203,YS=130.012,XE=120.203,YE=128.741,LE=2,AP=8
LINE:XS=118.933,YS=130.011,XE=120.203,YE=130.012,LE=2,AP=8
LINE:XS=118.933,YS=128.742,XE=118.933,YE=130.011,LE=2,AP=8
LINE:XS=120.203,YS=128.741,XE=118.933,YE=128.742,LE=2,AP=8
ENDGR:
ENDGR:
GROUP: PAINTED
GROUP: LINES
LINE:XS=119.289,YS=135.092,XE=119.289,YE=133.821,LE=2,AP=8
LINE:XS=119.764,YS=135.091,XE=119.764,YE=133.822,LE=2,AP=8
ENDGR:
GROUP: LOOP
LINE:XS=120.203,YS=135.091,XE=120.203,YE=133.822,LE=2,AP=8
LINE:XS=118.933,YS=135.092,XE=120.203,YE=135.091,LE=2,AP=8
LINE:XS=118.933,YS=133.821,XE=118.933,YE=135.092,LE=2,AP=8
LINE:XS=120.203,YS=133.822,XE=118.933,YE=133.821,LE=2,AP=8
ENDGR:
ENDGR:
LINE:XS=120.441,YS=135.329,XE=120.440,YE=133.583,LE=2,AP=8
LINE:XS=120.440,YS=133.583,XE=118.695,YE=133.584,LE=2,AP=8
LINE:XS=118.695,YS=135.329,XE=120.441,YE=135.329,LE=2,AP=8
LAND:X=119.568,Y=134.456,LE=8,AP=20
LINE:XS=120.441,YS=128.504,XE=118.695,YE=128.504,LE=2,AP=8
LINE:XS=120.441,YS=130.249,XE=120.441,YE=128.504,LE=2,AP=8
LINE:XS=118.695,YS=130.249,XE=120.441,YE=130.249,LE=2,AP=8
LINE:XS=118.695,YS=128.504,XE=118.695,YE=130.249,LE=2,AP=8
LAND:X=119.567,Y=129.376,LE=8,AP=20
GROUP:
LINE:XS=119.568,YS=138.267,XE=119.568,YE=125.566,LE=3,AP=255
LINE:XS=132.268,YS=125.566,XE=132.268,YE=138.266,LE=3,AP=255
LAND:X=125.918,Y=131.916,LE=3,AP=118
LINE:XS=119.568,YS=125.566,XE=132.268,YE=125.566,LE=3,AP=255
LINE:XS=132.268,YS=138.266,XE=119.568,YE=138.267,LE=3,AP=255
ENDGR:
LINE:XS=118.695,YS=133.584,XE=118.695,YE=135.329,LE=2,AP=8
GROUP: PAINTED
GROUP: LINES
LINE:XS=119.289,YS=143.346,XE=119.289,YE=142.077,LE=2,AP=8
LINE:XS=119.764,YS=143.347,XE=119.764,YE=142.076,LE=2,AP=8
ENDGR:
GROUP: LOOP
LINE:XS=120.203,YS=143.347,XE=120.203,YE=142.076,LE=2,AP=8
LINE:XS=118.933,YS=143.346,XE=120.203,YE=143.347,LE=2,AP=8
LINE:XS=118.933,YS=142.077,XE=118.933,YE=143.346,LE=2,AP=8
LINE:XS=120.203,YS=142.076,XE=118.933,YE=142.077,LE=2,AP=8
ENDGR:
ENDGR:
GROUP: PAINTED
GROUP: LINES
LINE:XS=119.289,YS=148.427,XE=119.289,YE=147.156,LE=2,AP=8
LINE:XS=119.764,YS=148.426,XE=119.764,YE=147.157,LE=2,AP=8
ENDGR:
GROUP: LOOP
LINE:XS=120.203,YS=148.426,XE=120.203,YE=147.157,LE=2,AP=8
LINE:XS=118.933,YS=148.427,XE=120.203,YE=148.426,LE=2,AP=8
LINE:XS=118.933,YS=147.156,XE=118.933,YE=148.427,LE=2,AP=8
LINE:XS=120.203,YS=147.157,XE=118.933,YE=147.156,LE=2,AP=8
ENDGR:
ENDGR:
GROUP: PAINTED
GROUP: LINES
LINE:XS=131.989,YS=148.427,XE=131.989,YE=147.157,LE=2,AP=8
LINE:XS=132.464,YS=148.426,XE=132.464,YE=147.156,LE=2,AP=8
ENDGR:
GROUP: LOOP
LINE:XS=132.903,YS=148.426,XE=132.903,YE=147.156,LE=2,AP=8
LINE:XS=131.633,YS=148.427,XE=132.903,YE=148.426,LE=2,AP=8
LINE:XS=131.633,YS=147.157,XE=131.633,YE=148.427,LE=2,AP=8
LINE:XS=132.903,YS=147.156,XE=131.633,YE=147.157,LE=2,AP=8
ENDGR:
ENDGR:
GROUP: PAINTED
GROUP: LINES
LINE:XS=131.989,YS=143.347,XE=131.989,YE=142.076,LE=2,AP=8
LINE:XS=132.464,YS=143.346,XE=132.464,YE=142.076,LE=2,AP=8
ENDGR:
GROUP: LOOP
LINE:XS=132.903,YS=143.346,XE=132.903,YE=142.076,LE=2,AP=8
LINE:XS=131.633,YS=143.347,XE=132.903,YE=143.346,LE=2,AP=8
LINE:XS=131.633,YS=142.076,XE=131.633,YE=143.347,LE=2,AP=8
LINE:XS=132.903,YS=142.076,XE=131.633,YE=142.076,LE=2,AP=8
ENDGR:
ENDGR:
LINE:XS=120.441,YS=148.664,XE=120.440,YE=146.918,LE=2,AP=8
LINE:XS=120.440,YS=146.918,XE=118.695,YE=146.919,LE=2,AP=8
LINE:XS=118.695,YS=148.664,XE=120.441,YE=148.664,LE=2,AP=8
LINE:XS=118.695,YS=146.919,XE=118.695,YE=148.664,LE=2,AP=8
LAND:X=119.568,Y=147.791,LE=8,AP=20
LINE:XS=120.441,YS=141.839,XE=118.695,YE=141.839,LE=2,AP=8
LINE:XS=120.441,YS=143.584,XE=120.441,YE=141.839,LE=2,AP=8
LINE:XS=118.695,YS=143.584,XE=120.441,YE=143.584,LE=2,AP=8
LINE:XS=118.695,YS=141.839,XE=118.695,YE=143.584,LE=2,AP=8
LINE:XS=133.141,YS=146.918,XE=131.394,YE=146.918,LE=2,AP=8
LINE:XS=133.141,YS=148.665,XE=133.141,YE=146.918,LE=2,AP=8
LINE:XS=131.395,YS=148.664,XE=133.141,YE=148.665,LE=2,AP=8
LINE:XS=131.394,YS=146.918,XE=131.395,YE=148.664,LE=2,AP=8
LINE:XS=133.140,YS=141.838,XE=131.395,YE=141.839,LE=2,AP=8
LINE:XS=133.141,YS=143.585,XE=133.140,YE=141.838,LE=2,AP=8
LINE:XS=131.395,YS=141.839,XE=131.395,YE=143.584,LE=2,AP=8
LINE:XS=131.395,YS=143.584,XE=133.141,YE=143.585,LE=2,AP=8
LAND:X=119.567,Y=142.711,LE=8,AP=20
LAND:X=132.268,Y=142.711,LE=8,AP=20
LAND:X=132.268,Y=147.791,LE=8,AP=20
GROUP:
LINE:XS=119.568,YS=151.602,XE=119.568,YE=138.901,LE=3,AP=255
LINE:XS=132.268,YS=138.901,XE=132.268,YE=151.601,LE=3,AP=255
LAND:X=125.918,Y=145.251,LE=3,AP=118
LINE:XS=119.568,YS=138.901,XE=132.268,YE=138.901,LE=3,AP=255
LINE:XS=132.268,YS=151.601,XE=119.568,YE=151.602,LE=3,AP=255
ENDGR:
GROUP: PAINTED
GROUP: LINES
LINE:XS=125.283,YS=184.803,XE=124.088,YE=184.368,LE=2,AP=8
LINE:XS=125.444,YS=184.356,XE=124.252,YE=183.922,LE=2,AP=8
ENDGR:
GROUP: LOOP
LINE:XS=125.594,YS=183.943,XE=124.402,YE=183.509,LE=2,AP=8
LINE:XS=125.161,YS=185.137,XE=125.594,YE=183.943,LE=2,AP=8
LINE:XS=123.967,YS=184.702,XE=125.161,YE=185.137,LE=2,AP=8
LINE:XS=124.402,YS=183.509,XE=123.967,YE=184.702,LE=2,AP=8
ENDGR:
ENDGR:
LINE:XS=125.899,YS=183.801,XE=124.258,YE=183.205,LE=2,AP=8
LINE:XS=124.258,YS=183.205,XE=123.662,YE=184.845,LE=2,AP=8
LINE:XS=125.302,YS=185.442,XE=125.899,YE=183.801,LE=2,AP=8
LAND:X=124.780,Y=184.323,LE=8,AP=20
LINE:XS=123.662,YS=184.845,XE=125.302,YE=185.442,LE=2,AP=8
GROUP: PAINTED
GROUP: LINES
LINE:XS=124.853,YS=171.131,XE=123.658,YE=170.696,LE=2,AP=8
LINE:XS=125.014,YS=170.684,XE=123.821,YE=170.250,LE=2,AP=8
ENDGR:
GROUP: LOOP
LINE:XS=125.164,YS=170.272,XE=123.971,YE=169.837,LE=2,AP=8
LINE:XS=124.731,YS=171.466,XE=125.164,YE=170.272,LE=2,AP=8
LINE:XS=123.537,YS=171.031,XE=124.731,YE=171.466,LE=2,AP=8
LINE:XS=123.971,YS=169.837,XE=123.537,YE=171.031,LE=2,AP=8
ENDGR:
ENDGR:
LINE:XS=123.828,YS=169.533,XE=123.232,YE=171.173,LE=2,AP=8
LINE:XS=125.470,YS=170.130,XE=123.828,YE=169.533,LE=2,AP=8
LINE:XS=123.232,YS=171.173,XE=124.872,YE=171.770,LE=2,AP=8
LINE:XS=124.872,YS=171.770,XE=125.470,YE=170.130,LE=2,AP=8
LAND:X=124.350,Y=170.651,LE=8,AP=20
GROUP: PAINTED
GROUP: LINES
LINE:XS=129.626,YS=172.869,XE=128.433,YE=172.434,LE=2,AP=8
LINE:XS=129.788,YS=172.422,XE=128.594,YE=171.987,LE=2,AP=8
ENDGR:
GROUP: LOOP
LINE:XS=129.938,YS=172.009,XE=128.745,YE=171.575,LE=2,AP=8
LINE:XS=129.505,YS=173.203,XE=129.938,YE=172.009,LE=2,AP=8
LINE:XS=128.311,YS=172.769,XE=129.505,YE=173.203,LE=2,AP=8
LINE:XS=128.745,YS=171.575,XE=128.311,YE=172.769,LE=2,AP=8
ENDGR:
ENDGR:
LINE:XS=128.602,YS=171.270,XE=128.005,YE=172.912,LE=2,AP=8
LINE:XS=130.244,YS=171.867,XE=128.602,YE=171.270,LE=2,AP=8
LINE:XS=129.646,YS=173.508,XE=130.244,YE=171.867,LE=2,AP=8
LINE:XS=128.005,YS=172.912,XE=129.646,YE=173.508,LE=2,AP=8
LAND:X=129.124,Y=172.389,LE=8,AP=20
GROUP:
LINE:XS=128.362,YS=185.626,XE=116.427,YE=181.282,LE=3,AP=255
LINE:XS=120.770,YS=169.348,XE=132.704,YE=173.692,LE=3,AP=255
LAND:X=124.565,Y=177.487,LE=3,AP=118
LINE:XS=116.427,YS=181.282,XE=120.770,YE=169.348,LE=3,AP=255
LINE:XS=132.704,YS=173.692,XE=128.362,YE=185.626,LE=3,AP=255
ENDGR:
LAND:X=112.416,Y=166.309,LE=8,AP=20
LINE:XS=111.298,YS=166.830,XE=112.938,YE=167.427,LE=2,AP=8
LINE:XS=112.938,YS=167.427,XE=113.535,YE=165.786,LE=2,AP=8
LINE:XS=113.535,YS=165.786,XE=111.896,YE=165.189,LE=2,AP=8
LINE:XS=111.896,YS=165.189,XE=111.298,YE=166.830,LE=2,AP=8
LAND:X=117.190,Y=168.045,LE=8,AP=20
LINE:XS=116.072,YS=168.567,XE=117.712,YE=169.164,LE=2,AP=8
LINE:XS=117.712,YS=169.164,XE=118.309,YE=167.523,LE=2,AP=8
LINE:XS=116.668,YS=166.927,XE=116.072,YE=168.567,LE=2,AP=8
LINE:XS=118.309,YS=167.523,XE=116.668,YE=166.927,LE=2,AP=8
GROUP:
LINE:XS=120.771,YS=169.349,XE=108.836,YE=165.005,LE=3,AP=255
LINE:XS=113.180,YS=153.070,XE=125.114,YE=157.414,LE=3,AP=255
LAND:X=116.975,Y=161.209,LE=3,AP=118
LINE:XS=108.836,YS=165.005,XE=113.180,YE=153.070,LE=3,AP=255
LINE:XS=125.114,YS=157.414,XE=120.771,YE=169.349,LE=3,AP=255
ENDGR:
GROUP: PAINTED
GROUP: LINES
LINE:XS=117.692,YS=168.525,XE=116.498,YE=168.090,LE=2,AP=8
LINE:XS=117.854,YS=168.078,XE=116.661,YE=167.644,LE=2,AP=8
ENDGR:
GROUP: LOOP
LINE:XS=118.004,YS=167.666,XE=116.811,YE=167.232,LE=2,AP=8
LINE:XS=117.570,YS=168.859,XE=118.004,YE=167.666,LE=2,AP=8
LINE:XS=116.376,YS=168.425,XE=117.570,YE=168.859,LE=2,AP=8
LINE:XS=116.811,YS=167.232,XE=116.376,YE=168.425,LE=2,AP=8
ENDGR:
ENDGR:
GROUP: PAINTED
GROUP: LINES
LINE:XS=112.918,YS=166.787,XE=111.725,YE=166.353,LE=2,AP=8
LINE:XS=113.081,YS=166.341,XE=111.887,YE=165.906,LE=2,AP=8
ENDGR:
GROUP: LOOP
LINE:XS=113.231,YS=165.929,XE=112.037,YE=165.494,LE=2,AP=8
LINE:XS=112.796,YS=167.122,XE=113.231,YE=165.929,LE=2,AP=8
LINE:XS=111.603,YS=166.688,XE=112.796,YE=167.122,LE=2,AP=8
LINE:XS=112.037,YS=165.494,XE=111.603,YE=166.688,LE=2,AP=8
ENDGR:
ENDGR:
LAND:X=112.846,Y=179.979,LE=8,AP=20
LAND:X=108.073,Y=178.242,LE=8,AP=20
LINE:XS=108.594,YS=179.361,XE=109.193,YE=177.720,LE=2,AP=8
LINE:XS=106.955,YS=178.764,XE=108.594,YE=179.361,LE=2,AP=8
LINE:XS=109.193,YS=177.720,XE=107.551,YE=177.124,LE=2,AP=8
LINE:XS=107.551,YS=177.124,XE=106.955,YE=178.764,LE=2,AP=8
LINE:XS=111.727,YS=180.502,XE=113.368,YE=181.098,LE=2,AP=8
LINE:XS=113.368,YS=181.098,XE=113.966,YE=179.458,LE=2,AP=8
LINE:XS=113.966,YS=179.458,XE=112.325,YE=178.860,LE=2,AP=8
LINE:XS=112.325,YS=178.860,XE=111.727,YE=180.502,LE=2,AP=8
GROUP: PAINTED
GROUP: LINES
LINE:XS=108.575,YS=178.721,XE=107.381,YE=178.287,LE=2,AP=8
LINE:XS=108.736,YS=178.275,XE=107.543,YE=177.840,LE=2,AP=8
ENDGR:
GROUP: LOOP
LINE:XS=108.887,YS=177.862,XE=107.693,YE=177.428,LE=2,AP=8
LINE:XS=108.453,YS=179.056,XE=108.887,YE=177.862,LE=2,AP=8
LINE:XS=107.259,YS=178.621,XE=108.453,YE=179.056,LE=2,AP=8
LINE:XS=107.693,YS=177.428,XE=107.259,YE=178.621,LE=2,AP=8
ENDGR:
ENDGR:
GROUP: PAINTED
GROUP: LINES
LINE:XS=113.349,YS=180.459,XE=112.155,YE=180.025,LE=2,AP=8
LINE:XS=113.510,YS=180.012,XE=112.317,YE=179.578,LE=2,AP=8
ENDGR:
GROUP: LOOP
LINE:XS=113.660,YS=179.600,XE=112.467,YE=179.165,LE=2,AP=8
LINE:XS=113.227,YS=180.793,XE=113.660,YE=179.600,LE=2,AP=8
LINE:XS=112.033,YS=180.359,XE=113.227,YE=180.793,LE=2,AP=8
LINE:XS=112.467,YS=179.165,XE=112.033,YE=180.359,LE=2,AP=8
ENDGR:
ENDGR:
GROUP:
LINE:XS=104.493,YS=176.939,XE=92.558,YE=172.595,LE=3,AP=255
LINE:XS=96.902,YS=160.661,XE=108.836,YE=165.005,LE=3,AP=255
LAND:X=100.697,Y=168.800,LE=3,AP=118
LINE:XS=92.558,YS=172.595,XE=96.902,YE=160.661,LE=3,AP=255
LINE:XS=108.836,YS=165.005,XE=104.493,YE=176.939,LE=3,AP=255
ENDGR:
GROUP: PAINTED
GROUP: LINES
LINE:XS=120.508,YS=183.065,XE=119.316,YE=182.631,LE=2,AP=8
LINE:XS=120.672,YS=182.619,XE=119.477,YE=182.184,LE=2,AP=8
ENDGR:
GROUP: LOOP
LINE:XS=120.822,YS=182.206,XE=119.627,YE=181.772,LE=2,AP=8
LINE:XS=120.386,YS=183.399,XE=120.822,YE=182.206,LE=2,AP=8
LINE:XS=119.194,YS=182.965,XE=120.386,YE=183.399,LE=2,AP=8
LINE:XS=119.627,YS=181.772,XE=119.194,YE=182.965,LE=2,AP=8
ENDGR:
ENDGR:
LINE:XS=119.486,YS=181.467,XE=118.889,YE=183.108,LE=2,AP=8
LINE:XS=121.126,YS=182.064,XE=119.486,YE=181.467,LE=2,AP=8
LINE:XS=120.529,YS=183.704,XE=121.126,YE=182.064,LE=2,AP=8
LINE:XS=118.889,YS=183.108,XE=120.529,YE=183.704,LE=2,AP=8
LAND:X=120.006,Y=182.586,LE=8,AP=20
GROUP: PAINTED
GROUP: LINES
LINE:XS=101.414,YS=176.115,XE=100.220,YE=175.681,LE=2,AP=8
LINE:XS=101.576,YS=175.669,XE=100.384,YE=175.235,LE=2,AP=8
ENDGR:
GROUP: LOOP
LINE:XS=101.726,YS=175.256,XE=100.534,YE=174.822,LE=2,AP=8
LINE:XS=101.293,YS=176.450,XE=101.726,YE=175.256,LE=2,AP=8
LINE:XS=100.098,YS=176.015,XE=101.293,YE=176.450,LE=2,AP=8
LINE:XS=100.534,YS=174.822,XE=100.098,YE=176.015,LE=2,AP=8
ENDGR:
ENDGR:
GROUP: PAINTED
GROUP: LINES
LINE:XS=105.758,YS=164.181,XE=104.565,YE=163.747,LE=2,AP=8
LINE:XS=105.920,YS=163.734,XE=104.726,YE=163.300,LE=2,AP=8
ENDGR:
GROUP: LOOP
LINE:XS=106.070,YS=163.322,XE=104.876,YE=162.888,LE=2,AP=8
LINE:XS=105.636,YS=164.516,XE=106.070,YE=163.322,LE=2,AP=8
LINE:XS=104.443,YS=164.081,XE=105.636,YE=164.516,LE=2,AP=8
LINE:XS=104.876,YS=162.888,XE=104.443,YE=164.081,LE=2,AP=8
ENDGR:
ENDGR:
LINE:XS=102.031,YS=175.114,XE=100.390,YE=174.518,LE=2,AP=8
LINE:XS=100.390,YS=174.518,XE=99.794,YE=176.158,LE=2,AP=8
LINE:XS=101.434,YS=176.755,XE=102.031,YE=175.114,LE=2,AP=8
LINE:XS=99.794,YS=176.158,XE=101.434,YE=176.755,LE=2,AP=8
LAND:X=100.912,Y=175.636,LE=8,AP=20
LINE:XS=104.734,YS=162.583,XE=104.137,YE=164.224,LE=2,AP=8
LINE:XS=106.376,YS=163.180,XE=104.734,YE=162.583,LE=2,AP=8
LINE:XS=105.778,YS=164.820,XE=106.376,YE=163.180,LE=2,AP=8
LINE:XS=104.137,YS=164.224,XE=105.778,YE=164.820,LE=2,AP=8
LINE:XS=99.364,YS=162.486,XE=101.004,YE=163.083,LE=2,AP=8
LINE:XS=101.004,YS=163.083,XE=101.602,YE=161.443,LE=2,AP=8
LAND:X=105.256,Y=163.701,LE=8,AP=20
GROUP: PAINTED
GROUP: LINES
LINE:XS=100.985,YS=162.444,XE=99.790,YE=162.009,LE=2,AP=8
LINE:XS=101.146,YS=161.997,XE=99.953,YE=161.563,LE=2,AP=8
ENDGR:
GROUP: LOOP
LINE:XS=101.296,YS=161.585,XE=100.103,YE=161.150,LE=2,AP=8
LINE:XS=100.863,YS=162.778,XE=101.296,YE=161.585,LE=2,AP=8
LINE:XS=99.668,YS=162.344,XE=100.863,YE=162.778,LE=2,AP=8
LINE:XS=100.103,YS=161.150,XE=99.668,YE=162.344,LE=2,AP=8
ENDGR:
ENDGR:
LINE:XS=99.960,YS=160.846,XE=99.364,YE=162.486,LE=2,AP=8
LINE:XS=101.602,YS=161.443,XE=99.960,YE=160.846,LE=2,AP=8
LAND:X=100.482,Y=161.964,LE=8,AP=20
LAND:X=121.534,Y=156.111,LE=8,AP=20
LINE:XS=120.414,YS=156.634,XE=122.055,YE=157.230,LE=2,AP=8
LINE:XS=122.055,YS=157.230,XE=122.654,YE=155.590,LE=2,AP=8
LINE:XS=121.012,YS=154.992,XE=120.414,YE=156.634,LE=2,AP=8
GROUP: PAINTED
GROUP: LINES
LINE:XS=122.036,YS=156.591,XE=120.842,YE=156.156,LE=2,AP=8
LINE:XS=122.197,YS=156.144,XE=121.004,YE=155.710,LE=2,AP=8
ENDGR:
GROUP: LOOP
LINE:XS=122.348,YS=155.732,XE=121.154,YE=155.297,LE=2,AP=8
LINE:XS=121.914,YS=156.925,XE=122.348,YE=155.732,LE=2,AP=8
LINE:XS=120.721,YS=156.491,XE=121.914,YE=156.925,LE=2,AP=8
LINE:XS=121.154,YS=155.297,XE=120.721,YE=156.491,LE=2,AP=8
ENDGR:
ENDGR:
LAND:X=116.760,Y=154.374,LE=8,AP=20
LINE:XS=117.282,YS=155.493,XE=117.880,YE=153.852,LE=2,AP=8
LINE:XS=115.642,YS=154.896,XE=117.282,YE=155.493,LE=2,AP=8
LINE:XS=117.880,YS=153.852,XE=116.238,YE=153.256,LE=2,AP=8
LINE:XS=116.238,YS=153.256,XE=115.642,YE=154.896,LE=2,AP=8
LINE:XS=122.654,YS=155.590,XE=121.012,YE=154.992,LE=2,AP=8
GROUP: PAINTED
GROUP: LINES
LINE:XS=117.262,YS=154.853,XE=116.068,YE=154.419,LE=2,AP=8
LINE:XS=117.424,YS=154.407,XE=116.230,YE=153.972,LE=2,AP=8
ENDGR:
GROUP: LOOP
LINE:XS=117.574,YS=153.994,XE=116.381,YE=153.560,LE=2,AP=8
LINE:XS=117.141,YS=155.188,XE=117.574,YE=153.994,LE=2,AP=8
LINE:XS=115.946,YS=154.753,XE=117.141,YE=155.188,LE=2,AP=8
LINE:XS=116.381,YS=153.560,XE=115.946,YE=154.753,LE=2,AP=8
ENDGR:
ENDGR:
GROUP: PAINTED
GROUP: LINES
LINE:XS=96.640,YS=174.377,XE=95.447,YE=173.943,LE=2,AP=8
LINE:XS=96.803,YS=173.931,XE=95.609,YE=173.497,LE=2,AP=8
ENDGR:
GROUP: LOOP
LINE:XS=96.953,YS=173.519,XE=95.759,YE=173.084,LE=2,AP=8
LINE:XS=96.518,YS=174.712,XE=96.953,YE=173.519,LE=2,AP=8
LINE:XS=95.326,YS=174.278,XE=96.518,YE=174.712,LE=2,AP=8
LINE:XS=95.759,YS=173.084,XE=95.326,YE=174.278,LE=2,AP=8
ENDGR:
ENDGR:
LINE:XS=95.618,YS=172.780,XE=95.021,YE=174.420,LE=2,AP=8
LINE:XS=97.258,YS=173.376,XE=95.618,YE=172.780,LE=2,AP=8
LINE:XS=96.660,YS=175.017,XE=97.258,YE=173.376,LE=2,AP=8
LINE:XS=95.021,YS=174.420,XE=96.660,YE=175.017,LE=2,AP=8
LAND:X=96.138,Y=173.899,LE=8,AP=20
LAND:X=103.729,Y=190.177,LE=8,AP=20
LINE:XS=104.251,YS=191.295,XE=104.848,YE=189.654,LE=2,AP=8
LINE:XS=104.848,YS=189.654,XE=103.208,YE=189.057,LE=2,AP=8
LINE:XS=103.208,YS=189.057,XE=102.611,YE=190.698,LE=2,AP=8
GROUP: PAINTED
GROUP: LINES
LINE:XS=104.230,YS=190.655,XE=103.038,YE=190.221,LE=2,AP=8
LINE:XS=104.394,YS=190.209,XE=103.199,YE=189.775,LE=2,AP=8
ENDGR:
GROUP: LOOP
LINE:XS=104.544,YS=189.797,XE=103.350,YE=189.362,LE=2,AP=8
LINE:XS=104.109,YS=190.990,XE=104.544,YE=189.797,LE=2,AP=8
LINE:XS=102.916,YS=190.556,XE=104.109,YE=190.990,LE=2,AP=8
LINE:XS=103.350,YS=189.362,XE=102.916,YE=190.556,LE=2,AP=8
ENDGR:
ENDGR:
LINE:XS=102.611,YS=190.698,XE=104.251,YE=191.295,LE=2,AP=8
LAND:X=108.503,Y=191.913,LE=8,AP=20
LINE:XS=109.024,YS=193.032,XE=109.622,YE=191.392,LE=2,AP=8
LINE:XS=107.981,YS=190.795,XE=107.385,YE=192.435,LE=2,AP=8
LINE:XS=109.622,YS=191.392,XE=107.981,YE=190.795,LE=2,AP=8
GROUP: PAINTED
GROUP: LINES
LINE:XS=109.005,YS=192.393,XE=107.811,YE=191.958,LE=2,AP=8
LINE:XS=109.166,YS=191.946,XE=107.974,YE=191.512,LE=2,AP=8
ENDGR:
GROUP: LOOP
LINE:XS=109.317,YS=191.534,XE=108.124,YE=191.100,LE=2,AP=8
LINE:XS=108.883,YS=192.728,XE=109.317,YE=191.534,LE=2,AP=8
LINE:XS=107.689,YS=192.293,XE=108.883,YE=192.728,LE=2,AP=8
LINE:XS=108.124,YS=191.100,XE=107.689,YE=192.293,LE=2,AP=8
ENDGR:
ENDGR:
LINE:XS=107.385,YS=192.435,XE=109.024,YE=193.032,LE=2,AP=8
GROUP: PAINTED
GROUP: LINES
LINE:XS=52.014,YS=172.423,XE=50.819,YE=172.857,LE=2,AP=8
LINE:XS=51.850,YS=171.977,XE=50.657,YE=172.411,LE=2,AP=8
ENDGR:
GROUP: LOOP
LINE:XS=51.700,YS=171.564,XE=50.507,YE=171.998,LE=2,AP=8
LINE:XS=52.135,YS=172.757,XE=51.700,YE=171.564,LE=2,AP=8
LINE:XS=50.941,YS=173.192,XE=52.135,YE=172.757,LE=2,AP=8
LINE:XS=50.507,YS=171.998,XE=50.941,YE=173.192,LE=2,AP=8
ENDGR:
ENDGR:
LINE:XS=50.202,YS=171.857,XE=50.800,YE=173.497,LE=2,AP=8
LINE:XS=51.843,YS=171.259,XE=50.202,YE=171.857,LE=2,AP=8
LAND:X=51.321,Y=172.378,LE=8,AP=20
LINE:XS=50.800,YS=173.497,XE=52.439,YE=172.900,LE=2,AP=8
LINE:XS=52.439,YS=172.900,XE=51.843,YE=171.259,LE=2,AP=8
LINE:XS=85.425,YS=174.409,XE=84.828,YE=172.768,LE=2,AP=8
LAND:X=84.306,Y=173.887,LE=8,AP=20
LINE:XS=83.785,YS=175.006,XE=85.425,YE=174.409,LE=2,AP=8
LINE:XS=83.187,YS=173.366,XE=83.785,YE=175.006,LE=2,AP=8
LINE:XS=84.828,YS=172.768,XE=83.187,YE=173.366,LE=2,AP=8
GROUP: PAINTED
GROUP: LINES
LINE:XS=84.999,YS=173.932,XE=83.805,YE=174.367,LE=2,AP=8
LINE:XS=84.836,YS=173.486,XE=83.643,YE=173.920,LE=2,AP=8
ENDGR:
GROUP: LOOP
LINE:XS=84.686,YS=173.073,XE=83.493,YE=173.507,LE=2,AP=8
LINE:XS=85.121,YS=174.266,XE=84.686,YE=173.073,LE=2,AP=8
LINE:XS=83.926,YS=174.701,XE=85.121,YE=174.266,LE=2,AP=8
LINE:XS=83.493,YS=173.507,XE=83.926,YE=174.701,LE=2,AP=8
ENDGR:
ENDGR:
LINE:XS=59.917,YS=183.693,XE=61.557,YE=183.096,LE=2,AP=8
GROUP: PAINTED
GROUP: LINES
LINE:XS=56.356,YS=184.357,XE=55.164,YE=184.791,LE=2,AP=8
LINE:XS=56.195,YS=183.910,XE=55.000,YE=184.345,LE=2,AP=8
ENDGR:
GROUP: LOOP
LINE:XS=56.045,YS=183.498,XE=54.850,YE=183.933,LE=2,AP=8
LINE:XS=56.478,YS=184.692,XE=56.045,YE=183.498,LE=2,AP=8
LINE:XS=55.286,YS=185.126,XE=56.478,YE=184.692,LE=2,AP=8
LINE:XS=54.850,YS=183.933,XE=55.286,YE=185.126,LE=2,AP=8
ENDGR:
ENDGR:
LINE:XS=56.186,YS=183.193,XE=54.546,YE=183.790,LE=2,AP=8
LINE:XS=56.783,YS=184.834,XE=56.186,YE=183.193,LE=2,AP=8
LAND:X=55.665,Y=184.313,LE=8,AP=20
LINE:XS=80.485,YS=160.834,XE=78.843,YE=161.431,LE=2,AP=8
LAND:X=79.962,Y=161.953,LE=8,AP=20
LINE:XS=76.308,YS=164.212,XE=75.711,YE=162.571,LE=2,AP=8
LINE:XS=79.441,YS=163.073,XE=81.081,YE=162.475,LE=2,AP=8
LINE:XS=81.081,YS=162.475,XE=80.485,YE=160.834,LE=2,AP=8
LINE:XS=78.843,YS=161.431,XE=79.441,YE=163.073,LE=2,AP=8
LINE:XS=80.651,YS=176.147,XE=80.054,YE=174.506,LE=2,AP=8
GROUP: PAINTED
GROUP: LINES
LINE:XS=80.655,YS=161.998,XE=79.462,YE=162.432,LE=2,AP=8
LINE:XS=80.492,YS=161.552,XE=79.299,YE=161.986,LE=2,AP=8
ENDGR:
GROUP: LOOP
LINE:XS=80.342,YS=161.139,XE=79.148,YE=161.574,LE=2,AP=8
LINE:XS=80.777,YS=162.332,XE=80.342,YE=161.139,LE=2,AP=8
LINE:XS=79.584,YS=162.767,XE=80.777,YE=162.332,LE=2,AP=8
LINE:XS=79.148,YS=161.574,XE=79.584,YE=162.767,LE=2,AP=8
ENDGR:
ENDGR:
GROUP: PAINTED
GROUP: LINES
LINE:XS=64.378,YS=154.407,XE=63.184,YE=154.842,LE=2,AP=8
LINE:XS=64.214,YS=153.961,XE=63.021,YE=154.396,LE=2,AP=8
ENDGR:
GROUP: LOOP
LINE:XS=64.064,YS=153.549,XE=62.871,YE=153.983,LE=2,AP=8
LINE:XS=64.499,YS=154.742,XE=64.064,YE=153.549,LE=2,AP=8
LINE:XS=63.306,YS=155.176,XE=64.499,YE=154.742,LE=2,AP=8
LINE:XS=62.871,YS=153.983,XE=63.306,YE=155.176,LE=2,AP=8
ENDGR:
ENDGR:
GROUP: PAINTED
GROUP: LINES
LINE:XS=59.604,YS=156.145,XE=58.410,YE=156.580,LE=2,AP=8
LINE:XS=59.441,YS=155.699,XE=58.247,YE=156.133,LE=2,AP=8
ENDGR:
GROUP: LOOP
LINE:XS=59.290,YS=155.286,XE=58.097,YE=155.721,LE=2,AP=8
LINE:XS=59.726,YS=156.479,XE=59.290,YE=155.286,LE=2,AP=8
LINE:XS=58.531,YS=156.914,XE=59.726,YE=156.479,LE=2,AP=8
LINE:XS=58.097,YS=155.721,XE=58.531,YE=156.914,LE=2,AP=8
ENDGR:
ENDGR:
LINE:XS=62.566,YS=153.841,XE=63.163,YE=155.483,LE=2,AP=8
LINE:XS=64.207,YS=153.243,XE=62.566,YE=153.841,LE=2,AP=8
LINE:XS=64.804,YS=154.885,XE=64.207,YE=153.243,LE=2,AP=8
LINE:XS=63.163,YS=155.483,XE=64.804,YE=154.885,LE=2,AP=8
LINE:XS=58.390,YS=157.219,XE=60.030,YE=156.622,LE=2,AP=8
LINE:XS=60.030,YS=156.622,XE=59.434,YE=154.981,LE=2,AP=8
LAND:X=58.911,Y=156.100,LE=8,AP=20
LAND:X=63.685,Y=154.363,LE=8,AP=20
GROUP: PAINTED
GROUP: LINES
LINE:XS=61.131,YS=182.619,XE=59.937,YE=183.054,LE=2,AP=8
LINE:XS=60.967,YS=182.173,XE=59.775,YE=182.607,LE=2,AP=8
ENDGR:
GROUP: LOOP
LINE:XS=60.817,YS=181.761,XE=59.625,YE=182.195,LE=2,AP=8
LINE:XS=61.253,YS=182.954,XE=60.817,YE=181.761,LE=2,AP=8
LINE:XS=60.058,YS=183.388,XE=61.253,YE=182.954,LE=2,AP=8
LINE:XS=59.625,YS=182.195,XE=60.058,YE=183.388,LE=2,AP=8
ENDGR:
ENDGR:
GROUP: PAINTED
GROUP: LINES
LINE:XS=56.787,YS=170.685,XE=55.594,YE=171.120,LE=2,AP=8
LINE:XS=56.624,YS=170.239,XE=55.430,YE=170.674,LE=2,AP=8
ENDGR:
GROUP: LOOP
LINE:XS=56.474,YS=169.827,XE=55.280,YE=170.261,LE=2,AP=8
LINE:XS=56.909,YS=171.020,XE=56.474,YE=169.827,LE=2,AP=8
LINE:XS=55.716,YS=171.454,XE=56.909,YE=171.020,LE=2,AP=8
LINE:XS=55.280,YS=170.261,XE=55.716,YE=171.454,LE=2,AP=8
ENDGR:
ENDGR:
GROUP:
LINE:XS=64.019,YS=181.271,XE=52.084,YE=185.615,LE=3,AP=255
LINE:XS=47.740,YS=173.681,XE=59.674,YE=169.337,LE=3,AP=255
LAND:X=55.879,Y=177.476,LE=3,AP=118
LINE:XS=52.084,YS=185.615,XE=47.740,YE=173.681,LE=3,AP=255
LINE:XS=59.674,YS=169.337,XE=64.019,YE=181.271,LE=3,AP=255
ENDGR:
LINE:XS=60.960,YS=181.456,XE=59.319,YE=182.054,LE=2,AP=8
LINE:XS=59.319,YS=182.054,XE=59.917,YE=183.693,LE=2,AP=8
LINE:XS=61.557,YS=183.096,XE=60.960,YE=181.456,LE=2,AP=8
LAND:X=60.438,Y=182.575,LE=8,AP=20
LINE:XS=54.975,YS=170.119,XE=55.573,YE=171.760,LE=2,AP=8
LINE:XS=56.617,YS=169.521,XE=54.975,YE=170.119,LE=2,AP=8
LINE:XS=57.213,YS=171.162,XE=56.617,YE=169.521,LE=2,AP=8
LINE:XS=55.573,YS=171.760,XE=57.213,YE=171.162,LE=2,AP=8
LAND:X=56.094,Y=170.641,LE=8,AP=20
LINE:XS=68.121,YS=178.849,XE=66.480,YE=179.448,LE=2,AP=8
LAND:X=67.598,Y=179.968,LE=8,AP=20
GROUP: PAINTED
GROUP: LINES
LINE:XS=63.947,YS=168.079,XE=62.754,YE=168.513,LE=2,AP=8
LINE:XS=63.785,YS=167.633,XE=62.591,YE=168.067,LE=2,AP=8
ENDGR:
GROUP: LOOP
LINE:XS=63.635,YS=167.220,XE=62.441,YE=167.655,LE=2,AP=8
LINE:XS=64.068,YS=168.414,XE=63.635,YE=167.220,LE=2,AP=8
LINE:XS=62.876,YS=168.848,XE=64.068,YE=168.414,LE=2,AP=8
LINE:XS=62.441,YS=167.655,XE=62.876,YE=168.848,LE=2,AP=8
ENDGR:
ENDGR:
GROUP: PAINTED
GROUP: LINES
LINE:XS=68.721,YS=166.341,XE=67.527,YE=166.776,LE=2,AP=8
LINE:XS=68.558,YS=165.895,XE=67.365,YE=166.330,LE=2,AP=8
ENDGR:
GROUP: LOOP
LINE:XS=68.408,YS=165.483,XE=67.215,YE=165.917,LE=2,AP=8
LINE:XS=68.843,YS=166.676,XE=68.408,YE=165.483,LE=2,AP=8
LINE:XS=67.649,YS=167.111,XE=68.843,YE=166.676,LE=2,AP=8
LINE:XS=67.215,YS=165.917,XE=67.649,YE=167.111,LE=2,AP=8
ENDGR:
ENDGR:
LINE:XS=68.550,YS=165.178,XE=66.910,YE=165.776,LE=2,AP=8
LINE:XS=66.910,YS=165.776,XE=67.507,YE=167.415,LE=2,AP=8
LINE:XS=69.147,YS=166.819,XE=68.550,YE=165.178,LE=2,AP=8
LINE:XS=67.507,YS=167.415,XE=69.147,YE=166.819,LE=2,AP=8
LAND:X=68.028,Y=166.297,LE=8,AP=20
LINE:XS=62.137,YS=167.512,XE=62.734,YE=169.153,LE=2,AP=8
LINE:XS=63.776,YS=166.915,XE=62.137,YE=167.512,LE=2,AP=8
LINE:XS=64.374,YS=168.556,XE=63.776,YE=166.915,LE=2,AP=8
LINE:XS=62.734,YS=169.153,XE=64.374,YE=168.556,LE=2,AP=8
LAND:X=63.255,Y=168.035,LE=8,AP=20
LAND:X=75.189,Y=163.691,LE=8,AP=20
LAND:X=79.533,Y=175.626,LE=8,AP=20
LINE:XS=74.668,YS=164.809,XE=76.308,YE=164.212,LE=2,AP=8
LINE:XS=75.711,YS=162.571,XE=74.070,YE=163.170,LE=2,AP=8
LINE:XS=74.070,YS=163.170,XE=74.668,YE=164.809,LE=2,AP=8
LINE:XS=79.012,YS=176.743,XE=80.651,YE=176.147,LE=2,AP=8
LINE:XS=80.054,YS=174.506,XE=78.414,YE=175.103,LE=2,AP=8
LINE:XS=78.414,YS=175.103,XE=79.012,YE=176.743,LE=2,AP=8
GROUP:
LINE:XS=87.887,YS=172.584,XE=75.952,YE=176.928,LE=3,AP=255
LINE:XS=71.608,YS=164.994,XE=83.543,YE=160.650,LE=3,AP=255
LAND:X=79.747,Y=168.789,LE=3,AP=118
LINE:XS=75.952,YS=176.928,XE=71.608,YE=164.994,LE=3,AP=255
LINE:XS=83.543,YS=160.650,XE=87.887,YE=172.584,LE=3,AP=255
ENDGR:
GROUP: PAINTED
GROUP: LINES
LINE:XS=75.882,YS=163.735,XE=74.687,YE=164.170,LE=2,AP=8
LINE:XS=75.718,YS=163.289,XE=74.525,YE=163.724,LE=2,AP=8
ENDGR:
GROUP: LOOP
LINE:XS=75.568,YS=162.877,XE=74.375,YE=163.311,LE=2,AP=8
LINE:XS=76.004,YS=164.070,XE=75.568,YE=162.877,LE=2,AP=8
LINE:XS=74.809,YS=164.505,XE=76.004,YE=164.070,LE=2,AP=8
LINE:XS=74.375,YS=163.311,XE=74.809,YE=164.505,LE=2,AP=8
ENDGR:
ENDGR:
GROUP: PAINTED
GROUP: LINES
LINE:XS=80.224,YS=175.670,XE=79.032,YE=176.104,LE=2,AP=8
LINE:XS=80.063,YS=175.223,XE=78.869,YE=175.658,LE=2,AP=8
ENDGR:
GROUP: LOOP
LINE:XS=79.913,YS=174.811,XE=78.718,YE=175.245,LE=2,AP=8
LINE:XS=80.346,YS=176.004,XE=79.913,YE=174.811,LE=2,AP=8
LINE:XS=79.154,YS=176.438,XE=80.346,YE=176.004,LE=2,AP=8
LINE:XS=78.718,YS=175.245,XE=79.154,YE=176.438,LE=2,AP=8
ENDGR:
ENDGR:
LINE:XS=54.546,YS=183.790,XE=55.143,YE=185.431,LE=2,AP=8
LINE:XS=55.143,YS=185.431,XE=56.783,YE=184.834,LE=2,AP=8
LINE:XS=165.240,YS=182.565,XE=165.240,YE=122.565,LE=7,AP=255
LINE:XS=15.240,YS=122.565,XE=15.240,YE=182.565,LE=7,AP=255
LINE:XS=165.240,YS=122.565,XE=15.240,YE=122.565,LE=7,AP=255
LINE:XS=125.240,YS=202.565,XE=55.240,YE=202.565,LE=7,AP=255
LINE:XS=15.240,YS=182.565,XE=35.240,YE=182.565,LE=7,AP=255
LINE:XS=145.240,YS=182.565,XE=165.240,YE=182.565,LE=7,AP=255
LINE:XS=67.945,YS=123.190,XE=67.945,YE=143.190,LE=0,AP=255
LINE:XS=67.945,YS=143.190,XE=112.945,YE=143.190,LE=0,AP=255
LINE:XS=67.945,YS=123.190,XE=112.945,YE=123.190,LE=0,AP=255
LINE:XS=112.945,YS=143.190,XE=112.945,YE=123.190,LE=0,AP=255
LINE:XS=15.240,YS=182.565,XE=45.240,YE=182.565,LE=7,AP=255
LINE:XS=45.240,YS=182.565,XE=55.240,YE=192.565,LE=7,AP=255
LINE:XS=55.240,YS=192.565,XE=55.240,YE=202.565,LE=7,AP=255
LINE:XS=165.240,YS=182.565,XE=135.240,YE=182.565,LE=7,AP=255
LINE:XS=135.240,YS=182.565,XE=125.240,YE=192.565,LE=7,AP=255
LINE:XS=125.240,YS=192.565,XE=125.240,YE=202.565,LE=7,AP=255
GROUP: PAD
LAND:X=90.170,Y=191.770,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=90.170,Y=189.230,LE=2,AP=30
LAND:X=90.170,Y=189.230,LE=8,AP=14
ENDGR:
LINE:XS=100.886,YS=175.816,XE=97.155,YE=169.228,LE=2,AP=24
LINE:XS=79.534,YS=175.578,XE=82.550,YE=169.228,LE=2,AP=24
LINE:XS=88.583,YS=169.228,XE=90.170,YE=170.815,LE=2,AP=24
LINE:XS=82.550,YS=169.228,XE=97.155,YE=169.228,LE=2,AP=24
LINE:XS=90.170,YS=170.815,XE=91.758,YE=169.228,LE=2,AP=24
GROUP:
LINE:XS=136.208,YS=128.587,XE=136.208,YE=130.492,LE=11,AP=255
LINE:XS=136.208,YS=128.587,XE=136.208,YE=128.269,LE=11,AP=255
LINE:XS=133.985,YS=128.269,XE=136.208,YE=128.269,LE=11,AP=255
LINE:XS=133.985,YS=128.269,XE=133.350,YE=128.269,LE=0,AP=255
LINE:XS=136.208,YS=130.492,XE=135.573,YE=130.492,LE=11,AP=255
ENDGR:
GROUP:
LINE:XS=136.208,YS=143.510,XE=136.208,YE=141.605,LE=11,AP=255
LINE:XS=136.208,YS=143.510,XE=136.208,YE=143.828,LE=11,AP=255
LINE:XS=133.985,YS=143.828,XE=136.208,YE=143.828,LE=11,AP=255
LINE:XS=133.985,YS=143.828,XE=133.350,YE=143.828,LE=0,AP=255
LINE:XS=136.208,YS=141.605,XE=135.573,YE=141.605,LE=11,AP=255
ENDGR:
GROUP:
LINE:XS=125.598,YS=156.826,XE=124.947,YE=158.616,LE=11,AP=255
LINE:XS=125.598,YS=156.826,XE=125.707,YE=156.527,LE=11,AP=255
LINE:XS=123.618,YS=155.766,XE=125.707,YE=156.527,LE=11,AP=255
LINE:XS=123.618,YS=155.766,XE=123.022,YE=155.549,LE=0,AP=255
LINE:XS=124.947,YS=158.616,XE=124.350,YE=158.399,LE=11,AP=255
ENDGR:
GROUP:
LINE:XS=120.618,YS=178.584,XE=122.408,YE=179.235,LE=11,AP=255
LINE:XS=120.618,YS=178.584,XE=120.319,YE=178.475,LE=11,AP=255
LINE:XS=119.559,YS=180.564,XE=120.319,YE=178.475,LE=11,AP=255
LINE:XS=119.559,YS=180.564,XE=119.341,YE=181.161,LE=0,AP=255
LINE:XS=122.408,YS=179.235,XE=122.191,YE=179.832,LE=11,AP=255
ENDGR:
GROUP:
LINE:XS=104.346,YS=186.204,XE=106.136,YE=186.855,LE=11,AP=255
LINE:XS=104.346,YS=186.204,XE=104.047,YE=186.095,LE=11,AP=255
LINE:XS=103.287,YS=188.184,XE=104.047,YE=186.095,LE=11,AP=255
LINE:XS=103.287,YS=188.184,XE=103.069,YE=188.781,LE=0,AP=255
LINE:XS=106.136,YS=186.855,XE=105.919,YE=187.452,LE=11,AP=255
ENDGR:
GROUP:
LINE:XS=94.034,YS=177.355,XE=95.824,YE=178.006,LE=11,AP=255
LINE:XS=94.034,YS=177.355,XE=93.735,YE=177.246,LE=11,AP=255
LINE:XS=94.495,YS=175.157,XE=93.735,YE=177.246,LE=11,AP=255
LINE:XS=94.495,YS=175.157,XE=94.712,YE=174.560,LE=0,AP=255
LINE:XS=95.824,YS=178.006,XE=96.041,YE=177.410,LE=11,AP=255
ENDGR:
GROUP:
LINE:XS=84.907,YS=177.950,XE=86.697,YE=177.298,LE=11,AP=255
LINE:XS=84.907,YS=177.950,XE=84.608,YE=178.059,LE=11,AP=255
LINE:XS=83.848,YS=175.970,XE=84.608,YE=178.059,LE=11,AP=255
LINE:XS=83.848,YS=175.970,XE=83.631,YE=175.373,LE=0,AP=255
LINE:XS=86.697,YS=177.298,XE=86.480,YE=176.702,LE=11,AP=255
ENDGR:
GROUP:
LINE:XS=43.815,YS=143.510,XE=43.815,YE=141.605,LE=11,AP=255
LINE:XS=43.815,YS=143.510,XE=43.815,YE=143.828,LE=11,AP=255
LINE:XS=46.038,YS=143.828,XE=43.815,YE=143.828,LE=11,AP=255
LINE:XS=46.038,YS=143.828,XE=46.673,YE=143.828,LE=0,AP=255
LINE:XS=43.815,YS=141.605,XE=44.450,YE=141.605,LE=11,AP=255
ENDGR:
GROUP:
LINE:XS=62.592,YS=186.094,XE=60.802,YE=186.746,LE=11,AP=255
LINE:XS=62.592,YS=186.094,XE=62.891,YE=185.985,LE=11,AP=255
LINE:XS=62.130,YS=183.897,XE=62.891,YE=185.985,LE=11,AP=255
LINE:XS=62.130,YS=183.897,XE=61.913,YE=183.300,LE=0,AP=255
LINE:XS=60.802,YS=186.746,XE=60.585,YE=186.149,LE=11,AP=255
ENDGR:
GROUP:
LINE:XS=43.815,YS=130.492,XE=44.450,YE=130.492,LE=11,AP=255
LINE:XS=46.038,YS=128.269,XE=43.815,YE=128.269,LE=11,AP=255
LINE:XS=43.815,YS=128.587,XE=43.815,YE=128.269,LE=11,AP=255
LINE:XS=43.815,YS=128.587,XE=43.815,YE=130.492,LE=11,AP=255
LINE:XS=46.038,YS=128.269,XE=46.673,YE=128.269,LE=0,AP=255
ENDGR:
GROUP:
LINE:XS=59.793,YS=154.623,XE=60.390,YE=154.406,LE=11,AP=255
LINE:XS=62.642,YS=155.951,XE=60.554,YE=156.712,LE=11,AP=255
LINE:XS=60.445,YS=156.413,XE=60.554,YE=156.712,LE=11,AP=255
LINE:XS=60.445,YS=156.413,XE=59.793,YE=154.623,LE=11,AP=255
LINE:XS=62.642,YS=155.951,XE=63.239,YE=155.734,LE=0,AP=255
ENDGR:
GROUP:
LINE:XS=79.082,YS=193.606,XE=78.865,YE=193.009,LE=11,AP=255
LINE:XS=76.232,YS=192.277,XE=76.993,YE=194.366,LE=11,AP=255
LINE:XS=77.292,YS=194.257,XE=76.993,YE=194.366,LE=11,AP=255
LINE:XS=77.292,YS=194.257,XE=79.082,YE=193.606,LE=11,AP=255
LINE:XS=76.232,YS=192.277,XE=76.015,YE=191.681,LE=0,AP=255
ENDGR:
GROUP:
LINE:XS=15.260,YS=182.570,XE=21.260,YE=182.570,LE=0,AP=255
LINE:XS=15.260,YS=182.570,XE=15.260,YE=176.570,LE=0,AP=255
LINE:XS=15.260,YS=176.570,XE=21.260,YE=182.570,LE=0,AP=255
LINE:XS=15.260,YS=182.570,XE=21.260,YE=176.570,LE=0,AP=255
LINE:XS=21.260,YS=182.570,XE=21.260,YE=176.570,LE=0,AP=255
LINE:XS=21.260,YS=176.570,XE=15.260,YE=176.570,LE=0,AP=255
GROUP: PAD
LAND:X=21.260,Y=176.570,LE=2,AP=40
LAND:X=21.260,Y=176.570,LE=8,AP=18
ENDGR:
ENDGR:
GROUP:
LINE:XS=15.260,YS=122.590,XE=15.260,YE=128.590,LE=0,AP=255
LINE:XS=15.260,YS=122.590,XE=21.260,YE=122.590,LE=0,AP=255
LINE:XS=21.260,YS=122.590,XE=15.260,YE=128.590,LE=0,AP=255
LINE:XS=15.260,YS=122.590,XE=21.260,YE=128.590,LE=0,AP=255
LINE:XS=15.260,YS=128.590,XE=21.260,YE=128.590,LE=0,AP=255
LINE:XS=21.260,YS=128.590,XE=21.260,YE=122.590,LE=0,AP=255
GROUP: PAD
LAND:X=21.260,Y=128.590,LE=2,AP=40
LAND:X=21.260,Y=128.590,LE=8,AP=18
ENDGR:
ENDGR:
GROUP:
LINE:XS=165.240,YS=182.560,XE=165.240,YE=176.560,LE=0,AP=255
LINE:XS=165.240,YS=182.560,XE=159.240,YE=182.560,LE=0,AP=255
LINE:XS=159.240,YS=182.560,XE=165.240,YE=176.560,LE=0,AP=255
LINE:XS=165.240,YS=182.560,XE=159.240,YE=176.560,LE=0,AP=255
LINE:XS=165.240,YS=176.560,XE=159.240,YE=176.560,LE=0,AP=255
LINE:XS=159.240,YS=176.560,XE=159.240,YE=182.560,LE=0,AP=255
GROUP: PAD
LAND:X=159.240,Y=176.560,LE=2,AP=40
LAND:X=159.240,Y=176.560,LE=8,AP=18
ENDGR:
ENDGR:
GROUP:
LINE:XS=165.240,YS=122.560,XE=165.240,YE=128.560,LE=0,AP=255
LINE:XS=165.240,YS=122.560,XE=159.240,YE=122.560,LE=0,AP=255
LINE:XS=159.240,YS=122.560,XE=165.240,YE=128.560,LE=0,AP=255
LINE:XS=165.240,YS=122.560,XE=159.240,YE=128.560,LE=0,AP=255
LINE:XS=165.240,YS=128.560,XE=159.240,YE=128.560,LE=0,AP=255
LINE:XS=159.240,YS=128.560,XE=159.240,YE=122.560,LE=0,AP=255
GROUP: PAD
LAND:X=159.240,Y=128.560,LE=2,AP=40
LAND:X=159.240,Y=128.560,LE=8,AP=18
ENDGR:
ENDGR:
GROUP:
LINE:XS=55.240,YS=202.560,XE=61.240,YE=202.560,LE=0,AP=255
LINE:XS=55.240,YS=202.560,XE=55.240,YE=196.560,LE=0,AP=255
LINE:XS=55.240,YS=196.560,XE=61.240,YE=202.560,LE=0,AP=255
LINE:XS=55.240,YS=202.560,XE=61.240,YE=196.560,LE=0,AP=255
LINE:XS=61.240,YS=202.560,XE=61.240,YE=196.560,LE=0,AP=255
LINE:XS=61.240,YS=196.560,XE=55.240,YE=196.560,LE=0,AP=255
GROUP: PAD
LAND:X=61.240,Y=196.560,LE=2,AP=40
LAND:X=61.240,Y=196.560,LE=8,AP=18
ENDGR:
ENDGR:
GROUP:
LINE:XS=125.240,YS=202.560,XE=125.240,YE=196.560,LE=0,AP=255
LINE:XS=125.240,YS=202.560,XE=119.240,YE=202.560,LE=0,AP=255
LINE:XS=119.240,YS=202.560,XE=125.240,YE=196.560,LE=0,AP=255
LINE:XS=125.240,YS=202.560,XE=119.240,YE=196.560,LE=0,AP=255
LINE:XS=125.240,YS=196.560,XE=119.240,YE=196.560,LE=0,AP=255
LINE:XS=119.240,YS=196.560,XE=119.240,YE=202.560,LE=0,AP=255
GROUP: PAD
LAND:X=119.240,Y=196.560,LE=2,AP=40
LAND:X=119.240,Y=196.560,LE=8,AP=18
ENDGR:
ENDGR:
LINE:XS=122.873,YS=191.770,XE=144.463,YE=170.021,LE=2,AP=24
LAND:X=119.255,Y=196.565,LE=3,AP=58
LINE:XS=36.036,YS=170.180,XE=57.785,YE=191.770,LE=2,AP=24
GROUP:
LINE:XS=112.084,YS=193.217,XE=100.149,YE=188.873,LE=3,AP=255
LINE:XS=104.493,YS=176.939,XE=116.427,YE=181.282,LE=3,AP=255
LAND:X=108.288,Y=185.078,LE=3,AP=118
LINE:XS=100.149,YS=188.873,XE=104.493,YE=176.939,LE=3,AP=255
LINE:XS=116.427,YS=181.282,XE=112.084,YE=193.217,LE=3,AP=255
ENDGR:
GROUP: PAD
LAND:X=96.520,Y=198.120,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=99.060,Y=198.120,LE=2,AP=30
LAND:X=99.060,Y=198.120,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=81.598,Y=198.120,LE=2,AP=30
LAND:X=81.598,Y=198.120,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=84.138,Y=198.120,LE=8,AP=14
ENDGR:
LINE:XS=61.436,YS=176.213,XE=64.294,YE=183.991,LE=2,AP=24
LINE:XS=71.421,YS=193.021,XE=73.061,YE=192.424,LE=2,AP=8
LINE:XS=71.253,YS=177.709,XE=71.850,YE=179.351,LE=2,AP=8
LAND:X=72.372,Y=178.231,LE=8,AP=20
LINE:XS=71.850,YS=179.351,XE=73.491,YE=178.753,LE=2,AP=8
LINE:XS=73.491,YS=178.753,XE=72.895,YE=177.112,LE=2,AP=8
LINE:XS=72.895,YS=177.112,XE=71.253,YE=177.709,LE=2,AP=8
GROUP: PAINTED
GROUP: LINES
LINE:XS=73.065,YS=178.276,XE=71.872,YE=178.710,LE=2,AP=8
LINE:XS=72.902,YS=177.830,XE=71.708,YE=178.264,LE=2,AP=8
ENDGR:
GROUP: LOOP
LINE:XS=72.751,YS=177.417,XE=71.558,YE=177.851,LE=2,AP=8
LINE:XS=73.187,YS=178.610,XE=72.751,YE=177.417,LE=2,AP=8
LINE:XS=71.993,YS=179.044,XE=73.187,YE=178.610,LE=2,AP=8
LINE:XS=71.558,YS=177.851,XE=71.993,YE=179.044,LE=2,AP=8
ENDGR:
ENDGR:
LINE:XS=72.390,YS=178.197,XE=70.326,YE=173.514,LE=2,AP=24
LINE:XS=67.707,YS=185.499,XE=76.041,YE=183.039,LE=2,AP=24
LINE:XS=64.294,YS=183.991,XE=67.707,YE=185.499,LE=2,AP=24
LINE:XS=68.717,YS=180.490,XE=68.121,YE=178.849,LE=2,AP=8
LINE:XS=67.077,YS=181.087,XE=68.717,YE=180.490,LE=2,AP=8
LINE:XS=66.480,YS=179.448,XE=67.077,YE=181.087,LE=2,AP=8
GROUP:
LINE:XS=80.297,YS=188.862,XE=68.362,YE=193.206,LE=3,AP=255
LINE:XS=64.018,YS=181.272,XE=75.952,YE=176.928,LE=3,AP=255
LAND:X=72.157,Y=185.067,LE=3,AP=118
LINE:XS=68.362,YS=193.206,XE=64.018,YE=181.272,LE=3,AP=255
LINE:XS=75.952,YS=176.928,XE=80.297,YE=188.862,LE=3,AP=255
ENDGR:
GROUP: PAINTED
GROUP: LINES
LINE:XS=68.291,YS=180.013,XE=67.097,YE=180.448,LE=2,AP=8
LINE:XS=68.128,YS=179.567,XE=66.935,YE=180.001,LE=2,AP=8
ENDGR:
GROUP: LOOP
LINE:XS=67.978,YS=179.155,XE=66.784,YE=179.589,LE=2,AP=8
LINE:XS=68.413,YS=180.348,XE=67.978,YE=179.155,LE=2,AP=8
LINE:XS=67.219,YS=180.782,XE=68.413,YE=180.348,LE=2,AP=8
LINE:XS=66.784,YS=179.589,XE=67.219,YE=180.782,LE=2,AP=8
ENDGR:
ENDGR:
LAND:X=71.942,Y=191.903,LE=8,AP=20
LINE:XS=73.061,YS=192.424,XE=72.464,YE=190.784,LE=2,AP=8
LINE:XS=72.464,YS=190.784,XE=70.824,YE=191.380,LE=2,AP=8
LINE:XS=70.824,YS=191.380,XE=71.421,YE=193.021,LE=2,AP=8
LAND:X=76.716,Y=190.165,LE=8,AP=20
LINE:XS=77.834,YS=190.687,XE=77.237,YE=189.046,LE=2,AP=8
LINE:XS=75.597,YS=189.644,XE=76.195,YE=191.284,LE=2,AP=8
LINE:XS=77.237,YS=189.046,XE=75.597,YE=189.644,LE=2,AP=8
GROUP: PAINTED
GROUP: LINES
LINE:XS=77.409,YS=190.210,XE=76.214,YE=190.644,LE=2,AP=8
LINE:XS=77.245,YS=189.764,XE=76.053,YE=190.198,LE=2,AP=8
ENDGR:
GROUP: LOOP
LINE:XS=77.095,YS=189.351,XE=75.903,YE=189.785,LE=2,AP=8
LINE:XS=77.530,YS=190.544,XE=77.095,YE=189.351,LE=2,AP=8
LINE:XS=76.336,YS=190.979,XE=77.530,YE=190.544,LE=2,AP=8
LINE:XS=75.903,YS=189.785,XE=76.336,YE=190.979,LE=2,AP=8
ENDGR:
ENDGR:
GROUP: PAINTED
GROUP: LINES
LINE:XS=72.634,YS=191.947,XE=71.442,YE=192.382,LE=2,AP=8
LINE:XS=72.473,YS=191.501,XE=71.278,YE=191.936,LE=2,AP=8
ENDGR:
GROUP: LOOP
LINE:XS=72.322,YS=191.088,XE=71.128,YE=191.523,LE=2,AP=8
LINE:XS=72.756,YS=192.282,XE=72.322,YE=191.088,LE=2,AP=8
LINE:XS=71.563,YS=192.716,XE=72.756,YE=192.282,LE=2,AP=8
LINE:XS=71.128,YS=191.523,XE=71.563,YE=192.716,LE=2,AP=8
ENDGR:
ENDGR:
LINE:XS=76.195,YS=191.284,XE=77.834,YE=190.687,LE=2,AP=8
LINE:XS=71.914,YS=191.929,XE=79.534,YE=175.578,LE=2,AP=24
LINE:XS=67.310,YS=183.198,XE=66.040,YE=182.563,LE=2,AP=24
LINE:XS=76.041,YS=174.149,XE=74.613,YE=180.975,LE=2,AP=24
LINE:XS=74.613,YS=180.975,XE=67.310,YE=183.198,LE=2,AP=24
LAND:X=54.189,Y=127.415,LE=8,AP=20
LAND:X=54.189,Y=136.415,LE=8,AP=20
LAND:X=54.188,Y=149.750,LE=8,AP=20
LAND:X=54.188,Y=140.750,LE=8,AP=20
LAND:X=125.943,Y=140.750,LE=8,AP=20
LAND:X=125.943,Y=149.750,LE=8,AP=20
LAND:X=125.943,Y=127.415,LE=8,AP=20
LAND:X=125.943,Y=136.415,LE=8,AP=20
LINE:XS=44.450,YS=125.254,XE=50.720,YE=125.254,LE=2,AP=24
LINE:XS=50.720,YS=125.254,XE=52.149,YE=126.683,LE=2,AP=24
LINE:XS=52.149,YS=143.907,XE=58.261,YE=150.019,LE=2,AP=24
LINE:XS=52.149,YS=126.683,XE=52.149,YE=143.907,LE=2,AP=24
LINE:XS=132.318,YS=147.796,XE=129.778,YE=147.796,LE=2,AP=24
LINE:XS=129.778,YS=134.382,XE=132.318,YE=134.382,LE=2,AP=24
LINE:XS=129.778,YS=147.796,XE=128.191,YE=146.209,LE=2,AP=24
LINE:XS=128.191,YS=135.969,XE=129.778,YE=134.382,LE=2,AP=24
LINE:XS=128.191,YS=146.209,XE=128.191,YE=135.969,LE=2,AP=24
LINE:XS=128.191,YS=146.209,XE=126.444,YE=146.209,LE=2,AP=24
LAND:X=125.913,Y=149.724,LE=2,AP=26
LAND:X=125.944,Y=140.755,LE=2,AP=26
LAND:X=125.960,Y=136.421,LE=2,AP=26
LAND:X=125.944,Y=127.421,LE=2,AP=26
LAND:X=54.194,Y=149.739,LE=2,AP=26
LAND:X=54.194,Y=140.755,LE=2,AP=26
LAND:X=54.194,Y=136.421,LE=2,AP=26
LAND:X=54.194,Y=127.421,LE=2,AP=26
LINE:XS=81.598,YS=198.120,XE=67.945,YE=198.120,LE=2,AP=24
LINE:XS=57.785,YS=191.770,XE=61.595,YE=191.770,LE=2,AP=24
LINE:XS=67.945,YS=198.120,XE=61.595,YE=191.770,LE=2,AP=24
LINE:XS=99.060,YS=198.120,XE=112.713,YE=198.120,LE=2,AP=24
LINE:XS=122.873,YS=191.770,XE=119.063,YE=191.770,LE=2,AP=24
LINE:XS=112.713,YS=198.120,XE=119.063,YE=191.770,LE=2,AP=24
LAND:X=96.520,Y=198.120,LE=2,AP=30
FLSH:X=95.409,Y=198.120,LE=2,AP=30
FLSH:X=95.409,Y=197.168,LE=2,AP=30
LINE:XS=89.059,YS=196.374,XE=89.059,YE=199.073,LE=11,AP=255
LINE:XS=89.059,YS=196.374,XE=88.741,YE=196.057,LE=11,AP=255
GROUP:
LINE:XS=87.285,YS=196.533,XE=87.285,YE=197.333,LE=3,SQ=0
LINE:XS=86.085,YS=196.533,XE=86.085,YE=197.333,LE=3,SQ=0
LINE:XS=85.885,YS=196.533,XE=85.885,YE=197.333,LE=3,SQ=0
LINE:XS=85.885,YS=196.533,XE=87.485,YE=196.533,LE=3,SQ=0
LINE:XS=85.885,YS=197.333,XE=87.485,YE=197.333,LE=3,SQ=0
LINE:XS=87.485,YS=197.333,XE=87.485,YE=196.533,LE=3,SQ=0
ENDGR:
GROUP:
LINE:XS=87.285,YS=197.962,XE=87.285,YE=198.762,LE=3,SQ=0
LINE:XS=86.085,YS=197.962,XE=86.085,YE=198.762,LE=3,SQ=0
LINE:XS=85.885,YS=197.962,XE=85.885,YE=198.762,LE=3,SQ=0
LINE:XS=85.885,YS=197.962,XE=87.485,YE=197.962,LE=3,SQ=0
LINE:XS=85.885,YS=198.762,XE=87.485,YE=198.762,LE=3,SQ=0
LINE:XS=87.485,YS=198.762,XE=87.485,YE=197.962,LE=3,SQ=0
ENDGR:
LINE:XS=89.059,YS=199.072,XE=88.741,YE=199.390,LE=11,AP=255
LINE:XS=91.598,YS=199.072,XE=91.916,YE=199.390,LE=11,AP=255
GROUP:
LINE:XS=93.372,YS=197.962,XE=93.372,YE=198.762,LE=3,SQ=0
LINE:XS=94.572,YS=197.962,XE=94.572,YE=198.762,LE=3,SQ=0
LINE:XS=94.772,YS=197.962,XE=94.772,YE=198.762,LE=3,SQ=0
LINE:XS=94.772,YS=197.962,XE=93.172,YE=197.962,LE=3,SQ=0
LINE:XS=94.772,YS=198.762,XE=93.172,YE=198.762,LE=3,SQ=0
LINE:XS=93.172,YS=198.762,XE=93.172,YE=197.962,LE=3,SQ=0
ENDGR:
GROUP:
LINE:XS=93.372,YS=196.533,XE=93.372,YE=197.333,LE=3,SQ=0
LINE:XS=94.572,YS=196.533,XE=94.572,YE=197.333,LE=3,SQ=0
LINE:XS=94.772,YS=196.533,XE=94.772,YE=197.333,LE=3,SQ=0
LINE:XS=94.772,YS=196.533,XE=93.172,YE=196.533,LE=3,SQ=0
LINE:XS=94.772,YS=197.333,XE=93.172,YE=197.333,LE=3,SQ=0
LINE:XS=93.172,YS=197.333,XE=93.172,YE=196.533,LE=3,SQ=0
ENDGR:
LINE:XS=91.598,YS=196.374,XE=91.916,YE=196.057,LE=11,AP=255
LINE:XS=91.598,YS=196.374,XE=91.598,YE=199.073,LE=11,AP=255
LINE:XS=90.170,YS=189.230,XE=90.170,YE=169.228,LE=2,AP=24
FLSH:X=85.249,Y=197.168,LE=2,AP=30
LAND:X=84.138,Y=198.120,LE=2,AP=30
FLSH:X=85.249,Y=198.120,LE=2,AP=30
LAND:X=90.170,Y=191.770,LE=2,AP=30
FLSH:X=89.059,Y=191.770,LE=2,AP=30
FLSH:X=91.282,Y=191.770,LE=2,AP=30
GROUP:
LINE:XS=93.397,YS=191.373,XE=93.397,YE=192.173,LE=3,SQ=0
LINE:XS=92.197,YS=191.373,XE=92.197,YE=192.173,LE=3,SQ=0
LINE:XS=91.997,YS=191.373,XE=91.997,YE=192.173,LE=3,SQ=0
LINE:XS=91.997,YS=191.373,XE=93.597,YE=191.373,LE=3,SQ=0
LINE:XS=91.997,YS=192.173,XE=93.597,YE=192.173,LE=3,SQ=0
LINE:XS=93.597,YS=192.173,XE=93.597,YE=191.373,LE=3,SQ=0
ENDGR:
LINE:XS=94.139,YS=190.818,XE=94.139,YE=192.723,LE=11,AP=255
GROUP:
LINE:XS=86.944,YS=192.167,XE=86.944,YE=191.367,LE=3,SQ=0
LINE:XS=88.144,YS=192.167,XE=88.144,YE=191.367,LE=3,SQ=0
LINE:XS=88.344,YS=192.167,XE=88.344,YE=191.367,LE=3,SQ=0
LINE:XS=88.344,YS=192.167,XE=86.744,YE=192.167,LE=3,SQ=0
LINE:XS=88.344,YS=191.367,XE=86.744,YE=191.367,LE=3,SQ=0
LINE:XS=86.744,YS=191.367,XE=86.744,YE=192.167,LE=3,SQ=0
ENDGR:
LINE:XS=86.202,YS=192.722,XE=86.202,YE=190.817,LE=11,AP=255
LINE:XS=83.820,YS=135.573,XE=83.820,YE=139.700,LE=2,AP=24
LINE:XS=81.280,YS=137.319,XE=81.280,YE=139.700,LE=2,AP=24
LINE:XS=86.360,YS=139.700,XE=86.360,YE=135.573,LE=2,AP=24
GROUP: PAD
LAND:X=81.280,Y=142.240,LE=2,AP=28
LAND:X=81.280,Y=142.240,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=83.820,Y=142.240,LE=2,AP=28
LAND:X=83.820,Y=142.240,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=86.360,Y=142.240,LE=2,AP=28
LAND:X=86.360,Y=142.240,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=81.280,Y=139.700,LE=2,AP=28
LAND:X=81.280,Y=139.700,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=83.820,Y=139.700,LE=2,AP=28
LAND:X=83.820,Y=139.700,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=86.360,Y=139.700,LE=2,AP=28
LAND:X=86.360,Y=139.700,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=78.740,Y=139.700,LE=2,AP=28
LAND:X=78.740,Y=139.700,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=78.740,Y=142.240,LE=2,AP=28
LAND:X=78.740,Y=142.240,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=91.440,Y=139.700,LE=2,AP=28
LAND:X=91.440,Y=139.700,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=93.980,Y=139.700,LE=2,AP=28
LAND:X=93.980,Y=139.700,LE=8,AP=14
ENDGR:
LINE:XS=88.900,YS=137.319,XE=88.900,YE=139.700,LE=2,AP=24
GROUP: PAD
LAND:X=88.900,Y=142.240,LE=2,AP=28
LAND:X=88.900,Y=142.240,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=88.900,Y=139.700,LE=2,AP=28
LAND:X=88.900,Y=139.700,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=101.600,Y=142.240,LE=2,AP=28
LAND:X=101.600,Y=142.240,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=99.060,Y=142.240,LE=2,AP=28
LAND:X=99.060,Y=142.240,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=96.520,Y=142.240,LE=2,AP=28
LAND:X=96.520,Y=142.240,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=93.980,Y=142.240,LE=2,AP=28
LAND:X=93.980,Y=142.240,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=91.440,Y=142.240,LE=2,AP=28
LAND:X=91.440,Y=142.240,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=96.520,Y=139.700,LE=2,AP=28
LAND:X=96.520,Y=139.700,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=99.060,Y=139.700,LE=2,AP=28
LAND:X=99.060,Y=139.700,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=101.600,Y=139.700,LE=8,AP=14
ENDGR:
GROUP:
LINE:XS=100.489,YS=140.018,XE=100.489,YE=139.383,LE=11,AP=255
LINE:XS=101.918,YS=140.811,XE=101.283,YE=140.811,LE=11,AP=255
LINE:XS=102.711,YS=140.018,XE=102.711,YE=139.383,LE=11,AP=255
LINE:XS=101.283,YS=138.589,XE=101.918,YE=138.589,LE=11,AP=255
ENDGR:
LINE:XS=101.600,YS=142.240,XE=116.840,YE=154.464,LE=2,AP=24
LINE:XS=117.158,YS=167.958,XE=99.060,YE=142.240,LE=2,AP=24
LINE:XS=110.966,YS=162.719,XE=96.520,YE=142.240,LE=2,AP=24
LINE:XS=93.980,YS=142.240,XE=108.268,YE=162.878,LE=2,AP=24
LINE:XS=91.440,YS=142.240,XE=100.489,YE=162.084,LE=2,AP=24
LINE:XS=117.634,YS=152.083,XE=116.761,YE=154.305,LE=2,AP=24
LINE:XS=126.444,YS=146.209,XE=120.570,YE=152.083,LE=2,AP=24
LINE:XS=120.570,YS=152.083,XE=117.634,YE=152.083,LE=2,AP=24
LINE:XS=70.327,YS=145.256,XE=58.261,YE=145.256,LE=2,AP=24
LINE:XS=58.261,YS=150.019,XE=70.961,YE=150.019,LE=2,AP=24
LINE:XS=70.961,YS=150.019,XE=78.740,YE=142.240,LE=2,AP=24
LINE:XS=78.740,YS=139.700,XE=75.882,YE=139.700,LE=2,AP=24
LINE:XS=75.882,YS=139.700,XE=70.326,YE=145.256,LE=2,AP=24
LINE:XS=58.579,YS=127.000,XE=75.247,YE=127.000,LE=2,AP=24
LINE:XS=75.247,YS=127.000,XE=83.820,YE=135.573,LE=2,AP=24
LINE:XS=60.484,YS=129.381,XE=73.342,YE=129.381,LE=2,AP=24
LINE:XS=73.342,YS=129.381,XE=81.280,YE=137.319,LE=2,AP=24
LINE:XS=92.552,YS=129.381,XE=119.539,YE=129.381,LE=2,AP=24
LINE:XS=86.360,YS=135.573,XE=92.551,YE=129.381,LE=2,AP=24
LINE:XS=94.298,YS=131.921,XE=88.900,YE=137.319,LE=2,AP=24
LINE:XS=119.539,YS=142.716,XE=108.744,YE=131.921,LE=2,AP=24
LINE:XS=108.744,YS=131.921,XE=94.298,YE=131.921,LE=2,AP=24
LINE:XS=67.945,YS=166.370,XE=88.900,YE=145.415,LE=2,AP=24
LINE:XS=88.900,YS=145.415,XE=88.900,YE=142.240,LE=2,AP=24
LINE:XS=68.580,YS=162.560,XE=86.360,YE=144.780,LE=2,AP=24
LINE:XS=86.360,YS=144.780,XE=86.360,YE=142.240,LE=2,AP=24
LINE:XS=83.820,YS=142.240,XE=83.820,YE=144.145,LE=2,AP=24
LINE:XS=83.820,YS=144.145,XE=66.040,YE=162.084,LE=2,AP=24
LINE:XS=63.976,YS=164.148,XE=66.040,YE=162.084,LE=2,AP=18
LINE:XS=81.280,YS=143.510,XE=81.280,YE=142.240,LE=2,AP=24
LINE:XS=56.039,YS=170.656,XE=56.039,YE=168.751,LE=2,AP=24
LINE:XS=56.039,YS=168.751,XE=81.280,YE=143.510,LE=2,AP=24
LINE:XS=51.276,YS=170.974,XE=66.199,YE=156.051,LE=2,AP=24
LINE:XS=51.276,YS=172.403,XE=51.276,YE=170.974,LE=2,AP=24
LINE:XS=66.199,YS=156.051,XE=66.834,YE=153.829,LE=2,AP=24
LINE:XS=66.834,YS=153.829,XE=66.199,YE=151.924,LE=2,AP=24
LINE:XS=63.976,YS=177.006,XE=65.326,YE=170.498,LE=2,AP=24
LINE:XS=66.040,YS=182.563,XE=63.976,YE=177.006,LE=2,AP=24
LINE:XS=65.405,YS=170.339,XE=65.723,YE=169.228,LE=2,AP=18
LINE:XS=65.723,YS=169.228,XE=63.976,YE=164.148,LE=2,AP=18
LINE:XS=57.944,YS=125.095,XE=136.049,YE=125.095,LE=2,AP=24
LINE:XS=56.356,YS=126.683,XE=57.944,YE=125.095,LE=2,AP=24
LAND:X=61.243,Y=196.560,LE=11,AP=50
LAND:X=119.236,Y=196.560,LE=11,AP=50
LAND:X=21.255,Y=176.566,LE=11,AP=50
LAND:X=21.255,Y=128.596,LE=11,AP=50
LAND:X=159.237,Y=128.557,LE=11,AP=50
LAND:X=159.237,Y=176.566,LE=11,AP=50
