
/**********UART通信規格_対コントローラ**************
 * 9600bps
 * (0)'S’
 * (1)'S'
 * (2)右十字[7]D[6]U[5]R[4]L 左十字[3]D[2]U[1]R[0]L
 * (3)(2)のNOT
 * (4)右レバー[7]RLD[6]RLU 左レバー[5]LLD [4]LLU　右上下[3]RD[2]RU 左上下[1]LD[0]LU
 * (5)(4)のNOT
 * (6)左アナログ水平方向[0]?[7]LH
 * (7)(6)のNOT
 * (8)左アナログ垂直方向[0]?[7]LV
 * (9)(8)のNOT
 * (10)右アナログ水平方向[0]?[7]RH
 * (11)(10)のNOT
 * (12)右アナログ垂直方向[0]?[7]RV
 * (13)(12)のNOT
 * (14)[7],[6]W/A　右LED[5]LEDR　左LED[4]LEDL　左モードSW[3]LMS　右モードSW[2]RMS　右アナログ押込[1]R3　左アナログ押込[0]L3　
 * (15)(14)のNOT
 * (16)'E'
 * (17)'E'
 * ※これを満たさないデータは破棄される
 *
 *
 *
 *
 *
******************************************/