[Version]
PCBE:Version 0.60.1

[BoardSize]
X:300
Y:210
GRID:0.01,4
ORIGIN:X=0.000,Y=0.000

[LayerDef]
0:NAME=補助,COLOR=0,DISP=ON,ACTIV=ON,PRINT=ON
1:NAME=パターン１,COLOR=2,DISP=ON,ACTIV=ON,PRINT=ON
2:NAME=パターン２,COLOR=5,DISP=ON,ACTIV=ON,PRINT=ON
3:NAME=部品表,COLOR=8,DISP=ON,ACTIV=ON,PRINT=ON
4:NAME=部品裏,COLOR=11,DISP=ON,ACTIV=ON,PRINT=ON
5:NAME=空中配線,COLOR=3,DISP=ON,ACTIV=ON,PRINT=ON
6:NAME=表面配線,COLOR=6,DISP=ON,ACTIV=ON,PRINT=ON
7:NAME=外形,COLOR=9,DISP=ON,ACTIV=ON,PRINT=ON
8:NAME=孔,COLOR=4,DISP=ON,ACTIV=ON,PRINT=ON
9:NAME=基準,COLOR=12,DISP=ON,ACTIV=ON,PRINT=ON
10:NAME=基準線,COLOR=0,DISP=ON,ACTIV=ON,PRINT=ON
11:NAME=直接加工裏,COLOR=1,DISP=ON,ACTIV=ON,PRINT=ON
24:NAME=カット(パターン-A),COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
25:NAME=カット(パターン-B),COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
32:NAME=部品図-A (マウント図),COLOR=10,DISP=OFF,ACTIV=OFF,PRINT=OFF
33:NAME=部品図-B (マウント図),COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
34:NAME=部品番号-A (マウント図),COLOR=10,DISP=OFF,ACTIV=OFF,PRINT=OFF
35:NAME=部品番号-B (マウント図),COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
36:NAME=部品定数-A (マウント図),COLOR=10,DISP=OFF,ACTIV=OFF,PRINT=OFF
37:NAME=部品定数-B (マウント図),COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
40:NAME=クリーム半田-A,COLOR=0,DISP=OFF,ACTIV=OFF,PRINT=OFF
41:NAME=クリーム半田-B,COLOR=0,DISP=OFF,ACTIV=OFF,PRINT=OFF
42:NAME=孔(NO-TH),COLOR=0,DISP=ON,ACTIV=ON,PRINT=ON
224:NAME=ジャンパー,COLOR=7,DISP=OFF,ACTIV=OFF,PRINT=OFF

[PadDef]
0:LE=2,AP=23|LE=8,AP=14
1:LE=2,AP=28|LE=8,AP=14
2:LE=2,AP=28|LE=8,AP=18
3:LE=2,AP=33|LE=8,AP=18
4:LE=2,AP=33|LE=8,AP=20
5:LE=2,AP=38|LE=8,AP=20
6:LE=1,AP=23|LE=8,AP=14
7:LE=1,AP=28|LE=8,AP=14
8:LE=1,AP=28|LE=8,AP=18
9:LE=1,AP=33|LE=8,AP=18
10:LE=1,AP=33|LE=8,AP=20
11:LE=1,AP=38|LE=8,AP=20
12:LE=2,AP=28|LE=6,AP=30|LE=8,AP=16
13:LE=2,AP=28|LE=6,AP=30|LE=42,AP=16
14:LE=2,AP=33|LE=6,AP=35|LE=8,AP=18
15:LE=2,AP=33|LE=6,AP=35|LE=42,AP=18
16:LE=1,AP=28|LE=5,AP=30|LE=8,AP=16
17:LE=1,AP=28|LE=5,AP=30|LE=42,AP=16
18:LE=1,AP=33|LE=5,AP=35|LE=8,AP=18
19:LE=1,AP=33|LE=5,AP=35|LE=42,AP=18
20:LE=1,AP=28|LE=2,AP=28|LE=5,AP=30|LE=6,AP=18|LE=8,AP=16
21:LE=1,AP=24|LE=2,AP=24|LE=5,AP=26|LE=6,AP=18|LE=8,AP=16
22:LE=1,AP=21|LE=2,AP=28|LE=5,AP=18|LE=6,AP=30|LE=8,AP=16
23:LE=1,AP=28|LE=2,AP=21|LE=5,AP=30|LE=6,AP=18|LE=8,AP=16
24:LE=1,AP=21|LE=2,AP=24|LE=5,AP=18|LE=6,AP=26|LE=8,AP=16
25:LE=1,AP=24|LE=2,AP=21|LE=5,AP=26|LE=6,AP=18|LE=8,AP=16
26:LE=1,AP=18|LE=2,AP=18|LE=5,AP=8|LE=6,AP=8|LE=8,AP=8
27:LE=1,AP=14|LE=2,AP=14|LE=5,AP=8|LE=6,AP=8|LE=8,AP=8
28:LE=1,AP=12|LE=2,AP=12|LE=5,AP=6|LE=6,AP=6|LE=8,AP=6
29:LE=1,AP=10|LE=2,AP=10|LE=5,AP=4|LE=6,AP=4|LE=8,AP=4
30:LE=1,AP=8|LE=2,AP=8|LE=5,AP=4|LE=6,AP=4|LE=8,AP=4
31:LE=2,AP=28|LE=6,AP=30|LE=8,AP=23|LE=8,AP=14
32:LE=8,AP=18|LE=2,AP=36
33:LE=8,AP=20|LE=2,AP=40|LE=3,AP=73
34:LE=8,AP=18|LE=2,AP=30
35:LE=8,AP=18|LE=2,AP=43
36:LE=2,AP=36|LE=8,AP=20
37:LE=8,AP=14|LE=2,AP=30
38:LE=2,AP=30|LE=8,AP=20
39:LE=8,AP=14
40:LE=8,AP=20
41:LE=1,AP=24|LE=2,AP=28|LE=8,AP=18
42:LE=1,AP=28|LE=2,AP=28|LE=8,AP=18
43:LE=1,AP=32|LE=2,AP=32|LE=8,AP=18
44:LE=1,AP=40|LE=2,AP=40|LE=8,AP=18
45:LE=1,AP=24|LE=2,AP=33|LE=8,AP=18
46:LE=1,AP=33|LE=2,AP=33|LE=8,AP=14
47:LE=1,AP=18|LE=2,AP=38|LE=8,AP=18
48:LE=1,AP=38|LE=2,AP=38|LE=8,AP=18
49:LE=1,AP=48|LE=2,AP=48|LE=8,AP=18
50:LE=8,AP=18
51:LE=2,AP=40|LE=8,AP=18
52:LE=2,AP=24|LE=8,AP=14
53:LE=2,AP=32|LE=8,AP=18
54:LE=8,AP=14|LE=2,AP=20

[FlshDef]
253:0.225
254:0.175
255:0.125

[LineDef]
243:0.225
244:0.175
245:0.125
246:0.080
247:0.065
248:0.050
249:0.040
250:0.030
251:0.025
252:0.020
253:0.015
254:0.010
255:0.001

[DrawItems]
LINE:XS=195.524,YS=150.589,XE=187.586,YE=158.447,LE=2,AP=20
LINE:XS=187.586,YS=158.447,XE=187.586,YE=159.003,LE=2,AP=20
LINE:XS=190.047,YS=158.526,XE=195.365,YE=153.208,LE=2,AP=26
LINE:XS=187.586,YS=158.685,XE=187.586,YE=160.511,LE=2,AP=14
LINE:XS=190.047,YS=162.416,XE=190.047,YE=160.511,LE=2,AP=26
LINE:XS=190.047,YS=160.431,XE=190.047,YE=158.526,LE=2,AP=26
LINE:XS=167.57,YS=170.75,XE=207.57,YE=170.75,LE=0,AP=255
LINE:XS=195.32,YS=143.25,XE=179.82,YE=158.25,LE=0,AP=255
LINE:XS=179.82,YS=158.25,XE=195.32,YE=143.25,LE=0,AP=0
LINE:XS=179.82,YS=143.25,XE=195.32,YE=158.25,LE=0,AP=255
LAND:X=190.068,Y=160.499,LE=2,AP=30
LAND:X=190.068,Y=160.499,LE=8,AP=18
LAND:X=187.568,Y=160.499,LE=2,AP=28
LAND:X=187.568,Y=160.499,LE=8,AP=18
LAND:X=185.068,Y=160.5,LE=8,AP=18
LINE:XS=179.82,YS=143.25,XE=195.32,YE=158.25,LE=0,AP=0
LINE:XS=167.57,YS=130.75,XE=207.57,YE=170.75,LE=0,AP=255
LINE:XS=167.57,YS=170.75,XE=207.57,YE=130.75,LE=0,AP=255
LINE:XS=167.57,YS=130.75,XE=167.57,YE=170.75,LE=0,AP=255
LINE:XS=57.57,YS=170.75,XE=207.57,YE=170.75,LE=7,AP=255
ARC:X=187.586,Y=150.748,R=15,ST=0,END=360,LE=3,AP=255
GROUP:
LAND:X=195.318,Y=144.599,LE=2,AP=30
LAND:X=195.318,Y=143.599,LE=2,AP=30
LAND:X=179.817,Y=144.6,LE=2,AP=30
LAND:X=179.818,Y=143.6,LE=2,AP=30
LAND:X=179.818,Y=157.9,LE=2,AP=30
LAND:X=179.817,Y=156.9,LE=2,AP=30
LAND:X=195.317,Y=157.899,LE=2,AP=30
LAND:X=195.318,Y=156.899,LE=2,AP=30
LINE:XS=192.317,YS=162.249,XE=192.318,YE=158.25,LE=3,AP=0
LAND:X=183.067,Y=146.249,LE=3,AP=34
LAND:X=192.068,Y=146.249,LE=3,AP=34
LAND:X=192.068,Y=155.25,LE=3,AP=34
LINE:XS=193.318,YS=143.25,XE=193.317,YE=136.249,LE=3,AP=0
LINE:XS=181.818,YS=136.249,XE=181.817,YE=143.249,LE=3,AP=0
LAND:X=187.567,Y=140.249,LE=3,AP=34
LAND:X=183.067,Y=155.25,LE=3,AP=34
LINE:XS=182.818,YS=158.249,XE=182.818,YE=162.25,LE=3,AP=0
LINE:XS=195.318,YS=158.25,XE=179.818,YE=158.249,LE=3,AP=0
LINE:XS=179.818,YS=143.249,XE=195.317,YE=143.25,LE=3,AP=0
LINE:XS=179.818,YS=158.249,XE=179.818,YE=143.249,LE=3,AP=0
LINE:XS=195.317,YS=146.249,XE=199.318,YE=146.25,LE=3,AP=0
LINE:XS=199.317,YS=155.25,XE=195.318,YE=155.249,LE=3,AP=0
LINE:XS=195.317,YS=143.25,XE=195.318,YE=158.25,LE=3,AP=0
LINE:XS=199.318,YS=146.25,XE=199.317,YE=155.25,LE=3,AP=0
LINE:XS=182.818,YS=162.25,XE=192.317,YE=162.249,LE=3,AP=0
LINE:XS=193.317,YS=136.249,XE=181.818,YE=136.249,LE=3,AP=0
LAND:X=179.817,Y=144.6,LE=8,AP=18
LAND:X=179.818,Y=143.6,LE=8,AP=18
LAND:X=179.818,Y=157.9,LE=8,AP=18
LAND:X=179.817,Y=156.9,LE=8,AP=18
LAND:X=195.318,Y=144.599,LE=8,AP=18
LAND:X=195.318,Y=143.599,LE=8,AP=18
LAND:X=195.317,Y=157.899,LE=8,AP=18
LAND:X=195.318,Y=156.899,LE=8,AP=18
ENDGR:
GROUP:
GROUP:
GROUP: PAD
LAND:X=164.25,Y=165.67,LE=8,AP=18
LAND:X=164.25,Y=165.67,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=169.33,Y=165.67,LE=8,AP=18
LAND:X=169.33,Y=165.67,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=164.25,Y=160.59,LE=8,AP=18
LAND:X=164.25,Y=160.59,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=164.25,Y=158.05,LE=8,AP=18
LAND:X=164.25,Y=158.05,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=166.79,Y=160.59,LE=8,AP=18
LAND:X=166.79,Y=160.59,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=166.79,Y=158.05,LE=8,AP=18
LAND:X=166.79,Y=158.05,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=169.33,Y=158.05,LE=8,AP=18
LAND:X=169.33,Y=158.05,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=169.33,Y=160.59,LE=8,AP=18
LAND:X=169.33,Y=160.59,LE=2,AP=30
ENDGR:
ENDGR:
LINE:XS=166.79,YS=165.67,XE=161.71,YE=165.67,LE=3,AP=255
LINE:XS=166.79,YS=165.67,XE=171.87,YE=165.67,LE=3,AP=255
LINE:XS=171.87,YS=165.67,XE=171.87,YE=170.115,LE=3,AP=255
LINE:XS=171.87,YS=170.115,XE=171.235,YE=170.115,LE=3,AP=255
LAND:X=171.235,Y=170.115,LE=3,AP=255
LINE:XS=170.6,YS=170.75,XE=170.6,YE=170.115,LE=3,AP=255
LINE:XS=171.235,YS=170.115,XE=170.6,YE=170.115,LE=3,AP=255
LINE:XS=161.71,YS=165.67,XE=161.71,YE=170.115,LE=3,AP=255
LINE:XS=162.98,YS=170.75,XE=170.6,YE=170.75,LE=3,AP=255
LINE:XS=162.98,YS=170.115,XE=161.71,YE=170.115,LE=3,AP=255
LINE:XS=162.98,YS=170.115,XE=162.98,YE=170.75,LE=3,AP=255
ENDGR:
LINE:XS=189.333,YS=163.13,XE=190.047,YE=162.416,LE=2,AP=26
LINE:XS=166.79,YS=163.13,XE=148.534,YE=163.13,LE=2,AP=26
LINE:XS=166.79,YS=158.05,XE=166.79,YE=163.13,LE=2,AP=26
LINE:XS=189.333,YS=163.13,XE=166.79,YE=163.13,LE=2,AP=26
LINE:XS=164.25,YS=154.24,XE=164.25,YE=158.05,LE=2,AP=20
LINE:XS=166.79,YS=119.95,XE=166.79,YE=151.7,LE=2,AP=20
LINE:XS=166.79,YS=151.7,XE=164.25,YE=154.24,LE=2,AP=20
LINE:XS=169.33,YS=119.95,XE=169.33,YE=158.05,LE=2,AP=20
LINE:XS=168.06,YS=163.13,XE=166.79,YE=161.86,LE=2,AP=26
LINE:XS=165.52,YS=163.13,XE=166.79,YE=161.86,LE=2,AP=26
LINE:XS=184.729,YS=161.623,XE=185.364,YE=161.623,LE=11,AP=255
LINE:XS=186.158,YS=160.829,XE=186.158,YE=160.194,LE=11,AP=255
LINE:XS=184.729,YS=159.4,XE=185.364,YE=159.4,LE=11,AP=255
LINE:XS=183.935,YS=160.829,XE=183.935,YE=160.194,LE=11,AP=255
GROUP: PAD
LAND:X=146.47,Y=107.568,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=151.233,Y=110.743,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=146.47,Y=110.743,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=146.47,Y=109.155,LE=8,AP=14
ENDGR:
LINE:XS=191.396,YS=134.158,XE=191.396,YE=136.619,LE=2,AP=26
LINE:XS=191.396,YS=136.619,XE=193.857,YE=136.619,LE=2,AP=26
LINE:XS=196.159,YS=146.62,XE=198.223,YE=146.62,LE=2,AP=10
LINE:XS=189.491,YS=146.62,XE=196.159,YE=146.62,LE=2,AP=20
LINE:XS=198.223,YS=146.62,XE=198.937,YE=147.334,LE=2,AP=10
LINE:XS=198.937,YS=147.334,XE=198.937,YE=148.763,LE=2,AP=10
LINE:XS=196.635,YS=149.478,XE=195.048,YE=151.065,LE=2,AP=10
LINE:XS=198.222,YS=149.478,XE=196.635,YE=149.478,LE=2,AP=10
LINE:XS=198.937,YS=148.763,XE=198.222,YE=149.478,LE=2,AP=10
LINE:XS=191.396,YS=134.158,XE=191.396,YE=131.142,LE=2,AP=26
LINE:XS=201.953,YS=144.715,XE=191.396,YE=134.158,LE=2,AP=26
LINE:XS=191.396,YS=130.19,XE=191.396,YE=134.317,LE=2,AP=24
LINE:XS=201.953,YS=150.668,XE=201.953,YE=144.715,LE=2,AP=26
LINE:XS=199.413,YS=153.208,XE=201.953,YE=150.668,LE=2,AP=26
LINE:XS=197.349,YS=153.208,XE=199.413,YE=153.208,LE=2,AP=26
LINE:XS=200.286,YS=149.716,XE=199.254,YE=150.748,LE=2,AP=20
LINE:XS=199.254,YS=150.748,XE=197.27,YE=150.748,LE=2,AP=20
LINE:XS=190.126,YS=145.191,XE=191.952,YE=145.191,LE=2,AP=20
LINE:XS=187.586,YS=142.651,XE=190.126,YE=145.191,LE=2,AP=20
LINE:XS=187.586,YS=129.713,XE=187.586,YE=142.651,LE=2,AP=20
LINE:XS=186.078,YS=143.207,XE=189.491,YE=146.62,LE=2,AP=20
LINE:XS=186.078,YS=129.238,XE=186.078,YE=143.207,LE=2,AP=20
LINE:XS=204.334,YS=117.252,XE=191.396,YE=130.19,LE=2,AP=24
LINE:XS=199.969,YS=115.347,XE=186.078,YE=129.238,LE=2,AP=20
LINE:XS=187.586,YS=129.713,XE=201.319,YE=115.98,LE=2,AP=20
LINE:XS=202.747,YS=116.537,XE=189.094,YE=130.19,LE=2,AP=20
LINE:XS=189.094,YS=138.921,XE=189.094,YE=130.19,LE=2,AP=20
LINE:XS=191.396,YS=141.223,XE=189.094,YE=138.921,LE=2,AP=20
LINE:XS=191.396,YS=141.223,XE=191.396,YE=142.493,LE=2,AP=20
GROUP: PAD
LAND:X=140.12,Y=112.331,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=146.47,Y=112.331,LE=8,AP=14
ENDGR:
LINE:XS=142.66,YS=111.378,XE=142.66,YE=107.568,LE=2,AP=26
LINE:XS=146.47,YS=115.188,XE=142.66,YE=111.378,LE=2,AP=26
LINE:XS=142.66,YS=107.568,XE=143.93,YE=106.298,LE=2,AP=26
GROUP: PAD
LAND:X=140.12,Y=109.156,LE=8,AP=14
ENDGR:
LINE:XS=143.93,YS=104.71,XE=143.93,YE=106.298,LE=2,AP=26
LINE:XS=110.593,YS=152.018,XE=109.64,YE=149.795,LE=2,AP=30
LINE:XS=108.37,YS=151.065,XE=109.64,YE=149.795,LE=2,AP=30
LINE:XS=191.952,YS=82.247,XE=186.475,YE=76.77,LE=2,AP=24
LINE:XS=191.952,YS=82.247,XE=200.048,YE=82.247,LE=2,AP=24
LINE:XS=186.475,YS=76.77,XE=167.425,YE=76.77,LE=2,AP=24
LINE:XS=167.425,YS=76.77,XE=164.885,YE=79.31,LE=2,AP=24
LINE:XS=164.885,YS=79.31,XE=155.043,YE=79.31,LE=2,AP=24
LINE:XS=109.64,YS=151.065,XE=109.64,YE=131.38,LE=2,AP=30
LINE:XS=146.47,YS=118.045,XE=156.312,YE=108.203,LE=2,AP=24
LINE:XS=156.312,YS=108.203,XE=179.49,YE=108.203,LE=2,AP=24
LINE:XS=164.25,YS=103.44,XE=166.949,YE=100.741,LE=2,AP=20
LINE:XS=166.949,YS=100.741,XE=175.521,YE=100.741,LE=2,AP=20
LINE:XS=164.25,YS=104.71,XE=164.25,YE=103.44,LE=2,AP=20
LINE:XS=161.71,YS=103.44,XE=184.57,YE=80.58,LE=2,AP=20
LINE:XS=161.71,YS=104.71,XE=161.71,YE=103.44,LE=2,AP=20
LINE:XS=184.57,YS=80.58,XE=184.57,YE=79.31,LE=2,AP=20
LINE:XS=159.17,YS=92.01,XE=169.33,YE=81.85,LE=2,AP=20
LINE:XS=159.17,YS=104.71,XE=159.17,YE=92.01,LE=2,AP=20
LINE:XS=169.33,YS=81.85,XE=169.33,YE=79.31,LE=2,AP=20
LINE:XS=152.185,YS=76.453,XE=155.042,YE=79.31,LE=2,AP=24
GROUP: PAD
LAND:X=184.57,Y=79.31,LE=2,AP=24
LAND:X=184.57,Y=79.31,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=169.33,Y=79.31,LE=2,AP=24
LAND:X=169.33,Y=79.31,LE=8,AP=14
ENDGR:
FLSH:X=197.27,Y=97.884,LE=2,AP=24
GROUP: PAD
LAND:X=197.27,Y=97.09,LE=2,AP=24
LAND:X=197.27,Y=97.09,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=197.27,Y=94.55,LE=2,AP=24
LAND:X=197.27,Y=94.55,LE=8,AP=14
ENDGR:
LINE:XS=194.73,YS=96.138,XE=196.318,YE=94.55,LE=2,AP=24
LINE:XS=194.73,YS=107.091,XE=194.73,YE=96.138,LE=2,AP=24
LINE:XS=196.318,YS=94.55,XE=197.27,YE=94.55,LE=2,AP=24
LINE:XS=179.49,YS=108.203,XE=195.683,YE=92.01,LE=2,AP=24
LINE:XS=195.683,YS=92.01,XE=197.27,YE=92.01,LE=2,AP=24
GROUP: PAD
LAND:X=197.27,Y=92.01,LE=2,AP=24
LAND:X=197.27,Y=92.01,LE=8,AP=14
ENDGR:
LINE:XS=117.101,YS=166.623,XE=145.041,YE=166.623,LE=2,AP=26
LINE:XS=164.25,YS=127.094,XE=164.25,YE=119.95,LE=2,AP=20
LINE:XS=161.71,YS=119.95,XE=161.71,YE=127.57,LE=2,AP=20
LINE:XS=147.899,YS=143.445,XE=164.25,YE=127.094,LE=2,AP=20
LINE:XS=147.899,YS=161.225,XE=147.899,YE=143.445,LE=2,AP=20
LINE:XS=144.406,YS=164.718,XE=147.899,YE=161.225,LE=2,AP=20
LINE:XS=117.895,YS=164.718,XE=144.406,YE=164.718,LE=2,AP=20
LINE:XS=143.93,YS=163.13,XE=118.53,YE=163.13,LE=2,AP=20
LINE:XS=146.47,YS=160.59,XE=143.93,YE=163.13,LE=2,AP=20
LINE:XS=146.47,YS=142.81,XE=146.47,YE=160.59,LE=2,AP=20
LINE:XS=161.71,YS=127.57,XE=146.47,YE=142.81,LE=2,AP=20
FLSH:X=161.71,Y=119.156,LE=2,AP=26
FLSH:X=164.25,Y=119.156,LE=2,AP=26
FLSH:X=166.79,Y=119.156,LE=2,AP=26
FLSH:X=169.33,Y=119.156,LE=2,AP=26
LINE:XS=190.444,YS=109.79,XE=192.984,YE=107.091,LE=2,AP=20
LINE:XS=157.265,YS=109.79,XE=190.444,YE=109.79,LE=2,AP=20
LINE:XS=192.824,YS=112.648,XE=158.535,YE=112.648,LE=2,AP=20
LINE:XS=193.301,YS=112.171,XE=192.824,YE=112.648,LE=2,AP=20
LINE:XS=194.73,YS=112.171,XE=193.301,YE=112.171,LE=2,AP=20
LINE:XS=191.396,YS=111.219,XE=192.984,YE=109.631,LE=2,AP=20
LINE:XS=157.9,YS=111.219,XE=191.396,YE=111.219,LE=2,AP=20
LINE:XS=192.984,YS=109.631,XE=194.73,YE=109.631,LE=2,AP=20
LINE:XS=192.984,YS=107.091,XE=194.73,YE=107.091,LE=2,AP=20
LINE:XS=159.17,YS=114.076,XE=194.571,YE=114.076,LE=2,AP=20
GROUP: PAD
LAND:X=194.73,Y=107.091,LE=2,AP=30
LAND:X=194.73,Y=107.091,LE=8,AP=18
ENDGR:
GROUP: PAD
LAND:X=194.73,Y=109.631,LE=2,AP=26
LAND:X=194.73,Y=109.631,LE=8,AP=18
ENDGR:
LINE:XS=197.27,YS=109.631,XE=196,YE=110.901,LE=2,AP=10
LINE:XS=197.27,YS=107.091,XE=207.17,YE=107.091,LE=3,AP=255
LAND:X=197.27,Y=107.091,LE=8,AP=18
GROUP: PAD
LAND:X=197.27,Y=109.631,LE=2,AP=24
LAND:X=197.27,Y=109.631,LE=8,AP=18
ENDGR:
LINE:XS=197.27,YS=112.171,XE=207.17,YE=112.171,LE=3,AP=255
GROUP: PAD
LAND:X=194.73,Y=112.171,LE=2,AP=24
LAND:X=194.73,Y=112.171,LE=8,AP=18
ENDGR:
GROUP: PAD
LAND:X=197.27,Y=112.171,LE=2,AP=24
LAND:X=197.27,Y=112.171,LE=8,AP=18
ENDGR:
LINE:XS=196,YS=110.901,XE=196,YE=113.441,LE=2,AP=10
LINE:XS=195.365,YS=114.076,XE=194.889,YE=114.076,LE=2,AP=10
LINE:XS=196,YS=113.441,XE=195.365,YE=114.076,LE=2,AP=10
LINE:XS=156.63,YS=116.616,XE=159.17,YE=114.076,LE=2,AP=20
LINE:XS=156.63,YS=119.95,XE=156.63,YE=116.616,LE=2,AP=20
LINE:XS=154.09,YS=117.093,XE=154.09,YE=119.95,LE=2,AP=20
LINE:XS=158.535,YS=112.648,XE=154.09,YE=117.093,LE=2,AP=20
LINE:XS=151.55,YS=117.569,XE=157.9,YE=111.219,LE=2,AP=20
LINE:XS=151.55,YS=119.95,XE=151.55,YE=117.569,LE=2,AP=20
LINE:XS=149.01,YS=118.045,XE=157.265,YE=109.79,LE=2,AP=20
LINE:XS=149.01,YS=119.95,XE=149.01,YE=118.045,LE=2,AP=20
LINE:XS=80.113,YS=155.318,XE=82.163,YE=153.268,LE=2,AP=24
LINE:XS=82.163,YS=153.268,XE=87.354,YE=153.268,LE=2,AP=24
LINE:XS=80.113,YS=160.511,XE=80.113,YE=155.318,LE=2,AP=24
LINE:XS=75.985,YS=155.193,XE=75.985,YE=158.368,LE=2,AP=24
LINE:XS=75.985,YS=159.32,XE=76.303,YE=159.638,LE=2,AP=10
LINE:XS=75.985,YS=157.574,XE=75.985,YE=159.32,LE=2,AP=10
LINE:XS=76.303,YS=159.638,XE=76.303,YE=161.701,LE=2,AP=10
LINE:XS=79.161,YS=163.13,XE=77.414,YE=163.13,LE=2,AP=24
LINE:XS=80.113,YS=162.178,XE=79.161,YE=163.13,LE=2,AP=24
LINE:XS=77.414,YS=163.13,XE=76.779,YE=162.336,LE=2,AP=24
LINE:XS=80.113,YS=160.59,XE=80.113,YE=162.178,LE=2,AP=24
LINE:XS=76.303,YS=161.701,XE=76.938,YE=162.654,LE=2,AP=10
LINE:XS=74.715,YS=153.923,XE=75.985,YE=155.193,LE=2,AP=24
LINE:XS=70.747,YS=153.923,XE=74.715,YE=153.923,LE=2,AP=24
LINE:XS=77.573,YS=154.558,XE=75.191,YE=152.176,LE=2,AP=20
LINE:XS=77.573,YS=160.431,XE=77.573,YE=154.558,LE=2,AP=20
LINE:XS=75.191,YS=152.176,XE=71.699,YE=152.176,LE=2,AP=20
LINE:XS=72.493,YS=136.936,XE=73.604,YE=137.889,LE=2,AP=20
LINE:XS=87.256,YS=150.748,XE=72.334,YE=150.748,LE=2,AP=20
LINE:XS=80.589,YS=80.898,XE=68.048,YE=93.439,LE=2,AP=20
LINE:XS=80.589,YS=80.898,XE=149.963,YE=80.898,LE=2,AP=20
LINE:XS=79.954,YS=79.469,XE=66.619,YE=92.804,LE=2,AP=20
LINE:XS=150.598,YS=79.469,XE=79.954,YE=79.469,LE=2,AP=20
LINE:XS=79.319,YS=78.04,XE=65.19,YE=92.169,LE=2,AP=20
LINE:XS=151.233,YS=78.041,XE=79.319,YE=78.04,LE=2,AP=20
LINE:XS=78.525,YS=76.452,XE=63.601,YE=91.376,LE=2,AP=24
LINE:XS=78.525,YS=76.453,XE=152.185,YE=76.453,LE=2,AP=24
LINE:XS=156.63,YS=104.71,XE=156.63,YE=83.438,LE=2,AP=20
LINE:XS=154.09,YS=104.71,XE=154.09,YE=82.961,LE=2,AP=20
LINE:XS=156.63,YS=83.438,XE=151.233,YE=78.041,LE=2,AP=20
LINE:XS=154.09,YS=82.961,XE=150.598,YE=79.469,LE=2,AP=20
LINE:XS=151.55,YS=104.71,XE=151.55,YE=82.485,LE=2,AP=20
LINE:XS=149.963,YS=80.898,XE=151.55,YE=82.485,LE=2,AP=20
LINE:XS=175.521,YS=100.741,XE=192.349,YE=83.914,LE=2,AP=20
LINE:XS=176.156,YS=102.17,XE=192.904,YE=85.422,LE=2,AP=20
LINE:XS=168.06,YS=102.17,XE=176.156,YE=102.17,LE=2,AP=20
LINE:XS=175.68,YS=104.71,XE=193.46,YE=86.93,LE=2,AP=20
LINE:XS=169.33,YS=104.71,XE=175.68,YE=104.71,LE=2,AP=20
LINE:XS=192.349,YS=83.914,XE=199.412,YE=83.913,LE=2,AP=20
GROUP: PAD
LAND:X=197.31,Y=150.75,LE=2,AP=23
LAND:X=197.31,Y=150.75,LE=8,AP=18
ENDGR:
LINE:XS=200.048,YS=82.247,XE=204.334,YE=86.533,LE=2,AP=24
LINE:XS=204.334,YS=86.533,XE=204.334,YE=117.252,LE=2,AP=24
LINE:XS=202.747,YS=87.248,XE=202.747,YE=116.537,LE=2,AP=20
LINE:XS=201.319,YS=115.98,XE=201.319,YE=87.883,LE=2,AP=20
LINE:XS=199.969,YS=88.597,XE=199.969,YE=115.347,LE=2,AP=20
LINE:XS=199.412,YS=83.913,XE=202.747,YE=87.248,LE=2,AP=20
LINE:XS=198.303,YS=86.93,XE=199.969,YE=88.597,LE=2,AP=20
LINE:XS=193.46,YS=86.93,XE=198.302,YE=86.93,LE=2,AP=20
LINE:XS=192.904,YS=85.422,XE=198.778,YE=85.422,LE=2,AP=20
LINE:XS=198.778,YS=85.422,XE=201.319,YE=87.883,LE=2,AP=20
LINE:XS=195.365,YS=153.208,XE=197.349,YE=153.208,LE=2,AP=26
LINE:XS=119.165,YS=160.59,XE=136.31,YE=160.59,LE=2,AP=30
LINE:XS=136.31,YS=160.59,XE=138.85,YE=158.05,LE=2,AP=30
LINE:XS=119.165,YS=160.59,XE=109.64,YE=151.065,LE=2,AP=30
LINE:XS=146.47,YS=115.188,XE=149.01,YE=112.648,LE=2,AP=26
LINE:XS=146.47,YS=115.188,XE=149.01,YE=115.188,LE=2,AP=26
LINE:XS=146.47,YS=115.188,XE=146.47,YE=119.95,LE=2,AP=26
LINE:XS=149.01,YS=115.188,XE=149.01,YE=104.71,LE=2,AP=26
LINE:XS=115.99,YS=85.343,XE=112.18,YE=89.153,LE=2,AP=20
LINE:XS=112.18,YS=89.153,XE=112.18,YE=122.172,LE=2,AP=20
LINE:XS=126.468,YS=85.343,XE=115.99,YE=85.343,LE=2,AP=20
LINE:XS=116.625,YS=86.93,XE=113.768,YE=89.787,LE=2,AP=20
LINE:XS=113.768,YS=89.787,XE=113.768,YE=121.538,LE=2,AP=20
LINE:XS=125.197,YS=86.93,XE=116.625,YE=86.93,LE=2,AP=20
LINE:XS=115.355,YS=90.423,XE=117.26,YE=88.518,LE=2,AP=20
LINE:XS=117.26,YS=88.518,XE=123.928,YE=88.518,LE=2,AP=20
LINE:XS=115.355,YS=90.423,XE=115.355,YE=120.902,LE=2,AP=20
LINE:XS=115.355,YS=120.902,XE=118.213,YE=123.76,LE=2,AP=20
LINE:XS=131.23,YS=90.105,XE=126.468,YE=85.343,LE=2,AP=20
LINE:XS=131.23,YS=92.01,XE=131.23,YE=90.105,LE=2,AP=20
LINE:XS=128.69,YS=90.423,XE=125.197,YE=86.93,LE=2,AP=20
LINE:XS=128.69,YS=92.01,XE=128.69,YE=90.423,LE=2,AP=20
LINE:XS=123.928,YS=88.518,XE=126.15,YE=90.74,LE=2,AP=20
LINE:XS=126.15,YS=92.01,XE=126.15,YE=90.74,LE=2,AP=20
LINE:XS=122.657,YS=90.105,XE=117.895,YE=90.105,LE=2,AP=20
LINE:XS=123.61,YS=91.058,XE=122.657,YE=90.105,LE=2,AP=20
LINE:XS=117.895,YS=90.105,XE=116.943,YE=91.057,LE=2,AP=20
LINE:XS=123.61,YS=92.01,XE=123.61,YE=91.058,LE=2,AP=20
LINE:XS=116.943,YS=126.935,XE=126.15,YE=126.935,LE=2,AP=20
LINE:XS=131.23,YS=121.855,XE=126.15,YE=126.935,LE=2,AP=20
LINE:XS=112.18,YS=122.172,XE=116.943,YE=126.935,LE=2,AP=20
LINE:XS=121.07,YS=104.71,XE=121.07,YE=94.55,LE=2,AP=20
LINE:XS=131.23,YS=119.95,XE=131.23,YE=121.855,LE=2,AP=20
LINE:XS=128.69,YS=121.855,XE=128.69,YE=119.95,LE=2,AP=20
LINE:XS=125.198,YS=125.348,XE=128.69,YE=121.855,LE=2,AP=20
LINE:XS=117.578,YS=125.348,XE=125.198,YE=125.348,LE=2,AP=20
LINE:XS=113.768,YS=121.538,XE=117.578,YE=125.348,LE=2,AP=20
LINE:XS=126.15,YS=121.855,XE=124.245,YE=123.76,LE=2,AP=20
LINE:XS=118.213,YS=123.76,XE=124.245,YE=123.76,LE=2,AP=20
LINE:XS=126.15,YS=119.95,XE=126.15,YE=121.855,LE=2,AP=20
LINE:XS=116.943,YS=91.057,XE=116.943,YE=120.268,LE=2,AP=20
LINE:XS=116.943,YS=120.268,XE=118.848,YE=122.173,LE=2,AP=20
LINE:XS=118.848,YS=122.173,XE=122.657,YE=122.173,LE=2,AP=20
LINE:XS=123.61,YS=121.22,XE=122.657,YE=122.173,LE=2,AP=20
LINE:XS=123.61,YS=119.95,XE=123.61,YE=121.22,LE=2,AP=20
LINE:XS=119.165,YS=119.95,XE=118.53,YE=119.315,LE=2,AP=20
LINE:XS=121.07,YS=119.95,XE=119.165,YE=119.95,LE=2,AP=20
LINE:XS=118.53,YS=92.645,XE=118.53,YE=119.315,LE=2,AP=20
LINE:XS=119.165,YS=92.01,XE=118.53,YE=92.645,LE=2,AP=20
LINE:XS=121.07,YS=92.01,XE=119.165,YE=92.01,LE=2,AP=20
GROUP: PAD
LAND:X=143.93,Y=125.03,LE=8,AP=14
LAND:X=143.93,Y=125.03,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=141.39,Y=125.03,LE=8,AP=14
ENDGR:
LINE:XS=146.47,YS=119.95,XE=147.74,YE=122.49,LE=2,AP=26
LINE:XS=149.645,YS=126.3,XE=147.74,YE=122.49,LE=2,AP=30
LINE:XS=149.645,YS=129.475,XE=149.645,YE=126.3,LE=2,AP=30
LINE:XS=138.85,YS=140.27,XE=149.645,YE=129.475,LE=2,AP=30
LINE:XS=138.85,YS=158.05,XE=138.85,YE=140.27,LE=2,AP=30
GROUP: PAD
LAND:X=146.47,Y=104.71,LE=8,AP=14
ENDGR:
LINE:XS=128.69,YS=104.71,XE=128.69,YE=94.55,LE=2,AP=20
GROUP: PAD
LAND:X=128.69,Y=94.55,LE=2,AP=26
LAND:X=128.69,Y=94.55,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=128.69,Y=104.71,LE=8,AP=14
LAND:X=128.69,Y=104.71,LE=2,AP=26
ENDGR:
LINE:XS=126.15,YS=104.71,XE=126.15,YE=94.55,LE=2,AP=20
GROUP: PAD
LAND:X=126.15,Y=94.55,LE=2,AP=26
LAND:X=126.15,Y=94.55,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=126.15,Y=104.71,LE=8,AP=14
LAND:X=126.15,Y=104.71,LE=2,AP=26
ENDGR:
GROUP: PAD
LAND:X=123.61,Y=104.71,LE=8,AP=14
LAND:X=123.61,Y=104.71,LE=2,AP=26
ENDGR:
GROUP: PAD
LAND:X=123.61,Y=94.55,LE=2,AP=26
LAND:X=123.61,Y=94.55,LE=8,AP=14
ENDGR:
LINE:XS=123.61,YS=104.71,XE=123.61,YE=94.55,LE=2,AP=20
GROUP: PAD
LAND:X=143.93,Y=119.95,LE=8,AP=14
ENDGR:
LINE:XS=149.01,YS=104.71,XE=149.01,YE=99.63,LE=2,AP=26
LINE:XS=121.864,YS=156.224,XE=123.372,YE=156.224,LE=2,AP=20
LINE:XS=121.864,YS=158.209,XE=123.372,YE=158.209,LE=2,AP=20
GROUP:
LINE:XS=207.57,YS=170.75,XE=201.57,YE=170.75,LE=0,AP=255
LINE:XS=207.57,YS=170.75,XE=207.57,YE=164.75,LE=0,AP=255
LINE:XS=207.57,YS=164.75,XE=201.57,YE=170.75,LE=0,AP=255
LINE:XS=207.57,YS=170.75,XE=201.57,YE=164.75,LE=0,AP=255
LINE:XS=201.57,YS=170.75,XE=201.57,YE=164.75,LE=0,AP=255
LINE:XS=201.57,YS=164.75,XE=207.57,YE=164.75,LE=0,AP=255
GROUP: PAD
LAND:X=201.57,Y=164.75,LE=2,AP=40
LAND:X=201.57,Y=164.75,LE=8,AP=18
ENDGR:
ENDGR:
GROUP:
LINE:XS=97.565,YS=150.73,XE=103.565,YE=150.73,LE=0,AP=255
LINE:XS=97.565,YS=150.73,XE=97.565,YE=144.73,LE=0,AP=255
LINE:XS=97.565,YS=144.73,XE=103.565,YE=150.73,LE=0,AP=255
LINE:XS=97.565,YS=150.73,XE=103.565,YE=144.73,LE=0,AP=255
LINE:XS=103.565,YS=150.73,XE=103.565,YE=144.73,LE=0,AP=255
LINE:XS=103.565,YS=144.73,XE=97.565,YE=144.73,LE=0,AP=255
GROUP: PAD
LAND:X=103.565,Y=144.73,LE=2,AP=40
LAND:X=103.565,Y=144.73,LE=8,AP=18
ENDGR:
ENDGR:
GROUP:
LINE:XS=167.57,YS=150.73,XE=161.57,YE=150.73,LE=0,AP=255
LINE:XS=167.57,YS=150.73,XE=167.57,YE=144.73,LE=0,AP=255
LINE:XS=167.57,YS=144.73,XE=161.57,YE=150.73,LE=0,AP=255
LINE:XS=167.57,YS=150.73,XE=161.57,YE=144.73,LE=0,AP=255
LINE:XS=161.57,YS=150.73,XE=161.57,YE=144.73,LE=0,AP=255
LINE:XS=161.57,YS=144.73,XE=167.57,YE=144.73,LE=0,AP=255
GROUP: PAD
LAND:X=161.57,Y=144.73,LE=2,AP=40
LAND:X=161.57,Y=144.73,LE=8,AP=18
ENDGR:
ENDGR:
GROUP:
LINE:XS=207.57,YS=130.75,XE=207.57,YE=124.75,LE=0,AP=255
LINE:XS=207.57,YS=130.75,XE=201.57,YE=130.75,LE=0,AP=255
LINE:XS=201.57,YS=130.75,XE=207.57,YE=124.75,LE=0,AP=255
LINE:XS=207.57,YS=130.75,XE=201.57,YE=124.75,LE=0,AP=255
LINE:XS=207.57,YS=124.75,XE=201.57,YE=124.75,LE=0,AP=255
LINE:XS=201.57,YS=124.75,XE=201.57,YE=130.75,LE=0,AP=255
GROUP: PAD
LAND:X=201.57,Y=124.75,LE=2,AP=40
LAND:X=201.57,Y=124.75,LE=8,AP=18
ENDGR:
ENDGR:
LAND:X=197.317,Y=153.249,LE=8,AP=18
LAND:X=197.317,Y=153.249,LE=2,AP=30
LAND:X=191.418,Y=138,LE=2,AP=30
LAND:X=183.718,Y=138,LE=2,AP=30
LAND:X=191.417,Y=142.499,LE=2,AP=28
LAND:X=191.417,Y=142.499,LE=8,AP=18
LAND:X=183.717,Y=142.499,LE=8,AP=18
LAND:X=197.317,Y=148.249,LE=8,AP=18
LAND:X=183.694,Y=142.535,LE=2,AP=32
LAND:X=191.418,Y=138,LE=8,AP=18
LAND:X=183.718,Y=138,LE=8,AP=18
LINE:XS=207.57,YS=130.75,XE=167.57,YE=130.75,LE=0,AP=255
LINE:XS=55.07,YS=150.73,XE=215.07,YE=150.73,LE=0,AP=255
GROUP:
LINE:XS=207.57,YS=70.75,XE=207.57,YE=76.75,LE=0,AP=255
LINE:XS=207.57,YS=70.75,XE=201.57,YE=70.75,LE=0,AP=255
LINE:XS=201.57,YS=70.75,XE=207.57,YE=76.75,LE=0,AP=255
LINE:XS=207.57,YS=70.75,XE=201.57,YE=76.75,LE=0,AP=255
LINE:XS=207.57,YS=76.75,XE=201.57,YE=76.75,LE=0,AP=255
LINE:XS=201.57,YS=76.75,XE=201.57,YE=70.75,LE=0,AP=255
GROUP: PAD
LAND:X=201.57,Y=76.75,LE=2,AP=40
LAND:X=201.57,Y=76.75,LE=8,AP=18
ENDGR:
ENDGR:
GROUP: PAD
LAND:X=146.47,Y=99.63,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=149.01,Y=99.63,LE=8,AP=14
LAND:X=149.01,Y=99.63,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=149.01,Y=104.71,LE=8,AP=14
LAND:X=149.01,Y=104.71,LE=2,AP=30
ENDGR:
LAND:X=75.068,Y=160.499,LE=8,AP=18
LAND:X=80.068,Y=160.499,LE=2,AP=30
LAND:X=80.068,Y=160.499,LE=2,AP=30
LAND:X=80.068,Y=160.499,LE=8,AP=18
LINE:XS=97.57,YS=130.75,XE=57.57,YE=130.75,LE=0,AP=255
LINE:XS=57.57,YS=170.75,XE=97.57,YE=170.75,LE=0,AP=255
LINE:XS=97.57,YS=170.75,XE=97.57,YE=130.75,LE=0,AP=255
LINE:XS=57.57,YS=130.75,XE=97.57,YE=170.75,LE=0,AP=255
LINE:XS=57.57,YS=170.75,XE=97.57,YE=130.75,LE=0,AP=255
LINE:XS=69.82,YS=143.25,XE=85.32,YE=158.25,LE=0,AP=0
LAND:X=73.718,Y=138,LE=8,AP=18
LAND:X=81.418,Y=138,LE=8,AP=18
LAND:X=73.694,Y=142.535,LE=2,AP=30
LAND:X=87.317,Y=148.249,LE=8,AP=18
LAND:X=87.317,Y=150.749,LE=8,AP=18
LAND:X=87.317,Y=150.749,LE=2,AP=30
LAND:X=73.717,Y=142.499,LE=8,AP=18
LAND:X=81.417,Y=142.499,LE=8,AP=18
LAND:X=81.417,Y=142.499,LE=2,AP=30
LAND:X=73.718,Y=138,LE=2,AP=30
LAND:X=81.418,Y=138,LE=2,AP=30
LAND:X=77.568,Y=160.499,LE=8,AP=18
LAND:X=77.568,Y=160.499,LE=2,AP=23
LAND:X=87.317,Y=153.249,LE=2,AP=30
LAND:X=87.317,Y=153.249,LE=8,AP=18
LINE:XS=69.82,YS=143.25,XE=85.32,YE=158.25,LE=0,AP=255
LINE:XS=69.82,YS=158.25,XE=85.32,YE=143.25,LE=0,AP=0
LINE:XS=85.32,YS=143.25,XE=69.82,YE=158.25,LE=0,AP=255
GROUP:
LAND:X=85.318,Y=144.599,LE=2,AP=30
LAND:X=85.318,Y=143.599,LE=2,AP=30
LAND:X=69.817,Y=144.6,LE=2,AP=30
LAND:X=69.818,Y=143.6,LE=2,AP=30
LAND:X=69.818,Y=157.9,LE=2,AP=30
LAND:X=69.817,Y=156.9,LE=2,AP=30
LAND:X=85.317,Y=157.899,LE=2,AP=30
LAND:X=85.318,Y=156.899,LE=2,AP=30
LINE:XS=82.317,YS=162.249,XE=82.318,YE=158.25,LE=3,AP=0
LAND:X=73.067,Y=146.249,LE=3,AP=34
LAND:X=82.068,Y=146.249,LE=3,AP=34
LAND:X=82.068,Y=155.25,LE=3,AP=34
LINE:XS=83.318,YS=143.25,XE=83.317,YE=136.249,LE=3,AP=0
LINE:XS=71.818,YS=136.249,XE=71.817,YE=143.249,LE=3,AP=0
LAND:X=77.567,Y=140.249,LE=3,AP=34
LAND:X=73.067,Y=155.25,LE=3,AP=34
LINE:XS=72.818,YS=158.249,XE=72.818,YE=162.25,LE=3,AP=0
LINE:XS=85.318,YS=158.25,XE=69.818,YE=158.249,LE=3,AP=0
LINE:XS=69.818,YS=143.249,XE=85.317,YE=143.25,LE=3,AP=0
LINE:XS=69.818,YS=158.249,XE=69.818,YE=143.249,LE=3,AP=0
LINE:XS=85.317,YS=146.249,XE=89.318,YE=146.25,LE=3,AP=0
LINE:XS=89.317,YS=155.25,XE=85.318,YE=155.249,LE=3,AP=0
LINE:XS=85.317,YS=143.25,XE=85.318,YE=158.25,LE=3,AP=0
LINE:XS=89.318,YS=146.25,XE=89.317,YE=155.25,LE=3,AP=0
LINE:XS=72.818,YS=162.25,XE=82.317,YE=162.249,LE=3,AP=0
LINE:XS=83.317,YS=136.249,XE=71.818,YE=136.249,LE=3,AP=0
LAND:X=69.817,Y=144.6,LE=8,AP=18
LAND:X=69.818,Y=143.6,LE=8,AP=18
LAND:X=69.818,Y=157.9,LE=8,AP=18
LAND:X=69.817,Y=156.9,LE=8,AP=18
LAND:X=85.318,Y=144.599,LE=8,AP=18
LAND:X=85.318,Y=143.599,LE=8,AP=18
LAND:X=85.317,Y=157.899,LE=8,AP=18
LAND:X=85.318,Y=156.899,LE=8,AP=18
ENDGR:
LINE:XS=166.79,YS=103.44,XE=168.06,YE=102.17,LE=2,AP=20
LINE:XS=166.79,YS=104.71,XE=166.79,YE=103.44,LE=2,AP=20
LINE:XS=143.93,YS=104.71,XE=143.93,YE=94.55,LE=2,AP=24
LINE:XS=141.39,YS=104.71,XE=141.39,YE=94.55,LE=2,AP=20
LINE:XS=138.85,YS=104.71,XE=138.85,YE=94.55,LE=2,AP=20
LINE:XS=136.31,YS=104.71,XE=136.31,YE=94.55,LE=2,AP=20
LINE:XS=133.77,YS=104.71,XE=133.77,YE=94.55,LE=2,AP=20
LINE:XS=131.23,YS=104.71,XE=131.23,YE=94.55,LE=2,AP=20
GROUP: PAD
LAND:X=143.93,Y=94.55,LE=2,AP=28
LAND:X=143.93,Y=94.55,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=141.39,Y=94.55,LE=2,AP=26
LAND:X=141.39,Y=94.55,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=138.85,Y=94.55,LE=2,AP=26
LAND:X=138.85,Y=94.55,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=136.31,Y=94.55,LE=2,AP=26
LAND:X=136.31,Y=94.55,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=133.77,Y=94.55,LE=2,AP=26
LAND:X=133.77,Y=94.55,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=133.77,Y=92.01,LE=2,AP=26
LAND:X=133.77,Y=92.01,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=136.31,Y=92.01,LE=2,AP=26
LAND:X=136.31,Y=92.01,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=138.85,Y=92.01,LE=2,AP=26
LAND:X=138.85,Y=92.01,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=141.39,Y=92.01,LE=2,AP=26
LAND:X=141.39,Y=92.01,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=143.93,Y=92.01,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=131.23,Y=94.55,LE=2,AP=26
LAND:X=131.23,Y=94.55,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=123.61,Y=92.01,LE=2,AP=26
LAND:X=123.61,Y=92.01,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=126.15,Y=92.01,LE=2,AP=26
LAND:X=126.15,Y=92.01,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=128.69,Y=92.01,LE=2,AP=26
LAND:X=128.69,Y=92.01,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=131.23,Y=92.01,LE=2,AP=26
LAND:X=131.23,Y=92.01,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=121.07,Y=92.01,LE=2,AP=26
LAND:X=121.07,Y=92.01,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=121.07,Y=94.55,LE=2,AP=26
LAND:X=121.07,Y=94.55,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=138.85,Y=125.03,LE=8,AP=14
LAND:X=138.85,Y=125.03,LE=2,AP=30
ENDGR:
LINE:XS=169.33,YS=104.71,XE=169.33,YE=111.06,LE=3,AP=8
GROUP: PAD
LAND:X=164.25,Y=104.71,LE=8,AP=14
LAND:X=164.25,Y=104.71,LE=2,AP=26
ENDGR:
GROUP: PAD
LAND:X=166.79,Y=104.71,LE=8,AP=14
LAND:X=166.79,Y=104.71,LE=2,AP=26
ENDGR:
GROUP: PAD
LAND:X=169.33,Y=104.71,LE=8,AP=14
LAND:X=169.33,Y=104.71,LE=2,AP=26
ENDGR:
GROUP: PAD
LAND:X=161.71,Y=104.71,LE=8,AP=14
LAND:X=161.71,Y=104.71,LE=2,AP=23
ENDGR:
GROUP: PAD
LAND:X=159.17,Y=104.71,LE=8,AP=14
LAND:X=159.17,Y=104.71,LE=2,AP=23
ENDGR:
GROUP: PAD
LAND:X=151.55,Y=104.71,LE=8,AP=14
LAND:X=151.55,Y=104.71,LE=2,AP=26
ENDGR:
GROUP: PAD
LAND:X=154.09,Y=104.71,LE=8,AP=14
LAND:X=154.09,Y=104.71,LE=2,AP=26
ENDGR:
GROUP: PAD
LAND:X=156.63,Y=104.71,LE=8,AP=14
LAND:X=156.63,Y=104.71,LE=2,AP=26
ENDGR:
LINE:XS=168.06,YS=112.33,XE=169.33,YE=113.6,LE=3,AP=8
LINE:XS=169.33,YS=111.06,XE=168.06,YE=112.33,LE=3,AP=8
LINE:XS=169.33,YS=113.6,XE=169.33,YE=119.95,LE=3,AP=8
GROUP: PAD
LAND:X=164.25,Y=119.95,LE=8,AP=14
LAND:X=164.25,Y=119.95,LE=2,AP=26
ENDGR:
GROUP: PAD
LAND:X=166.79,Y=119.95,LE=8,AP=14
LAND:X=166.79,Y=119.95,LE=2,AP=26
ENDGR:
GROUP: PAD
LAND:X=169.33,Y=119.95,LE=8,AP=14
LAND:X=169.33,Y=119.95,LE=2,AP=26
ENDGR:
GROUP: PAD
LAND:X=161.71,Y=119.95,LE=8,AP=14
LAND:X=161.71,Y=119.95,LE=2,AP=26
ENDGR:
GROUP: PAD
LAND:X=159.17,Y=119.95,LE=8,AP=14
LAND:X=159.17,Y=119.95,LE=2,AP=26
ENDGR:
GROUP: PAD
LAND:X=151.55,Y=119.95,LE=8,AP=14
LAND:X=151.55,Y=119.95,LE=2,AP=26
ENDGR:
GROUP: PAD
LAND:X=154.09,Y=119.95,LE=8,AP=14
LAND:X=154.09,Y=119.95,LE=2,AP=26
ENDGR:
GROUP: PAD
LAND:X=156.63,Y=119.95,LE=8,AP=14
LAND:X=156.63,Y=119.95,LE=2,AP=26
ENDGR:
GROUP: PAD
LAND:X=149.01,Y=119.95,LE=8,AP=14
LAND:X=149.01,Y=119.95,LE=2,AP=26
ENDGR:
GROUP: PAD
LAND:X=146.47,Y=119.95,LE=8,AP=14
LAND:X=146.47,Y=119.95,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=138.85,Y=104.71,LE=8,AP=14
LAND:X=138.85,Y=104.71,LE=2,AP=26
ENDGR:
GROUP: PAD
LAND:X=141.39,Y=104.71,LE=8,AP=14
LAND:X=141.39,Y=104.71,LE=2,AP=26
ENDGR:
GROUP: PAD
LAND:X=143.93,Y=104.71,LE=8,AP=14
LAND:X=143.93,Y=104.71,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=136.31,Y=104.71,LE=8,AP=14
LAND:X=136.31,Y=104.71,LE=2,AP=26
ENDGR:
LINE:XS=143.93,YS=125.03,XE=141.39,YE=119.95,LE=2,AP=24
LINE:XS=138.85,YS=125.03,XE=138.85,YE=119.95,LE=2,AP=24
GROUP: PAD
LAND:X=136.31,Y=119.95,LE=8,AP=14
LAND:X=136.31,Y=119.95,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=141.39,Y=119.95,LE=8,AP=14
LAND:X=141.39,Y=119.95,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=138.85,Y=119.95,LE=8,AP=14
LAND:X=138.85,Y=119.95,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=133.77,Y=119.95,LE=8,AP=14
LAND:X=133.77,Y=119.95,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=121.07,Y=119.95,LE=8,AP=14
LAND:X=121.07,Y=119.95,LE=2,AP=26
ENDGR:
GROUP: PAD
LAND:X=123.61,Y=119.95,LE=8,AP=14
LAND:X=123.61,Y=119.95,LE=2,AP=26
ENDGR:
GROUP: PAD
LAND:X=131.23,Y=119.95,LE=8,AP=14
LAND:X=131.23,Y=119.95,LE=2,AP=26
ENDGR:
GROUP: PAD
LAND:X=128.69,Y=119.95,LE=8,AP=14
LAND:X=128.69,Y=119.95,LE=2,AP=26
ENDGR:
GROUP: PAD
LAND:X=126.15,Y=119.95,LE=8,AP=14
LAND:X=126.15,Y=119.95,LE=2,AP=26
ENDGR:
GROUP: PAD
LAND:X=133.77,Y=104.71,LE=8,AP=14
LAND:X=133.77,Y=104.71,LE=2,AP=26
ENDGR:
GROUP: PAD
LAND:X=131.23,Y=104.71,LE=8,AP=14
LAND:X=131.23,Y=104.71,LE=2,AP=26
ENDGR:
GROUP: PAD
LAND:X=121.07,Y=104.71,LE=8,AP=14
LAND:X=121.07,Y=104.71,LE=2,AP=26
ENDGR:
LINE:XS=121.07,YS=119.95,XE=121.07,YE=104.71,LE=3,AP=8
LINE:XS=132.57,YS=173.29,XE=132.57,YE=63.29,LE=0,AP=255
GROUP:
LAND:X=121.801,Y=160.24,LE=2,AP=25
LAND:X=121.801,Y=160.24,LE=8,AP=14
ENDGR:
LINE:XS=120.13,YS=140.095,XE=120.13,YE=161.095,LE=3,AP=255
LAND:X=121.799,Y=142.232,LE=8,AP=14
GROUP:
LAND:X=121.801,Y=144.24,LE=2,AP=25
LAND:X=121.801,Y=144.24,LE=8,AP=14
ENDGR:
GROUP:
LAND:X=121.801,Y=146.24,LE=2,AP=25
LAND:X=121.801,Y=146.24,LE=8,AP=14
ENDGR:
GROUP:
LAND:X=121.801,Y=148.24,LE=2,AP=25
LAND:X=121.801,Y=148.24,LE=8,AP=14
ENDGR:
GROUP:
LAND:X=121.801,Y=150.24,LE=2,AP=25
LAND:X=121.801,Y=150.24,LE=8,AP=14
ENDGR:
GROUP:
LAND:X=121.801,Y=152.24,LE=2,AP=25
LAND:X=121.801,Y=152.24,LE=8,AP=14
ENDGR:
GROUP:
LAND:X=121.801,Y=154.24,LE=2,AP=25
LAND:X=121.801,Y=154.24,LE=8,AP=14
ENDGR:
GROUP:
LAND:X=121.801,Y=156.24,LE=2,AP=25
LAND:X=121.801,Y=156.24,LE=8,AP=14
ENDGR:
GROUP:
LAND:X=121.801,Y=158.24,LE=2,AP=25
LAND:X=121.801,Y=158.24,LE=8,AP=14
ENDGR:
LINE:XS=207.57,YS=70.75,XE=57.57,YE=70.75,LE=7,AP=255
LINE:XS=145.13,YS=140.095,XE=145.13,YE=161.095,LE=3,AP=255
LINE:XS=137.13,YS=168.095,XE=145.13,YE=161.095,LE=3,AP=255
LINE:XS=128.13,YS=168.095,XE=137.13,YE=168.095,LE=3,AP=255
GROUP:
LAND:X=143.801,Y=142.24,LE=2,AP=25
LAND:X=143.801,Y=142.24,LE=8,AP=14
ENDGR:
GROUP:
LAND:X=143.801,Y=144.24,LE=2,AP=25
LAND:X=143.801,Y=144.24,LE=8,AP=14
ENDGR:
GROUP:
LAND:X=143.801,Y=146.24,LE=2,AP=25
LAND:X=143.801,Y=146.24,LE=8,AP=14
ENDGR:
GROUP:
LAND:X=143.801,Y=148.24,LE=2,AP=25
LAND:X=143.801,Y=148.24,LE=8,AP=14
ENDGR:
GROUP:
LAND:X=143.801,Y=150.24,LE=2,AP=25
LAND:X=143.801,Y=150.24,LE=8,AP=14
ENDGR:
GROUP:
LAND:X=143.801,Y=152.24,LE=2,AP=25
LAND:X=143.801,Y=152.24,LE=8,AP=14
ENDGR:
GROUP:
LAND:X=143.801,Y=154.24,LE=2,AP=25
LAND:X=143.801,Y=154.24,LE=8,AP=14
ENDGR:
GROUP:
LAND:X=143.801,Y=156.24,LE=2,AP=25
LAND:X=143.801,Y=156.24,LE=8,AP=14
ENDGR:
GROUP:
LAND:X=143.801,Y=158.24,LE=2,AP=25
LAND:X=143.801,Y=158.24,LE=8,AP=14
ENDGR:
GROUP:
LAND:X=143.801,Y=160.24,LE=2,AP=25
LAND:X=143.801,Y=160.24,LE=8,AP=14
ENDGR:
LINE:XS=120.13,YS=140.095,XE=145.13,YE=140.095,LE=3,AP=255
LINE:XS=120.13,YS=161.095,XE=128.13,YE=168.095,LE=3,AP=255
LINE:XS=88.965,YS=149.344,XE=88.966,YE=148.234,LE=11,AP=3
LINE:XS=88.966,YS=148.234,XE=88.966,YE=147.124,LE=11,AP=3
LINE:XS=88.966,YS=147.124,XE=87.854,YE=147.124,LE=11,AP=3
LINE:XS=87.855,YS=149.345,XE=88.965,YE=149.344,LE=11,AP=3
GROUP:
LINE:XS=163.853,YS=117.2,XE=164.653,YE=117.2,LE=3,SQ=0
LINE:XS=163.853,YS=118.4,XE=164.653,YE=118.4,LE=3,SQ=0
LINE:XS=163.853,YS=118.6,XE=164.653,YE=118.6,LE=3,SQ=0
LINE:XS=163.853,YS=118.6,XE=163.853,YE=117,LE=3,SQ=0
LINE:XS=164.653,YS=118.6,XE=164.653,YE=117,LE=3,SQ=0
LINE:XS=164.653,YS=117,XE=163.853,YE=117,LE=3,SQ=0
ENDGR:
GROUP:
LINE:XS=166.393,YS=117.2,XE=167.193,YE=117.2,LE=3,SQ=0
LINE:XS=166.393,YS=118.4,XE=167.193,YE=118.4,LE=3,SQ=0
LINE:XS=166.393,YS=118.6,XE=167.193,YE=118.6,LE=3,SQ=0
LINE:XS=166.393,YS=118.6,XE=166.393,YE=117,LE=3,SQ=0
LINE:XS=167.193,YS=118.6,XE=167.193,YE=117,LE=3,SQ=0
LINE:XS=167.193,YS=117,XE=166.393,YE=117,LE=3,SQ=0
ENDGR:
GROUP:
LINE:XS=168.933,YS=117.279,XE=169.733,YE=117.279,LE=3,SQ=0
LINE:XS=168.933,YS=118.479,XE=169.733,YE=118.479,LE=3,SQ=0
LINE:XS=168.933,YS=118.679,XE=169.733,YE=118.679,LE=3,SQ=0
LINE:XS=168.933,YS=118.679,XE=168.933,YE=117.079,LE=3,SQ=0
LINE:XS=169.733,YS=118.679,XE=169.733,YE=117.079,LE=3,SQ=0
LINE:XS=169.733,YS=117.079,XE=168.933,YE=117.079,LE=3,SQ=0
ENDGR:
LINE:XS=163.298,YS=116.458,XE=165.203,YE=116.458,LE=11,AP=255
LINE:XS=165.838,YS=116.458,XE=167.743,YE=116.458,LE=11,AP=255
LINE:XS=168.378,YS=116.458,XE=170.283,YE=116.458,LE=11,AP=255
LINE:XS=121.467,YS=143.128,XE=122.102,YE=143.128,LE=11,AP=255
LINE:XS=120.832,YS=141.937,XE=120.832,YE=142.493,LE=11,AP=255
LINE:XS=122.737,YS=141.937,XE=122.737,YE=142.493,LE=11,AP=255
LINE:XS=121.546,YS=141.223,XE=122.023,YE=141.223,LE=11,AP=255
LINE:XS=141.073,YS=125.983,XE=141.708,YE=125.983,LE=11,AP=255
LINE:XS=140.438,YS=125.348,XE=140.438,YE=124.713,LE=11,AP=255
LINE:XS=141.073,YS=124.078,XE=141.708,YE=124.078,LE=11,AP=255
LINE:XS=142.343,YS=125.348,XE=142.343,YE=124.713,LE=11,AP=255
LINE:XS=143.032,YS=120.4,XE=143.481,YE=120.849,LE=11,AP=255
LINE:XS=143.032,YS=119.502,XE=143.481,YE=119.053,LE=11,AP=255
LINE:XS=144.379,YS=119.053,XE=144.828,YE=119.502,LE=11,AP=255
LINE:XS=144.379,YS=120.849,XE=144.828,YE=120.4,LE=11,AP=255
LINE:XS=139.803,YS=113.283,XE=140.438,YE=113.283,LE=11,AP=255
LINE:XS=139.168,YS=112.648,XE=139.168,YE=112.013,LE=11,AP=255
LINE:XS=139.803,YS=111.378,XE=140.438,YE=111.378,LE=11,AP=255
LINE:XS=141.073,YS=112.648,XE=141.073,YE=112.013,LE=11,AP=255
LINE:XS=139.168,YS=109.473,XE=139.168,YE=108.838,LE=11,AP=255
LINE:XS=150.281,YS=111.061,XE=150.281,YE=110.426,LE=11,AP=255
LINE:XS=150.916,YS=109.791,XE=151.551,YE=109.791,LE=11,AP=255
LINE:XS=145.518,YS=111.061,XE=145.518,YE=110.426,LE=11,AP=255
LINE:XS=147.423,YS=111.061,XE=147.423,YE=110.426,LE=11,AP=255
LINE:XS=145.518,YS=109.473,XE=145.518,YE=108.838,LE=11,AP=255
LINE:XS=147.423,YS=109.473,XE=147.423,YE=108.838,LE=11,AP=255
LINE:XS=145.518,YS=107.886,XE=145.518,YE=107.251,LE=11,AP=255
LINE:XS=147.423,YS=107.886,XE=147.423,YE=107.251,LE=11,AP=255
LINE:XS=145.518,YS=112.331,XE=145.518,YE=111.696,LE=11,AP=255
LINE:XS=147.423,YS=112.331,XE=147.423,YE=111.696,LE=11,AP=255
LINE:XS=145.572,YS=105.16,XE=146.021,YE=105.609,LE=11,AP=255
LINE:XS=145.572,YS=104.262,XE=146.021,YE=103.813,LE=11,AP=255
LINE:XS=146.919,YS=103.813,XE=147.368,YE=104.262,LE=11,AP=255
LINE:XS=146.919,YS=105.609,XE=147.368,YE=105.16,LE=11,AP=255
LINE:XS=145.572,YS=100.08,XE=146.021,YE=100.529,LE=11,AP=255
LINE:XS=145.572,YS=99.182,XE=146.021,YE=98.733,LE=11,AP=255
LINE:XS=146.919,YS=98.733,XE=147.368,YE=99.182,LE=11,AP=255
LINE:XS=146.919,YS=100.529,XE=147.368,YE=100.08,LE=11,AP=255
LINE:XS=73.443,YS=161.726,XE=73.442,YE=160.616,LE=11,AP=3
LINE:XS=74.553,YS=161.727,XE=73.443,YE=161.726,LE=11,AP=3
GROUP:
LINE:XS=80.986,YS=134.821,XE=81.786,YE=134.821,LE=3,SQ=0
LINE:XS=80.986,YS=136.021,XE=81.786,YE=136.021,LE=3,SQ=0
LINE:XS=80.986,YS=136.221,XE=81.786,YE=136.221,LE=3,SQ=0
LINE:XS=80.986,YS=136.221,XE=80.986,YE=134.621,LE=3,SQ=0
LINE:XS=81.786,YS=136.221,XE=81.786,YE=134.621,LE=3,SQ=0
LINE:XS=81.786,YS=134.621,XE=80.986,YE=134.621,LE=3,SQ=0
ENDGR:
FLSH:X=81.383,Y=136.936,LE=2,AP=30
LINE:XS=80.245,YS=134.75,XE=80.246,YE=133.64,LE=11,AP=3
LINE:XS=80.246,YS=133.64,XE=81.356,YE=133.639,LE=11,AP=3
LINE:XS=81.356,YS=133.639,XE=82.466,YE=133.639,LE=11,AP=3
LINE:XS=82.466,YS=133.639,XE=82.466,YE=134.751,LE=11,AP=3
GROUP: PAINTED
GROUP: LINES
LINE:XS=182.889,YS=141.793,XE=184.03,YE=141.793,LE=2,AP=14
LINE:XS=182.567,YS=142.553,XE=183.716,YE=142.553,LE=2,AP=14
ENDGR:
GROUP: LOOP
LINE:XS=183.459,YS=141.223,XE=182.348,YE=142.334,LE=2,AP=14
LINE:XS=184.253,YS=142.016,XE=183.459,YE=141.223,LE=2,AP=14
LINE:XS=183.141,YS=143.128,XE=184.253,YE=142.016,LE=2,AP=14
LINE:XS=182.348,YS=142.334,XE=183.141,YE=143.128,LE=2,AP=14
ENDGR:
ENDGR:
GROUP:
LINE:XS=181.674,YS=141.111,XE=182.24,YE=140.545,LE=3,SQ=0
LINE:XS=182.523,YS=141.959,XE=183.089,YE=141.394,LE=3,SQ=0
LINE:XS=182.664,YS=142.101,XE=183.23,YE=141.535,LE=3,SQ=0
LINE:XS=182.664,YS=142.101,XE=181.533,YE=140.969,LE=3,SQ=0
LINE:XS=183.23,YS=141.535,XE=182.099,YE=140.404,LE=3,SQ=0
LINE:XS=182.099,YS=140.404,XE=181.533,YE=140.969,LE=3,SQ=0
ENDGR:
LINE:XS=181.885,YS=139.228,XE=182.672,YE=140.015,LE=11,AP=3
LINE:XS=181.101,YS=140.013,XE=181.885,YE=139.228,LE=11,AP=3
LINE:XS=180.315,YS=140.799,XE=181.101,YE=140.013,LE=11,AP=3
ARC:X=77.573,Y=150.748,R=15,ST=0,END=360,LE=3,AP=255
LINE:XS=89.955,YS=151.383,XE=89.968,YE=142.298,LE=2,AP=20
LINE:XS=87.336,YS=153.288,XE=88.05,YE=153.288,LE=2,AP=20
LINE:XS=88.05,YS=153.288,XE=89.955,YE=151.383,LE=2,AP=20
LINE:XS=83.704,YS=140.251,XE=81.462,YE=142.493,LE=2,AP=20
LINE:XS=89.968,YS=142.298,XE=87.921,YE=140.251,LE=2,AP=20
LINE:XS=87.921,YS=140.251,XE=83.704,YE=140.251,LE=2,AP=20
LINE:XS=98.21,YS=151.065,XE=100.273,YE=151.065,LE=2,AP=26
LINE:XS=99.321,YS=151.065,XE=109.561,YE=151.065,LE=2,AP=30
LINE:XS=191.952,YS=145.191,XE=193.301,YE=143.763,LE=2,AP=20
LINE:XS=193.301,YS=142.493,XE=194.651,YE=141.143,LE=2,AP=20
LINE:XS=193.301,YS=143.763,XE=193.301,YE=142.493,LE=2,AP=20
LINE:XS=123.293,YS=156.145,XE=124.404,YE=156.145,LE=2,AP=24
LINE:XS=136.31,YS=119.95,XE=136.31,YE=122.966,LE=2,AP=24
LINE:XS=134.723,YS=124.553,XE=136.31,YE=122.966,LE=2,AP=24
LINE:XS=129.008,YS=126.935,XE=133.77,YE=122.173,LE=2,AP=24
LINE:XS=133.77,YS=122.173,XE=133.77,YE=119.95,LE=2,AP=24
LINE:XS=124.404,YS=156.145,XE=129.008,YE=151.541,LE=2,AP=24
LINE:XS=129.008,YS=151.541,XE=129.008,YE=126.935,LE=2,AP=24
LINE:XS=134.723,YS=151.541,XE=134.723,YE=124.553,LE=2,AP=24
LINE:XS=123.134,YS=158.209,XE=128.055,YE=158.209,LE=2,AP=24
LINE:XS=128.055,YS=158.209,XE=134.723,YE=151.541,LE=2,AP=24
LINE:XS=160.758,YS=116.458,XE=162.663,YE=116.458,LE=11,AP=255
GROUP:
LINE:XS=161.313,YS=117.2,XE=162.113,YE=117.2,LE=3,SQ=0
LINE:XS=161.313,YS=118.4,XE=162.113,YE=118.4,LE=3,SQ=0
LINE:XS=161.313,YS=118.6,XE=162.113,YE=118.6,LE=3,SQ=0
LINE:XS=161.313,YS=118.6,XE=161.313,YE=117,LE=3,SQ=0
LINE:XS=162.113,YS=118.6,XE=162.113,YE=117,LE=3,SQ=0
LINE:XS=162.113,YS=117,XE=161.313,YE=117,LE=3,SQ=0
ENDGR:
LINE:XS=109.64,YS=131.38,XE=105.83,YE=127.57,LE=2,AP=30
LINE:XS=139.803,YS=108.203,XE=140.438,YE=108.203,LE=11,AP=255
LINE:XS=141.073,YS=109.473,XE=141.073,YE=108.838,LE=11,AP=255
LINE:XS=139.803,YS=110.108,XE=140.438,YE=110.108,LE=11,AP=255
LINE:XS=55.03,YS=120.75,XE=215.03,YE=120.75,LE=0,AP=255
LINE:XS=194.651,YS=141.143,XE=195.841,YE=141.143,LE=2,AP=20
LINE:XS=200.286,YS=145.588,XE=200.286,YE=149.716,LE=2,AP=20
LINE:XS=195.841,YS=141.143,XE=200.286,YE=145.588,LE=2,AP=20
GROUP: PAD
LAND:X=93.13,Y=117.41,LE=2,AP=40
LAND:X=93.13,Y=117.41,LE=8,AP=18
ENDGR:
GROUP: PAD
LAND:X=82.97,Y=97.09,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=93.13,Y=99.63,LE=8,AP=18
ENDGR:
LINE:XS=93.897,YS=101.482,XE=94.346,YE=101.033,LE=11,AP=255
LINE:XS=91.915,YS=101.033,XE=92.364,YE=101.482,LE=11,AP=255
LINE:XS=91.915,YS=98.23,XE=92.364,YE=97.781,LE=11,AP=255
LINE:XS=93.897,YS=97.781,XE=94.346,YE=98.23,LE=11,AP=255
LINE:XS=95.987,YS=94.55,XE=95.67,YE=94.868,LE=11,AP=255
LINE:XS=97.575,YS=94.55,XE=97.893,YE=94.868,LE=11,AP=255
LINE:XS=95.988,YS=94.55,XE=97.575,YE=94.55,LE=11,AP=255
GROUP:
LINE:XS=96.464,YS=96.324,XE=97.264,YE=96.324,LE=3,SQ=0
LINE:XS=96.464,YS=97.524,XE=97.264,YE=97.524,LE=3,SQ=0
LINE:XS=96.464,YS=97.724,XE=97.264,YE=97.724,LE=3,SQ=0
LINE:XS=96.464,YS=97.724,XE=96.464,YE=96.124,LE=3,SQ=0
LINE:XS=97.264,YS=97.724,XE=97.264,YE=96.124,LE=3,SQ=0
LINE:XS=97.264,YS=96.124,XE=96.464,YE=96.124,LE=3,SQ=0
ENDGR:
FLSH:X=96.781,Y=98.519,LE=2,AP=30
LINE:XS=95.67,YS=99.63,XE=103.29,YE=99.63,LE=2,AP=30
GROUP: PAD
LAND:X=103.29,Y=97.09,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=103.29,Y=99.63,LE=2,AP=30
LAND:X=103.29,Y=99.63,LE=8,AP=14
ENDGR:
LINE:XS=70.27,YS=99.63,XE=90.59,YE=99.63,LE=2,AP=30
LINE:XS=105.83,YS=127.57,XE=105.83,YE=102.17,LE=2,AP=30
LINE:XS=105.83,YS=102.17,XE=103.29,YE=99.63,LE=2,AP=30
GROUP: PAD
LAND:X=82.97,Y=112.33,LE=8,AP=18
ENDGR:
LINE:XS=81.7,YS=113.441,XE=81.859,YE=113.6,LE=11,AP=255
LINE:XS=84.081,YS=113.6,XE=84.239,YE=113.441,LE=11,AP=255
LINE:XS=81.7,YS=111.219,XE=81.859,YE=111.06,LE=11,AP=255
LINE:XS=84.081,YS=111.06,XE=84.24,YE=111.219,LE=11,AP=255
LINE:XS=81.541,YS=112.648,XE=81.541,YE=112.013,LE=11,AP=255
LINE:XS=82.653,YS=110.901,XE=83.288,YE=110.901,LE=11,AP=255
LAND:X=84.399,Y=112.013,LE=11,AP=255
LINE:XS=84.399,YS=112.648,XE=84.399,YE=112.013,LE=11,AP=255
LINE:XS=82.653,YS=113.759,XE=83.288,YE=113.759,LE=11,AP=255
GROUP: PAD
LAND:X=77.89,Y=112.33,LE=2,AP=40
LAND:X=77.89,Y=112.33,LE=8,AP=18
ENDGR:
LINE:XS=70.27,YS=102.17,XE=77.89,YE=112.33,LE=2,AP=30
GROUP: PAD
LAND:X=80.43,Y=122.49,LE=2,AP=40
LAND:X=80.43,Y=122.49,LE=8,AP=18
ENDGR:
LINE:XS=196.953,YS=108.362,XE=197.588,YE=108.362,LE=11,AP=255
LINE:XS=196.953,YS=105.822,XE=197.588,YE=105.822,LE=11,AP=255
GROUP: PAD
LAND:X=166.79,Y=79.31,LE=2,AP=26
LAND:X=166.79,Y=79.31,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=171.87,Y=79.31,LE=2,AP=26
LAND:X=171.87,Y=79.31,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=187.11,Y=79.31,LE=2,AP=26
LAND:X=187.11,Y=79.31,LE=8,AP=14
ENDGR:
GROUP: PAD
LAND:X=182.03,Y=79.31,LE=2,AP=26
LAND:X=182.03,Y=79.31,LE=8,AP=14
ENDGR:
FLSH:X=172.823,Y=79.31,LE=2,AP=26
FLSH:X=181.078,Y=79.31,LE=2,AP=26
LINE:XS=197.748,YS=100.901,XE=196.635,YE=100.9,LE=11,AP=255
LINE:XS=197.748,YS=100.901,XE=198.065,YE=100.583,LE=11,AP=255
LINE:XS=196.636,YS=100.901,XE=196.318,YE=100.583,LE=11,AP=255
GROUP:
LINE:XS=197.587,YS=99.762,XE=196.787,YE=99.762,LE=3,SQ=0
LINE:XS=197.587,YS=98.562,XE=196.787,YE=98.562,LE=3,SQ=0
LINE:XS=197.587,YS=98.362,XE=196.787,YE=98.362,LE=3,SQ=0
LINE:XS=197.587,YS=98.362,XE=197.587,YE=99.962,LE=3,SQ=0
LINE:XS=196.787,YS=98.362,XE=196.787,YE=99.962,LE=3,SQ=0
LINE:XS=196.787,YS=99.962,XE=197.587,YE=99.962,LE=3,SQ=0
ENDGR:
GROUP:
LINE:XS=179.041,YS=79.627,XE=179.041,YE=78.827,LE=3,SQ=0
LINE:XS=180.241,YS=79.627,XE=180.241,YE=78.827,LE=3,SQ=0
LINE:XS=180.441,YS=79.627,XE=180.441,YE=78.827,LE=3,SQ=0
LINE:XS=180.441,YS=79.627,XE=178.841,YE=79.627,LE=3,SQ=0
LINE:XS=180.441,YS=78.827,XE=178.841,YE=78.827,LE=3,SQ=0
LINE:XS=178.841,YS=78.827,XE=178.841,YE=79.627,LE=3,SQ=0
ENDGR:
LINE:XS=177.902,YS=78.676,XE=178.22,YE=78.358,LE=11,AP=255
LINE:XS=177.902,YS=79.788,XE=178.22,YE=80.105,LE=11,AP=255
LINE:XS=177.902,YS=79.788,XE=177.903,YE=78.675,LE=11,AP=255
LINE:XS=175.999,YS=79.788,XE=175.998,YE=78.675,LE=11,AP=255
LINE:XS=175.999,YS=79.788,XE=175.681,YE=80.105,LE=11,AP=255
LINE:XS=175.999,YS=78.676,XE=175.681,YE=78.358,LE=11,AP=255
GROUP:
LINE:XS=174.86,YS=79.627,XE=174.86,YE=78.827,LE=3,SQ=0
LINE:XS=173.66,YS=79.627,XE=173.66,YE=78.827,LE=3,SQ=0
LINE:XS=173.46,YS=79.627,XE=173.46,YE=78.827,LE=3,SQ=0
LINE:XS=173.46,YS=79.627,XE=175.06,YE=79.627,LE=3,SQ=0
LINE:XS=173.46,YS=78.827,XE=175.06,YE=78.827,LE=3,SQ=0
LINE:XS=175.06,YS=78.827,XE=175.06,YE=79.627,LE=3,SQ=0
ENDGR:
GROUP:
LINE:XS=81.7,YS=97.408,XE=81.7,YE=96.773,LE=11,AP=255
LINE:XS=82.653,YS=95.82,XE=83.288,YE=95.82,LE=11,AP=255
LINE:XS=84.24,YS=97.408,XE=84.24,YE=96.773,LE=11,AP=255
ENDGR:
GROUP:
LINE:XS=102.02,YS=97.408,XE=102.02,YE=96.773,LE=11,AP=255
LINE:XS=102.973,YS=95.82,XE=103.608,YE=95.82,LE=11,AP=255
LINE:XS=104.56,YS=97.408,XE=104.56,YE=96.773,LE=11,AP=255
ENDGR:
GROUP:
LINE:XS=142.66,YS=92.328,XE=142.66,YE=91.693,LE=11,AP=255
LINE:XS=143.613,YS=90.74,XE=144.248,YE=90.74,LE=11,AP=255
LINE:XS=145.2,YS=92.328,XE=145.2,YE=91.693,LE=11,AP=255
ENDGR:
LINE:XS=143.613,YS=92.963,XE=144.248,YE=92.963,LE=11,AP=255
LINE:XS=145.041,YS=166.623,XE=148.534,YE=163.13,LE=2,AP=26
LINE:XS=111.227,YS=158.05,XE=117.895,YE=164.718,LE=2,AP=20
LINE:XS=118.53,YS=163.13,XE=110.91,YE=155.51,LE=2,AP=20
LINE:XS=110.91,YS=155.51,XE=96.941,YE=155.51,LE=2,AP=20
LINE:XS=113.607,YS=163.13,XE=117.101,YE=166.623,LE=2,AP=26
LINE:XS=94.4,YS=163.13,XE=113.608,YE=163.13,LE=2,AP=26
LINE:XS=94.4,YS=163.13,XE=93.13,YE=161.86,LE=2,AP=26
LINE:XS=93.13,YS=156.145,XE=98.21,YE=151.065,LE=2,AP=26
LINE:XS=93.13,YS=161.86,XE=93.13,YE=156.145,LE=2,AP=26
GROUP:
GROUP:
GROUP: PAD
LAND:X=95.829,Y=165.67,LE=8,AP=18
LAND:X=95.829,Y=165.67,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=100.909,Y=165.67,LE=8,AP=18
LAND:X=100.909,Y=165.67,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=95.829,Y=160.59,LE=8,AP=18
LAND:X=95.829,Y=160.59,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=95.829,Y=158.05,LE=8,AP=18
LAND:X=95.829,Y=158.05,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=98.369,Y=160.59,LE=8,AP=18
LAND:X=98.369,Y=160.59,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=98.369,Y=158.05,LE=8,AP=18
LAND:X=98.369,Y=158.05,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=100.909,Y=158.05,LE=8,AP=18
LAND:X=100.909,Y=158.05,LE=2,AP=30
ENDGR:
GROUP: PAD
LAND:X=100.909,Y=160.59,LE=8,AP=18
LAND:X=100.909,Y=160.59,LE=2,AP=30
ENDGR:
ENDGR:
LINE:XS=98.369,YS=165.67,XE=93.289,YE=165.67,LE=3,AP=255
LINE:XS=98.369,YS=165.67,XE=103.449,YE=165.67,LE=3,AP=255
LINE:XS=103.449,YS=165.67,XE=103.449,YE=170.115,LE=3,AP=255
LINE:XS=103.449,YS=170.115,XE=102.814,YE=170.115,LE=3,AP=255
LAND:X=102.814,Y=170.115,LE=3,AP=255
LINE:XS=102.179,YS=170.75,XE=102.179,YE=170.115,LE=3,AP=255
LINE:XS=102.814,YS=170.115,XE=102.179,YE=170.115,LE=3,AP=255
LINE:XS=93.289,YS=165.67,XE=93.289,YE=170.115,LE=3,AP=255
LINE:XS=94.559,YS=170.75,XE=102.179,YE=170.75,LE=3,AP=255
LINE:XS=94.559,YS=170.115,XE=93.289,YE=170.115,LE=3,AP=255
LINE:XS=94.559,YS=170.115,XE=94.559,YE=170.75,LE=3,AP=255
ENDGR:
LINE:XS=98.369,YS=158.05,XE=98.369,YE=163.13,LE=2,AP=26
LINE:XS=96.941,YS=155.51,XE=95.829,YE=156.622,LE=2,AP=20
LINE:XS=95.829,YS=156.622,XE=95.829,YE=158.05,LE=2,AP=20
LINE:XS=100.909,YS=158.05,XE=111.228,YE=158.05,LE=2,AP=20
GROUP: PAD
LAND:X=95.67,Y=99.63,LE=2,AP=30
LAND:X=95.67,Y=99.63,LE=8,AP=18
ENDGR:
GROUP: PAD
LAND:X=90.59,Y=99.63,LE=2,AP=30
LAND:X=90.59,Y=99.63,LE=8,AP=18
ENDGR:
GROUP: PAD
LAND:X=149.645,Y=127.57,LE=8,AP=14
LAND:X=149.645,Y=127.57,LE=2,AP=30
ENDGR:
LINE:XS=97.099,YS=163.13,XE=98.369,YE=161.86,LE=2,AP=26
LINE:XS=99.639,YS=163.13,XE=98.369,YE=161.86,LE=2,AP=26
GROUP: PAD
LAND:X=82.97,Y=99.63,LE=2,AP=30
LAND:X=82.97,Y=99.63,LE=8,AP=14
ENDGR:
LINE:XS=148.058,YS=127.888,XE=148.058,YE=127.253,LE=11,AP=255
LINE:XS=146.788,YS=126.618,XE=147.423,YE=126.618,LE=11,AP=255
GROUP: PAD
LAND:X=147.105,Y=127.57,LE=8,AP=14
ENDGR:
LINE:XS=88.685,YS=94.55,XE=90.272,YE=94.55,LE=11,AP=255
LINE:XS=90.272,YS=94.55,XE=90.59,YE=94.868,LE=11,AP=255
LINE:XS=88.685,YS=94.55,XE=88.368,YE=94.868,LE=11,AP=255
GROUP:
LINE:XS=89.162,YS=96.324,XE=89.962,YE=96.324,LE=3,SQ=0
LINE:XS=89.162,YS=97.524,XE=89.962,YE=97.524,LE=3,SQ=0
LINE:XS=89.162,YS=97.724,XE=89.962,YE=97.724,LE=3,SQ=0
LINE:XS=89.162,YS=97.724,XE=89.162,YE=96.124,LE=3,SQ=0
LINE:XS=89.962,YS=97.724,XE=89.962,YE=96.124,LE=3,SQ=0
LINE:XS=89.962,YS=96.124,XE=89.162,YE=96.124,LE=3,SQ=0
ENDGR:
FLSH:X=89.479,Y=98.519,LE=2,AP=30
GROUP:
LINE:XS=159.647,YS=76.639,XE=160.447,YE=76.639,LE=3,SQ=0
LINE:XS=159.647,YS=77.839,XE=160.447,YE=77.839,LE=3,SQ=0
LINE:XS=159.647,YS=78.039,XE=160.447,YE=78.039,LE=3,SQ=0
LINE:XS=159.647,YS=78.039,XE=159.647,YE=76.439,LE=3,SQ=0
LINE:XS=160.447,YS=78.039,XE=160.447,YE=76.439,LE=3,SQ=0
LINE:XS=160.447,YS=76.439,XE=159.647,YE=76.439,LE=3,SQ=0
ENDGR:
LINE:XS=159.17,YS=74.865,XE=158.853,YE=75.183,LE=11,AP=255
LINE:XS=160.757,YS=74.865,XE=161.075,YE=75.183,LE=11,AP=255
LINE:XS=159.17,YS=74.865,XE=160.757,YE=74.865,LE=11,AP=255
FLSH:X=159.964,Y=78.834,LE=2,AP=30
LINE:XS=146.47,YS=112.33,XE=140.12,YE=112.33,LE=6,AP=14
LINE:XS=140.12,YS=109.155,XE=146.47,YE=109.155,LE=6,AP=14
LINE:XS=146.47,YS=110.743,XE=151.233,YE=110.743,LE=6,AP=14
LINE:XS=150.916,YS=106.616,XE=151.551,YE=106.616,LE=11,AP=255
GROUP: PAD
LAND:X=151.233,Y=107.568,LE=8,AP=14
ENDGR:
LINE:XS=150.916,YS=108.521,XE=151.551,YE=108.521,LE=11,AP=255
LINE:XS=150.281,YS=107.886,XE=150.281,YE=107.251,LE=11,AP=255
LINE:XS=152.186,YS=107.886,XE=152.186,YE=107.251,LE=11,AP=255
LINE:XS=146.47,YS=107.568,XE=151.233,YE=107.568,LE=6,AP=14
LINE:XS=196.16,YS=107.409,XE=196.16,YE=106.774,LE=11,AP=255
LINE:XS=146.788,YS=128.523,XE=147.423,YE=128.523,LE=11,AP=255
LINE:XS=146.153,YS=127.888,XE=146.153,YE=127.253,LE=11,AP=255
LAND:X=201.57,Y=164.75,LE=11,AP=50
LAND:X=201.57,Y=124.75,LE=11,AP=50
LAND:X=201.57,Y=76.75,LE=11,AP=50
LAND:X=103.57,Y=144.73,LE=11,AP=50
LAND:X=161.57,Y=144.73,LE=11,AP=50
GROUP:
LINE:XS=57.57,YS=130.75,XE=63.57,YE=130.75,LE=0,AP=255
LINE:XS=57.57,YS=130.75,XE=57.57,YE=124.75,LE=0,AP=255
LINE:XS=57.57,YS=124.75,XE=63.57,YE=130.75,LE=0,AP=255
LINE:XS=57.57,YS=130.75,XE=63.57,YE=124.75,LE=0,AP=255
LINE:XS=63.57,YS=130.75,XE=63.57,YE=124.75,LE=0,AP=255
LINE:XS=63.57,YS=124.75,XE=57.57,YE=124.75,LE=0,AP=255
GROUP: PAD
LAND:X=63.57,Y=124.75,LE=2,AP=40
LAND:X=63.57,Y=124.75,LE=8,AP=18
ENDGR:
ENDGR:
GROUP: PAD
LAND:X=70.27,Y=99.63,LE=2,AP=30
LAND:X=70.27,Y=99.63,LE=8,AP=18
ENDGR:
GROUP: PAD
LAND:X=70.27,Y=97.09,LE=2,AP=30
LAND:X=70.27,Y=97.09,LE=8,AP=18
ENDGR:
GROUP: PAD
LAND:X=70.27,Y=102.17,LE=2,AP=30
LAND:X=70.27,Y=102.17,LE=8,AP=18
ENDGR:
LINE:XS=63.603,YS=146.779,XE=70.747,YE=153.923,LE=2,AP=24
LINE:XS=63.603,YS=135.984,XE=63.603,YE=146.779,LE=2,AP=24
LINE:XS=71.699,YS=152.176,XE=65.349,YE=145.985,LE=2,AP=20
LINE:XS=65.349,YS=136.619,XE=65.349,YE=145.985,LE=2,AP=20
LINE:XS=66.778,YS=145.192,XE=66.778,YE=137.254,LE=2,AP=20
LINE:XS=72.334,YS=150.748,XE=66.778,YE=145.192,LE=2,AP=20
LINE:XS=72.493,YS=118.045,XE=72.493,YE=136.936,LE=2,AP=20
LINE:XS=68.048,YS=113.6,XE=72.493,YE=118.045,LE=2,AP=20
LINE:XS=68.048,YS=93.439,XE=68.048,YE=113.6,LE=2,AP=20
LINE:XS=66.778,YS=137.254,XE=71.064,YE=132.968,LE=2,AP=20
LINE:XS=71.064,YS=132.968,XE=71.064,YE=118.68,LE=2,AP=20
LINE:XS=71.064,YS=118.68,XE=66.619,YE=114.235,LE=2,AP=20
LINE:XS=66.619,YS=92.804,XE=66.619,YE=114.235,LE=2,AP=20
LINE:XS=69.635,YS=132.333,XE=65.349,YE=136.619,LE=2,AP=20
LINE:XS=69.635,YS=119.315,XE=69.635,YE=132.333,LE=2,AP=20
LINE:XS=65.19,YS=114.87,XE=69.635,YE=119.315,LE=2,AP=20
LINE:XS=68.048,YS=119.95,XE=68.048,YE=131.539,LE=2,AP=24
LINE:XS=68.048,YS=131.539,XE=63.603,YE=135.984,LE=2,AP=24
LINE:XS=65.19,YS=92.169,XE=65.19,YE=114.87,LE=2,AP=20
LINE:XS=63.601,YS=115.503,XE=68.048,YE=119.95,LE=2,AP=24
LINE:XS=63.601,YS=91.376,XE=63.601,YE=115.503,LE=2,AP=24
GROUP:
LINE:XS=57.57,YS=170.75,XE=63.57,YE=170.75,LE=0,AP=255
LINE:XS=57.57,YS=170.75,XE=57.57,YE=164.75,LE=0,AP=255
LINE:XS=57.57,YS=164.75,XE=63.57,YE=170.75,LE=0,AP=255
LINE:XS=57.57,YS=170.75,XE=63.57,YE=164.75,LE=0,AP=255
LINE:XS=63.57,YS=170.75,XE=63.57,YE=164.75,LE=0,AP=255
LINE:XS=63.57,YS=164.75,XE=57.57,YE=164.75,LE=0,AP=255
GROUP: PAD
LAND:X=63.57,Y=164.75,LE=2,AP=40
LAND:X=63.57,Y=164.75,LE=8,AP=18
ENDGR:
ENDGR:
GROUP:
LINE:XS=57.57,YS=70.75,XE=57.57,YE=76.75,LE=0,AP=255
LINE:XS=57.57,YS=70.75,XE=63.57,YE=70.75,LE=0,AP=255
LINE:XS=63.57,YS=70.75,XE=57.57,YE=76.75,LE=0,AP=255
LINE:XS=57.57,YS=70.75,XE=63.57,YE=76.75,LE=0,AP=255
LINE:XS=57.57,YS=76.75,XE=63.57,YE=76.75,LE=0,AP=255
LINE:XS=63.57,YS=76.75,XE=63.57,YE=70.75,LE=0,AP=255
GROUP: PAD
LAND:X=63.57,Y=76.75,LE=2,AP=40
LAND:X=63.57,Y=76.75,LE=8,AP=18
ENDGR:
ENDGR:
LINE:XS=57.57,YS=130.75,XE=57.57,YE=170.75,LE=0,AP=255
LINE:XS=57.57,YS=70.75,XE=57.57,YE=170.75,LE=7,AP=255
LAND:X=63.57,Y=76.75,LE=11,AP=50
LAND:X=63.57,Y=124.75,LE=11,AP=50
LAND:X=63.57,Y=164.75,LE=11,AP=50
LINE:XS=207.17,YS=107.091,XE=207.17,YE=112.171,LE=3,AP=255
LINE:XS=207.57,YS=170.75,XE=207.57,YE=130.75,LE=0,AP=255
LINE:XS=207.57,YS=170.75,XE=207.57,YE=70.75,LE=7,AP=255
