●基盤について
〜I/Oピンに接続するピンの変更〜
RA4:ASL-SW　→　GPIO2 & LED
RE2:ASR-SW　→　LED
RB7:PGD　→　PGD & RESET
RB6:PGC　→　PGC & RTS

〜切り替えスイッチ〜
・モード選択（run⇔write）と電源供給元選択（battery⇔pickit）の切替スイッチを一つに統合。
・PICのピン仕様（write⇔I/O）切替スイッチを追加。
・無線モジュール（Xbee⇔Bluetooth）切り替えスイッチの追加。

〜LED〜
LEDを新たに１つ追加。
右のLED：従来通り接続確認用
左のLED：プログラムがXbee用かBluetooth用かの確認用


●プログラムについて
〜Xbee側〜
・RA4を未使用にする。
・RE2をLowにする。
・送信データからアナログ押込を消去。

〜Bluetooth側〜
・CTSとRTSを間接的につなぐプログラムを追加。(フロー制御の消去 & CTSとRTSの逆転)
・RE2をHighにする。
・BTリセットプログラムの追加。
・コマンド送信プログラムの追加。
・送信データからアナログ押込を消去。

〜UART通信規格_対コントローラ〜（XbeeとBluetoothに違いはなし）
(0)'S’
(1)'S'
(2)右十字[7]D[6]U[5]R[4]L 左十字[3]D[2]U[1]R[0]L
(3)(2)のNOT
(4)右レバー[7]RLR[6]RLL 左レバー[5]LLR [4]LLL　右上中[3]RM[2]RU 左上中[1]LM[0]LU
(5)(4)のNOT
(6)左アナログ水平方向[0]~[7]LH
(7)(6)のNOT
(8)左アナログ垂直方向[0]~[7]LV
(9)(8)のNOT
(10)右アナログ水平方向[0]~[7]RH
(11)(10)のNOT
(12)右アナログ垂直方向[0]~[7]RV
(13)(12)のNOT
(14)右下[7],左下[6]　0[5]　0[4]　0[3]　0[2]　右モードSW[1]RMS　左モードSW[0]LMS　
(15)(14)のNOT
(16)0[7]　0[6] タクトスイッチ右下[5] タクトスイッチ中下[4] タクトスイッチ左下[3] タクトスイッチ右上[2] タクトスイッチ中上[1] タクトスイッチ左上[0]
(17)(16)のNOT
(18)'E'
(19)'E'


●全体
XbeeとBluetoothのプログラムは別々に用意されているので、無線モジュールを変える際にはプログラムの書き換えも必要となる。
また、新たに追加された左のLEDはプログラムがXbee用の時光らず、Bluetooth用の時点灯する。